Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: Sorry, you are not allowed to edit the links for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے لنکس میں ترمیم کرنے کی اجازت نہیں ہے۔

# plugin
source: Active
ur: فعال

source: Need help? Use the Help tab above the screen title.
ur: مدد کی ضرورت ہے؟ اسکرین کے عنوان کے اوپر مدد کے ٹیب کو استعمال کریں۔

source: Info
ur: معلومات

source: Grid Layout
ur: گرڈ لے آؤٹ

source: Footer Widgets
ur: فوٹر ویجٹس

source: Blog
ur: بلاگ

source: E-Commerce
ur: ای کامرس

source: Education
ur: تعلیم

source: Entertainment
ur: تفریح

source: Food & Drink
ur: غذا اور مشروب

source: News
ur: خبریں

source: Photography
ur: فوٹوگرافی

source: Portfolio
ur: قلم دان

source: <a href="%1$s">WordPress %2$s</a> is available! <a href="%3$s" aria-label="%4$s">Please update now</a>.
ur: <a href="%1$s">WordPress %2$s</a> دستیاب ہے! <a href="%3$s" aria-label="%4$s">براہِ مہربانی ابھی اپڈیٹ کریں</a>۔

source: Please update WordPress now
ur: براہ مہربانی WordPress ابھی اپڈیٹ کریں

source: <a href="%1$s">WordPress %2$s</a> is available! Please notify the site administrator.
ur: <a href="%1$s">WordPress %2$s</a> دستیاب ہے! براہِ مہربانی سائٹ منتظم کو مطلع کریں۔

source: %s plugin successfully updated.
ur: %s پلگ ان کامیابی سے اپڈیٹ کر دیا گیا۔

source: %s theme successfully updated.
ur: %s تھیم کامیابی سے اپڈیٹ کر دی گئی۔

source: %s plugins successfully updated.
ur: %s پلگ انز کامیابی سے اپڈیٹ کر دیئے گئے۔

source: %s themes successfully updated.
ur: %s تھیمز کامیابی سے اپڈیٹ کر دی گئیں۔

# theme
source: %s was successfully deleted.
ur: %s کامیابی سے حذف کر دیا گیا تھا۔

source: Custom Logo
ur: مرضی کا لوگو

# plugin
source: Network Deactivate %s
ur: نیٹ ورک %s غیر فعال کریں

# plugin
source: %s was successfully deleted.
ur: %s کامیابی سے حذف کر دیا گیا۔

# plugin
source: Delete %s
ur: %s کو حذف کریں

# plugin
source: Deactivate %s
ur: %s کو غیر فعال کریں

source: Search installed plugins...
ur: انسٹال شدہ پلگ انز میں تلاش کریں۔۔۔

source: %s update failed.
ur: %s اپڈیٹ میں ناکامی۔

source: %s updates failed.
ur: %s اپڈیٹس میں ناکامی۔

# Active plugin installations
source: Less Than 10
ur: 10 سے کم

source: Set status
ur: اسٹیٹس لگائیں

source: (%s ratings)
ur: (%s ریٹینگ)

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
ur: ہرارکی بنانے کے لیے ایک بنیادی اصطلاح تفویض کریں۔ مثلاً Jazz کی اصطلاح Bebop اور Big Band کا بنیادی ہو گی۔

source: Invalid API response code (%d)
ur: اے پی آئی کا نا مناسب ریسپانس کوڈ (%d)

source: Unknown API error.
ur: اے پی آئی کی نامعلوم خرابی۔

source: Activate Plugin &amp; Return to Press This
ur: پلگ ان فعال کریں &amp; اور Press This میں واپس جائیں

source: Plugin installation failed.
ur: پلگ انسٹالیشن ناکام ہوگئی۔

source: Theme installation failed.
ur: تھیم انسٹالیشن نا کام ہوگئی۔

source: %s Active Installations
ur: %s فعال انسٹالیشنز

source: No description
ur: کوئی تفصیل نہیں

source: View posts by %s
ur: %s کے لحاظ سے پوسٹس دیکھیں

# name
source: Unknown
ur: نامعلوم

source: The menu is for editing information specific to individual sites, particularly if the admin area of a site is unavailable.
ur: مینو انفرادی سائٹس کے لیے مخصوص ترمیم کی معلومات کے لیے ہے، خاص طور پر اگر کسی ویب سائٹ کا منتظم ایریا دستیاب نہیں ہو۔

source: <strong>Info</strong> &mdash; The site URL is rarely edited as this can cause the site to not work properly. The Registered date and Last Updated date are displayed. Network admins can mark a site as archived, spam, deleted and mature, to remove from public listings or disable.
ur: <strong> معلومات</strong> &mdash; سائٹ کا یوآرایل بہت کم طور پر ترمیم کرتا ہے کیونکہ اس وجہ سے سائٹ کو مناسب طریقے سے کام نہیں کرسکتی ہے۔ رجسٹرڈ تاریخ اور آخری اپڈیٹ کی تاریخ ظاہر کی گئی ہے۔ عوامی فہرستوں حذف یا غیر فعال کرنے کے لیے نیٹ ورک منتظم سائٹ کو محفوظات، غیر متعلقہ، حذف شدہ اور بلوغت کے طور پر نشان زد کر سکتے ہیں۔

source: <strong>Users</strong> &mdash; This displays the users associated with this site. You can also change their role, reset their password, or remove them from the site. Removing the user from the site does not remove the user from the network.
ur: <strong>صارفین</strong> &mdash; یہ اس سائٹ سے متعلق صارفین کو دکھاتا ہے۔ آپ ان کے کردار کو بھی تبدیل کر سکتے ہیں، ان کے پاسورڈ دوبارہ منتخب کر سکتے ہیں، یا انہیں سائٹ سے نکال سکتے ہیں۔ سائٹ سے صارف کو حذف کرنے سے صارف نیٹ ورک سے حذف نہیں ہوتا ہے۔

source: <strong>Themes</strong> &mdash; This area shows themes that are not already enabled across the network. Enabling a theme in this menu makes it accessible to this site. It does not activate the theme, but allows it to show in the site&#8217;s Appearance menu. To enable a theme for the entire network, see the <a href="%s">Network Themes</a> screen.
ur: <strong>تھمیز</strong> &mdash; یہ علاقہ ایسی تھیمز کو ظاہر کرتا ہے جو نیٹ ورک میں پہلے سے فعال نہیں ہیں۔ اس مینو میں تھیم کو فعال کرنے سے اسے سائٹ تک رسائی حاصل ہو جاتی ہے۔ یہ تھیم کو فعال نہیں کرتا، لیکن اس سائٹ کی ظاہری شکل مینو میں ظاہر کرنے کی اجازت دیتا ہے۔ پورے نیٹ ورک کے لیے تھیم کو فعال کرنے کے لیے، <a href="%s">نیٹ ورک تھیمز</a> اسکرین دیکھیں۔

source: <strong>Settings</strong> &mdash; This page shows a list of all settings associated with this site. Some are created by WordPress and others are created by plugins you activate. Note that some fields are grayed out and say Serialized Data. You cannot modify these values due to the way the setting is stored in the database.
ur: <strong>ترتیبات</strong> &mdash; یہ صفحہ اس سائٹ سے منسلک تمام ترتیبات کی ایک فہرست ظاہر کرتا ہے۔ کچھ WordPress نے بنائی ہیں اور دیگر پلگ انز نے بنائی ہیں جو جنہیں آپ فعال کرتے ہیں۔ نوٹ کریں کہ کچھ خانے بھورے ہوئے ہوتے ہیں اور سیریلائزڈ ڈیٹا کہتے ہیں۔ آپ ان ویلیوز میں ترمیم نہیں کر سکتے، جس طرح کی ترتیب سے ڈیٹا بیس میں محفوظ ہیں۔

source: <a href="https://codex.wordpress.org/Network_Admin_Sites_Screen">Documentation on Site Management</a>
ur: <a href="https://codex.wordpress.org/Network_Admin_Sites_Screen">سائٹ مینجمنٹ پر دستاویزات</a>

source: folder
ur: فولڈر

source: This draft comes from your <a href="%s">unpublished customization changes</a>. You can edit, but there&#8217;s no need to publish now. It will be published automatically with those changes.
ur: یہ ڈرافٹ آپ کے <a href="%s">غیر شائع شدہ کسٹمائزیشن تبدیلیوں</a> سے آتا ہے۔ آپ ترمیم کر سکتے ہیں، لیکن ابھی شائع کرنے کی کوئی ضرورت نہیں۔ یہ ان تبدیلیوں کے ساتھ خود کار طریقے سے شائع کیا جائے گا۔

source: Downloading update from %s&#8230;
ur: %s&#8230; سے اپڈیٹ ڈاؤن لوڈ کیا جا رہا ہے

source: Downloading installation package from %s&#8230;
ur: %s&#8230; سے انسٹالیشن پیکج ڈاؤن لوڈ کیا جا رہا ہے

source: Uploaded on: %s
ur: اپ لوڈ کردہ: %s

source: WordPress is not notifying any <a href="%1$s">Update Services</a> because of your site&#8217;s <a href="%2$s">visibility settings</a>.
ur: آپ کی سائٹ کی <a href="%1$s">نمائش کی ترتیبات</a> کی وجہ سے WordPress کسی بھی <a href="%2$s">اپڈیٹ سروسز</a> سے مطلع نہیں کر رہا ہے۔

source: Unable to initiate confirmation request.
ur: تصدیق کی درخواست شروع کرنے میں ناکام ہے.

source: Confirmation request sent again successfully.
ur: توثیق کی درخواست کامیابی سے دوبارہ بھیج دی گئی ہے.

source: Invalid action.
ur: گلت بات

source: Unable to add this request. A valid email address or username must be supplied.
ur: اس درخواست کو شامل کرنے میں ناکام. ایک درست ای میل ایڈریس یا صارف نام کی فراہمی لازمی ہے.

source: Confirmation request initiated successfully.
ur: تصدیق کی درخواست کامیابی سے شروع ہوگئی.

source: Add Data Export Request
ur: ڈیٹا ایکسپورٹ کی درخواست شامل کریں

source: An email will be sent to the user at this email address asking them to verify the request.
ur: اس ای میل ایڈریس پر ایک ای میل صارف کو بھیجا جائے گا کہ وہ درخواست کی تصدیق کریں.

source: Username or email address
ur: یوزرنیم یا ای میل

source: Send Request
ur: درخواست بھیجیں

source: Requester
ur: مطلوب

source: Requested
ur: درخواست گذار

source: Resend email
ur: واپس ای میل بھیجیں

source: Deleted %d request
ur: %d درخواست کو خارج کر دیا گیا

source: Re-sent %d request
ur: %d درخواست دوبارہ بھیج دیا

source: Download Personal Data
ur: ذاتی ڈیٹا ڈاؤن لوڈ کریں

source: Downloading Data...
ur: تزدیق کا ازار

source: Retry
ur: واپس کوشش کریں

source: Waiting for confirmation
ur: تزدیق کا ازار

source: Remove request
ur: درخواست مٹایں

source: Force Erase Personal Data
ur: ذاتی مواد زبردستی مٹا دیں

source: Download Personal Data Again
ur: ڈونلوڈ ذاتی ڈیٹا

source: Email Data
ur: ای میل ڈیٹا

source: Sending Email...
ur: ای میل جا رہی ہے

source: Email sent.
ur: ای میل چلی گئی

source: Copy suggested policy text from %s.
ur: %s سے تجویز کردہ پالیسی کا متن نقل کریں.

source: Sorry, you are not allowed to export personal data on this site.
ur: معذرت ، آپ کو اس ویب سائٹ پر ذاتی ڈیٹا حاصل کرنے کی اجازت نہیں ہے

source: Sorry, you are not allowed to erase data on this site.
ur: معذرت ، آپ کو اس ویب سائٹ پر ڈیٹا مٹانے کی اجازت نہیں ہے

source: Download has failed.
ur: ڈاؤنلوڈ کرنے میں ناکامی۔

source: Email could not be sent.
ur: ای میل نہیں بھیجی جا سکی۔

source: Force Erase has failed.
ur: جبرا حذف کرنے میں ناکامی۔

source: Erasing Data has failed.
ur: ڈیٹا حذف کرنے میں ناکامی۔

source: Hello,
ur: آداب,

source: This text template will help you to create your web site&#8217;s privacy policy.
ur: یہ سانچہءِ متن آپ کو آپ کی ویب سائٹ کا ظابطہ رازداری بنانے میں معاون ہو گا۔

source: Please edit your privacy policy content, making sure to delete the summaries, and adding any information from your theme and plugins. Once you publish your policy page, remember to add it to your navigation menu.
ur: براہ کرم آپ اپنی ضابطہ رازداری کے مواد میں ترمیم کریں، خلاصہ جات کو ختم کرنے، آپ کے تھیم اور پلگ ان سے کسی بھی معلومات کو شامل کرنے کو بھی یقینی بنائیں.ضابطہ رازداری کا صفحہ شائع کرنے کے بعد، اسے نیویگیشن مینو میں شامل کرنا یاد رکھیں.

source: It is your responsibility to write a comprehensive privacy policy, to make sure it reflects all national and international legal requirements on privacy, and to keep your policy current and accurate.
ur: یہ آپ کی ذمہ داری ہے کہ ایک جامع ضابطہ رازداری تحریر کریں، اس بات کی یقین دہانی کیجئےضابطہ تمام قومی اور بین الاقوامی قانونی ضروریات کو ظاہر کرتا ہے، اور اپنی پالیسی کو بالکل درست اور ٹھیک رکھیں.

source: Who we are
ur: ہم کون ہیں

source: In this section you should note your site URL, as well as the name of the company, organization, or individual behind it, and some accurate contact information.
ur: اس سیکشن میں آپ کو آپ کے سائٹ کا URL، ساتھ ساتھ اس کے پیچھے کمپنی، تنظیم، یا انفرادی نام، اور کچھ درست رابطے کی معلومات کو نوٹ کرنا چاہئے.

source: The amount of information you may be required to show will vary depending on your local or national business regulations. You may, for example, be required to display a physical address, a registered address, or your company registration number.
ur: آپ کو کس قدر معلومات دکھانی پڑیں، اس بات کا انحصار آپ کی مقامی یا قومی کاروباری قواعد پر منحصر ہوگا. مثال کے طور پر، آپ کو آصلی ایڈریس، ایک رجسٹرڈ ایڈریس، یا آپ کی کمپنی کا رجسٹریشن نمبر ظاہر کرنا ہوگا.

source: Our website address is: %s.
ur: ہماری ویب سائٹ کا پتا: %s.

source: What personal data we collect and why we collect it
ur: کونسا ذاتی ڈیٹا ہم جمع کرتے ہیں اور کیوں جمع کرتے ہیں

source: You should also note any collection and retention of sensitive personal data, such as data concerning health.
ur: آپ کو حساس ذاتی ڈیٹا کے کسی بھی قسم کی حصول اور اسے برقرار رکھنے کو بھی یاد رکھنا ہوگا، مثلاً صحت کے متعلق ڈیٹا۔

source: In addition to listing what personal data you collect, you need to note why you collect it. These explanations must note either the legal basis for your data collection and retention or the active consent the user has given.
ur: ذاتی اعداد و شمار جمع کرنے کے علاوہ، آپ کو یہ نوٹ کرنا ہوگا کیوں کہ آپ اسے جمع کیوں کرتے ہیں. ان وضاحتوں کو نوٹ کرنا چاہیئے کہ ڈیٹا کو جمع کرنے اور برقرار رکھنے کے لئے آپ کی قانونی بنیادیں کیا ہیں یا صارف کی جانب سے دیئے جانے والے رضامندی کی اجازت کیا ہے۔

source: Personal data is not just created by a user&#8217;s interactions with your site. Personal data is also generated from technical processes such as contact forms, comments, cookies, analytics, and third party embeds.
ur: ذاتی ڈیٹا صرف آپ کے سائٹ کے ساتھ کسی صارف کی بات چیت کے ذریعہ نہیں بنایا جاتا ہے. ذاتی ڈیٹا تکنیکی عملوں سے بھی پیدا ہوتا ہے جیسے رابطے فارم، تبصرے، کوکیز، تجزیاتی، اورفریق ثالث کو سرایت کرنے سے.

source: If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
ur: اگر آپ ویب سائٹ پر تصاویر اپ لوڈ کرتے ہیں، تو آپ کو سرایت کرنے والی ڈیٹا کی جگہ (EXIF GPS) کے ساتھ تصاویر اپ لوڈ کرنے سے بچنا چاہئے. زائرین، ویب سائٹ پر تصویروں سے کسی مقام کے ڈیٹا کو ڈھونڈ کر نکال سکتے اور ڈاؤن لوڈ کر سکتے ہیں.

source: Contact forms
ur: رابطہ فارم

source: By default WordPress does not collect any personal data about visitors, and only collects the data shown on the User Profile screen from registered users. However some of your plugins may collect personal data. You should add the relevant information below.
ur: اصلاً ورڈپریس زائرین کے بارے میں کسی بھی ذاتی ڈیٹا کو جمع نہیں کرتا، اور رجسٹرڈ صارفین سے صارف کی پروفائل اسکرین پر دکھایا گیا اعداد و شمار کو صرف جمع کرتا ہے. تاہم آپ کے کچھ پلگ ان ذاتی ڈیٹا جمع کر سکتے ہیں. آپ کو متعلقہ معلومات کو مندرجہ ذیل جگہ پر شامل کرنا چاہئے.

source: By default, WordPress does not include a contact form. If you use a contact form plugin, use this subsection to note what personal data is captured when someone submits a contact form, and how long you keep it. For example, you may note that you keep contact form submissions for a certain period for customer service purposes, but you do not use the information submitted through them for marketing purposes.
ur: اصلاً ورڈپریس میں رابطہ فارم شامل نہیں ہے. اگر آپ رابطہ فارم پلگ ان کا استعمال کرتے ہیں تو، اس ذیلی حصے کا استعمال کریں تا کہ اس امر کو نوٹ کیا جاسکے کہ جب کوئی رابطہ فارم بھرتا ہے تو کس قسم کا ذاتی ڈیٹا اکٹھا کیا جاتا یے اور آپ کتنی دیر تک اسے برقرار رکھتے ہیں. مثال کے طور پر، آپ نوٹ کر سکتے ہیں کہ آپ کسٹمر سروس مقاصد کے لئے مخصوص مدت کے لئے رابطے فارم کے مندرجات محفوظ رکھتے ہیں ، لیکن آپ اس معلومات کو تشہیری مقاصد کے لئے انہیں استعمال نہیں کرتے.

source: When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.
ur: جب زائرین سائٹ پر تبصرے چھوڑتے ہیں تو ہم تبصرے فارم میں دیے گئے مواد، زائر کے آئی پی ایڈریس اور براؤزر صارف کے ایجنٹ کی سٹرنگ کو جمع کرتے ہیں تاکہ سپیم کا پتہ لگانے میں مدد ہو سکے۔

source: An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
ur: اس بات کو یقینی بنانے کے لیے کہ آپ گراوٹار کو استعمال کر رہے ہیں، آپ کے ای میل ایڈریس کے عوض ایک سٹرنگ بنا کر گراوٹار کی سروس میں محفوظ کر دی جاتی ہے۔ گراوٹار کی پرائیویسی پالیسی یہاں موجود ہے https://automattic.com/privacy/ ۔ آپ کا تبصرہ اپروو ہونے کے بعد اس کے ساتھ آپ کی تصویر عیاں ہو جائے گی۔

source: Cookies
ur: کوکیز

source: In this subsection you should list the cookies your web site uses, including those set by your plugins, social media, and analytics. We have provided the cookies which WordPress installs by default.
ur: اس ذیلی حصے میں آپکو کوکیز کی فہرست دینی چاہئے جو آپ کی ویب سائٹ کا استعمال کرتی ہے، بشمول آپ کے پلگ ان، سماجی میڈیا، اور تجزیات کے تحت. ہم نے وہ کوکیز فراہم کی ہیں جسے ورڈپریس خودبخود نصب کرتا ہے.

source: Embedded content from other websites
ur: دوسری ویب سائٹ سے ایمبیڈڈ مواد

source: Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
ur: اس سائٹ پر مضامین ایمبیڈ شدہ مواد پر مشتمل ہیں (مثال کے طور پر ویڈیو، تصاویر، مضامین وغیرہ)۔ دیگر ویب سائٹس سے ایمبیڈ شدہ مواد اسی طرح سے چلتا ہے جیسے ملاحظہ کرنے والے نے دوسری ویب سائٹ کا دورہ کیا ہے۔

source: Analytics
ur: تجزیات

source: Who we share your data with
ur: ہم آپ کا ڈیٹا کس کے ساتھ بانٹتے ہیں

source: By default WordPress does not share any personal data with anyone.
ur: ڈیفالٹ ورڈپریس کی طرف سے کسی کے ساتھ کسی بھی ذاتی ڈیٹا کا اشتراک نہیں کرتا.

source: How long we retain your data
ur: ہم کتنے عرصے تک آپ کے ڈیٹا کو برقرار رکھتے ہیں

source: If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
ur: اگر آپ ہماری سائٹ پر ایک تبصرہ چھوڑ دیں تو آپ اپنا نام، ای میل ایڈریس اور ویب سائٹ کو کوکیز میں محفوظ کرنے کے لئے حامی بھر سکتے ہیں. یہ آپ کی سہولت کے لئے ہیں لہذا آپ کو ایک اور تبصرہ چھوڑنے پر آپ کو اپنی تفصیلات دوبارہ بھرنے کی ضرورت نہیں ہے. یہ کوکیز ایک سال تک برقرار رہیں گی.

source: If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
ur: اگر آپ کے پاس ایک اکاؤنٹ ہے اور آپ اس سائٹ میں لاگ ان کرتے ہیں تو، ہم آپ کے براؤزر کو کوکیز کو قبول کرتے ہیں اس بات کا تعین کرنے کے لئے ایک عارضی کوکی مقرر کریں گے. یہ کوکی کسی ذاتی ڈیٹا پر مشتمل نہیں ہے اور جب آپ اپنے براؤزر کو بند کر دیتے ہیں تو ان کو رد کردیا جاتا ہے.

source: When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
ur: جب آپ لاگ ان کرتے ہیں تو، آپ لاگ ان کی معلومات اور اسکرین ڈسپلے کے انتخاب کو بچانے کیلئے کئی کوکیز بھی قائم کریں گے. لاگ ان کوکیز دو دن کے لئے باقی رہتی ہیں، اور سکرین کے اختیارات کوکیز ایک سال کے لئے باقی رہتی ہیں. اگر آپ " مجھے یاد رکھیں" کو منتخب کریں گے تو آپ کا لاگ ان دو ہفتوں تک جاری رہے گا. اگر آپ اپنے اکاؤنٹ سے لاگ آؤٹ کریں گے تو لاگ ان کوکیز کو ہٹا دیا جائے گا.

source: If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
ur: اگر آپ کسی آرٹیکل میں ترمیم یا شائع کرتے ہیں تو، آپ کے براؤزر میں اضافی کوکیز محفوظ کی جائے گی. یہ کوکی میں کوئی ذاتی ڈیٹا شامل نہیں ہے اور صرف اس مضمون کی پوسٹ کی شناخت کا اشارہ ہے جسے آپ نے ابھی ترمیم کیا تھا. یہ ایک دن کے بعد ختم ہو جاتا ہے.

source: These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
ur: یہ ویب سائٹ آپ کے بارے میں اعداد و شمار جمع کر سکتی ہیں، کوکیز کا استعمال کر سکتی ہیں، اضافی فریق ثالث کو باخبر رکھ سکتی ہیں اور اس ایمبیڈ کردہ مواد کے ساتھ آپ کے تعامل کی نگرانی کر سکتی ہیں، بشمول ایمبیڈ کردہ مواد کے ساتھ آپ کی بات چیت، اگر اس ویب سائٹ پر آپ کا اکاؤنٹ ہے اور آپ ان میں لاگ ان ہیں تو۔

source: By default WordPress does not collect any analytics data. However, many web hosting accounts collect some anonymous analytics data. You may also have installed a WordPress plugin that provides analytics services. In that case, add information from that plugin here.
ur: ورڈپریس کی طرف سے خودبخود کسی بھی تجزیاتی ڈیٹا کو جمع نہیں کیا جاتا. تاہم، بہت سے ویب ہوسٹنگ اکاؤنٹس کچھ گمنام تجزیاتی ڈیٹا جمع کرتے ہیں۔ آپ ایک ورڈپریس پلگ ان انسٹال کر سکتے ہیں جو تجزیاتی خدمات فراہم کرتا ہو. اس صورت میں، یہاں اس پلگ ان سے متعلق معلومات شامل کریں.

source: If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
ur: اگر آپ ایک تبصرہ چھوڑ دیں تو، تبصرہ اور اس کے میٹا ڈیٹا کو غیر یقینی طور پر برقرار رکھا جاتا ہے. لہذا ہم کسی اعتدال پسند قطار میں خود کو پکڑنے کے بجائے خود کار طریقے سے کسی بھی تعقیب تبصرے کو تسلیم اور منظور کرسکتے ہیں.

source: What rights you have over your data
ur: اپنے مواد پر آپ کے کیا حقوق ہیں

source: In this section you should explain what rights your users have over their data and how they can invoke those rights.
ur: اس سیکشن میں آپ کو اس بات کی وضاحت کرنا چاہئے کہ آپ کے صارفین نے ان کے اعداد و شمار پر کیا حق حاصل کیا ہے اور وہ ان حقوق کو کس طرح مدعو کرسکتے ہیں.

source: In this section you should name and list all third party providers with whom you share site data, including partners, cloud-based services, payment processors, and third party service providers, and note what data you share with them and why. Link to their own privacy policies if possible.
ur: اس سیکشن میں آپ کو سبھی تیسرے فریق ثالث کے نام اور فہرست درج کرنا چاہئے جن کے ساتھ آپ سائٹ کے اعداد و شمار کا اشتراک کرتے ہیں، بشمول پارٹنرز، کلاؤڈ پر مبنی خدمات، ادائیگی کے پروسیسرز، اور خدمات فراہم کرنے والے فریق ثالث شامل ہیں، اور نوٹ کریں کہ آپ ان کے ساتھ کون سے اعداد و شمار کا اشتراک کرتے ہیں اور کیوں۔ اگر ممکن ہو تو ن کے ضابطہ رازداری سے ان کا لنک بھی کر دیں.

source: In this section you should explain how long you retain personal data collected or processed by the web site. While it is your responsibility to come up with the schedule of how long you keep each dataset for and why you keep it, that information does need to be listed here. For example, you may want to say that you keep contact form entries for six months, analytics records for a year, and customer purchase records for ten years.
ur: اس سیکشن میں آپ کو یہ بتانا چاہئے کہ آپ ویب سائٹس کے ذریعہ جمع کردہ یا عملدرآمد کے بارے میں کتنا عرصہ برقرار رکھتے ہیں. یہ آپ کی ذمہ داری ہے کہ شیڈول کے ساتھ آنے کے لۓ آپ ڈیٹا بیس کو کتنی دیر تک برقرار رکھیں اور آپ اسے کیوں رکھیں، اس معلومات کو یہاں درج کیا جانا چاہئے. مثال کے طور پر، آپ یہ کہنا چاہتے ہیں کہ آپ کو چھ ماہ کے لئے رابطے فارم اندراجات، ایک سال کے تجزیاتی ریکارڈ، اور دس سال کے لئے کسٹمر خریداری کے ریکارڈ رکھنے.

source: For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
ur: صارفین کے لئے جو ہماری ویب سائٹ پر رجسٹر ہو (اگر کوئی ہے)، ہم ان کی ذاتی پروفائل کو بھی ان کی صارف پروفائل میں فراہم کرتے ہیں. تمام صارفین اپنی ذاتی معلومات کو کسی بھی وقت دیکھ سکتے ہیں، ترمیم کرسکتے ہیں، یا حذف کر سکتے ہیں (اس کے علاوہ وہ اپنا صارف نام تبدیل نہیں کرسکتے ہیں). ویب سائٹ ایڈمنسٹریٹر اس معلومات کو بھی دیکھ سکتے ہیں اور اس میں ترمیم کرسکتے ہیں.

source: If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
ur: اگر آپ کے پاس اس سائٹ پر کوئی اکاؤنٹ موجود ہے یا چھوڑ دیا ہے تو، آپ اپنے ذاتی اعداد و شمار کی برآمد کردہ فائل وصول کرنے کی درخواست کر سکتے ہیں، بشمول آپ کے ذریعہ کسی بھی اعداد و شمار سمیت. آپ اس درخواست کی بھی درخواست کرسکتے ہیں کہ ہم آپ کے بارے میں کسی ذاتی ڈیٹا کو حذف کر دیں. اس میں کوئی بھی ڈیٹا شامل نہیں ہے جو ہم انتظامی، قانونی، یا سیکورٹی کے مقاصد کے لۓ ذمہ دار ہیں.

source: Where we send your data
ur: جہاں ہم آپ کے ڈیٹا بھیجتے ہیں

source: Your contact information
ur: آپ کی رابطہ کی معلومات
