Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: If you absolutely have to make direct edits to this plugin, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
ur: اگر آپ بالکل اس پلگ ان میں براہ راست ترمیم کرنا چاہتے ہیں تو، ایک نیا نام سے ایک کاپی تخلیق کرنے یا ہنگ کرنے کے لیے فائل مینیجر استعمال کریں۔ اسی طرح، اگر آپ سے کچھ غلط ہو جاتا ہے تو آپ ایک فعال ورژن کو دوبارہ سے فعال کر سکتے ہیں۔

source: Default template
ur: پہلے سے طے شدہ سانچے

source: This changeset cannot be further modified.
ur: اس چینج سیٹ مزید ترمیم نہیں کی جا سکتی۔

source: This data is used to provide general enhancements to WordPress, which includes helping to protect your site by finding and automatically installing new updates. It is also used to calculate statistics, such as those shown on the <a href="%s">WordPress.org stats page</a>.
ur: یہ ڈیٹا WordPress میں بہتریاں لانے کے لیے استعمال ہوتا ہے، اس میں خودبخود نئی اپڈیٹس انسٹال کر کے آپ کی سائٹ کو محفوظ بنانا بھی شامل ہے۔ یہ <a href="%s"> کے اعداد و شمار WordPress.org </a> والے صفحے کی طرح اعدادوشمار کرنے میں بھی مدد دیتا ہے۔

source: Privacy Policy Guide
ur: پرائیویسی پالیسی گائیڈ

source: Install the Classic Editor
ur: کلاسک ایڈیٹر انسٹال کریں

# page title
source: About
ur: ہمارے بارے میں

source: Build your first post
ur: اپنی پہلی پوسٹ بنائیں

source: Learn how to get started
ur: شروع کرنے کا طریقہ جانیں

source: Keep it Classic
ur: اسے کلاسک رکھیں

source: Prefer to stick with the familiar Classic Editor? No problem! Support for the Classic Editor plugin will remain in WordPress through 2021.
ur: کلاسک ایڈیٹر کے ساتھ رہنا پسند کرتے ہیں؟ کوئی مسئلہ نہیں ہے! کلاسک ایڈیٹر پلگ ان کی سپورٹ WordPress میں 2021 تک رہے گی۔

source: The Classic Editor plugin restores the previous WordPress editor and the Edit Post screen. It lets you keep using plugins that extend it, add old-style meta boxes, or otherwise depend on the previous editor. To install, visit your plugins page and click the &#8220;Install Now&#8221; button next to &#8220;Classic Editor&#8221;. After the plugin finishes installing, click &#8220;Activate&#8221;. That’s it!
ur: کلاسک ایڈیٹر پلگ ان پچھلے WordPress ایڈیٹر اورپوسٹ اسکرین پر ترمیم کو بحال کرتا ہے۔ اس سے آپ کو اس پلگ ان کا استعمال کرتے ہوئے رکھنے میں مدد ملتی ہے، پرانے طرز میٹا باکس شامل کریں، یا دوسری صورت میں پچھلے ایڈیٹر پر منحصر ہے. انسٹال کرنے کے لیے، اپنے پلگ ان کے صفحے پر جائیں اور "کلاسک ایڈیٹر" کے آگے "ابھی انسٹال کریں" کے بٹن پر کلک کریں۔ پلگ ان انسٹال کرنے کے بعد، "فعال کریں" پر کلک کریں۔ یہی ہے!

source: Note to users of assistive technology: if you experience usability issues with the block editor, we recommend you continue to use the Classic Editor.
ur: معاون ٹیکنالوجی کے صارفین کو نوٹ کریں: اگر آپ بلاک ایڈیٹر کے ساتھ استعمالی مسائل کا سامنا کرتے ہیں، تو ہم آپ کو سفارش کرتے ہیں کہ آپ کلاسک ایڈیٹر کو استعمال کریں۔

source: The 1st Freedom
ur: پہلی آزادی

source: To run the program for any purpose.
ur: کسی بھی مقصد کے لیے پروگرام کو چلائیں۔

source: The 2nd Freedom
ur: دوسری آزادی

source: To study how the program works and change it to make it do what you wish.
ur: مطالعہ کرنے کے لیے کہ کس طرح پروگرام کام کرتا ہے اور اسے اپنی مرضی کے مطابق بنانے کے لیے تبدیل کریں۔

source: The 3rd Freedom
ur: تیسری آزادی

source: To redistribute.
ur: دوبارہ تقسیم کرنے کے لیے۔

source: The 4th Freedom
ur: چوتھی آزادی

source: To distribute copies of your modified versions to others.
ur: دوسروں کو اپنا نظر ثانی شدہ ورژن کی کاپیاں تقسیم کرنے کے لیے۔

source: A post type mismatch has been detected.
ur: پوسٹ کی قسم کی خرابی کا سراغ لگایا گیا ہے۔

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or try the <a href="%s">Classic Editor plugin</a>.
ur: بلاک ایڈیٹر کو جاوا اسکرپٹ کی ضرورت ہے۔ براہ مہربانی اپنے براؤزر کی ترتیبات میں جاوا اسکرپٹ کو فعال کریں، یا <a href="%s">کلاسک ایڈیٹر پلگ ان</a> آزمائیں۔

source: Create your first menu below.
ur: ذیل میں اپنا پہلا مینو بنائیں۔

source: Fill in the Menu Name and click the Create Menu button to create your first menu.
ur: مینو کا نام درج کریں اور اپنے مینو بنانے کے لیے مینو بنائیں پر کلک کریں۔

source: Edit your menu below, or <a href="%s">create a new menu</a>. Don&#8217;t forget to save your changes!
ur: ذیل میں اپنے مینو میں ترمیم کریں، یا <a href="%s">نیا مینو تخلیق کریں</a>۔ اپنی تبدیلیوں کو محفوظ کرنا مت بھولیں!

source: Click the Save Menu button to save your changes.
ur: اپنی تبدیلیوں کو محفوظ کرنے کے لیے مینو بٹن 'محفوظ کریں' پر کلک کریں۔

source: or <a href="%s">create a new menu</a>. Don&#8217;t forget to save your changes!
ur: یا <a href="%s">ایک نیا مینو بنائیں</a>۔ اپنی تبدیلیوں کو محفوظ کرنا مت بھولیں!

source: Add menu items
ur: مینو آئتمز شامل کریں

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
ur: آپ اپڈیٹ نہیں کر سکتٓے کیونکہ <a href="%1$s">WordPress %2$s</a> کو پی ایچ پی ورژن %3$s یا اس سے جدید کی ضرورت ہے۔ آپ ورژن %4$s چلا رہے ہیں۔

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
ur: آپ اپڈیٹ نہیں کر سکتٓے کیونکہ <a href="%1$s">WordPress %2$s</a> کو MySQL ورژن %3$s یا اس سے جدید کی ضرورت ہے۔ آپ ورژن %4$s چلا رہے ہیں۔

source: You can update to <a href="%1$s">WordPress %2$s</a> automatically:
ur: آپ خودکار طریقے سے <a href="%1$s">WordPress %2$s</a> کو اپڈیٹ کر سکتے ہیں:

source: <strong>WordPress Events and News</strong> &mdash; Upcoming events near you as well as the latest news from the official WordPress project and the <a href="%s">WordPress Planet</a>.
ur: <strong>WordPress تقریبات اور خبریں</strong> &mdash; آپ کے قریب ہونے والی تقریبات اور آفیشل ورڈپریس پروجیکٹ کی تازہ ترین خبریں اور <a href="%s">WordPress سیارہ</a>۔

source: The plugin generated %d character of <strong>unexpected output</strong> during activation.
ur: پلگ ان کو فعال کرنے کے دوران <strong>غیر متوقع آؤٹ پٹ</strong> کے %d حرف بنائے۔

source: If you notice &#8220;headers already sent&#8221; messages, problems with syndication feeds or other issues, try deactivating or removing this plugin.
ur: اگر آپ محسوس کرتے ہیں کہ ہیڈر سنڈیکشن فیڈ یا دیگر کے ساتھ مسائل کے پیغامات پہلے ہی بھیج رہا ہے تو، اس پلگ ان کو غیر فعال یا حذف کرنے کی کوشش کریں۔

source: If you change this we will send you an email at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
ur: اگر آپ اس کو تبدیل کرتے ہیں تو ہم آپ کو آپ کے نئے ایڈریس پر ای میل بھیجیں گے۔ <strong> نئے ایڈریس کی تصدیق تک فعال نہیں ہو سکتی۔</strong>

source: Previous theme
ur: سابقہ تھیم

source: Next theme
ur: اگلی تھیم

source: Show comments cookies opt-in checkbox, allowing comment author cookies to be set.
ur: کوکیز آپٹ-ان چیک باکس میں تبصرے دکھائیں، تبصرے کے مصنف کی کوکیز کو سیٹ کرنے کی اجازت دیتا ہے۔

source: Thank you for updating to the latest version!
ur: تازہ ترین ورژن پر اپڈیٹ کرنے کے لیے آپ کا شکریہ!

source: A Little Better Every Day
ur: ہر روز تھوڑا بہتر ہے

source: You&#8217;ve successfully upgraded to WordPress 5.1! Following WordPress 5.0&#8212;a major release which introduced the new block editor&#8212;5.1 focuses on polish, in particular by improving overall performance of the editor. In addition, this release paves the way for a better, faster, and more secure WordPress with some essential tools for site administrators and developers.
ur: آپ نے کامیابی سے WordPress 5.1 پر اپگریڈ کیا ہے! WordPress 5.0 کے بعد - ایک بڑی ریلیز جس نے نیا بلاک ایڈیٹر 5.1 متعارف کرایا ہے، پولش پر توجہ مرکوز کریں، خاص طور پر ایڈیٹر کی مجموعی کارکردگی کو بہتر بنانے کے لیے۔ اس کے علاوہ، یہ سائٹ ایڈمنسٹریٹرز اور ڈویلپرز کے لیے کچھ لازمی ٹولز کے ساتھ، بہتر، تیز، اور زیادہ محفوظ WordPress کے لیے راستہ فراہم کرتا ہے۔

source: Site Health
ur: سائٹ کی صحت

source: When installing new plugins, WordPress&#8217;s Site Health features will check whether a plugin requires a version of PHP incompatible with your site. If so, WordPress will prevent you from installing that plugin.
ur: نئے پلگ ان انسٹال کرنے پر، WordPress سائٹ کی صحت کی خصوصیات چیک کرے گا کہ آیا کوئی پلگ ان آپ کی سائٹ کے ساتھ پی ایچ پی کی مطابقت پذیر ورژن کا تقاضا کرتا ہے۔ اگر ایسا ہے تو، WordPress اس پلگ ان کو انسٹال کرنے سے آپ کو روک دے گا۔

source: WordPress has detected your site is running an outdated version of PHP. You will see this notice on your dashboard with instructions for contacting your host.
ur: ورڈپریس کو پتہ چلا ہے کہ آپ کی سائٹ پی ایچ پی کے ایک جدید ورژن پر چل رہی ہے۔ آپ اپنے نوٹس کو اپنے ہوسٹ سے رابطہ کرنے کے لیے ہدایات کے ساتھ اپنے ڈیش بورڈ پر یہ نوٹس دیکھیں گے۔

source: Editor Performance
ur: ایڈیٹر کی کارکردگی

source: Multisite Metadata
ur: ملٹی سائٹ میٹا ڈیٹا

source: 5.1 introduces a new database table to store metadata associated with sites and allows for the storage of arbitrary site data relevant in a multisite / network context.
ur: 5.1 سائٹس کے ساتھ منسلک شدہ میٹا ڈیٹا کو محفوظ کرنے کے لیے ایک نئے ڈیٹا بیس ٹیبل متعارف کرایا ہے اور اسے ملٹی میڈیا سائٹ کے اعداد و شمار کو محفوظ کرنے کی اجازت دیتا ہے جو ملٹی سائٹ/نیٹ ورک کے سیاق و سباق میں موجود ہے۔

source: With security and speed in mind, this release introduces WordPress&#8217;s first <a href="%s">Site Health</a> features. WordPress will start showing notices to administrators of sites that run long-outdated versions of PHP, which is the programming language that powers WordPress.
ur: ذہن میں سلامتی اور رفتار کے ساتھ، اس ریلیز میں WordPress کے پہلے <a href="%s">سائٹ کی صحت</a> کی خصوصیات متعارف کرایا ہے۔ WordPress اس ویب سائٹ کے منتظمین کو نوٹس دکھائے گا جو پی ایچ پی پر مبنی طویل عرصے پرانے ورژن چلاتی ہیں، جو پروگرامنگ زبان ہے جو WordPress کو طاقت دیتی ہے۔

source: Introduced in WordPress 5.0, the new block editor continues to improve. Most significantly, WordPress 5.1 includes solid performance improvements within the editor. The editor should feel a little quicker to start, and typing should feel smoother. Nevertheless, expect more performance improvements in the next releases.
ur: WordPress 5.0 میں متعارف کردہ، نئے بلاک ایڈیٹر کو بہتر بنانا جاری ہے۔ زیادہ تر نمایاں طور پر، ورڈپریس 5.1 میں ایڈیٹر کے اندر ٹھوس کارکردگی میں بہتری شامل ہے۔ ایڈیٹر کو شروع کرنے کے لیے تھوڑی سی تیزی محسوس کرنا چاہیے، اور ٹائپ کرنا ہموار محسوس کرنا چاہیے۔ پھر بھی، اگلی ریلیز میں مزید کارکردگی میں بہتری کی امید ہے۔

source: <a href="%s">Read more.</a>
ur: <a href="%s">مزید جانیے۔</a>

source: Cron API
ur: Cron اے پی آئی

source: The Cron API has been updated with new functions to assist with returning data and includes new filters for modifying cron storage. Other changes in behavior affect cron spawning on servers running FastCGI and PHP-FPM versions 7.0.16 and above.
ur: ریٹریننگ ڈیٹا کے ساتھ مدد کرنے کے لیے نئے افعال کے ساتھ Cron API کو اپڈیٹ کیا گیا ہے اور اس میں cron اسٹوریج کو تبدیل کرنے کے لیے نئے فلٹرز شامل ہیں۔ برتاؤ میں دیگر تبدیلیوں پر تیز FastCGI اور PHP-FPM ورژن 7.0.16 اور اس سے جدید پر چلنے والے سرورز پر cron سپرائنگ کو متاثر کرتی ہے۔

source: New JS Build Processes
ur: نیا جے ایس تعمیر کا عمل

source: WordPress 5.1 features a new JavaScript build option, following the large reorganization of code started in the 5.0 release.
ur: 5.0 ریلیز میں شروع کردہ کوڈ بڑی تنظیم نو کے بعد، WordPress 5.1 ایک نئے جاوا اسکرپٹ کی تعمیر کا اختیار پیش کرتا ہے۔

source: Other Developer Goodness
ur: دوسرے ڈویلپر کی خوبی

source: Miscellaneous improvements include updates to values for the <code>WP_DEBUG_LOG</code> constant, new test config file constant in the test suite, new plugin action hooks, short-circuit filters for <code>wp_unique_post_slug()</code> and <code>WP_User_Query</code> and <code>count_users()</code>, a new <code>human_readable_duration</code> function, improved taxonomy metabox sanitization, limited <code>LIKE</code> support for meta keys when using <code>WP_Meta_Query</code>, a new “doing it wrong” notice when registering REST API endpoints, and more!
ur: متفرق بہتریاں شامل ہیں <code>WP_DEBUG_LOG</code> کانسٹنٹ کے لیے ویلیو اپڈیٹ کرتا، ٹیسٹ سوٹ میں ٹیسٹ config فائل کانسٹنٹ، نئے پلگ ان ایکشن ہوک، شارٹ سرکٹ فلٹرز کے لیے <code>wp_unique_post_slug()</code> اور <code>WP_User_Query</code> اور <code>count_users()</code>، ایک نیا <code>human_readable_duration</code> فنکشن، بہتر ٹیکسانومی میٹا بکس سینیٹائزیشن، محدود <code>لائیک</code> سپورٹ برائے میٹا کیز جب آپ <code>WP_Meta_Query</code> استعمال کرتے ہیں، ایک نیا "یہ آپ غلط کر رہے ہیں" اطلاع جب آپ REST API اینڈ پوائنٹ پر رجسٹر کرتے ہیں اور مزید!

source: Comment %d does not exist
ur: تبصرہ %d موجود نہیں ہے

source: You did not enter a category name.
ur: آ پ نے زمرے کا نام نہیں درج کیا۔

source: Sorry, you must be logged in to reply to a comment.
ur: معاف کیجیے گا، تبصرے کا جواب دینے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔

source: Please provide a custom field value.
ur: براہ مہربانی مرضی کی فیلڈ کی قدر مہیا کریں۔

source: Someone
ur: کوئی ایک

source: Saving is disabled: %s is currently editing this page.
ur: محفوظ نہیں کر سکتے: %s اس وقت اس صفحے میں ترمیم کر رہے ہے۔

source: Saving is disabled: %s is currently editing this post.
ur: محفوظ نہیں کر سکتے: %s اس وقت اس پوسٹ میں ترمیم کر رہے ہے۔

source: Edit Comment
ur: تبصرے میں ترمیم کریں

source: This comment is in the Trash. Please move it out of the Trash if you want to edit it.
ur: یہ تبصرہ ردی کی ٹوکری میں ہے۔ اگر آپ اسے تبدیل کرنا چاہتے ہیں تو براہ مہربانی اس کو ردی کی ٹوکری سے باہر لائیں۔

source: You are about to mark the following comment as spam:
ur: آپ مندرجہ ذیل تبصرے کو غیر متعلقہ کے طور پر نشان زد کر رہے ہیں:

source: You are about to move the following comment to the Trash:
ur: آپ مندرجہ ذیل تبصرے کو ردی کی ٹوکری میں منتقل کر رہے ہیں:

source: You are about to delete the following comment:
ur: آپ مندرجہ ذیل تبصرے کو حذف کر رہے ہیں:

source: Permanently Delete Comment
ur: تبصرے کو ہمیشہ کے لیے حذف کریں

source: You are about to approve the following comment:
ur: آپ مندرجہ ذیل تبصرے منظور کر رہے ہیں:

source: Approve Comment
ur: تبصرہ منظور کریں

source: Unknown action.
ur: نا معلوم فعل۔

source: Save Changes
ur: تبدیلیاں محفوظ کریں

source: View &#8220;%s&#8221;
ur: دیکھیں &#8220;%s&#8221;

source: Unpublished
ur: غیر شائع

source: (Unattached)
ur: (غیر منسلک)

source: Displaying %s&#8211;%s of %s
ur: %s میں سے %s&#8211;%s دکھا رہے ہیں

source: Bulk Actions
ur: اجتماعی فعل

source: Unapprove
ur: نا منظور کریں

source: Approve
ur: منظور کریں

source: Pings
ur: پنگز

source: Empty Spam
ur: خالی ردی

source: No comments found.
ur: کوئی تبصرہ موجود نہیں ہے۔

source: Last edited by %1$s on %2$s at %3$s
ur: %1$s نے %2$s کو %3$s بجے آخری بار ترمیم کی

source: Last edited on %1$s at %2$s
ur: %1$s کو %2$s بجے آخری بار ترمیم کی

source: Update Comment
ur: تبصرے کی تجدید کریں

# posts
source: Mine <span class="count">(%s)</span>
ur: میرے <span class="count">(%s)</span>

# posts
source: All <span class="count">(%s)</span>
ur: تمام <span class="count">(%s)</span>

source: Blogger
ur: بلاگر

source: LiveJournal
ur: لائیو جرنل

# widget
source: Add
ur: شامل کریں

# widget
source: Edit
ur: ترمیم کریں

source: Search by tag
ur: ٹیگ سے تلاش کریں

source: Search by author
ur: مصنف سے تلاش کریں

source: Search by keyword
ur: کی ورڈ سے تلاش کریں

source: Type of search
ur: تلاش کی قسم

source: Movable Type and TypePad
ur: موئیبل ٹائپ اور ٹائپ پیڈ

source: Select comment
ur: تبصرہ منتخب کریں

source: Blogroll
ur: بلاگ رول

source: Changing to %s
ur: %s سے تبدیل کیا جا رہا ہے

source: Found %s
ur: %s ملا

source: Invalid data provided.
ur: فراہم کردہ معلومات درست نہیں۔

source: Unable to locate WordPress root directory.
ur: WordPress روٹ ڈائریکٹری تلاش نہیں کی جا سکی۔

source: Unable to locate WordPress content directory (wp-content).
ur: WordPress مواد کی ڈائریکٹری تلاش نہیں کی جا سکی (wp-content)۔

source: Unable to locate WordPress plugin directory.
ur: WordPress پلگ اِن ڈائریکٹری تلاش نہیں کی جا سکی۔

source: Unable to locate needed folder (%s).
ur: متعلقہ فولڈر تلاش نہیں کیا جا سکا (%s)۔

source: Download failed.
ur: ڈاؤن لوڈ میں ناکامی۔

source: Installing the latest version&#8230;
ur: تازہ ترین ورژن&#8230; انسٹال ہو رہا ہے

source: Destination folder already exists.
ur: اس جگہ یہ فولڈر پہلے سے موجود ہے

source: Incompatible Archive.
ur: متضاد محفوظات۔

source: Preview &#8220;%s&#8221;
ur: پیش منظر&#8220;%s&#8221;

source: Please select a file
ur: فائل منتخب کریں

source: The uploaded file could not be moved to %s.
ur: اپ لوڈ کی گئی فائل %s منتقل نہیں کی جا سکی۔

source: Right Now
ur: اسی وقت

source: Other WordPress News
ur: WordPress کی دیگر خبریں

source: View all
ur: تمام دیکھیں

source: Configure
ur: ترتیب

source: Comment
ur: تبصرہ

source: Page
ur: صفحہ

source: Approve this comment
ur: اس تبصرے کو منظور کریں

source: Unapprove this comment
ur: اس تبصرے کو نامنظور کریں

source: Reply to this comment
ur: اس تبصرے کا جواب دیں

source: Mark this comment as spam
ur: اس تبصرے کو غیر ضروری قرار دیں

# verb
source: Spam
ur: غیر متعلقہ

source: Move this comment to the Trash
ur: اس تبصرے کو ردی کی ٹوکری میں منتقل کریں

source: From %1$s on %2$s %3$s
ur: %1$s سے %2$s %3$s پر

source: [Pending]
ur: [زیر التوا]

source: Loading&#8230;
ur: &#8230; لوڈ کیا جا رہا ہے

source: This widget requires JavaScript.
ur: اس ویجٹ کے لیے جاوا اسکرپٹ ضروری ہے۔

source: Main Index Template
ur: مرکزی انڈیکس ٹیمپلیٹ

source: RTL Stylesheet
ur: آر ٹی ایل اسٹائل شیٹ

source: Popup Comments
ur: پاپ اپ تبصرے

source: Category Template
ur: زمرہ ٹیمپلیٹ

source: Search Form
ur: تلاش کرنے کا فارم

source: Single Post
ur: ایک پوسٹ

source: 404 Template
ur: 404 ٹیمپلیٹ

source: Links Template
ur: ٹیمپلیٹ لنکس

source: Theme Functions
ur: تھیم فنکشنز

source: Attachment Template
ur: منسلکہ ٹیمپلیٹ

source: Image Attachment Template
ur: تصویر منسلکہ ٹیمپلیٹ

source: Video Attachment Template
ur: ویڈیو منسلکہ ٹیمپلیٹ

source: Audio Attachment Template
ur: آڈیو منسلکہ ٹیمپلیٹ

source: Application Attachment Template
ur: اپپلی کیشن منسلکہ ٹیمپلیٹ

source: my-hacks.php (legacy hacks support)
ur: my-hacks.php (مورثی ہیک معاونت)

source: .htaccess (for rewrite rules )
ur: .htaccess (ری رائیٹ اصولوں کے لیے )

source: Comments Template
ur: تبصروں کے لیے ٹیمپلیٹ

source: Popup Comments Template
ur: پوپ اپ تبصروں کے لیے ٹیمپلیٹ

source: The uploaded file was only partially uploaded.
ur: فائل کا صرف کچھ حصہ اپ لوڈ ہوا تھا۔

source: No file was uploaded.
ur: فائل اپ لوڈ نہیں ہوئی تھی۔

source: Missing a temporary folder.
ur: عارضی فولڈر موجود نہیں ہے۔

source: Failed to write file to disk.
ur: فائل ڈسک پہ نہیں لکھی جا سکی۔

source: File upload stopped by extension.
ur: ایکسٹنشن کی وجہ سے فائل اپ لوڈ ہونا رک گئی۔

source: Invalid form submission.
ur: جمع کیا گیا فارم ناموزوں ہے۔

source: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.
ur: فائل خالی ہے۔ براہ مہربانی کچھ زیادہ اپ لوڈ کریں۔ آپ کی php.ini میں یا post_max_size php.ini میں upload_max_filesize کی طرف سے غیر فعال کر دینے کی وجہ سے یہ خرابی بھی ہو سکتی ہے۔

source: Specified file failed upload test.
ur: مخصوص فائل اپ لوڈ ٹیسٹ میں ناکام۔

source: Invalid URL Provided.
ur: دیا گیا یوآرایل درست ہے۔

source: Could not create Temporary file.
ur: عارضی فائل نہیں بن سکی۔

source: Could not retrieve file from archive.
ur: محفوظآت میں فائل نہیں مل سکی۔

source: Could not extract file from archive.
ur: دستاویزات میں سے فائل حاصل نہیں ہو سکی۔

source: Empty archive.
ur: دستاویزات خالی ہیں۔

source: FTP
ur: ایف ٹی پی

source: FTPS (SSL)
ur: ایف ٹی پی (ایس ایس ایل)

source: SSH2
ur: ایس ایس ایچ 2

source: Connection Information
ur: کنکشن کی معلومات

source: Hostname
ur: ہوسٹ نام

source: Authentication Keys
ur: تصدیقی کلیدیں

source: Public Key:
ur: عوامی کلید:

source: Private Key:
ur: نجی کلید:

source: Connection Type
ur: کنکشن کی قسم

source: Proceed
ur: آگے بڑھیے

source: Main Page (no parent)
ur: مرکزی صفحہ (بنیادی نہیں)

source: Popular tags
ur: مشہور ٹیگز

source: You may also browse based on the most popular tags in the Plugin Directory:
ur: آپ زیادہ مقبول ٹیگز کی بنیاد پربھی پلگ ان ڈائریکٹری میں براؤز کر سکتے ہیں:

source: Search Plugins
ur: پلگ اِن تلاش کریں

source: If you have a plugin in a .zip format, you may install it by uploading it here.
ur: اگر آپ کے پاس زِپ فارمیٹ میں پلگ اِن ہے تو آپ اُسے یہاں اپ لوڈ کر کے انسٹال کر سکتے ہیں۔

source: Plugin zip file
ur: پلگ اِن زِپ فائل

source: (based on %s rating)
ur: %s درجہ بندی کے مطابق

source: Install Update Now
ur: ابھی اپڈیٹ اسٹال کریں

source: Newer Version (%s) Installed
ur: نیا ورژن (%s) انسٹال ہو چکا ہے۔

source: Latest Version Installed
ur: جدید ترین ورژن انسٹال کر دیا گیا

source: Requires WordPress Version:
ur: WordPress کے ورژن کی ضرورت ہے:

source: %s or higher
ur: %s یا زیادہ

source: Compatible up to:
ur: ہم آہنگ ہے:

source: WordPress.org Plugin Page &#187;
ur: WordPress.org پلگ اِن کا صفحہ &#187;

source: Average Rating
ur: اوسط درجہ بندی

source: <strong>Warning:</strong> This plugin <strong>has not been tested</strong> with your current version of WordPress.
ur: <strong>انتباہ: </strong> یہ پلگ اِن آپ کے استعمال کردہ WordPress کے ورژن سے <strong>مطابقت رکھنے کے طور پر ٹیسٹ نہیں کیا گیا۔</strong>

source: The plugin generated unexpected output.
ur: پلگ اِن نے انتہائی غیر متوقع نتائج دیئے ہیں۔

source: One of the plugins is invalid.
ur: کوئی ایک پلگ اِن درست نہیں ہے۔

source: Could not fully remove the plugins %s.
ur: %s پلگ اِن(ز) کو مکمل طور پہ حذف نہیں کر سکے۔

source: Invalid plugin path.
ur: پلگ اِن کا پاتھ درست نہیں ہے۔

source: Plugin file does not exist.
ur: پلگ اِن کی فائل موجود نہیں ہے۔

source: The plugin does not have a valid header.
ur: پلگ اِن کا ہیڈر درست نہیں ہے۔

# column name
source: Title
ur: عنوان

# column name
source: Date
ur: تاریخ

# column name
source: Comment
ur: تبصرہ

source: Bulk Edit
ur: اجتماعی ترمیم کریں

source: &mdash; No Change &mdash;
ur: &mdash; کوئی تبدیلی نہیں &mdash;

source: &ndash;OR&ndash;
ur: &ndash;یا&ndash;

source: Allow
ur: اجازت

source: Do not allow
ur: اجازت نہ دیں

source: Allow Pings
ur: پِنگز کی اجازت دیں

source: Sticky
ur: چسپاں

source: Not Sticky
ur: چسپاں نہیں ہے

source: Make this post sticky
ur: اس پوسٹ کو چسپاں کریں

source: Missed schedule
ur: فوت شدہ شیڈول

source: Last Modified
ur: آخری بار ترمیم کی گئی

source: Reply to Comment
ur: تبصرے کا جواب دیں

source: Submit Reply
ur: جواب ارسال کریں

source: Comment by %s moved to the trash.
ur: %s کا تبصرہ ردی کی ٹوکری میں منتقل کر دیا گیا۔

source: Comment by %s marked as spam.
ur: %s کا تبصرہ غیر متعلقہ کے طور پر نشان زد کیا گیا۔

source: Value
ur: قدر

source: Key
ur: کلید

source: Add New Custom Field:
ur: مرضی کی نئی فیلڈ شامل کریں:

source: Enter new
ur: نیا اندراج

source: Add Custom Field
ur: مرضی کی فیلڈ شامل کریں

source: Before you can upload your import file, you will need to fix the following error:
ur: اس سے پہلے کہ آپ اپنی درآمد فائل کو اپ لوڈ کریں، آپ کو مندرجہ ذیل خرابی درست کرنے کی ضرورت ہو گی:

source: Choose a file from your computer:
ur: اپنے کمپیوٹر سے ایک فائل منتخب کریں:

source: Maximum size: %s
ur: زیادہ سے زیادہ سائز: %s

source: Upload file and import
ur: فائل کو اپ لوڈ اور درآمد کریں

source: Front Page
ur: سرورق

source: Install Themes
ur: تھیم انسٹال کریں

source: Feature Filter
ur: فیچر فلٹر

source: Find Themes
ur: تھیمز تلاش کریں

source: If you have a theme in a .zip format, you may install it by uploading it here.
ur: اگر آپ کی تھیم zip. کی شکل میں ھے تو آپ اس کو یہاں اپ لوڈ کر کے انسٹال کر سکتے ھیں

source: <strong><em>Note that password</em></strong> carefully! It is a <em>random</em> password that was generated just for you.
ur: احتیاط سے <strong><em>اس پاسورڈ کو محفوظ کر لیں </em></strong>! یہ <em>بے ترتیب</em> پاسورڈ ہے جو آپ کے لیے بنایا گیا۔

# Default category slug
source: Uncategorized
ur: متفرق

source: Hello world!
ur: سلام دنیا!

# Default post slug
source: hello-world
ur: سلام دنیا
