Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: FTP username is required
ur: FTP اسم رکنیت درکار ہے

source: FTP password is required
ur: ایف ٹی پی پاسورڈ درکار ہے

source: Failed to connect to FTP Server %s
ur: ایف ٹی پی سرور%s سے رابطہ کرنے میں ناکامی

source: Username/Password incorrect for %s
ur: %s کے لیے غلط اسم رکنیت / پاسورڈ

source: The ssh2 PHP extension is not available
ur: ssh2 php کی ایکسٹینشن دستیاب نہیں ہے

source: SSH2 hostname is required
ur: ssh2 کا ہوسٹ نام درکار ہے

source: SSH2 username is required
ur: SSH2 اسم رکنیت درکار ہے

source: SSH2 password is required
ur: ssh2 پاسورڈ درکار ہے

source: Failed to connect to SSH2 Server %s
ur: SSH2 سرور %s سے رابطہ کرنے میں ناکامی

source: Public and Private keys incorrect for %s
ur: %s کے لیے دی گئی عوامی اور نجی کلیدیں غلط ہیں

source: Unable to perform command: %s
ur: کمانڈ کو انجام دینے سے قاصر ہیں: %s

source: Could not access filesystem.
ur: فائل سسٹم تک رسائی حاصل نہیں۔

source: Filesystem error.
ur: فائل سسٹم کی خرابی

source: Could not create directory.
ur: ڈائریکٹری نہیں بنائی جا سکی۔

source: Enabling Maintenance mode&#8230;
ur: مرمتی حالت میں آتے ہوئے8230#&;

source: Disabling Maintenance mode&#8230;
ur: تعمیراتی حالت کو غیر فعال کیا جا رہا ہے &#8230;

source: The plugin is at the latest version.
ur: پلگ ان جدید ترین ورژن پر ہے۔

source: Unpacking the update&#8230;
ur: اپڈیٹ&#8230; ان پیک ہو رہی ہے

source: Removing the old version of the plugin&#8230;
ur: &#8230; پلگ اِن کا پُرانا ورژن حذف ہو رہا ہے۔

source: Could not remove the old plugin.
ur: پلگ اِن کے پُرانے ورژن کو حذف نہیں کیا جا سکا۔

source: Installation package not available.
ur: انسٹال پیکج موجود نہیں ہے۔

source: Unpacking the package&#8230;
ur: پیکج&#8230; ان پیک ہو رہا ہے

source: Installing the plugin&#8230;
ur: پلگ اِن&#8230; انسٹال ہو رہا ہے

source: Plugin installed successfully.
ur: پلگ اِن کامیابی سے انسٹال ہو گیا۔

source: The theme is at the latest version.
ur: تھیم جدید ترین ورژن پر ہے۔

source: Removing the old version of the theme&#8230;
ur: تھیم&#8230; کا پُرانا ورژن حذف ہو رہا ہے

source: Could not remove the old theme.
ur: پرانی تھیم حذف نہیں کی جا سکی۔

source: Installing the theme&#8230;
ur: تھیم&#8230; انسٹال ہو رہی ہے

source: Theme installed successfully.
ur: تھیم کامیابی سے انسٹال ہو گئی۔

source: WordPress is at the latest version.
ur: WordPress جدید ترین ورژن پر ہے۔

source: Could not copy files.
ur: فائلز کاپی نہیں ہو سکیں۔

source: Activate Plugin
ur: پلگ اِن فعال کریں

source: Return to Plugins page
ur: پلگ اِن والے صفحے پر واپس جائیں

source: Successfully installed the plugin <strong>%1$s %2$s</strong>.
ur: <strong>%1$s %2$s</strong> پلگ اِن کامیابی سے انسٹال ہو گیا ہے۔

source: Return to Plugin Installer
ur: پلگ اِن انسٹالر پر جائیں

source: Successfully installed the theme <strong>%1$s %2$s</strong>.
ur: <strong>%1$s %2$s</strong> تھیم کامیابی سے انسٹال ہو گئی ہے۔

source: Activate &#8220;%s&#8221;
ur: فعال&#8220;%s&#8221;

source: Return to Theme Installer
ur: تھیم انسٹالر پر واپس جائیں

source: Return to Themes page
ur: تھیم کے صفحے پہ واپس جائیں

source: Search Requests
ur: ڈھونڈھنے کی درخواست

source: Could not copy file.
ur: فائل کاپی نہیں ہو سکی۔

source: Image data does not exist. Please re-upload the image.
ur: تصویر کا ڈیٹا موجود نہیں یے۔ براہ مہربانی دوبارہ اپ لوڈ کریں۔

source: Crop
ur: سائز تبدیل کریں

source: Rotate counter-clockwise
ur: گھڑی کی مخالف سمت میں گھمائیں

source: Rotate clockwise
ur: گھڑی کی سمت میں گھمائیں

source: Flip vertically
ur: عمودی طور پر پلیٹیں

source: Flip horizontally
ur: افقی طور پر پلیٹیں

source: Scale Image
ur: تصویر کا اسکیل

source: Original dimensions %s
ur: اصل طول و عرض %s

source: Restore Original Image
ur: اصل تصویر بحال کریں

source: Discard any changes and restore the original image.
ur: تمام ترامیم حذف کریں اور اصل تصویر بحال کریں۔

source: Previously edited copies of the image will not be deleted.
ur: پہلے سے تبدیل کردہ تصویر کی کاپی ضائع نہیں ہو گی۔

source: Restore image
ur: تصویر بحال کریں

source: Image Crop
ur: تصویر کراپ کریں

source: Crop Aspect Ratio
ur: تصویر کو پہلو کے تناسب کے مطابق کراپ کریں

source: Crop Selection
ur: کراپ کا انتخاب

source: Aspect ratio:
ur: پہلو کا تناسب:

source: Selection:
ur: انتخاب:

source: Thumbnail Settings
ur: تھمب نیل کی ترتیبات

source: Current thumbnail
ur: موجودہ تھمب نیل

source: Apply changes to:
ur: ترامیم کو لاگو کریں:

source: All image sizes
ur: تصویر کے تمام سائز

source: All sizes except thumbnail
ur: تھمب نیل کے علاوہ تمام سائز

source: Cannot load image metadata.
ur: تصویر کا میٹا ڈیٹا لوڈ نہیں کر سکے۔

source: Cannot save image metadata.
ur: تصویر کا میٹا ڈیٹا محفوظ نہیں کر سکتے۔

source: Image metadata is inconsistent.
ur: تصویر کا میٹا ڈیٹا متضاد ہے۔

source: Image restored successfully.
ur: تصویر کامیابی سے بحال ہو چکی ہے۔

source: Unable to create new image.
ur: نئی تصویر بنانے سے قاصر ہیں۔

source: Error while saving the scaled image. Please reload the page and try again.
ur: تبدیل شدہ تصویر کو محفوظ کرنے میں خرابی۔ براہ مہربانی دوبارہ صفحہ لوڈ کر کے کوشش کریں۔

source: Nothing to save, the image has not changed.
ur: محفوظ کرنے سے قاصر ہیں، تصویر میں کوئی تبدیلی واقع نہیں ہوئی۔

source: Unable to save the image.
ur: تصویر کو محفوظ کرنے سے قاصر ہیں۔

source: Image saved
ur: تصویر محفوظ کر دی گئی

source: From Computer
ur: کمپیوٹر سے

source: From URL
ur: یوآرایل سے

source: Gallery (%s)
ur: گیلری (%s)

source: Uploads
ur: اپ لوڈز

source: File URL
ur: فائل یوآرایل

source: Alt text for the image, e.g. &#8220;The Mona Lisa&#8221;
ur: تصویر کا متبادل متن مثلاً &#8220; مونا لیزا&#8221;

source: Empty Title filled from filename.
ur: فائل کے نام کی جگہ خالی ہے۔

source: Location of the uploaded file.
ur: ترمیم شدہ فائل کی جگہ۔

source: Upload date:
ur: اپ لوڈ کی تاریخ:

source: Insert into Post
ur: پوسٹ میں شامل کریں

source: Add media files from your computer
ur: اپنے کمپیوٹر سے میڈیا فائلز شامل کریں

source: Save all changes
ur: تمام ترامیم محفوظ کریں

source: All Tabs:
ur: تمام ٹیبز:

source: Sort Order:
ur: ترتیب دیں:

source: Ascending
ur: صعودی

source: Descending
ur: نزولی

source: Link thumbnails to:
ur: تھمب نیل کو لنک کریں:

source: Image File
ur: تصویر کی فائل

source: Order images by:
ur: تصویر کو ترتیب دیں از:

source: Menu order
ur: مینو کی ترتیب

source: Date/Time
ur: تاریخ/ وقت

source: Random
ur: بے ترتیب

source: Order:
ur: ترتیب:

source: Gallery columns:
ur: گیلری کالمز:

source: Update gallery settings
ur: گیلری کی ترتیبات میں ترمیم کریں

source: All Types
ur: تمام اقسام

source: Filter &#187;
ur: فلٹر &#187;

source: Image Caption
ur: تصویر کی سرخی

source: Link Image To:
ur: تصویر سے لنک کریں:

source: Link to image
ur: تصویر سے لنک کریں

source: Link text, e.g. &#8220;Ransom Demands (PDF)&#8221;
ur: متن لنک کریں، مثلاً &#8220; تاوان کا مطالبہ (پی ڈی ایف)&#8221;

source: Preview Changes
ur: تبدیلوں کا پیش منظر

source: Status:
ur: اسٹیٹس:

source: Password protected
ur: محفوظ از پاسورڈ

source: Stick this post to the front page
ur: اس پوسٹ کو سرورق پرچسپاں کریں

source: Scheduled for: <b>%s</b>
ur: شیڈول برائے: <b>%s</b>

source: Published on: <b>%s</b>
ur: شائع کردہ از: <b>%s</b>

source: Publish <b>immediately</b>
ur: <b>فوری</b> شائع کریں

source: Schedule for: <b>%s</b>
ur: شیڈول برائے: <b>%s</b>

source: Publish on: <b>%s</b>
ur: شائع کیا از: <b>%s</b>

source: + Add New Category
ur: + نیا زمرہ شامل کریں

source: New category name
ur: نئے زمرے کا نام

source: Already pinged:
ur: پہلے ہی پنگ کیا جا چکا ہے:

source: Send trackbacks to:
ur: ٹریک بیکس بھجیں از:

source: Separate multiple URLs with spaces
ur: ایک سے زیادہ یوآرایل اسپیس سے علیحدہ کریں

source: Show comments
ur: تبصرے دکھایئں

source: Parent
ur: بنیادی

source: Default Template
ur: طےشدہ تھیم

source: Visit Link
ur: لنک پر جایئں

source: Keep this link private
ur: اس لنک کو نجی رکھیں

source: You are about to delete this link '%s' 'Cancel' to stop, 'OK' to delete.
ur: آپ اس لنک '%s' کو حذف کرنے والے ییں ’منسوخ کریں‘ روکنے کے لیے، ’ٹھیک ہے‘ حذف کرنے کے لیے۔

source: <code>_blank</code> &mdash; new window or tab.
ur: <code>_blank</code> &mdash; نئی ونڈو یا ٹیب۔

source: <code>_top</code> &mdash; current window or tab, with no frames.
ur: <code>_top</code> &mdash; موجودہ ونڈوز یا ٹیب، کوئی فریمز نہیں۔

source: <code>_none</code> &mdash; same window or tab.
ur: <code>_none</code> &mdash; یہی، ونڈوز یا ٹیب۔

source: Choose the target frame for your link.
ur: اپنے لنک کے لیے ٹارگیٹ فریم منتخب کریں۔

source: identity
ur: شناخت

source: another web address of mine
ur: میرا دوسرا ویب ایڈریس

source: friendship
ur: دوستی

source: contact
ur: رابطہ

source: acquaintance
ur: واقف کار

source: friend
ur: دوست

source: none
ur: کوئی نہیں

source: physical
ur: جسمانی

source: met
ur: ملاقات کی

source: professional
ur: پیشہ ورانہ

source: co-worker
ur: ساتھی کارکن

source: colleague
ur: رفقائے کار

source: geographical
ur: جغرافیائی

source: co-resident
ur: شریک رہائشی

source: neighbor
ur: پڑوسی

source: family
ur: خاندان

source: child
ur: بچہ

source: kin
ur: رشتہ دار

source: parent
ur: والدین

source: sibling
ur: بہن بھائی

source: spouse
ur: زوج

source: romantic
ur: رومانوی

source: muse
ur: خیال

source: crush
ur: وسال

source: date
ur: ملاقات

source: sweetheart
ur: عزیز

source: If the link is to a person, you can specify your relationship with them using the above form. If you would like to learn more about the idea check out <a href="http://gmpg.org/xfn/">XFN</a>.
ur: اگر لنک کسی شخص کی جانب ہے تو آپ اوپر دیئے گئے فارم میں اُن سے اپنا تعلق واضع کر سکتے ہیں۔ اگر آپ اس طریقہ بارے میں مزید جاننا چاہتے ہیں تو <a href="http://gmpg.org/xfn/">XFN</a> دیکھیں۔

source: Image Address
ur: تصویر کا ایڈریس

source: RSS Address
ur: آر ایس ایس ایڈریس

source: Notes
ur: نوٹس

source: Rating
ur: درجہ بندی

source: (Leave at 0 for no rating.)
ur: (درجہ نہ دینے کی صورت میں 0 لکھیں۔)

source: Last Updated:
ur: آخری بار اپڈیٹ کیا گیا:

source: Sorry, you are not allowed to edit pages as this user.
ur: معاف کیجیے گا، اس صارف کے طور پہ آپ کو صفحات میں ترمیم کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to edit posts as this user.
ur: معاف کیجیے گا، اِس صارف کے طور پہ آپ پوسٹوں میں ترامیم نہیں کر سکتے۔

source: Auto Draft
ur: خود کار ڈرافٹ

source: Just another WordPress site
ur: ایک اور WordPress سائٹ

source: Just another %s site
ur: ایک اور %s سائٹ

# User role
source: Administrator
ur: منتظم

# User role
source: Editor
ur: ایڈیٹر

# User role
source: Author
ur: مصنف

# User role
source: Contributor
ur: شراکت دار

# User role
source: Subscriber
ur: سبسکرائبر

source: Warning! Wildcard DNS may not be configured correctly!
ur: خبردار! وائلڈ کارڈ ڈی این ایس صحیح تشکیل نہیں دیا گیا!

source: Quick Edit
ur: فوری ترمیم

source: Quick&nbsp;Edit
ur: فوری ترمیم

# column name
source: File
ur: فائل

source: Relationship
ur: تعلقات

source: Visible
ur: نمودار

source: Screen Options
ur: اسکرین اختیارات

source: One Column
ur: ایک کالم

source: Two Columns
ur: دوکالمز

source: Three Columns
ur: تین کالمز

source: Four Columns
ur: چارکالمز

source: Left Sidebar
ur: بائیں سائڈبار

source: Right Sidebar
ur: دائیں سائڈبار

source: Features
ur: خصوصیات

source: Custom Colors
ur: اپنی مرضی کے رنگ

source: Theme Options
ur: تھیم کے اختیارات

source: Sticky Post
ur: نمایاں پوسٹ

source: Subject
ur: موضوع

source: Holiday
ur: چھٹی

source: Details
ur: تفصیلات

source: Version: %s
ur: ورژن: %s

source: Unable to locate WordPress theme directory.
ur: WordPress تھیم ڈائریکٹری تلاش کرنے میں ناکامی۔

source: Could not fully remove the theme %s.
ur: %s تھیم کو مکمل طور حذف نہیں کیا جا سکا۔

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher and MySQL version %3$s or higher. You are running PHP version %4$s and MySQL version %5$s.
ur: آپ اپڈیٹ انسٹال نہیں کر سکتے کیونکہ WordPress %1$s کوPHP کا ورژن %2$s یا اس سے زیادہ اور MySQL کا ورژن %3$s یا اس سے زیادہ درکار ہے۔ آپ کا موجودہPHP کا ورژن %4$s ہے اور MySQL کا ورژن %5$s ہے۔

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher. You are running version %3$s.
ur: اپڈیٹ انسٹال نہیں ہو سکتی کیونکہ WordPress %1$s کو PHP کا ورژن %2$s یا اس سے زیادہ درکار ہے۔ آپ کا موجودہ ورژن %3$s ہے۔

source: The update cannot be installed because WordPress %1$s requires MySQL version %2$s or higher. You are running version %3$s.
ur: اپڈیٹ انسٹال نہیں ہو سکتی کیونکہ WordPress %1$s کو MySQL کا ورژن %2$s یا اس سے زیادہ درکار ہے۔ آپ کا موجودہ ورژن %3$s ہے۔

source: Verifying the unpacked files&#8230;
ur: فائلز کی تصدیق ہو رہی ہے

source: The update could not be unpacked
ur: ترمیم ان پیک نہیں ہو سکی

source: Upgrading database&#8230;
ur: ڈیٹا بیس کو اپگریڈ کیا جا رہا ہے &#8230;

source: You are using a development version (%1$s). Cool! Please <a href="%2$s">stay updated</a>.
ur: آپ ایک ڈیولپمنٹ ورژن (%1$s) استعمال کر رہے ہیں۔ خوب! براہ مہربانی <a href="%2$s">اپڈیٹ رہیے</a>۔

source: Update to %s
ur: %s پر اپڈیٹ کیا گیا

source: Latest
ur: تازہ ترین

source: An automated WordPress update has failed to complete - <a href="%s">please attempt the update again now</a>.
ur: ایک خود کار WordPress اپڈیٹ مکمل ہونے میں ناکام رہی ہے <a href="%s">براہ مہربانی، اب ایک بار پھر اپڈیٹ کی کوشش کریں</a>۔

source: An automated WordPress update has failed to complete! Please notify the site administrator.
ur: ایک خود کار WordPress اپڈیٹ مکمل ہونے میں ناکام رہی ہے! براہ مہربانی سائٹ منتظم کو مطلع کریں۔

source: Welcome to %s. This is your first post. Edit or delete it, then start writing!
ur: %s پر خوش آمدید۔ یہ آپکی پہلی پوسٹ ہے، اس میں ترمیم کریں یا اس کو حذف کریں، اور پھر لکھنا شروع کریں!

source: <strong>ERROR</strong>: Please enter a password.
ur: <strong>خرابی</strong>: براہ مہربانی پاسورڈ درج کریں۔

source: <strong>ERROR</strong>: Passwords may not contain the character "\".
ur: <strong>خرابی</strong>: پاسورڈ میں "\" نہیں ہوںا چاہیے۔

source: <strong>ERROR</strong>: Please enter the same password in both password fields.
ur: <strong>خرابی</strong>: دونوں پاس ورڈ کے خانوں میں ایک ہی پاس ورڈ درج کریں۔

source: <strong>ERROR</strong>: Please enter an email address.
ur: <strong>خرابی</strong>: براہ مہربانی ای میل ایڈریس درج کریں۔

# link
source: Add New
ur: نیا شامل کریں

source: %s link deleted.
ur: %s لنک حذف کر دیا گیا۔

source: Search Links
ur: لنکس کو تلاش کریں

source: No links found.
ur: کوئی لنکس نہیں ملا۔

source: No users found.
ur: کوئی صارفین نہیں ملے۔

source: Writing Settings
ur: لکھنے کی ترتیبات

source: Convert emoticons like <code>:-)</code> and <code>:-P</code> to graphics on display
ur: ایموٹیکونز جیسا کہ <code>:-)</code> اور <code>:-P</code> کو تصویری شکل میں دکھائیں

source: WordPress should correct invalidly nested XHTML automatically
ur: WordPress کو خود بخود اندر در اندر XHTML کو درست کرنا چاہیے

source: Default Post Category
ur: پوسٹ کی طے شدہ زمرے

source: Default Link Category
ur: لنک کے طے شدہ زمرے

source: Post via email
ur: ای میل کے ذریعے بھیجیں

source: To post to WordPress by email you must set up a secret email account with POP3 access. Any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret. Here are three random strings you could use: %1$s, %2$s, %3$s.
ur: WordPress پر ای میل کے ذریعے سے پوسٹ کرنے کے لیے آپ کو POP3 رسائی کے ساتھ ایک خفیہ ای میل اکاؤنٹ تشکیل دینا پڑے گا۔ اس ای میل ایڈریس پر جو بھی ای میل موصول ہو گی وہ پوسٹ ہو جائے گی، پس اس ای میل ایڈریس کو خفیہ رکھنا ایک اچھا خیال ہے۔ یہ تین بے ترتیب اسٹرنگ ہیں جنہیں آپ استعمال کر سکتے ہیں: %1$s, %2$s, %3$s۔

source: Mail Server
ur: میل سرور

source: Port
ur: پورٹ

source: Login Name
ur: لاگ ان نام

source: Default Mail Category
ur: پہلے سے طےشدہ میل زمرہ

source: Update Services
ur: سروسز اپڈیٹ کریں

# Plugin Installer
source: Featured
ur: نمایاں

# Plugin Installer
source: Popular
ur: مقبول

source: Network Deactivate
ur: نیٹ ورک پہ غیر فعال کریں

source: Visit plugin site
ur: پلگ ان کی سائٹ پر جائیں

source: Clear List
ur: فہرست کو صاف کریں

# plugins
source: All <span class="count">(%s)</span>
ur: تمام <span class="count">(%s)</span>

source: Active <span class="count">(%s)</span>
ur: فعال <span class="count">(%s)</span>

source: Recently Active <span class="count">(%s)</span>
ur: حال ہی میں فعال کردہ <span class="count">(%s)</span>

source: Inactive <span class="count">(%s)</span>
ur: غیر فعال <span class="count">(%s)</span>

source: No plugins found.
ur: کوئی پلگ انز نہیں ملے۔

source: Tags:
ur: ٹیگز:

source: Current Theme
ur: موجودہ تھیم

source: You are about to delete this theme '%s' 'Cancel' to stop, 'OK' to delete.
ur: آپ '%s' تھیم کو حذف کرنے والے ہیں ’منسوخ کریں‘ روکنے کے لیے، '’ٹھیک ہے‘ حذف کرنے کے لیے۔

source: Upload Plugin
ur: پلگ ان اپ لوڈ کریں

source: Use https
ur: https استمال کریں

source: Always use https when visiting the admin
ur: منتظم پر جانے کے لیے ہمیشہ https استعمال کریں

source: Admin Color Scheme
ur: منتظم رنگ کی اسکیم

source: Change role to&hellip;
ur: کردار تبدیل کریں&hellip;

source: Change
ur: تبدیل کریں

source: Error while saving.
ur: محفوظ کرنے کے دوران خرابی۔

source: Inactive:
ur: غیر فعال:

source: Must-Use <span class="count">(%s)</span>
ur: ضرور استعمال کریں<span class="count">(%s)</span>

source: Edit menu item
ur: مینو آئٹمز میں ترمیم کریں

source: Drop-ins <span class="count">(%s)</span>
ur: ڈراپ انز <span class="count">(%s)</span>

source: WordPress updated successfully
ur: WordPress کامیابی سے اپڈیٹ کر دیا گیا

source: The update of %s failed.
ur: %s اپڈیٹ کرنے میں ناکامی۔

source: Notice:
ur: اعلان:

source: Sorry, you are not allowed to create posts or drafts on this site.
ur: معاف کیجیے گا، آپ کو سائٹ پر پوسٹوں یا ڈرافٹس کو بنانے کی اجازت نہیں ہے۔

source: CSS Classes (optional)
ur: سی ایس ایس کی کلاسیں (اختیاری)

source: You must provide a domain name.
ur: آپ کو ایک ڈومین نام مہیا کرنا ضروری ہے۔

source: You must provide a name for your network of sites.
ur: آپ کو اپنی سائٹس کے نیٹ ورک کو نام فراہم کرنا ضروری ہے۔

source: The network already exists.
ur: نیٹ ورک پہلے سے موجود ہے۔

source: You must provide a valid email address.
ur: آپ کو درست ای میل ایڈریس فراہم کرنا ضروری ہے۔

source: This resulted in an error message: %s
ur: یہ ایک خرابی کے پیغام کی صورت میں ظاہر ہوا: %s

source: You can still use your site but any subdomain you create may not be accessible. If you know your DNS is correct, ignore this message.
ur: آپ اپنی سائٹ کو ابھی بھی استمعال کر سکتے ہیں لیکن کوئی بھی نئی تخلیق کردہ سب ڈومین تک رسائی ممکن نہیں ہو گی۔ اگر آپ کو اپنے ڈی این ایس کا پتہ ہے تو پیغام کو نطرانداز کر دیں۔

source: Only the current theme is available to you. Contact the %s administrator for information about accessing additional themes.
ur: آپ کو صرف موجودہ تھیم دستیاب ہے، مزید تھیمز کے بارے میں معلومات کے لیے %s منتظم سے رابطہ کریں۔

source: You can customize the display of this screen using the Screen Options tab and/or the dropdown filters above the links table.
ur: آپ اس اسکرین کے ڈسپلے کو اسکرین اختیارات کے ذریعے، اور/یا لنکس ٹیبل کے اوپر ڈراپ ڈاؤن فلٹر سے تبدیل کر سکتے ہیں۔

source: More information about %s
ur: %s کے بارے میں مزید معلومات

# verb
source: Clear
ur: صاف کریں

source: Yes, take me to my profile page
ur: جی ہاں، مجھے میرے پروفائل کے صفحے پر لے جائیں

source: No thanks, do not remind me again
ur: جی نہیں، مجھے آئندہ یاد نا کرائیں

source: Sorry, you are not allowed to create pages on this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ پر صفحات بنانے کی اجازت نہیں ہے۔

source: My Site
ur: میری سائٹ

source: To use a subdomain configuration, you must have a wildcard entry in your DNS. This usually means adding a %s hostname record pointing at your web server in your DNS configuration tool.
ur: سب ڈومین کی تشکیل کے لیے آپ کے پاس اپنے ڈی این ایس میں وائلڈ کارڈ انٹری ہونا ضروری ہے۔ عمومی طور پر اس کا مطلب آپ کے ڈی این ایس کے کنفیگریشن ٹولز میں %s ہوسٹ نام کا رکارڈ داخل کرنا ہے جو کہ آپ کے ویب سرور کو طرف اشارہ کر رہا ہو۔

source: The installer attempted to contact a random hostname (%s) on your domain.
ur: انسٹالر نے آپ کے ڈومین پر ایک بے ترتیب ہوسٹ نام (%s) سے رابطہ کرنے کی کوشش کی۔

source: %s updated successfully.
ur: %s کامیابی سے اپڈیٹ کر دی گئی۔

source: Show details.
ur: تفصیلات دکھائیں۔

source: [%s] New Admin Email Address
ur: [%s] نیا ایڈمن ای میل ایڈریس

source: (no parent)
ur: (کوئی جد نہیں)

source: Allow comments
ur: تبصروں کی اجازت دیں۔

source: All updates have been completed.
ur: تمام اپڈیٹس مکمل ہو چکی ہیں۔

source: Categories can be selectively converted to tags using the <a href="%s">category to tag converter</a>.
ur: زمرے کو ٹیگز میں یہاں تبدیل کیا جا سکتا ہے۔ <a href="%s">زمروں کو ٹیگز میں تبدیل کریں</a>۔

# nav menu front page title
source: Home: %s
ur: سرورق: %s

source: Return to Importers
ur: امپورٹر پر واپس جائیں

source: Activate Plugin &amp; Run Importer
ur: پلگ ان کو فعال کریں &amp;امپوٹر چلائیں

source: You can add links here to be displayed on your site, usually using <a href="%s">Widgets</a>. By default, links to several sites in the WordPress community are included as examples.
ur: آپ اپنی سائٹ پر لنک ظاہر کرنے کے لیے یہاں لنک درج کر سکتے ہیں، اس مقصد کے لیے <a href="%s">ویجٹ</a> کا استعمال کریں۔ طے شدہ طریقے کے مطابق، WordPress کمیونٹی کی سائٹس کے بہت سارے لنکس مثال کے طور پر درج کیے گئے ہیں۔

source: If you delete a link, it will be removed permanently, as Links do not have a Trash function yet.
ur: اگر آپ کوئی لنک ہٹا دینگے تو وہ مستقل طور پر حذف ہو جائیگا، لنکس کے لیے ردی کی ٹوکری میسر نہیں۔

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>.
ur: نیا ورژن%1$s موجود ہے۔ <a href="%2$s" %3$s>ورژن %4$s کی تفصیل دیکھیں</a>۔

source: Editor Style
ur: ایڈیٹر اسٹائل

source: Plugin updated successfully.
ur: پلگ ان کامیابی سے اپڈیٹ کردیا گیا۔

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%1$s">enable</a> or <a href="%2$s">install</a> more themes.
ur: آپ کے پاس اس وقت اس سائٹ کے لیے صرف ایک ہی تھیم فعال ہے۔ نیٹ ورک ایڈمن کے پاس <a href="%1$s">فعال</a> کرنے جائیں یا اور تھیمز<a href="%2$s">انسٹال</a> کریں۔

source: Update Theme
ur: تھیم اپڈیٹ کریں

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this plugin.</em>
ur: %1$s کا نیا ورژن دستیاب ہے۔ <a href="%2$s" %3$s>%4$s ورژن تفصیلات دیکھیے</a>۔ <em> اس تھیم کی خودکار اپڈیٹ دستیاب نہیں ہے۔</em>

source: GB
ur: جی بی

source: MB
ur: ایم بی

source: Plugin update failed.
ur: پلگ ان کرنے میں ناکامی۔

source: Theme update failed.
ur: تھیم اپڈیٹ کرنے میں ناکامی۔

source: Theme updated successfully.
ur: تھیم کامیابی سے اپڈیٹ کردی گئی۔

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this theme.</em>
ur: %1$s کا نیا ورژن دستیاب ہے۔ <a href="%2$s" %3$s>ورژن %4$s کی تفصیلات دیکھیں</a>۔ <em>اس تھیم کی آٹومیٹک اپڈیٹ دستیاب نہیں ہے۔</em>

source: Update package not available.
ur: اپڈیٹ پیکج موجود نہیں ہے۔

source: Default Post Format
ur: پوسٹ کی پہلے سے طے شدہ شکل

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%1$s">enable</a> more themes.
ur: اس سائٹ پر ابھی صرف ایک تھیم فعال ہے۔ مزید تھیمز <a href="%1$s"> فعال</a> کرنے کے لیے نیٹ ورک ایڈمن پر جائیں۔

source: You only have one theme installed right now. Live a little! You can choose from over 1,000 free themes in the WordPress Theme Directory at any time: just click on the <a href="%s">Install Themes</a> tab above.
ur: ابھی آپ نے صرف ایک تھیم انسٹال کیا ہوا ہے۔ آپ کسی بھی وقت 1000 فری تھیم کی ڈائریکٹری سے تھیم منتخب کر سکتے ہیں: صرف اوپر موجود ٹیب میں پر موجود <a href="%s">انسٹال تھیم</a> کے بٹن پر کلک کریں۔

source: Full Width Template
ur: پوری چوڑائی کا ٹیمپلیٹ

source: Layout
ur: لےآؤٹ

source: Drop-ins are advanced plugins in the %s directory that replace WordPress functionality when present.
ur: ڈراپ-انز %s ڈائریکٹری میں جدید پلگ انز ہوتے ہیں جو WordPress کے فنکشن کی جگہ لے لیتے ہیں۔

# term name
source: Name
ur: نام
