Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: <strong>Clicking the arrow to the right of any menu item</strong> in the editor will reveal a standard group of settings. Additional settings such as link target, CSS classes, link relationships, and link descriptions can be enabled and disabled via the Screen Options tab.
ur: ایڈیٹر میں <strong>مینو کی کسی بھی آئٹم کے سائڈ پر موجود تیر کے نشان پر کلک کرکے</strong> آپ اس کی ترتیبات دیکھ سکتے ہین۔ اضافی ترتیبات، جیسا کہ سی ایس ایس کلاس، ٹارگٹ لنک، لنک ریلشن شپ، لنک کی تفصیل، ان کو اسکرین اختیارات کے ٹیب میں جا کر فعال یا غیر فعال کیا جا سکتا ہے۔

source: Future security updates will be applied automatically.
ur: حفاظتی ترامیم مستقبل میں خود بخود لاگو ہو جائیں گی۔

source: Translations
ur: ترجمے

source: Your translations are all up to date.
ur: آپ کے تمام ترجمے جدید ہیں۔

source: <strong>Screen Options</strong> &mdash; Use the Screen Options tab to choose which Dashboard boxes to show.
ur: <strong>اسکرین اختیارات</strong> &mdash; اِس بات کے انتخاب کے لیے کے ڈیش بورڈ پر کون سا خانہ نظر آنا چاییے، اسکرین اختیارات ٹیب کو استعمال کریں۔

source: <strong>Activity</strong> &mdash; Shows the upcoming scheduled posts, recently published posts, and the most recent comments on your posts and allows you to moderate them.
ur: <strong>سرگرمی</strong> &mdash; شیڈول پوسٹیں، تازہ ترین شائع کردہ پوسٹوں اور تبصرے دکھاتا ہے جو آپ منظور کر سکتے ہیں۔

source: <strong>Quick Draft</strong> &mdash; Allows you to create a new post and save it as a draft. Also displays links to the 3 most recent draft posts you've started.
ur: <strong>فوری ڈرافٹ</strong> &mdash; آپ کو نئی پوسٹ بنانے کی اجازت دیتا ہے۔ آپ کے شروع کردہ 3 تازہ ترین ڈرافٹ پوسٹس ساتھ بھی لنکس دکھاتا ہے۔

source: Are you sure you want to delete this theme? Click 'Cancel' to go back, 'OK' to confirm the delete.
ur: کیا آپ واقعی یہ تھیم حذف کرنا چاہتے ہیں۔ واپس جانے کے لیے 'منسوخ کریں' پر یا حذف کرنے کے لیے 'ٹھیک ہے' پر کلک کریں۔

source: Add New Theme
ur: نئی تھیم شامل کریں

# Add new theme
source: Add New
ur: نئی شامل کریں

source: Sorry, you are not allowed to import content.
ur: معاف کیجیے گا، آپ کو مواد درآمد کرنے کی اجازت نہیں ہے۔

source: Add Widget
ur: ویجٹ شامل کریں

source: To activate a widget drag it to a sidebar or click on it. To deactivate a widget and delete its settings, drag it back.
ur: ویجٹ کو فعال کرنے کے لیے اس کو سائیڈ بار میں ڈریگ کریں یا اس پر کلک کریں۔ ویجٹ کو غیر فعال کرنے اور اس کی ترتیبات حذف کرنے کے لیے اسکو واپس ڈریگ کریں۔

source: This screen is used for managing your installed themes. Aside from the default theme(s) included with your WordPress installation, themes are designed and developed by third parties.
ur: اس اسکرین میں آپ انسٹال کئے گئے تھیمز کو منظم کر سکتے ہیں، WordPress کے ساتھ انسٹال کئے گئے تھیمز کے علاوہ باقی تھیمز تھرڈ پارٹی بناتی ہیں۔

source: Hover or tap to see Activate and Live Preview buttons
ur: پیش منظر دیکهنے اور فعال کرنے کے لیے ہوور یا کلک کریں

source: Click on the theme to see the theme name, version, author, description, tags, and the Delete link
ur: تھیم کا نام، ورژن، مصنف، تفصیل، ٹیگ اور حذف کرنے کا لنک دیکھنے لیے تھیم کے نام پر کلک کریں

source: Click Customize for the current theme or Live Preview for any other theme to see a live preview
ur: موجودہ تھیم کا پیش منظر دیکنے کے لیے ترمیم کے بٹن کا استعمال کریں اور دیگر تھیم کے لیے براہ راست پیش منظر کا بٹن استعمال کریں۔

source: The current theme is displayed highlighted as the first theme.
ur: موجودہ تھیم پہلی تھیم کے طور پر نمایاں ہے۔

source: Tap or hover on any theme then click the Live Preview button to see a live preview of that theme and change theme options in a separate, full-screen view. You can also find a Live Preview button at the bottom of the theme details screen. Any installed theme can be previewed and customized in this way.
ur: کسی تھیم کا براہ راست پیش منظر دیکھنے کے لیے آپ کسی بھی تھیم کے نام پر کلک کریں یا اس کے نام پر کرسر لے جائیں اور براہ راست پیش منظر کے بٹن پر کلک کریں۔ آپ تھیم کے تفصیل والی اسکرین کے اختتام پر بھی براہ راست پیش منظر کا بٹن دیکھ سکتے ہیں۔ کوئی بھی انسٹال کی گئی تھیم اس طرح سے براہ راست دیکھی جا سکتی ہے اور اس میں مرضی کی ترمیم بھی کی جا سکتی ہے۔

source: The theme being previewed is fully interactive &mdash; navigate to different pages to see how the theme handles posts, archives, and other page templates. The settings may differ depending on what theme features the theme being previewed supports. To accept the new settings and activate the theme all in one step, click the Publish &amp; Activate button above the menu.
ur: جو تھیم آپ دیکھ رہے ہیں یہ مکمل طور پر متعامل ہے &mdash; یہ دیکھنے کے لیے کہ یہ تھیم پوسٹیں، محفوظات اور دوسرے صفحے کس طرح دکھاتا ہے، مختلف قسم کے صفحات پر جائیں۔ ترتیبات مختلف ہوسکتی ہیں تھیم کے سپورٹ کردہ پیش منظر تھیم کی خصوصیات پر منحصر ہے۔ نئی ترتیبات کو قبول کرنے اور تھیم کو ایک ہی مرحلے میں فعال کرنے کے لیے، شائع اور فعال کریں پر کلک کریں۔

source: When previewing on smaller monitors, you can use the collapse icon at the bottom of the left-hand pane. This will hide the pane, giving you more room to preview your site in the new theme. To bring the pane back, click on the collapse icon again.
ur: جب چھوٹے مانیٹر سے پیش منظر دیکھیں، نیچے بائیں جانب پین میں موجود مختصرکرنے والے آئیکن کو استعمال کرسکتے ہیں۔ اس سے پین چھپ جائے گا، آپ کی سائٹ کو نئی تھیم پر مزید پیش منظر دیکھنے کے لیے پین کو واپس لانے کے لیے مختصرکرنے والے آئیکن پر دوبارہ کلک کریں۔

source: If you would like to see more themes to choose from, click on the &#8220;Add New&#8221; button and you will be able to browse or search for additional themes from the <a href="%s">WordPress Theme Directory</a>. Themes in the WordPress Theme Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!
ur: اگر آپ مزید تھیمز دیکھنا چاہتے ہیں تو، &#8220;نئی تھیم شامل کریں&#8221; کے بٹن پر کلک کریں اور آپ مزید تھیم <a href="%s">WordPress تھیم ڈائریکٹری</a> سے تلاش کر سکتے ہیں۔ یہ تھیمز تھرڈ پارٹی کے لوگوں کی طرف سے بنائے گئی ہیں، اور WordPress کے ساتھ استعمال ہو سکتے ہیں۔ اور ہاں، یہ سب مفت ہیں!

source: Welcome to WordPress&nbsp;%s
ur: WordPress&nbsp;%s میں خوش آمدید

source: On this screen, you can update to the latest version of WordPress, as well as update your themes, plugins, and translations from the WordPress.org repositories.
ur: اِس اسکرین کے ذریعے آپ WordPress کے تازہ ترین ورژن پر اپڈیٹ ہو سکتے ہیں، اس کے علاوہ آپ اپنی تھیمز، پلگ انز اور تراجم کو بھی WordPress.org کے ذریعے اپڈیٹ کر سکتے ہیں۔

source: <strong>Themes and Plugins</strong> &mdash; To update individual themes or plugins from this screen, use the checkboxes to make your selection, then <strong>click on the appropriate &#8220;Update&#8221; button</strong>. To update all of your themes or plugins at once, you can check the box at the top of the section to select all before clicking the update button.
ur: <strong>تھیمز اور پلگ انز</strong> &mdash; انفرادی طور پر تھیم یا پلگ انز کو اس اسکرین سے اپڈیٹ کرنے کے لیے چیک باکس کے ذریعے سے اپنا انتخاب کریں اور پھر <strong>مطلقہ &#8220;اپڈیٹ کریں&#8221; بٹن پر کلک کریں</strong>۔ اپنی تمام تھیمز اور پلگ انز کو مشترکہ طور پر اپڈیٹ کرنے کے لیے آپ خانے کے اوپر موجود "تمام کو منتخب کریں" والا بٹن استعمال کر سکتے ہیں۔

source: If an update is available, you&#8127;ll see a notification appear in the Toolbar and navigation menu.
ur: اگر کوئی اپڈیٹ دستیاب ہوا تو، آپ کو اِس کی اطلاع ٹول بار اور نیویگیشن مینو میں ظاہر ہو جائے گی۔

source: <strong>WordPress</strong> &mdash; Updating your WordPress installation is a simple one-click procedure: just <strong>click on the &#8220;Update Now&#8221; button</strong> when you are notified that a new version is available.
ur: <strong>WordPress</strong> &mdash; اپنے WordPress انسٹالیشن کو اپڈیٹ کرنا محض ایک کلک کا کام ہے: جب آپ کو WordPress کے نئے ورژن کی دستیابی کا پیغام موصول ہو تو <strong>صرف &#8220;ابھی اپڈیٹ کریں&#8221; کے بٹن پر کلک کریں</strong>۔

source: In most cases, WordPress will automatically apply maintenance and security updates in the background for you.
ur: زیادہ تر معاملات میں، پسِ منظر میں WordPress خود ہی حفاظت اور مرمت کی اپڈیٹس کو لاگو کرتا رہتا ہے۔

source: <strong>Translations</strong> &mdash; The files translating WordPress into your language are updated for you whenever any other updates occur. But if these files are out of date, you can <strong>click the &#8220;Update Translations&#8221;</strong> button.
ur: <strong>تراجم</strong> &mdash; ترجمے کی وہ فائلز جو WordPress کا آپ کی زبان میں ترجمہ کرتی ہیں اُسی وقت اپڈیٹ ہو جاتی ہیں جب کوئی بھی تبدیلی واقع ہوتی ہے۔ لیکن اگر یہ فائلیں پُرانی ہوں تو آپ <strong>تراجم کو اپڈیٹ کریں</strong> والے بٹن پر کلک کر سکتے ہیں۔

source: Thank you for creating with <a href="%s">WordPress</a>.
ur: <a href="%s">WordPress</a> سے بنانے کے لیے آپ کا شکریہ۔

source: %s (The year of the post, four digits, for example 2004.)
ur: %s (پوسٹ کا سال، چار ہندسے، مثال کے طور پر 2004۔)

source: <strong>Box Controls</strong> &mdash; Click the title bar of the box to expand or collapse it. Some boxes added by plugins may have configurable content, and will show a &#8220;Configure&#8221; link in the title bar if you hover over it.
ur: <strong>باکس کنٹرولز</strong> &mdash; باکس کے ٹائٹل بار پر کلک کر کے آپ اس کو وسیع یا مختصر کر سکتے ہیں۔ چند خانے جو کہ پلگ ان شامل کرتے ہیں، ان کے مواد کو تبدیل کیا جا سکتا ہے، اور ان پر &#8220;ترتیب دیں&#8221; کا لنک بھی ظاہر ہوتا ہے جب کبھی آپ اس کی ٹائٹل بار پر کرسر لے جاتے ہیں۔

source: <strong>At A Glance</strong> &mdash; Displays a summary of the content on your site and identifies which theme and version of WordPress you are using.
ur: <strong>ایک نظر میں</strong> &mdash; آپ کی سائٹ کے مواد کا خلاصہ دکھاتا ہے، آپ کی تھیم اور WordPress ورژن کے بارے میں بتاتا ہے۔

source: &larr; Return to editor
ur: &larr; پوسٹ ایڈیٹر میں واپس جائیں

source: Add Themes
ur: تھیمز شامل کریں

source: Search Themes
ur: تھیمز تلاش کریں

source: Search themes...
ur: تھیمز تلاش کریں۔۔۔۔

# theme
source: Details &amp; Preview
ur: تفصیلات اور پیش منظر

source: <strong>Delete</strong> brings you to the Delete Users screen for confirmation, where you can permanently remove a user from your site and delete their content. You can also delete multiple users at once by using Bulk Actions.
ur: حذف آپ کو صارف کو حذف کرنے کی اسکرین پر لے جاتا ہے جہاں آپ ہمیشہ کے لیے صارف اور اس کے مواد کو اپنی سائٹ سے حذف کر سکتے ہیں۔ آپ ایک دفعہ ہی ایک سے زیادہ صارفین کو اجتماعی ایکشنز سے بھی حذف کر سکتے ہیں۔

source: What should be done with content owned by this user?
ur: اس صارف کے مواد کے ساتھ کیا کیا جائے؟

source: What should be done with content owned by these users?
ur: ان صارفین کے مواد کے ساتھ کیا کیا جائے؟

# themes
source: Popular
ur: مقبول

source: A red bar on the left means the comment is waiting for you to moderate it.
ur: بائیں جانب سرخ لکیر ہونے کا مطلب ہے آپ نے ابھی تبصرے کی موڈریشن کرنی ہے۔

source: Keyboard users: When you&#8217;re working in the visual editor, you can use <kbd>Alt + F10</kbd> to access the toolbar.
ur: کی بورڈ والے صارفین: جب آپ تصویری ایڈیٹر میں کام کر رہے ہوں تو ٹول بار تک رسائی حاصل کرنے لیے <kbd>Alt + F10</kbd> استعمال کر سکتے ہیں۔

source: Filtering by:
ur: فلٹرنگ برائے:

source: <a href="https://codex.wordpress.org/Revision_Management">Revisions Management</a>
ur: <a href="https://codex.wordpress.org/Revision_Management">نظرثانی کا انتظام </a>

source: You can also embed media from many popular websites including Twitter, YouTube, Flickr and others by pasting the media URL on its own line into the content of your post/page. Please refer to the Codex to <a href="https://codex.wordpress.org/Embeds">learn more about embeds</a>.
ur: آپ اپنی پوسٹ/صفحے پر دوسری مشہور ویب سائٹس جن میں ٹوئٹر، یوٹیوب، فلکِر وغیرہ شامل ہیں سے بھی میڈیا پیوست کر سکتے ہیں۔ اس کے لیے آپ کو اس میڈیا کا لنک اپنی پوسٹ/صفحے میں ڈالنا ہوگا۔ <a href="https://codex.wordpress.org/Embeds">پوسٹ کردہ میڈیا کے بارے مزید جانیے</a>۔

source: <strong>Format</strong> &mdash; Post Formats designate how your theme will display a specific post. For example, you could have a <em>standard</em> blog post with a title and paragraphs, or a short <em>aside</em> that omits the title and contains a short text blurb. Please refer to the Codex for <a href="https://codex.wordpress.org/Post_Formats#Supported_Formats">descriptions of each post format</a>. Your theme could enable all or some of 10 possible formats.
ur: <strong>فارمیٹ</strong> &mdash; پوسٹ فارمیٹ کے آپشن میں آپ دیکھ سکتے ہیں کہ آپ کی مخصوص پوسٹ آپ کا تھیم کس طرح دکھائے گا۔ مثال کے طور پر، آپ کی ایک <em>نارمل</em> بلاگ پوسٹ میں ایک ٹائٹل، پیراگراف اور ایک مختصر <em>سائیڈ</em> بار ہوتی ہے جس میں عنوان نہیں ہوتا اور متن کا ایک چھوٹا سا قطعہ ہوتا ہے۔ آپ کی تھیم کوئی 10 فارمیٹس کی اجازت دیتی ہے۔ کوڈیکس کی مزید تفصیلات کے لیے <a href="https://codex.wordpress.org/Post_Formats#Supported_Formats">یہاں</a> رجوع کریں۔

source: <a href="https://codex.wordpress.org/Pages_Add_New_Screen">Documentation on Adding New Pages</a>
ur: <a href="https://codex.wordpress.org/Pages_Add_New_Screen">دستاویزات برائے نئے صفحات شمولیت</a>

source: <a href="https://codex.wordpress.org/Appearance_Menus_Screen">Documentation on Menus</a>
ur: <a href="https://codex.wordpress.org/Appearance_Menus_Screen">دستاویزات برا ئے مینوز</a>

source: <a href="https://codex.wordpress.org/Tools_Import_Screen">Documentation on Import</a>
ur: <a href="https://codex.wordpress.org/Tools_Import_Screen">دستاویزات برائے درآمد</a>

source: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Documentation on Custom Background</a>
ur: <a href="https://codex.wordpress.org/Appearance_Background_Screen">دستاویزات برائے مرضی کے پس منظر</a>

source: <a href="https://codex.wordpress.org/Appearance_Widgets_Screen">Documentation on Widgets</a>
ur: <a href="https://codex.wordpress.org/Appearance_Widgets_Screen" target="_blank">دستاویزات برائے ویجٹس</a>

source: <a href="https://codex.wordpress.org/Dashboard_Screen">Documentation on Dashboard</a>
ur: <a href="https://codex.wordpress.org/Dashboard_Screen">دستاویزات برائے ڈیش بورڈ</a>

source: <a href="https://codex.wordpress.org/Users_Add_New_Screen">Documentation on Adding New Users</a>
ur: <a href="https://codex.wordpress.org/Users_Add_New_Screen" target="_blank">دستاویزات برائے شمول استعمال کنندگان</a>

source: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Documentation on Creating Links</a>
ur: <a href="https://codex.wordpress.org/Links_Add_New_Screen">دستاویزات برائے تشکیل لنکس</a>

source: <a href="https://codex.wordpress.org/Settings_Discussion_Screen">Documentation on Discussion Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_Discussion_Screen" target="_blank">دستاویزات برائے مباحثہ کی ترتیبات</a>

source: <a href="https://codex.wordpress.org/Settings_Permalinks_Screen">Documentation on Permalinks Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_Permalinks_Screen" target="_blank">دستاویزات برائے پرما لنکس کی ترتیبات</a>

source: <a href="https://codex.wordpress.org/Users_Your_Profile_Screen">Documentation on User Profiles</a>
ur: <a href="https://codex.wordpress.org/Users_Your_Profile_Screen">دستاویزات برائے تعارف صارفین</a>

source: <a href="https://codex.wordpress.org/Media_Add_New_Screen">Documentation on Uploading Media Files</a>
ur: <a href="https://codex.wordpress.org/Media_Add_New_Screen" target="_blank">دستاویزات برائے اپ لوڈنگ میڈیا فائلز</a>

source: <a href="https://codex.wordpress.org/Users_Screen">Documentation on Managing Users</a>
ur: <a href="https://codex.wordpress.org/Users_Screen">دستاویزات برائے صارفین کا انتظام</a>

source: <a href="https://codex.wordpress.org/Posts_Add_New_Screen">Documentation on Writing and Editing Posts</a>
ur: <a href="https://codex.wordpress.org/Posts_Add_New_Screen">پوسٹیں لکھنے اور ترمیم پر دستاویزات</a>

source: <a href="https://codex.wordpress.org/Dashboard_Updates_Screen">Documentation on Updating WordPress</a>
ur: <a href="https://codex.wordpress.org/Dashboard_Updates_Screen">WordPress کو اپڈیٹ کرنے کی دستاویزات</a>

source: <a href="https://codex.wordpress.org/Settings_Media_Screen">Documentation on Media Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_Media_Screen" target="_blank">دستاویزات برائے میڈیا ترتیبات</a>

source: <a href="https://codex.wordpress.org/Tools_Screen">Documentation on Tools</a>
ur: <a href="https://codex.wordpress.org/Tools_Screen">ٹولز پر دستاویزات</a>

source: <a href="https://codex.wordpress.org/Pages_Screen#Editing_Individual_Pages">Documentation on Editing Pages</a>
ur: <a href="https://codex.wordpress.org/Pages_Screen#Editing_Individual_Pages">دستاویزات برائے صفحات میں ترمیم</a>

source: <a href="https://codex.wordpress.org/Media_Library_Screen">Documentation on Media Library</a>
ur: <a href="https://codex.wordpress.org/Media_Library_Screen">دستاویزات برائے میڈیا لائبریری</a>

source: <a href="https://codex.wordpress.org/Media_Add_New_Screen#Edit_Media">Documentation on Edit Media</a>
ur: <a href="https://codex.wordpress.org/Media_Add_New_Screen#Edit_Media">دستاویزات برا ئے میڈیا میں ترمیم</a>

source: <a href="https://codex.wordpress.org/Roles_and_Capabilities">Descriptions of Roles and Capabilities</a>
ur: <a href="https://codex.wordpress.org/Roles_and_Capabilities" target="_blank">کردار اور صلاحیتوں کی وضاحت</a>

source: <a href="https://codex.wordpress.org/Using_Permalinks">Documentation on Using Permalinks</a>
ur: <a href="https://codex.wordpress.org/Using_Permalinks">پرمالنکس استعمال کرنے کی دستاویزات</a>

source: <a href="https://codex.wordpress.org/Keyboard_Shortcuts">Documentation on Keyboard Shortcuts</a>
ur: <a href="https://codex.wordpress.org/Keyboard_Shortcuts" target="_blank">دستاویزات برائے کی بورڈ شارٹ کٹس</a>

source: <a href="https://codex.wordpress.org/Comment_Spam">Documentation on Comment Spam</a>
ur: <a href="https://codex.wordpress.org/Comment_Spam" target="_blank">سپیم تبصرے پر دستاویز </a>

source: <a href="https://codex.wordpress.org/Keyboard_Shortcuts" target="_blank">More information</a>
ur: <a href="https://codex.wordpress.org/Keyboard_Shortcuts" target="_blank">مزید معلومات</a>

source: <strong>Important:</strong> Before updating, please <a href="https://codex.wordpress.org/WordPress_Backups">back up your database and files</a>. For help with updates, visit the <a href="https://codex.wordpress.org/Updating_WordPress">Updating WordPress</a> Codex page.
ur: <strong>اہم:</strong> اپڈیٹ کرنے سے پہلے، براہ مہربانی <a href="https://codex.wordpress.org/WordPress_Backups">ڈیٹا بیس اور فائلز کا بیک اپ لیجیے</a>۔ اپڈیٹس کے متعلق مدد کے لیے، <a href="https://codex.wordpress.org/Updating_WordPress">WordPress کو اپڈیٹ</a> کرنے کے کوڈیکس صفحے پر جائیں۔

source: <a href="https://codex.wordpress.org/Using_Themes#Adding_New_Themes">Documentation on Adding New Themes</a>
ur: <a href="https://codex.wordpress.org/Using_Themes#Adding_New_Themes">دستاویزات برائے نئی تھیمز کی شمولیت</a>

source: <a href="https://codex.wordpress.org/Managing_Plugins#Plugin_Management">Documentation on Managing Plugins</a>
ur: <a href="https://codex.wordpress.org/Managing_Plugins#Plugin_Management">پلگ انز منظم کرنے پر دستاویزات</a>

source: The %s setting is unregistered. Unregistered settings are deprecated. See https://codex.wordpress.org/Settings_API
ur: %s ترتیب رجسٹر نہیں، غیر رجسٹر ترتیبات فرسودہ ہیں۔ دیکھیں https://codex.wordpress.org/Settings_API

source: The theme you are currently using isn&#8217;t widget-aware, meaning that it has no sidebars that you are able to change. For information on making your theme widget-aware, please <a href="https://codex.wordpress.org/Widgetizing_Themes">follow these instructions</a>.
ur: آپکی موجودہ زیر استعمال تھیم 'وجٹ اویئر' نہیں ہے، جسکا مطلب یہ ہے کہ اس میں کوئی سائیڈ بار موجود نہیں جسکو آپ تبدیل کر سکیں۔ اپنی تھیم کو وجٹ اویئر بنانے کے لیے براہ مہربانی <a href="https://codex.wordpress.org/Widgetizing_Themes">ان ہدایات پر عمل کریں</a>۔

source: %1$s by %2$s (will also <strong>delete its data</strong>)
ur: %1$s از %2$s (اس کے علاوہ <strong>اس کے ڈیٹا کو بھی حذف</strong> کر دے گا)

source: The search for installed themes will search for terms in their name, description, author, or tag.
ur: انسٹال کی گئی تھیمز کو تلاش کرنے کے لیے الفاظ کو نام، تفصیل، مصنف اور ٹیگز سے تلاش کیا جائے گا۔

source: Alternately, you can browse the themes that are Featured, Popular, or Latest. When you find a theme you like, you can preview it or install it.
ur: متبادل طور پر، آپ تهیمز ڈاؤن لوڈ کر سکتے ہیں، جو کہ فیچرڈ، مشہور یا تازہ ترین موضوعات کو براؤز کر سکتے ہیں۔ آپ کو اپنی پسند کی ایک تھیم کو تلاش کرتے ہیں، آپ اس کا پیش منظر دیکھ سکتے ہیں یا اسے انسٹال کر سکتے ہیں۔

source: You can Search for themes by keyword, author, or tag, or can get more specific and search by criteria listed in the feature filter.
ur: آپ تھیم کو بنیادی الفاظ ،مصنف،یا ٹیگ کے ذریعے تلاش کر سکتے ہیں یا فلٹر کے استعمال سے مزید تخصیص کر سکتے ہیں۔

source: Number of Themes found: %d
ur: تھیمز کی تعداد: %d

source: %s user deleted.
ur: %s صارف حذف کر دیا گیا۔

source: You are about to remove the following plugins:
ur: آپ مندرجہ ذیل پلگ انز حذف کرنے والے ہیں:

source: These plugins may be active on other sites in the network.
ur: یہ پلگ انز نیٹ ورک میں دوسری سائٹس پر فعال ہو سکتے ہیں۔

source: <span>Active:</span> %s
ur: <span>فعال:</span> %s

source: New translations are available.
ur: نئے ترجمے دستیاب ہیں۔

source: You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.
ur: ہر جگہ لاگ آؤٹ کے بٹن پر کلک کر کے آپ دیگر ڈیوائس سے لاگ آؤٹ کر سکتے ہیں، جیسا کہ آپ کا فون یا ایک عوامی کمپیوٹر۔

source: To add a custom link, <strong>expand the Custom Links section, enter a URL and link text, and click Add to Menu</strong>
ur: مرضی کا لنک شامل کرنے کے لیے، <strong>مرضی کے لنک کے حصے کو بڑھائیں، یوآرایل اور لنک متن دیں اور مینو میں شامل کریں پر کلک کریں</strong>

source: BETA TESTERS:
ur: بیٹا ٹیسٹرز:

source: This site is set up to install updates of future beta versions automatically.
ur: یہ سائٹ ایسے تیار کی گئی ہے کہ مستقبل کے بیٹا ورژنز کو خودبخود انسٹال کر سکے۔

source: The grid view for the Media Library requires JavaScript. <a href="%s">Switch to the list view</a>.
ur: میڈیا لائبریری کو گِرڈ کی شکل میں دیکھنے کے لیے جاوا اسکرپٹ کی ضرورت ہے۔ <a href="%s">فہرست کے منظر میں واپس جائیں</a>۔

source: Add the user without sending an email that requires their confirmation.
ur: تصدیقی ای میل بھیجے بغیر صارفین شامل کریں۔

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first.
ur: وہ تمام فائلیں جو آپ نے اپلوڈ کی ہیں میڈیا لائبریری میں ہوتی ہیں، آخر میں کی گئی اپلوڈ پہلے دکھائی جاتی ہے۔

source: You can view your media in a simple visual grid or a list with columns. Switch between these views using the icons to the left above the media.
ur: آپ میڈیا کو سادہ گرڈ میں دیکھ سکتے ہیں یا اسکو کالمز میں ترتیب دے سکتے ہیں، آپ میڈیا کے اوپر بائیں طرف کے آئیکن سے ان دونوں میں سے انتخاب کر سکتے ہیں۔

source: To delete media items, click the Bulk Select button at the top of the screen. Select any items you wish to delete, then click the Delete Selected button. Clicking the Cancel Selection button takes you back to viewing your media.
ur: میڈیا آئٹمز کو حذف کرنے کے لیے،اجتماعی منتخب کرنے کے بٹن پر کلک کریں۔ آپ کسی آئٹم کو ختم کرنے کے لیے منتخب کریں پهر ڈیلیٹ بٹن کو دبائیں۔ میڈیا کو دوبارہ دیکهنے کے لیے منسوخ کا بٹن دبائیں۔

source: Clicking an item will display an Attachment Details dialog, which allows you to preview media and make quick edits. Any changes you make to the attachment details will be automatically saved.
ur: کسی آئٹم پر کلک کرنے سے منسلکہ کا ڈائیلاگ ظاہر ہو گا، جو کہ میڈیا کا پیش منظردکهانے اور تیزی سے ترمیم کرنے کا کی اجازت دیتا ہے۔ کوئی بهی منسلکہ میں تبدیلی خودبخود محفوظ ہو جاتی ہے۔
