Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: Disable the visual editor when writing
ur: لکھتے وقت بصری ایڈیٹر کو غیر فعال کر دیں

source: Enable keyboard shortcuts for comment moderation.
ur: تبصرے کو جانچتے وقت کی بورڈ شارٹ کٹس فعال کریں۔

source: First Name
ur: پہلا نام

source: Last Name
ur: آخری نام

source: Nickname
ur: عرفیت

source: Display name publicly as
ur: عوامی طور پر نام دکھائیں بطور

source: Contact Info
ur: رابطے کی معلومات

source: About Yourself
ur: اپنے بارے میں

source: About the user
ur: صارف کے بارے میں

source: Biographical Info
ur: سوانح حیات کی معلومات

source: Share a little biographical information to fill out your profile. This may be shown publicly.
ur: اپنی پروفائل کو مکمل کرنے کے لیے تھوڑی بہت سوانح عمری کی معلومات دیں۔ ہو سکتا ھے یہ عوامی طور پہ شائع ہو۔

source: New Password
ur: نیا پاسورڈ

source: Type your new password again.
ur: نیا پاسورڈ دوبارہ ڈالیں

source: Additional Capabilities
ur: مزید اختیارات

source: Update Profile
ur: پروفائل اپڈیٹ کریں

source: Update User
ur: صارف کی تجدید کریں

source: [%s] Joining confirmation
ur: [%s] شمولیت کی تصدیق کریں

source: Invitation email sent to new user. A confirmation link must be clicked before their account is created.
ur: دعوتی ای میل کو نئے صارف کو بھیجی دی گئی۔ اکاؤنٹ کے بنانے کے لیے ایک تصدیقی لنک پر کلک کیا جانا ضروری ہے۔

source: Skip Confirmation Email
ur: تصدیقی ای میل کو چھوڑیں

source: Delete Users
ur: صارف کو حذف کریں

source: There are no valid users selected for deletion.
ur: حذف کرنے کے لیے کوئی صارف منتخب نہیں کیا۔

source: New user created.
ur: نیا صارف بنا دیا گیا۔

source: The current user&#8217;s role must have user editing capabilities.
ur: موجودہ صارف کے پاس صارف کے اختیارات میں ترمیم کا کردار ہونا چاہیے۔

source: Other user roles have been changed.
ur: دیگر صارف کے کردار کو تبدیل کر دیا گیا ہے۔

source: You can&#8217;t delete the current user.
ur: آپ موجودہ صارف کو حذف نہیں کر سکتے۔

source: Other users have been deleted.
ur: دیگر صارف حذف کیے جا چکے ہیں۔

source: Inactive Widgets
ur: غیرفعال ویجٹس

source: Widget %s
ur: %s ویجٹس

source: Select both the sidebar for this widget and the position of the widget in that sidebar.
ur: اس ویجٹ کی دونوں سائیڈ بار منتخب کریں اور اس سائیڈ بار میں ویجٹ کی جگہ منتخب کریں۔

source: Position
ur: مقام

source: Save Widget
ur: ویجٹ کو محفوظ کریں

source: Error in displaying the widget settings form.
ur: ویجٹ کی ترتیبات کا فارم دکھانے میں مسئلہ درپیش ہے۔

source: Available Widgets
ur: دستیاب ویجٹس

source: Drag widgets here to remove them from the sidebar but keep their settings.
ur: سائیڈ بار سے حذف کرنے کے لیے ویجٹ کو یہاں ڈریگ کریں مگر اس کی ترتیبات موجود رہینگی۔

source: This comment is already approved.
ur: یہ تبصرہ پہلے ہی سے منظور شدہ ہے۔

source: Comments on &#8220;%s&#8221;
ur: &#8220;%s&#8221; پر تبصرے

source: You are about to remove the following plugin:
ur: آپ مندرجہ ذیل پلگ ان کوحذف کر رہے ہیں:

source: Delete Plugins
ur: پلگ انز حذف کریں

source: Delete Plugin
ur: پلگ ان حذف کریں

source: Are you sure you wish to delete these files and data?
ur: کیا آپ کو یقین ہے کہ آپ ان فائلز اور اعدادوشمار کو حذف کرنا چاہتے ہیں؟

source: Yes, delete these files and data
ur: جی ہاں، ان فائلز اورڈیٹا کو حذف کریں

source: Go to Dashboard
ur: ڈیش بورڈ پر جائیں

source: This comment is already in the Trash.
ur: یہ تبصرہ پہلے ہی ردی کی ٹوکری میں ہے۔

source: View Trash
ur: ردی کی ٹوکری دیکھیں

source: This comment is already marked as spam.
ur: یہ تبصرہ پہلے سے ہی غیر متعلقہ قرار دیا گیا۔

source: Please enter a valid menu name.
ur: براہ مہربانی درست مینو نام درج کریں۔

source: &mdash; No role for this site &mdash;
ur: &mdash; اس سائٹ کے لیے کوئی اصول نہیں &mdash;

source: Welcome to your WordPress Dashboard! This is the screen you will see when you log in to your site, and gives you access to all the site management features of WordPress. You can get help for any screen by clicking the Help tab above the screen title.
ur: WordPress ڈیش بورڈ میں خوش آمدید! یہ وہ اسکرین ہے جب آپ اپنی سائٹ پر لاگ ان کریں گے تو آپ کو سائٹ کی تمام انتظامی خصوصیات کی رسائی دے گی۔ آپ اسکرین کے عنوان کے اوپر ہیلپ ٹیب دبا کرکسی بھی اسکرین کے لیے مد د حاصل کر سکتے ہیں۔

source: WordPress Updates
ur: WordPress اپڈیٹس

source: Update WordPress
ur: WordPress اپڈیٹ کریں

source: Update Plugins
ur: پلگ انز اپڈیٹ کریں

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
ur: آپ اپڈیٹ نہیں کرسکتے کیونکہ <a href="%1$s">WordPress %2$s</a> کا پی ایچ پی ورژن %3$s یا اس سے جدید اور MySQL ورژن %4$s یا اس سے جدید کی ضرورت ہے۔ آپ پی ایچ پی ورژن %5$s اور MySQL ورژن %6$s چلا رہے ہیں۔

source: Get Shortlink
ur: مختصر لنک حاصل کریں

source: Save Menu
ur: مینومحفوظ کریں

source: You can refine the list to show only posts in a specific category or from a specific month by using the dropdown menus above the posts list. Click the Filter button after making your selection. You also can refine the list by clicking on the post author, category or tag in the posts list.
ur: آپ پوسٹ کی فہرست کے اوپر دیئے گئے ڈراپ ڈاون مینو کے استعمال سے کسی مخصوص ماہ یا قسم کی پوسٹس دو دکھانے کے لئے پوسٹ فہرست کو بہتر بنا سکتے ہیں۔ اپنی ضرورت کے مطابق انتخاب کے بعد فلٹر بٹن کو دبایئں۔ آپ پوسٹ فہرست کو ان کے اوپر دئیے گئے پوسٹ کے مالک کے نام، قسم یا ٹیگ وغیرہ پر کلک کر کے بھی بہتر بنا سکتے ہیں۔

source: That user is already a member of this site.
ur: یہ صارف پہلے سے ہی آپ کی سائٹ کا رکن ہے۔

source: Invitation email sent to user. A confirmation link must be clicked for them to be added to your site.
ur: صارف کو دعوت نامے کی ای میل بھیج دی گئی۔ جب وہ تصدیقی لنک پر کلک کریں گے تو سائٹ میں شامل ہو جائیں گے۔

source: You have specified these users for removal:
ur: آپ نے ان صارفین کو حذف کرنے کے لیے معین کیا ہے:

source: You can set maximum sizes for images inserted into your written content; you can also insert an image as Full Size.
ur: آپ اپنے تحریری مواد میں تصویر کی زیادہ سے زیادہ مقدار دے سکتے ہیں۔ آپ تصویر کو پورے سائز میں بھی ڈال سکتے ہیں۔

source: The following plugins have new versions available. Check the ones you want to update and then click &#8220;Update Plugins&#8221;.
ur: درج ذیل پلگ اِن کا نیا ورژن موجود ہے۔ جو آپ اپڈیٹ کرنا چاہتے ہیں اُن کو چیک کریں اور &#8220;پلگ اِن اپڈیٹ کریں&#8221; پر کلک کریں۔

source: The menu item has been successfully deleted.
ur: مینو آئٹم کامیابی سے حذف کر دیا گیا۔

source: Error in restoring from Trash.
ur: ردی کی ٹوکری سے واپس بحال کرتے ہوئے خرابی۔

source: Usernames cannot be changed.
ur: اسماء رکنیت بدلے نہیں جا سکتے۔

source: Sorry, you are not allowed to restore this item from the Trash.
ur: معاف کیجیے گا، آپ کو اس آئٹم کو ردی کی ٹوکری سے بحال کرنے کی اجازت نہیں ہےَ۔

source: Your theme does not support navigation menus or widgets.
ur: آپ کی تھیم نیویگیشن مینو یا ویجٹ کے لیے نہیں بنی۔

source: Error in moving to Trash.
ur: ردی کی ٹوکری میں ڈالتے ہوئے خرابی۔

source: Page saved.
ur: صفحہ محفوظ۔ کر دیا گیا۔

source: The menu has been successfully deleted.
ur: مینو کامیابی سے حذف کر دیا گیا۔

source: Grant this user super admin privileges for the Network.
ur: نیٹ ورک کے لیے اس صارف کو سپر ایڈمن کی مراعات دیں۔

source: This user has super admin privileges.
ur: اس صارف کے پاس ایڈمن اختیارات ہیں۔

source: The following themes have new versions available. Check the ones you want to update and then click &#8220;Update Themes&#8221;.
ur: مندرجہ ذیل تھمیز کے نئے ورژن دستیاب ہیں۔ جن کو آپ اپڈیٹ کرنا چاہتے ہیں ان کو منتخب کریں اور &#8220;تھیمز اپڈیٹ کریں&#8221; دبائیں۔

source: %s comment restored from the Trash
ur: %s تبصرہ ردی کی ٹوکری سے واپس بحال کر دیا گیا

source: %s comment moved to the Trash.
ur: %s تبصرہ ردی کی ٹوکری میں منتقل کر دیا گیا۔

source: This will remove the background image. You will not be able to restore any customizations.
ur: یہ پس منظر کی تصویر کو حذف دیں گے۔ آپ کسی کسٹمائزیشن کو بحال کرنے کے قابل نہیں ہو نگے۔

source: Display Options
ur: نمائش کے اختیارات

source: Don&#8217;t forget to click on the Save Changes button when you are finished.
ur: جب آپ کام مکمل کریں تو محفوظ کرنا نہ بھولیں۔

source: Sorry, you are not allowed to move this item to the Trash.
ur: معاف کیجیے گا، آپ کو اس آئٹم کو ردی کی ٹوکری میں منتقل کرنے کی اجازت نہیں ہے۔

source: User deletion is not allowed from this screen.
ur: اس صفحہ سے صارف کو حذف کرنے کی اجازت نہیں ہے۔

source: Confirm Removal
ur: حذف کرنے کی تصدیق

source: There are no valid users selected for removal.
ur: کوئی بھی درست صارفین نہیں جن کو حذف کرنے کے لیے منتخب کیا گیا ہو۔

source: You can't remove the current user.
ur: آپ موجودہ صارف کو حذف نہیں کر سکتے۔

source: Other users have been removed.
ur: دیگر صارفین حذف دیئے گئے ہیں۔

source: Error in deleting.
ur: حذف کرنے میں خرابی۔

source: If you have posts or comments in another system, WordPress can import those into this site. To get started, choose a system to import from below:
ur: اگر آپکے پوسٹ یا تبصرے دوسرے سسٹم پر ہوں تو WordPress آپ کے لیے یہاں درآمد کر سکتا ہے . شروع کرنے کے لیے نیچے فہرست سے سسٹم کا انتخاب کریں:

source: This will restore the original background image. You will not be able to restore any customizations.
ur: یہ اصل پس منظر کی تصویر کو بحال کریں گے۔ آپ کسی کسٹمائزیشن کو بحال کرنے کے قابل نہیں ہو نگے۔

source: Search Installed Plugins
ur: انسٹال شدہ پلگ انز تلاش کریں

source: Remove Users from Site
ur: ویب سائٹ سے صارفین کو حذف کریں

source: You have version %1$s installed. Update to %2$s.
ur: آپ کے پاس %1$s ورژن انسٹال ہے۔ اسے %2$s پر اپڈیٹ کریں۔

source: Remove Background Image
ur: پس منظر کی تصویر کو حذف کریں

source: You can hide/display columns based on your needs and decide how many posts to list per screen using the Screen Options tab.
ur: آپ اسکرین اختیارات کی مدد سے کالمز کو دکھا اور چھپا سکتے ہیں اور پوسٹس کی تعداد متعین کر سکتے ہیں۔

source: You can customize the display of this screen in a number of ways:
ur: آپ اس اسکرین کے ڈسپلے کو مختلف طریقوں سے ترتیب دے سکتے ہیں:

source: <strong>%s</strong> &mdash; This allows you to associate an image with your post without inserting it. This is usually useful only if your theme makes use of the image as a post thumbnail on the home page, a custom header, etc.
ur: <strong>%s</strong> &mdash; یہ آپ کو آپکی پوسٹ کے ساتھ بغیر اپ لوڈ کیے تصویر منسلک کرنے کی اجازت دیتا ہے۔ عمومی طور پر یہ صرف اس صورت میں کارآمد ہوتا ہے اگر آپ کا تھیم اس تصویر کا استعمال اپ کے سرورق پر پوسٹ تھمب نیل کے طور پر یا مرضی کی تصویر وغیرہ کے طور پر استعمال ہو۔

source: Widgets may be used multiple times. You can give each widget a title, to display on your site, but it&#8217;s not required.
ur: ویجٹ ایک سے زیادہ دفعہ استمعال ہو سکتا ہے، آپ ہر ویجٹ سائٹ پر دکھانے کے لیے عنوان دے سکتے ہیں، مگر یہ ضروری نہیں۔

source: Contributors can write and manage their posts but not publish posts or upload media files.
ur: شراکت دار اپنی پوسٹیں لکھ سکتے ہیں لیکن انکو شائع نہیں کر سکتے اور میڈیا فائلز اپلوڈ نہیں کر سکتے۔

source: Administrators have access to all the administration features.
ur: منتظم کو تمام انتظامی خصوصیات تک رسائی حاصل ہوتی ہے۔

source: Enabling Accessibility Mode, via Screen Options, allows you to use Add and Edit buttons instead of using drag and drop.
ur: اسکرین اختیارات کے ذریعے سے رسائی کے آپشن کو فعال بنا کر آپ ڈریگ اور ڈراپ کی بجائے شامل اور ترمیم کا بٹن استعمال کر سکتے ہیں۔

source: <strong>Title</strong> &mdash; Enter a title for your post. After you enter a title, you&#8217;ll see the permalink below, which you can edit.
ur: <strong>عنوان</strong> اپنی پوسٹ کو عنوان دیں، عنوان دینے کے بعد آپ نیچے پرمالنک دیکھ سکیں گے جس میں آپ ترمیم کر سکتے ہیں۔

source: While your site is being updated, it will be in maintenance mode. As soon as your updates are complete, your site will return to normal.
ur: آپ کی ویب سائٹ کی تجدید کی جا رہی ہے، اور یہ تعمیری موڈ میں ہو گی۔ جیسے ہی آپ کی تجدید مکمل یو گی، آپ کی ویب سائٹ معمول پر واپس آ جائے گی۔

source: Your theme supports one menu. Select which menu you would like to use.
ur: آپکی تھیم صرف ایک مینو کو سپورٹ کرتی ہے۔ آپ کونسا مینو چننا پسند کریں گے۔

source: Your theme supports %s menu. Select which menu appears in each location.
ur: آپکی تھیم %s مینو کو سپورٹ کرتی ہے۔ منتخب کیجیے کہ کونسا مینو کہاں نظر آئے۔

source: Hovering over a row in the posts list will display action links that allow you to manage your post. You can perform the following actions:
ur: پوسٹوں کی فہرست میں اگر آپ کسی قطار کے اوپر ماؤس کا کرسر لے جائیں تو آپ کو وہ فعل نظر آئیں گے جو آپ پوسٹس پر ان کو نظم میں لانے کے لیے کر سکتے ہیں۔ آپ درج ذیل کام کر سکتے ہیں:

source: Widgets are independent sections of content that can be placed into any widgetized area provided by your theme (commonly called sidebars). To populate your sidebars/widget areas with individual widgets, drag and drop the title bars into the desired area. By default, only the first widget area is expanded. To populate additional widget areas, click on their title bars to expand them.
ur: ویجٹس مواد کا وہ حصہ ہوتے ہیں جو کسی پر منحصر نہیں ہوتے۔ ان کو آپ کے تھیم کی طرف سے مخصوص کیے گئے کسی بھی حصے میں استعمال کیا جا سکتا ہے، یہ حصے عموما سائیڈبار کہلاتے ہیں۔ اپنی سائیڈبار میں ویجٹس استعمال کرنے کے لیے ٹائٹل پارکو ڈریگ کر کے سائیڈ بار میں ڈراپ کریں۔ پہلے سے طے شدہ طریقے کے مطابق، صرف پہلے ویجٹ کا ایریا کھل جاتا ہے۔ دوسرے ویجٹس کے ساتھ ایسا کرنے کے لیے ان کی ٹائٹل بار پر کلک کرنا پڑتا ہے۔

source: <strong>Discussion</strong> &mdash; You can turn comments and pings on or off, and if there are comments on the post, you can see them here and moderate them.
ur: <strong>بحث</strong> آپ تبصرے اور پِنگز بند یا جاری کر سکتے ہیں، اور اگر پوسٹ پر تبصرے موجود ہیں، آپ انکو یہاں دیکھ بھی سکتے ہیں اور منظور بھی کرسکتے ہیں۔

source: Most of the time, plugins play nicely with the core of WordPress and with other plugins. Sometimes, though, a plugin&#8217;s code will get in the way of another plugin, causing compatibility issues. If your site starts doing strange things, this may be the problem. Try deactivating all your plugins and re-activating them in various combinations until you isolate which one(s) caused the issue.
ur: اکثراوقات پلگ ان WordPress کی کور اور دوسری پلگ ان کے ساتھ مل کر بہت اچھی پرفارمنس دیتی ہیں۔ مگر بعض اوقات ایسا ہوتا ہے کہ کسی پلگ ان کا کوڈ دوسرے پلگ ان کے کوڈ کے لحاظ سے موزوں نہیں ہوتا اور ہمیں بہت سے مسائل کا سامنا کرنا پڑتا ہے۔ آپ کی سائٹ اگر نارمل طورپر کام نہیں کر رہی تو اس کی ایک وجہ یہ ہو سکتی ہے۔ اس صورت میں اپنی تمام پلگ ان کو غیر موثر بنائیں اور پھر باری باری موثر کرتے جائیں جب تک کہ مسئلہ حل نہیں ہو جاتا۔

source: You can Upload a theme manually if you have already downloaded its ZIP archive onto your computer (make sure it is from a trusted and original source). You can also do it the old-fashioned way and copy a downloaded theme&#8217;s folder via FTP into your %s directory.
ur: آپ خود ایک تھیم اپلوڈ کرسکتے ہیں اگر آپ اسکی زپ آرکائیو اپنے کمپیوٹر پر ڈاؤن لوڈ کر چکے ہیں (اس بات کی یقین دہانی کرلیں کہ پراعتماد اور اصلی مصدر سے تھیم ڈاؤن لوڈ کی گئی ہے)۔ آپ تھیم کو پرانے رائج کردہ طریقے سے بھی اپلوڈ کرسکتے ہیں اور وہ اس طرح کہ ڈاؤن لوڈ شدہ تھیم کے فولڈر کو FTP کے ذریعے %s ڈائریکٹری میں کاپی کر لیں۔

source: Your plugins are all up to date.
ur: آپ کے تمام پلگ انز اپڈیٹڈ ہیں۔

source: You have the latest version of WordPress.
ur: آپ WordPress کا تازہ ترین ورژن رکھتے ہیں۔

source: Your themes are all up to date.
ur: آپ کے تمام تھیمز اپڈیٹڈ ہیں۔

source: <strong>Template</strong> &mdash; Some themes have custom templates you can use for certain pages that might have additional features or custom layouts. If so, you&#8217;ll see them in this dropdown menu.
ur: <strong>ٹمپلیٹ</strong> کچھ تھیمز میں کسٹم ٹمپلیٹ ہوتے ہیں جو آپ مختلف صفحات کے لئے استمعال کر سکتے ہیں جس میں مختلف خصوصیات ہو سکتے ہیں یا الگ لے آوٹ ہو سکتا ہے۔ آپ اس کو اس ڈراپ ڈاؤن میں دیکھ سکتے ہیں۔

source: <strong>Parent</strong> &mdash; You can arrange your pages in hierarchies. For example, you could have an &#8220;About&#8221; page that has &#8220;Life Story&#8221; and &#8220;My Dog&#8221; pages under it. There are no limits to how many levels you can nest pages.
ur: <strong>بنیادی</strong> &mdash; آپ اپنے صفحات کو یہاں ترتیب دے سکتے ہیں۔ مثال کے طور پر آپ کا ایک &#8220;ہمارے متعلق&#8221; صفحہ ہوسکتا ہے جس میں &#8220;آپ بیتی&#8221; اور &#8220;میرا کتا&#8221; کے ذیلی صفحات ہو سکتے ہیں۔ اس بات پر کوئی پابندی نہیں ہے کہ آپ کے کتنے ذیلی صفحات ہوں۔

source: An updated version of WordPress is available.
ur: WordPress کا اپڈیٹڈ ورژن دستیاب ہے۔

source: This screen lists links to plugins to import data from blogging/content management platforms. Choose the platform you want to import from, and click Install Now when you are prompted in the popup window. If your platform is not listed, click the link to search the plugin directory for other importer plugins to see if there is one for your platform.
ur: اس اسکرین پر ان تمام پلگ ان کے لنک موجود ہیں جن کی مدد سے آپ دوسرے بلاگنگ، یا سی ایم اس سے ڈیٹا لے سکتے ہیں۔ اس پلیٹ فارم کا انتخاب کریں جس سے آپ ڈیٹا لینا چاہتے ہیں، اور انسٹال پر کلک کریں۔ اگر آپ کے پلیٹ فارم کا نام یہاں موجود نہیں ہے تو، اس کا نام لکھ کر تلاش کریں اور دیکھیں کہ اگر کوئی اور پلگ ان اس کام کے لیے موجود ہے۔

source: ERROR:
ur: خرابی:

source: The Optional fields let you customize the &#8220;category&#8221; and &#8220;tag&#8221; base names that will appear in archive URLs. For example, the page listing all posts in the &#8220;Uncategorized&#8221; category could be <code>/topics/uncategorized</code> instead of <code>/category/uncategorized</code>.
ur: اختیاری فیلڈ کے ذریعے سے آپ &#8220;زمرے&#8221; اور &#8220;ٹیگ&#8221; کے بیس نیم تبدیل کر سکتے ہیں جو کہ آرکائیو کے لنکس میں ظاہر ہو تے ہیں۔ مثآل کے طور پر وہ صفحہ جس پر &#8220;کوئی زمرہ نہیں &#8221; زمرے کی تمام پوسٹیں ہوں وہ <code>/category/uncategorized</code> کی بجائے <code>/topics/uncategorized</code> ہو سکتا ہے۔

source: You can add or edit links on this screen by entering information in each of the boxes. Only the link&#8217;s web address and name (the text you want to display on your site as the link) are required fields.
ur: آپ اس اسکرین پر دیئے گئے ہر باکس میں معلومات ڈال کر نئے لنک شامل اور موجودہ کو تبدیل کر سکتے ہیں۔ ضروری فیلڈز صرف لنک کا ویب ایڈریس اور نام (الفاظ جو آپ لنک کے طور پر اپنی سائٹ پر دیکھانا چاہتے ہیں) ہیں۔

source: The boxes for link name, web address, and description have fixed positions, while the others may be repositioned using drag and drop. You can also hide boxes you don&#8217;t use in the Screen Options tab, or minimize boxes by clicking on the title bar of the box.
ur: لنک کے نام، ویب ایڈریس اور وضاحتی عبارات کی پوزیشن فکسڈ ہوتی ہے جبکہ دیگر عناصر کی جگہ ڈریگ اور ڈراپ کے عمل کے تحت بدلی جا سکتی ہے۔ آپ اسکرین اختیارات کے ٹیب سے آپ کے لیے غیر ضروری عناصر کو ختم کر سکتے ہیں یا ہر خانے کے اوپری حصہ پر کلک کر کے اس کے حجم کو محدود سکتے ہیں۔

source: Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.
ur: آپ کا اسم رکنیت تبدیل نہیں ہو سکتا، لیکن آپ دیگر خانوں میں اپنا اصلی نام، عرفیت اور جو نام آپ اپنی پوسٹوں میں دکھانا چاہتے ہیں، تبدیل کر سکتے ہیں۔

source: Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.
ur: ضروری خانوں کی نشاندہی کی گئی ہے؛ باقی تمام اختیاری ہے، پروفائل کی معلومات جبھی دکھائی جائیگی اگر آپ کی تھیم میں یہ صلاحیت موجود ہو۔

source: Remember to click the Update Profile button when you are finished.
ur: ختم ہونے پر اپڈیٹ پروفائل بٹن پر کلک کرنا یاد رکھیں۔

source: Editors can publish posts, manage posts as well as manage other people&#8217;s posts, etc.
ur: ایڈیٹر پوسٹ کو شائع کر سکتے ہیں، اپنے اور دوسرے لوگوں کی پوسٹوں کو منظم کر سکتے ہیں۔

source: If you want to remove the widget but save its setting for possible future use, just drag it into the Inactive Widgets area. You can add them back anytime from there. This is especially helpful when you switch to a theme with fewer or different widget areas.
ur: اگر آپ کوئی ویجٹ حذف کرتے ہیں مگر اس کی ترتیبات محفوظ کرنا چاہتے ہیں تو اس کو محض غیر فعال ویجٹ کے ایریا میں ڈریگ کریں۔ آپ کسی بھی وقت ان کو وہاں سے واپس شامل کر سکتے ہیں۔ یہ خاص طور پر اس وقت مفید ہوتا ہے جب آپ ایسا تھیم لاگو کرتے ہیں جس میں کم ویجٹ کی جگہ ہو۔

source: To add a new user for your site, click the Add New button at the top of the screen or Add New in the Users menu section.
ur: اپنی سائٹ پہ نیا صارف شامل کرنے کے لیے، اسکرین کے اوپر نیا صارف شامل کرنے کا بٹن کلک کریں یا صارف کے مینو کے حصے سے شامل کریں۔

source: When you assign multiple categories or tags to a post, only one can show up in the permalink: the lowest numbered category. This applies if your custom structure includes <code>%category%</code> or <code>%tag%</code>.
ur: جب آپ کسی پوسٹ کو ایک سے زائد ٹیگ یا زمرے تفویض کرتے ہیں تو پرمالنک میں صرف ایک ہی ظاہر ہوتی ہے: سب سے کم نمبر والا زمرہ۔ یہ اسی صورت ممکن ہوتا ہے جب آپ کی مرضی کے اسٹرکچر میں <code>%category%</code> یا <code>%tag%</code> موجود ہو۔

source: You can customize the look of your site without touching any of your theme&#8217;s code by using a custom background. Your background can be an image or a color.
ur: آپ مرضی کے پس منظرکے زریعے تھیم کے کوڈ کو چھوئے بغیر اپنی سائٹ کو کسٹمائز کر سکتے ہیں۔ آپ پس منظر کوئی تصویر یا کوئی رنگ ہو سکتا ہے.

source: Your profile contains information about you (your &#8220;account&#8221;) as well as some personal options related to using WordPress.
ur: آپ کی پروفائل میں آپ کے بارے (your &#8220;account&#8221;) میں معلومات اور WordPress کے استعمال کے متعلق چند ذاتی اختیار موجود ہیں۔

source: <strong>Order</strong> &mdash; Pages are usually ordered alphabetically, but you can choose your own order by entering a number (1 for first, etc.) in this field.
ur: صفحات کو حروف تہجی کی بنیاد پر <strong>ترتیب </strong> کیا جاتا ہے، لیکن آپ اس خانے میں نمبر (پہلے کے لیے 1) دے کر اپنی مرضی کی ترتیب دے سکتے ہیں۔

source: <strong>Send Trackbacks</strong> &mdash; Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. Enter the URL(s) you want to send trackbacks. If you link to other WordPress sites they&#8217;ll be notified automatically using pingbacks, and this field is unnecessary.
ur: <strong>ٹریک بیکس بھیجنا</strong> &mdash; ٹریک بیکس ایک طریقہ ہے جس کے ذریعے سے آپ اس بلاگ کو نوٹیفیکیشن بھیج سکتے ہیں جس کا لنک آپ نے اپنی پوسٹ یا سائٹ میں کہیں استعمال کیا ہے۔ وہ لنک درج کریں جن کو آپ ٹریک بیکس بھیجنا چاہتے ہیں۔ اگر آپ کسی اور WordPress بلاگ کو لنک کرنا چاہتے ہیں تو ان کو پنگ بیک کے ذریعے سے خود بخود اطلاع چلی جائے گی اور اس خانے کی کوئی ضرورت نہیں۔

source: If you pick an option other than Plain, your general URL path with structure tags (terms surrounded by <code>%</code>) will also appear in the custom structure field and your path can be further modified there.
ur: اگر آپ پلین کے علاوہ کوئی اور اختیار منتخب کریں گے توآپ کے لنک کا جنرل پاتھ اسٹریکچر ٹیگ کے ساتھ ( جس میں ٹرمز <code>%</code> سے گھری ہوئی ہوںگی) کسٹم اسٹریکچر کے خانے میں ظاہر ہو گا اور آپ کا پاتھ مزید وہاں پر تبدیل کیا جا سکتا ہے۔

source: You can also create posts with the <a href="%s">Press This bookmarklet</a>.
ur: آپ اس کے ساتھ پوسٹ بھی بنا سکتے ہیں <a href="%s">اس بک مارکلیٹ کو دبائیں</a>۔

source: XFN stands for <a href="http://gmpg.org/xfn/">XHTML Friends Network</a>, which is optional. WordPress allows the generation of XFN attributes to show how you are related to the authors/owners of the site to which you are linking.
ur: XFN کا مطلب ہے <a href="http://gmpg.org/xfn/">XHTML Friends Network</a>، جو کہ اختیاری ہے۔ WordPress آپ کو XFN ایٹریبیوٹس بنانے کی اجازت دیتا ہے جو کہ یہ ظاہر کرتا ہے کہ آپ جس سائٹ کو لنک کر رہے ہیں وہ اس سے کس طرح منسلک ہے۔
