Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: <strong>Version %1$s</strong> addressed some security issues and fixed %2$s bug.
ur: <strong>ورژن %1$s</strong> میں سیکورٹی سے متعلقہ مسائل ٹھیک کیے گئے اور %2$s بگ بھی ٹھیک کیے گئے۔

source: Many people take advantage of keyboard shortcuts to moderate their comments more quickly. Use the link to the side to learn more.
ur: بہت سے لوگ تیزی کے ساتھ تبصروں کو ڈِیل کرنے کے لیے کی بورڈ کی شارٹ کٹس کا استعما ل کرتے ہیں۔ مزید جاننے کے لیے سائیڈ پر دیئے گئے لنک پر کلک کریں۔

source: Return to Dashboard &rarr; Updates
ur: ڈیش بورڈ پر واپس جائیں &rarr; اپڈیٹس

source: <strong>Version %1$s</strong> addressed %2$s bug.
ur: <strong>ورژن %1$s</strong> نامزد %2$s بگ۔

source: Custom Structures
ur: اپنی مرضی کی ساخت

source: Security Release
ur: سیکورٹی ریلیز

source: Maintenance Release
ur: مرمتی ریلیز

source: You can upload media files here without creating a post first. This allows you to upload files to use with posts and pages later and/or to get a web link for a particular file that you can share. There are three options for uploading files:
ur: یہاں پر آپ ذرائع ابلاغ فائلز کو اپ لوڈ کرسکتے ہیں بغیر پہلی پوسٹ بنائے۔ یہ آپ کو فائلز اپ لوڈ کرنے کی اجازت دیتا ہے تاکہ پوسٹس اور صفحات میں استعمال ہو سکیں بعد میں اور/یا اس مخصوس فائل کا لنک بھی لیا جا سکتا ہے جو آپ شیئر کر سکتے ہیں۔ وہاں پر فائلز اپ لوڈ کرنے کے تین طریقے ہیں:

source: Profile updated.
ur: پروفائل اپڈیٹ کر دی گئی۔

source: Hovering over a row in the users list will display action links that allow you to manage users. You can perform the following actions:
ur: اگر آپ صارفین کی فہرست کے اوپر ماؤس کرسر لے جائیں تو یہ آپ کو ان اختیارات کے لنک دکھائے گا جن کے ذریعے سے آپ صارفین کو منظم کر سکتے ہیں۔ آپ مندرجہ ذیل کام کر سکتے ہیں:

source: Show Toolbar when viewing site
ur: سائٹ دیکھتے وقت ٹول بار دکھائیں

source: <strong>Edit</strong> takes you to the editable profile screen for that user. You can also reach that screen by clicking on the username.
ur: ترمیم آپ کو اُس صارف کی پروفائل میں ترمیم کرنے والی اسکرین پر لے جائے گی۔ آپ اسم رکنیت پر کلک کر کے بھی اُس اسکرین پر جا سکتے ہیں۔

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. Please click the following link to confirm the invite: %4$s
ur: سلام، آپ کو %1$s میں %2$s پر %3$s کردار کے طور پر شامل ہونے کے لیے مدعو کیا گیا ہے۔ دعوت کی تصدیق کے لیے نیچے دیئے گئے لنک پر کلک کریں: %4$s

source: <strong>Version %s</strong> addressed some security issues.
ur: <strong>ورژن %s نے</strong>نے سیکیورٹی کے کچھ مسائل حل کیے۔

source: Profile Picture
ur: پروفائل کی تصویر

source: You can view all posts made by a user by clicking on the number under the Posts column.
ur: پوسٹ کے کالم کے نیچے لکھی گئی تعداد پر کلک کر کے آپ اُس صارف کی تمام پوسٹس کو دیکھ سکتے ہیں۔

source: This screen provides many options for controlling the management and display of comments and links to your posts/pages. So many, in fact, they won&#8217;t all fit here! :) Use the documentation links to get information on what each discussion setting does.
ur: اس اسکرین میں بہت سے اختیار موجود ہیں جن کی مدد سے آپ اپنی پوسٹوں اور صفحات کے لنکس اور تبصروں کی نمائش کو تبدیل کر سکتے ہیں اور ان کو منظم کر سکتے ہیں۔ اتنے زیادہ کہ وہ یہاں فٹ نہیں آئیں گے۔ اس کے متعلق مزید معلومات کے لیے دستاویزات کا مطالعہ کریں۔

source: The active theme is broken. Reverting to the default theme.
ur: فعال تھیم ٹوٹی ہوئی ہے، طے شدہ تھیم لگا دی گئی۔

source: You can filter the list of users by User Role using the text links above the users list to show All, Administrator, Editor, Author, Contributor, or Subscriber. The default view is to show all users. Unused User Roles are not listed.
ur: آپ صارفین کی فہرست کو ان کے کردار کے مطابق فلٹر کر سکتے ہیں: تمام صارفین، ایڈمن، ایڈیٹر، ،مصنف، شراکت دار، یا سبسکرائبر۔ اس کے لیے اوپر دئیے گئے ٹیکسٹ لنکس کا استعمال کریں۔ پہلے سے طے شدہ طریقے کے مطابق تمام صارفین دکھائے جاتے ہیں۔

source: There is an autosave of this post that is more recent than the version below. <a href="%s">View the autosave</a>
ur: ایک خودبخود محفوظ شدہ پوسٹ بھی ہے جو کہ نیچے دکھائی دینے والے ورژن سے زیادہ نئی ہے <a href="%s">خودبخود محفوظ شدہ پوسٹ کو دیکھیں</a>

source: Enter the email address or username of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
ur: اس نیٹ ورک پر موجودہ صارف کو سائٹ پر مدعو کرنے کے لیے ای میل یا اسم رکنیت درج کریں، اس کی تصدیق کرنے کے لیے ای میل بھیج دی جائے گی۔

source: New users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain their password. Check the box if you don&#8217;t want the user to receive a welcome email.
ur: نئے صارفین کو آپ کی ویب سائٹ میں بطور صارف شمولیت کی اطلاع کے طور پر ایک ای میل موصول ہو گی۔ پاس ورڈ بھی اس ای میل میں شامل ہو گا۔ اگر آپ نئے صارف کو ای میل نہیں بھیجنا چاہتے تو اس خانے کو چیک کر دیں۔

source: An avatar is an image that follows you from weblog to weblog appearing beside your name when you comment on avatar enabled sites. Here you can enable the display of avatars for people who comment on your site.
ur: اوتار وہ تصویر ہے جو ہر بلاگ پر آپ کے نام کے ساتھ ظاہر ہوتی ہے، جب آپ ایک ایسی سائٹ پر تبصرہ کرتے ہیں، جہاں تبصرہ کرنے کے اجازت ہو۔ یہاں آپ ان لوگو ں کے اواتار کو فعال بنا سکتے ہیں جو آپ کی سائٹ پر تبصرہ کریں۔

source: You should update your web.config now.
ur: اب آپ اپنی web.config اپڈیٹ کرنا چاہیے۔

source: Enter the email address of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
ur: اس نیٹ ورک پر موجودہ صارف کو سائٹ پر مدعو کرنے کے لیے ای میل یا اسم رکنیت درج کریں، اس کی تصدیق کرنے کے لیے ای میل بھیج دی جائے گی۔

source: This theme has not been rated yet.
ur: ابھی تک اس تھیم کی درجہ بندی نہیں کی گئی۔

source: In previous versions of WordPress, all importers were built-in. They have been turned into plugins since most people only use them once or infrequently.
ur: WordPress کے پچھلے ورژنز میں تمام امپوٹرز پہلے سے بنے ہوئے تھے۔ کیونکہ لوگ اُنہیں صرف ایک بار یا بہت کم استعمال کرتے ہیں اس لیے اب وہ پلگ اِن بنا دیے گئے ہیں۔

source: <strong>Welcome</strong> &mdash; Shows links for some of the most common tasks when setting up a new site.
ur: <strong>خوش آمدید</strong> نئی سائٹ بناتے وقت زیادہ مشترک کاموں کے لنکس دکھاتا ہے۔

source: Edit comment
ur: تبصرے میں ترمیم کریں

source: Enter title here
ur: عنوان یہاں درج کریں

source: Word count: %s
ur: لفظوں کی تعداد: %s

source: Set as background
ur: بطور پس منظر لگائیں

source: User deleted.
ur: صارف حذف کیا جا چکا ہے۔

source: New user created. <a href="%s">Edit user</a>
ur: نیا استعمال کنندہ بنا دیا گیا۔ <a href="%s">استعمال کنندہ میں ترمیم کریں</a>

source: Revert to the <strong>Browser Uploader</strong> by clicking the link below the drag and drop box.
ur: <strong>براوزر اپ لوڈر</strong> پہ دوبارہ منتقل ہونے کے لیے نیچے دیئے گئے ڈریگ اور ڈراپ خانے کے لنک پر کلک کریں۔

source: Categories have hierarchy, meaning that you can nest sub-categories. Tags do not have hierarchy and cannot be nested. Sometimes people start out using one on their posts, then later realize that the other would work better for their content.
ur: زمروں میں ایک ترتیب ہوتی ہے، مطلب یہ کہ آپ ایک زمرے کے اندر دوسرے زمرے کو رکھ سکتے ہیں۔ جبکہ ٹیگ کے سلسلے میں ایسا نہیں ہو تا۔ بعض اوقات لوگ اپنی پوسٹوں کے لیے ایک ٹیگ استعمال کرتے ہیں اور بعد میں احساس ہوتا ہے کہ وہ ایک سے زیادہ استعمال کر سکتے ہیں۔

source: Previewing and Installing
ur: پیش منظر دیکھیں اور انسٹال کریں

source: Previewing and Customizing
ur: پیش منظر دیکھیں اور اپنی مرضی کے مطابق بنائیں

source: You attempted to edit an item that isn&#8217;t an attachment. Please go back and try again.
ur: آپ نے ایک ایسی شے میں ترمیم کرنے کی کوشش کی ہے جو کہ منسلکہ نہیں ہے۔ براہ مہربانی واپس جائیں اور دوبارہ کوشش کریں۔

source: The Categories and Tags Converter link on this screen will take you to the Import screen, where that Converter is one of the plugins you can install. Once that plugin is installed, the Activate Plugin &amp; Run Importer link will take you to a screen where you can choose to convert tags into categories or vice versa.
ur: زمرہ اور ٹیگ کنورٹر لنک جو کہ اس اسکرین پر موجود ہے وہ آپ کو برآمد اسکرین پر لے جائے گا، جہاں کنورٹر کی ایک پلگ ان آپ انسٹال کر سکتے ہیں۔ ایک مرتبہ وہ پلگ ان انسٹال ہو جائے، اس پلگ ان کو فعال بنائیں &amp; اور امپورٹر لنک کو چلائیں جو آپ کو ایک اسکرین پر لے جائے گا جہاں آپ ٹیگ کو زمرے اور زمرے کو ٹیگ میں منتقل کر سکتے ہیں۔

source: Once you have generated a list of themes, you can preview and install any of them. Click on the thumbnail of the theme you&#8217;re interested in previewing. It will open up in a full-screen Preview page to give you a better idea of how that theme will look.
ur: ایک بار آپ نے تھیمز کی فہرست بنا لی تو آپ کسی بھی تھیم کو دیکھ سکتے ہیں یا انسٹا ل کر سکتے ہیں۔ جس تھیم کو دیکھنے میں آپ کی دلچسبی ہے آپ اُس کے تھمب نیل پر کلک کریں۔ پھر یہ ایک صفحہ پر کھل جائے گا جو پوری اسکرین پر مشتمل ہو گا تاکہ آپ کواندازہ ہو سکے کہ تھیم کیسی دکھائی دے گی۔

source: Select Image
ur: تصویر منتخب کریں

source: Or choose an image from your media library:
ur: یا میڈیا لائبریری سے ایک تصویر کو منتخب کریں:

source: This screen allows you to edit four fields for metadata in a file within the media library.
ur: یہ اسکرین ایک میڈیا لائبریری میں ایک فائل میں آپ کو میٹا ڈیٹا کے چار فیلڈز کو ترمیم کرنے کی اجازت دیتی ہے۔

source: Please select an option.
ur: پرام مہربانی ایک اختیار منتخب کریں۔

source: ID #%1$s: %2$s <strong>The current user will not be deleted.</strong>
ur: آئی ڈی #%1$s: %2$s <strong>موجودہ صارف حذف نہیں ہو گا۔</strong>

source: ID #%1$s: %2$s
ur: آئی ڈی #%1$s: %2$s

source: In the <strong>In Response To</strong> column, there are three elements. The text is the name of the post that inspired the comment, and links to the post editor for that entry. The View Post link leads to that post on your live site. The small bubble with the number in it shows the number of approved comments that post has received. If there are pending comments, a red notification circle with the number of pending comments is displayed. Clicking the notification circle will filter the comments screen to show only pending comments on that post.
ur: <strong>کے جواب میں</strong> کے کالم میں تین چیزیں ہیں۔ جو متن ہے وہ اس پوسٹ کا نام ہے جس پر تبصرہ کیا گیا اورلنکس پوسٹ ایڈیٹر کے ساتھ منسلک ہیں۔ پوسٹ دیکھیں کا لنک آپ کو براہ راست سائٹ پر پوسٹ پر لے جاتا ہے۔ چھوٹا سا دائرہ جس میں نمبر موجود ہیں یہ اس پوسٹ پر کیے گئے تبصروں کی تعداد کو ظاہر کرتا ہے۔ اگر تبصرے منظور نا کیے گئے ہوں تو ایک سرخ دائرے میں وہ ظاہر ہوتے ہیں۔ اس پر کلک کر کے آپ وہ تبصرہ دیکھ بھی سکتے ہیں۔

source: You can also choose a background color by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
ur: رنگ کے بٹن پر کلک کرنے سے آپ پس منظر کا رنگ تبدیل کر سکتے ہیں یا آپ درست HTML ہیکس نمبر کے ذریعے سے بھی کر سکتے ہیں مثال کےطور پر: لال رنگ کے لیے #8220;& #ff0000 & #8221;، یا تو رنگ منتخب کرنے والے ٹول سے رنگ منتخب کر سکتے ہیں۔

source: To use a background image, simply upload it or choose an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button. You can display a single instance of your image, or tile it to fill the screen. You can have your background fixed in place, so your site content moves on top of it, or you can have it scroll with your site.
ur: پس منظر کی تصاویر کو استعمال کرنے کے لیے، بآسانی اسے اپلوڈ کریں یا اپنی میڈیا لائبریری میں پہلے سے موجود تصویر کے لیے &#8220;تصویر منتخب کریں&#8221; کے بٹن پر کلک کریں۔ آپ اپنی تصویر کو ایک بار دکھا سکتے ہیں، یا اس کو دہرا کر کے پوری اسکرین پر دکھا سکتے ہیں یا تصویر کو ایک جگہ مقرر کر سکتے ہیں، اور آپ کی سائٹ کی چیزیں اس پر موجود ہوتی ہیں۔

source: The title field and the big Post Editing Area are fixed in place, but you can reposition all the other boxes using drag and drop. You can also minimize or expand them by clicking the title bar of each box. Use the Screen Options tab to unhide more boxes (Excerpt, Send Trackbacks, Custom Fields, Discussion, Slug, Author) or to choose a 1- or 2-column layout for this screen.
ur: عنوان کا خانہ اور پوسٹ ایڈیٹنگ ایریا ایک جگہ پر مقرر ہوتے ہیں، مگر آپ ان کی جگہ تبدیل بھی کر سکتے ہیں۔ آپ اس کو وسیع اور مختصر بھی کر سکتے ہیں، یہ آپ پر منحصر ہے۔ اسکرین اختیارات کے ذریعے سے آپ خانے کو چھپا سکتے ہیں (ٹریک بیک بھیجنا، مرضی کے خانے، بحث ، سلگ، مصنف) یا اس اسکرین کے لیے ایک یا دو کالمی لے آؤٹ کا انتخاب کر سکتے ہیں۔

source: Inserting Media
ur: میڈیا شامل کیا جا رہا ہے

source: Several boxes on this screen contain settings for how your content will be published, including:
ur: اس اسکرین پر کئی خاںوں میں ترتیبات ہیں کہ آپ کا مواد کس طرح شائع ہو گا، بشمول:

source: When changing themes, there is often some variation in the number and setup of widget areas/sidebars and sometimes these conflicts make the transition a bit less smooth. If you changed themes and seem to be missing widgets, scroll down on this screen to the Inactive Widgets area, where all of your widgets and their settings will have been saved.
ur: اکثر اوقات تھیم تبدیل کرتے ہوئی ایسا ہوتا ہے کہ ویجٹ اور سائیڈ بار کی تعداد تبدیل ہوجاتی ہے جس سے ویب سائٹ کی تغیر میں مسئلہ ہوتا ہے۔ اگر آپ تھیم تبدیل کریں اور آپ کے ویجٹ کم ہوجائیں تو آپ اس اسکرین میں نیجے جائیں اور غیر فعال ویجٹ والی جگہ دیکھیں تو آپ کو وہ وہاں ملیں گے۔

source: You can upload and insert media (images, audio, documents, etc.) by clicking the Add Media button. You can select from the images and files already uploaded to the Media Library, or upload new media to add to your page or post. To create an image gallery, select the images to add and click the &#8220;Create a new gallery&#8221; button.
ur: آپ "میڈیا شامل کریں" بٹن پر کلک کر کے میڈیا فائلز اپلوڈ اور استعمال کر سکتے ہیں، آپ وہ فائلز بھی استعمال کر سکتے ہیں جو آپ پہلے سے اپلوڈ کر چکے ہیں۔ تصویری گیلری بنانے کے لیے، ان تصاویر پر کلک کریں جو آپ شامل کرنا چاہتے ہیں اور &#8220;ایک نئی گیلری بنائیں&#8221; کے بٹن پر کلک کریں۔

source: Selected menus have been successfully deleted.
ur: منتخب شدہ مینوز کامیابی سے حذف ہو چکے ہیں۔

source: Edit your default menu by adding or removing items. Drag each item into the order you prefer. Click Create Menu to save your changes.
ur: اپنی طے شدہ میںو میں چیزیں شامل کر یا حذف کر کے ترمیم کریں، اپنی پسند کی ترتیب کے لیے کھینچیں۔ مینو محفوظ کرنے کے لیے مینو بنانے کا بٹن دبائیں۔

source: Give your menu a name, then click Create Menu.
ur: اپنے مینو کو نام دیں، پھر نئے مینو پر کلک کریں

source: Auto add pages
ur: صفحات خود کار طریقے سے شامل کریں

source: Select a menu to edit:
ur: ترمیم کرنے کے لیے ایک مینو کو منتخب کریں:

source: You cannot move this item to the Trash. %s is currently editing.
ur: آپ اس چیز کو ردی کی ٹوکری میں منتقل نہیں کر سکتے۔ %s اس وقت ترمیم کر رہے ہے۔

source: Menu structure
ur: مینو کی ساخت

source: Menu Settings
ur: مینو کی ترتیبات

source: Denied: %s
ur: تردید: %s

source: This screen is used for managing your navigation menus.
ur: یہ اسکرین آپ کے مرضی کے نیویگیشن مینوز کو منظم کرنے کے لیے استعمال ہوتی ہے۔

source: From this screen you can:
ur: آپ اس اسکرین سے کر سکتے ہیں:

source: Create, edit, and delete menus
ur: مینوز شامل کریں، ترمیم کریں یا حذف کریں

source: Add, organize, and modify individual menu items
ur: انفرادی مینیو آئٹم کو شامل کریں، ترتیب دیں یا تبدیل کریں

source: The menu management box at the top of the screen is used to control which menu is opened in the editor below.
ur: اسکرین کے اوپر مینو کے انتظام کا خانہ نیچے ایڈیٹر میں میں کھولے گئے مینو کو کنٹرول کرنے کے لیے استمعال ہوتا ہے۔

source: To edit an existing menu, <strong>choose a menu from the drop down and click Select</strong>
ur: موجودہ مینو میں ترمیم کے لیے، <strong>ڈراپ ڈاؤن سے مینو منتخب کریں</strong>

source: You can assign theme locations to individual menus by <strong>selecting the desired settings</strong> at the bottom of the menu editor. To assign menus to all theme locations at once, <strong>visit the Manage Locations tab</strong> at the top of the screen.
ur: آپ مینو ایڈیٹر کے نیچے دی گئی <strong>مطلوبہ ترتیبات کو منتخب کر کے</strong> انفرادی طور پر مینو کو تھیم مقام دے سکتے ہیں۔ ایک بار ہی میں تمام تھیم مقام کو مینیو تقویض کرنے کے لیے، اسکرین کے اوپر موجود <strong>مقامات منطم کرنے کے ٹیب پر جائیں</strong>۔

source: Menu Management
ur: مینو کا انتظام

source: Each navigation menu may contain a mix of links to pages, categories, custom URLs or other content types. Menu links are added by selecting items from the expanding boxes in the left-hand column below.
ur: نیویگیشن مینو صفحات کے لنکس، اقسام، من پسند لنک یا کسی اور مواد کی اقسام پر مشتمل ہوسکتا ہے۔ نیچے دیئے ہوئے بائیں جانب والے کالم میں سے مزید اضافے والے ڈبوں میں موجود اشیاء کی مدد سے مینو لنکس شامل ہوتے ہیں۔

source: Add one or several items at once by <strong>selecting the checkbox next to each item and clicking Add to Menu</strong>
ur: ایک یا زیادہ آئٹم شامل کریں <strong>چیک باکس کے ذریعے انتخاب کریں اور مینو میں شامل کریں</strong>

source: To reorganize menu items, <strong>drag and drop items with your mouse or use your keyboard</strong>. Drag or move a menu item a little to the right to make it a submenu
ur: مینو آئٹمز کو ترتیب دینے کے لیے، <strong>آئٹمز کو اپنے ماؤس یا کی بورڈ سے ڈریگ اور ڈراپ کریں</strong>۔ سب مینو بنانے کے لیے مینو آئٹم کو ہلکا سا دائیں جانب ڈریگ یا منتقل کریں۔

source: Delete a menu item by <strong>expanding it and clicking the Remove link</strong>
ur: مینو آئٹم کو حذف کریں <strong>اسکو کھولیں اور حذف کرنے کے لنک پر کلک کریں</strong>

source: Editing Menus
ur: مینوز میں ترمیم کی جا رہی ہے

source: This screen is used for globally assigning menus to locations defined by your theme.
ur: یہ اسکرین آپ کے تھیم کی طرف سے مخصوص کردہ نشستوں پر مینو شامل کرنے کے لیے استعمال ہوتی ہے۔

source: To assign menus to one or more theme locations, <strong>select a menu from each location&#8217;s drop down.</strong> When you&#8217;re finished, <strong>click Save Changes</strong>
ur: مینوز کو ایک یا ایک سے زیادہ مقامات کو تفویض کرنے کے لیے <strong>تمام مقامات کے ڈراپ ڈاؤن سے ایک مینو کا انتخاب کریں</strong> جب یہ کر چکیں تو <strong>تبدیلیاں محفوظ کریں</strong> پر کلک کریں۔

source: To edit a menu currently assigned to a theme location, <strong>click the adjacent &#8217;Edit&#8217; link</strong>
ur: تھیم کے کسی حصے میں استعمال کیے گئے موجودہ مینو میں ترمیم کے لیے، ملحقہ <strong> &#8217;ترمیم کریں&#8217; کے لنک پر کلک کریں</strong>

source: To add a new menu instead of assigning an existing one, <strong>click the &#8217;Use new menu&#8217; link</strong>. Your new menu will be automatically assigned to that theme location
ur: موجودہ مینو کی بجائے نیا بنانے کے لیے <strong>click the &#8217;نیا مینو استعمال کریں&#8217; link</strong>۔ آپ کا نیا مینو خودبخود اس تھیم کے مقام پر تفویض ہو جائے گا۔

source: Edit Menus
ur: مینوز میں ترمیم کریں

source: Manage Locations
ur: مقامات منظم کریں

source: Theme Location
ur: تھیم کا مقام

source: Assigned Menu
ur: مقرر کردہ مینو

source: Select a Menu
ur: مینو کا انتخاب کریں

# menu
source: Edit
ur: ترمیم کریں

# menu
source: Use new menu
ur: اس مینو کو استعمال کریں

source: This screen is used for managing your content revisions.
ur: یہ اسکرین آپ کے مواد کی نظرثانی کے انتظام کے لیے استمال ہوتا ہے۔

source: Revisions are saved copies of your post or page, which are periodically created as you update your content. The red text on the left shows the content that was removed. The green text on the right shows the content that was added.
ur: نظرثانی آپ کی تحاریر یا صفحات کی محفوظ کاپی ہوتے ہیں، جو وقفے وقفے سے بنائے جاتے ہیں جب آپ اپنا مواد اپڈیٹ کرتے ہیں۔ بائیں جانب سرخ رنگ میں آپکا حذف کردہ مواد ہے، دائیں جانب سبز مواد وہ ہے جو نیا شامل کیا گیا ہے۔

source: From this screen you can review, compare, and restore revisions:
ur: اس اسکرین میں آپ نظرثانی کو دیکھ سکتے ہیں، موازنہ کر سکتے ہیں اور واپس لا سکتے ہیں:

source: To restore a revision, <strong>click Restore This Revision</strong>.
ur: نظرثانی کو واپس بحال کرنے کے لیے، <strong>اس نظرثانی کو دوبارہ بحال کریں</strong> پر کلک کریں۔

source: If you haven&#8217;t yet created any menus, <strong>click the &#8217;create a new menu&#8217; link</strong> to get started
ur: اگر آپ نے ابھی تک کوئی مینو نہیں بنایا تو<strong> نیا میئو بنانے والے لنک پر کلک کریں</strong> اور شروعات کریں

source: Drag each item into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.
ur: آئٹم کو اپنی مرضی کی ترتیب دینے کے لیے ڈریگ کریں، مزید کنفگریشن اختیارات کے لیے دائیں طرف تیر کے نشان پر کلک کریں۔

source: The item you are trying to move to the Trash no longer exists.
ur: جو آئٹم آپ ردی کی ٹوکری میں ڈالنا چاہتے ہیں وہ اب موجود نہیں ہے۔

source: The item you are trying to restore from the Trash no longer exists.
ur: جو آئٹم آپ ردی کی ٹوکری سے واپس بحال کرنا چاہتے ہیں وہ اب موجود نہیں ہے۔

source: This item has already been deleted.
ur: یہ آئٹم پہلے ہی حذف کر دیا گیا ہے۔

source: To navigate between revisions, <strong>drag the slider handle left or right</strong> or <strong>use the Previous or Next buttons</strong>.
ur: نظرثانی میں ردوبدل کے لیے، <strong>سلائیڈر ہنڈل کو دائیں یا بائیں ڈریگ کریں، </strong>یا <strong>آگے یا پچھے کا بٹن استعمال کریں</strong>۔

source: Repeat New Password
ur: نیا پاسورڈ دہرائیں

source: <strong>Connection lost.</strong> Saving has been disabled until you&#8217;re reconnected.
ur: <strong>رابطہ ٹوٹ گیا۔</strong> محفوظ کرنا غیر فعال کردیا گیا جب تک آپ کا دوبارہ رابطہ بحال نہیں ہو جاتا۔

source: We&#8217;re backing up this post in your browser, just in case.
ur: کسی مسئلے سے بچنے کے لیے، ہم اِس پوسٹ کو آپ کے براؤزر میں بھی محفوظ کر رہے ہیں۔

source: Compare two different revisions by <strong>selecting the &#8220;Compare any two revisions&#8221; box</strong> to the side.
ur: ایک جانب <strong>موجود &#8220;کسی بھی دو نظرثانی کا موازنہ کریں&#8221; خانے کو منتخب کر کے</strong> کوئی بھی دو مختلف نظرثانیوں کا موازنہ کریں۔

source: Your theme does not natively support menus, but you can use them in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%s">Widgets</a> screen.
ur: آپ کی تھیم مینیو سپورٹ نہیں کرتی، مگر آپ ان کو سائیڈ بار میں &#8220;نیویگشن مینو&#8221; ویجٹ <a href="%s">ویجٹس</a> والی اسکرین سے شامل کر کے استعمال کر سکتے ہیں۔

source: Menus can be displayed in locations defined by your theme, even used in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%1$s">Widgets</a> screen. If your theme does not support the navigation menus feature (the default themes, %2$s and %3$s, do), you can learn about adding this support by following the Documentation link to the side.
ur: آپ تھیم کی مخصوص کردہ جگہوں پر مینو دکھا سکتے ہیں، اس کے علاوہ آپ سائیڈ بار میں بھی مینو دکھا سکتے ہیں، ایسا کرنے کے لیے آپ کو ایک &#8220;نیویگیشن مینو&#8221; ویجٹ <a href="%1$s">ویجٹس</a> والی اسکرین سے شامل کرنا پڑتا ہے۔ اگر آپ کی تھیم مرضی کے مینو کے فنکشن کو سپورٹ نہیں کرتی (طےشدہ تھیم، %2$s اور %3$s اس کو سپورٹ کرتے ہیں) اس کے متعلق مزید آپ دستاویزی لنک، جو کہ سائیڈ پر دیا گیا ہے، سے جان سکتے ہیں۔

source: Comment must be manually approved
ur: تبصرہ کی دستی تصدیق ضروری ہے۔

source: The sizes listed below determine the maximum dimensions in pixels to use when adding an image to the Media Library.
ur: نیچے دی گئی سائز تصویر کو میڈیا لائبریری میں شامل کرنے کے لیے پکسلز میں زیادہ سے زیادہ مقدار کا تعین کرتے ہیں۔

source: Create a brand new user and add them to this site.
ur: ایک بالکل نیا صارف بنائیں اور اس سائٹ میں شامل کریں۔
