Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: WordPress &rsaquo; Installation
ur: WordPress &rsaquo; انسٹالیشن

source: User(s) already exists.
ur: صارف/صارفین پہلے سے موجود ہیں۔

source: Your Email
ur: آپ کا ای میل

source: Double-check your email address before continuing.
ur: جاری رکھنے سے پہلے اپنا ای میل دوبارہ چیک کریں۔

source: Install WordPress
ur: WordPress انسٹال کریں

source: Insufficient Requirements
ur: ناکافی ضروریات

source: Information needed
ur: معلومات کی ضرورت ہے

source: Please provide the following information. Don&#8217;t worry, you can always change these settings later.
ur: مندرجہ ذیل معلومات فراہم کریں۔ فکر نہ کریں، آپ بعد میں بھی ان کی ترتیبات کو تبدیل کر سکتے ہیں۔

source: Success!
ur: کامیابی!

source: Link not found.
ur: لنک نہیں ملا۔

source: Multisite support is not enabled.
ur: ملٹی سائٹ کی سہولت فعال نہیں ہے۔

source: Visit
ur: دیکھیں

source: General Settings
ur: عام ترتیبات

source: Membership
ur: ممبرشپ

source: Anyone can register
ur: کوئی بھی رجسٹر ہو سکتا ہے

source: New User Default Role
ur: نئے صارف کا پہلے سے طےشدہ کردار

source: This timezone is currently in standard time.
ur: یہ ٹائم زون معیاری وقت کے مطابق ہے۔

source: Custom:
ur: مرضی کے مطابق:

source: Week Starts On
ur: ہفتے کے آغاز کا دن

source: Privacy Settings
ur: ذاتی ترتیب

source: Edit Plugins
ur: پلگ ان میں ترمیم کریں

source: No such file exists! Double check the name and try again.
ur: ایسی کوئی فائل موجود نہیں، نام کو چیک کریں اور دوبارہ کوشش کریں۔

source: Files of this type are not editable.
ur: اس قسم کے فائل میں ترمیم نہں ہو سکتی۔

source: File edited successfully.
ur: فائل میں کامیابی سے ترمیم کر دی گئی۔

source: Select plugin to edit:
ur: ترمیم کرنے کے لیے پلگ ان کا انتخاب کریں:

source: Documentation:
ur: دستاویزات:

source: Update File
ur: فائل کو اپڈیٹ کریں

# comments
source: Mine <span class="count">(%s)</span>
ur: میرا <span class="count">(%s)</span>

source: Edit Themes
ur: تھیم میں ترمیم کریں

source: Select theme to edit:
ur: ترمیم کرنے کے لیے تھیم منتخب کریں:

source: Oops, no such file exists! Double check the name and try again, merci.
ur: معذرت، ایسی کوئی فائل موجود نہیں ہے! دوبارہ چیک کریں اور پھر کوشش کریں، شکریہ۔

source: Installation Failed
ur: انسٹالیشن میں ناکامی

source: Plugin Reactivation
ur: پلگ ان کی دوبارہ فعالی

source: Plugin reactivated successfully.
ur: پلگ ان کامیابی سے دوبارہ فعال کیا گیا۔

source: Plugin failed to reactivate due to a fatal error.
ur: پلگ ان ایک مہلک خرابی کی وجہ سے دوبارہ بحال ہونے میں ناکام۔

source: Installing Plugin: %s
ur: پلگ ان انسٹال ہو رہا ہے: %s

source: Installing Plugin from uploaded file: %s
ur: اپ لوڈ کردہ فائل %s سے پلگ اِن انسٹال ہو رہا ہے

source: Installing Theme: %s
ur: تھیم انسٹال ہو رہا ہے: %s

source: Upload Theme
ur: تھیم اپ لوڈ کریں

source: Installing Theme from uploaded file: %s
ur: اپ لوڈ ہوئی فائل %s سے تھیم انسٹال ہو رہی ہے

source: Update to version %s
ur: ورژن %s کے لیے اپڈیٹ کریں

source: This comment is currently marked as spam.
ur: یہ تبصرہ فی الحال غیر ضروری قرار دیا گیا۔

source: Moderate Comment
ur: تبصرے کی موڈریشن کریں

source: This comment is currently approved.
ur: یہ تبصرہ فی الحال منظور شدہ ہے۔

source: Executed before Multisite is loaded.
ur: ملٹی سائٹ کے لوڈ ہونے سے پہلے چلا لیا تھا۔

source: External object cache.
ur: بیرونی اوبجکٹ کیشے۔

source: Custom maintenance message.
ur: مرضی کے مطابق بنایا گیا مرمتی پیغام۔

source: Custom database error message.
ur: اپنی مرضی کے ڈیٹا بیس میں خرابی کا پیغام۔

source: File is empty. Please upload something more substantial.
ur: فائل خالی ہے۔ براہ مہربانی کچھ خاص اپلوڈ کریں۔

source: Install %s
ur: %s انسٹال کریں

source: Custom database class.
ur: مرضی کی ڈیٹا بیس کی کلاس۔

source: Advanced caching plugin.
ur: اعلی درجے کا کیشنگ پلگ ان۔

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
ur: آپ انسٹال نہیں کر سکتے کیونکہ <a href="%1$s">WordPress %2$s</a> کا پی ایچ پی ورژن %3$s یا اس سے جدید اور MySQL ورژن %4$s یا اس سے جدید کی ضرورت ہے۔ آپ پی ایچ پی ورژن %5$s اور MySQL ورژن %6$s چلا رہے ہیں۔

source: This address is used for admin purposes. If you change this we will send you an email at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
ur: یہ ایڈریس انتظامی معاملات کے لیے استعمال کیا جاتا ہے۔ اگر آپ اس میں تبدیلی کرتے ہیں تو ہم نئے دیئے گئے ایڈریس پر اس کی تصدیق کے لیے ای میل ارسال کریں گے۔ <strong>تصدیق کیے جانے تک نیا ایڈریس فعال نہیں ہوگا۔</strong>

source: This comment is currently in the Trash.
ur: یہ تبصرہ فی الحال ردی کی ٹوکری میں ہے۔

source: View All
ur: تمام دیکھیں

source: This timezone is currently in daylight saving time.
ur: یہ ٹائم زون ابھی ڈے لائٹ سیونگ کے وقت میں ہے۔

source: This timezone does not observe daylight saving time.
ur: یہ ٹائم زون ڈے لائٹ سیونگ سے متعلقہ نہیں ہے۔

source: The password you chose during installation.
ur: انسٹال کرتے وقت آپ نے پاسورڈ منتخب کیا تھا۔

source: User already exists. Password inherited.
ur: صارف پہلے سے موجود ہے۔ پاسورڈ وراثت میں ملا۔

source: Try again
ur: دوبارہ کوشش کریں

source: Updating Plugin %1$s (%2$d/%3$d)
ur: پلگ ان اپڈیٹ ہو رہا ہے %1$s (%2$d/%3$d)

source: Updating Theme %1$s (%2$d/%3$d)
ur: تھیم اپڈیٹ ہو رہی ہے %1$s (%2$d/%3$d)

source: Custom site deleted message.
ur: مرضی کی ویب سائٹ کا حذف کرنے کا پیغام۔

source: Link Target
ur: لنک کا ہدف

source: In a few words, explain what this site is about.
ur: چند الفاظ میں، اس سائٹ کے بارے میں وضاحت دیں۔

source: Show advanced menu properties
ur: اعلی درجے کے مینو کی خصوصیات دکھائیں

source: Author Template
ur: مصنف کا ٹیمپلیٹ

source: Visual Editor Stylesheet
ur: بصری ایڈیٹر اسٹائل شیٹ

source: Tag Template
ur: ٹیگ ٹیمپلیٹ

source: WordPress Blog
ur: WordPress بلاگ

source: Important:
ur: اہم:

source: Custom site suspended message.
ur: مرضی کی ویب سائٹ کا معطل کرنے کا پیغام۔

source: Custom site inactive message.
ur: مرضی کی ویب سائٹ کا غیر فعال کرنے کا پیغام۔

source: Your chosen password.
ur: آپ کا منتخب کردہ پاسورڈ۔

source: Please provide a custom field name.
ur: براہ مہربانی اپنی مرضی کی فیلڈ کا نام فراہم کریں۔

source: New WordPress Site
ur: نئی WordPress سائٹ

source: No items.
ur: کوئی آئٹمز نہیں ہیں۔

# Plugin Installer
source: Tag
ur: ٹیگ

# Theme Installer
source: Tag
ur: ٹیگ

# comment
source: Not Spam
ur: غیر متعلقہ نہیں ہے

source: Most Recent
ur: تازہ ترین

source: Function Name&hellip;
ur: فنکشن کا نامe&hellip;

source: Choose a plugin to edit from the dropdown menu and click the Select button. Click once on any file name to load it in the editor, and make your changes. Don&#8217;t forget to save your changes (Update File) when you&#8217;re finished.
ur: کسی پلگ ان میں ترمیم کرنے کے لیے ڈراپ ڈاؤن مینو سے اس کا انتخاب کریں اور 'منتخب کریں' کے بٹن پر کلک کریں۔ کسی بھی فائل کو لوڈ کرنے کے لیے ایک بار اس کے نام پر کلک کریں اور اس میں تبدیلیاں کر لیں۔ اور تبدیلیاں کرنے کے بعد اپنی فائل کو اپڈیٹ کرنا مت بھولیں۔

# comment
source: Mark as Spam
ur: غیر متعلقہ کے طور پر نشان زد کریں

source: You can use the theme editor to edit the individual CSS and PHP files which make up your theme.
ur: تھیم کی پی ایچ پی یا سی ایس ایس فائلز میں ترمیم کے لٰیے تھیم ایڈیٹر استمعال کر سکتے ہیں۔

source: Begin by choosing a theme to edit from the dropdown menu and clicking the Select button. A list then appears of the theme&#8217;s template files. Clicking once on any file name causes the file to appear in the large Editor box.
ur: اگر آپ تھیم میں ترمیم کرنا چاہتے ہیں تو ڈراب ڈاؤن مینو سے کسی تھیم کو منتخب کریں۔ اس سے تھیم کی ساری فائل ظاہر ہو جائیں گی، کسی بھی فائل پر کلک کر کے آپ اس میں ترمیم کرنا شروع کر سکتے ہیں۔

source: Return to WordPress Updates page
ur: WordPress اپڈیٹس کے صفحے پر واپس جائیں

source: Categories and Tags Converter
ur: زمروں اور ٹیگز کا کنورٹر

source: Restore this comment from the Trash
ur: اس تبصرے کو ردی کی ٹوکری سے واپس بحال کریں

source: Delete this comment permanently
ur: اس تبصرے کو مستقل طور پر حذف کریں

source: You can use the plugin editor to make changes to any of your plugins&#8217; individual PHP files. Be aware that if you make changes, plugins updates will overwrite your customizations.
ur: آپ کسی بھی پلگ ان کی انفرادی پی ایچ پی فائلز میں تبدیلی کرنے کے لیے پلگ ان ایڈیٹر کو استعمال کرسکتے ہیں۔ خیال رکھیے گا اگر آپ پلگ ان کے کوڈ میں تبدیلی کرتے ہیں تو اس پلگ ان کی اپڈیٹ آپ کی تبدیلیوں کو ضائع کر دے گی۔

source: UTC means Coordinated Universal Time.
ur: UTC کا مطلب ہے کوارڈینیٹڈ یونیورسل ٹائم

source: <strong>Advice:</strong> think very carefully about your site crashing if you are live-editing the theme currently in use.
ur: <strong>تجویز:</strong> اپنی سائٹ کے خراب ہونے کے بارے میں غور کریں اگر آپ موجودہ تھیم میں براہ راست ترمیم کر رہے ہیں.

source: After typing in your edits, click Update File.
ur: اپنی ترامیم ٹائپ کرنے کے بعد، اپڈیٹ فائل پر کلک کریں۔

source: The fields on this screen determine some of the basics of your site setup.
ur: اس اسکرین پر فیلڈز آپکی سائٹ کی کچھ بنیادی ترتیب/ساخت ظاہر کرتے ہیں۔

source: The WordPress URL and the Site URL can be the same (example.com) or different; for example, having the WordPress core files (example.com/wordpress) in a subdirectory instead of the root directory.
ur: WordPress کا یوآرایل اور سائٹ کا یوآرایل ایک جیسے (example.com) یا مختلف ہوسکتا ہے، مثال کے طور پہ اگر wordpress کے کور فائلز (example.com/wordpress) بنیادی ڈائریکٹری کی بجائے ذیلی ڈائریکٹری میں ہوں۔

source: You can also moderate the comment from this screen using the Status box, where you can also change the timestamp of the comment.
ur: آپ اسٹیٹس باکس کو استعمال کرتے ہوئے بھی اس اسکرین سے تبصرے موڈریٹ کر سکتے ہیں، اس کے علاوہ آپ تبصرے کے وقوع پذیر ہونے کا وقت بھی تبدیل کر سکتے ہیں۔

source: You can edit the information left in a comment if needed. This is often useful when you notice that a commenter has made a typographical error.
ur: آپ تبصرے میں دی گئی معلومات میں ترمیم کر سکتے ہیں، یہ اس وقت زیادہ اہم ہے کہ جب مبصر ٹائپنگ کی غلطی کرے۔

source: Most themes display the site title at the top of every page, in the title bar of the browser, and as the identifying name for syndicated feeds. The tagline is also displayed by many themes.
ur: بہت ساری تھیم سائٹ کا ٹائٹل ہر صفحے کے اوپر، براؤزر کی بار پر، اور فیڈ کے نام میں دکھاتے ہیں۔ کئی تھیم ان کے ساتھ ساتھ ٹیگ لائن بھی دکھاتی ہیں۔

source: Please enter your FTP or SSH credentials to proceed.
ur: آگے بڑھنے کے لیے آپ FTP یا SSH معلومات درج کریں۔

source: Please enter your FTP credentials to proceed.
ur: براہ مہربانی آگے بڑھنے کے لیے آپ FTP معلومات درج کریں۔

source: If you do not remember your credentials, you should contact your web host.
ur: آپ کو آپ کی لا گ اِن کیز یاد نہیں ہے تو، آپ اپنے ویب ہوسٹ سے رابطہ کریں۔

source: FTP Password
ur: FTP پاس ورڈ

source: FTP Username
ur: FTP اسم رکنیت

source: FTP/SSH Password
ur: FTP/SSH پاسورڈ

source: FTP/SSH Username
ur: FTP/SSH اسم رکنیت

source: Storage Space
ur: اسٹوریج اسپیس

source: Create a New Site
ur: ایک نئی ویب سائٹ بنائیں

source: Click Save Menu to make pending menu items public.
ur: مینو کو محفوظ کرنے کے بٹن پر کلک کریں تاکہ زیرالتوا آئٹمز کو عوامی کیا جائے۔

source: Current Page
ur: موجودہ صفحہ

# posts
source: Sticky <span class="count">(%s)</span>
ur: چسپاں <span class="count">(%s)</span>

source: Search Sites
ur: ویب سائٹس تلاش کریں

source: Create a New User
ur: ایک نیا صارف بنائیں

source: You have %1$s and %2$s.
ur: آپ کے پاس %1$s اور %2$s ہے۔

source: %s site
ur: %s ویب سائٹ

source: %s user
ur: %s صارف

source: To perform the requested action, WordPress needs to access your web server.
ur: درخواست کردہ عمل انجام دینے کے لیے WordPress کو اپ کے ویب سرور تک رسائی حاصل کرنے کی ضرورت ہے۔

source: https://wordpress.org/news/feed/
ur: http://wordpress.org/news/feed/

source: No themes match your request.
ur: کوئی تھیم آپ کی درخواست کے مطابق نہیں ہے۔

source: This child theme inherits templates from a parent theme, %s.
ur: چائلڈ تھیم بنیادی تھیم کے ٹیمپلیٹ کو لیتی ہے، %s۔

source: By %s.
ur: منجانب %s۔

source: You must be a member of at least one site to use this page.
ur: یہ صفحہ استعمال کرنے کے لیے آپ کا کم از کم ایک سائٹ کا رکن ہونا ضروری ہے۔

source: Global Settings
ur: گلوبل ترتیبات

source: Visual Editor RTL Stylesheet
ur: بصری ایڈیٹر RTL اسٹائل شیٹ

source: %1$s rating based on %2$s rating
ur: %1$s ریٹنگ %2$s ریٹنگ پر مبنی ہے

source: Activity
ur: سرگرمی

source: Update Plugin
ur: پلگ ان اپڈیٹ کریں

source: sample-page
ur: نمونہ-صفحہ

source: This is a file in your current parent theme.
ur: یہ وہ فائل ہے جو آپ کی موجودہ بنیادی تھیم میں ہے۔

# Howdy
source: Welcome
ur: خوش آمدید

source: Sample Page
ur: نمونہ صفحہ

source: If you want to make changes but don&#8217;t want them to be overwritten when the plugin is updated, you may be ready to think about writing your own plugin. For information on how to edit plugins, write your own from scratch, or just better understand their anatomy, check out the links below.
ur: اگر آپ پلگ ان کو اپڈیٹ کرنا چاہتے ہیں لیکن چاہتے ہیں کہ آپ کی ترتیب ختم نہ ہو تو شاید آپ کو اپنی پلگ ان بنانے کے بارے سوچنا چاہیے۔ یہ جاننے کے لیے کہ پلگ کو کس طرح ایڈٹ کیا جائے، آپ کو اسکریچ سے پلگ ان لکھنا ہونگے، یا صرف ان کے طریقہ کار کو سمجھنا ہوگا، نیچے دیئے گئے کو لنک چیک کریں۔

source: Any edits to files from this screen will be reflected on all sites in the network.
ur: فائلوں میں اس اسکرین کے ذریعے کی گئی کوئی بھی ترمیم نیٹ ورک کی تمام سائٹس پر ظاہر ہو گی۔

source: You cannot delete a plugin while it is active on the main site.
ur: آپ اس پلگ ان کو حذف نہیں کر سکتے جبکہ یہ مرکزی سائٹ پہ فعال ہو۔

# paging
source: %1$s of %2$s
ur: %1$s کا %2$s

source: %s Page Template
ur: %s صفحے کا ٹمپلیٹ

source: You are using an insecure browser!
ur: آپ غیر محفوظ براؤزر استعمال کر رہے ہیں!

source: Your browser is out of date!
ur: آپ کا براؤزر بہت پرانا ہے!

source: The WordPress team is willing to help you. Forward this email to %s and the team will work with you to make sure your site is working.
ur: WordPress ٹیم آپ کی مدد کرنے پہ آمادہ ہے۔ اِس ای میل کو %s کو بھجیں اور ٹیم آپ کے ساتھ کام کر کے اس بات کو یقینی بنائے گی کہ آپ کی سائٹ چل رہی ہو۔

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
ur: اپلوڈ کی گئی فائل php.ini میں upload_max_filesize سے تجاوز کر گئی۔

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
ur: اپلوڈ کی گئی فائل HTML فارم میں MAX_FILE_SIZE سے تجاوز کر گئی۔

# meta name
source: Name
ur: نام

source: There are some invalid menu items. Please check or delete them.
ur: کچھ ناموزوں مینو آئٹمز ہیں۔ براہ مہربانی انہیں دیکھیں یا حذف کریں۔

source: It looks like you're using an insecure version of %s. Using an outdated browser makes your computer unsafe. For the best WordPress experience, please update your browser.
ur: ایسا لگتا ہے کہ آپ %s کا جو ورژن استعمال کر رہے ہیں وہ خطرات سے محفوظ نہیں ہے۔ براؤزر کے پرانے ورژن کا استعمال آپ کے کمپیوٹر کو غیر محفوظ بنا دیتا ہے۔ WordPress کے بہترین استعمال کے لیے اپنا براؤزر اپڈیٹ کریں۔

source: It looks like you're using an old version of %s. For the best WordPress experience, please update your browser.
ur: ایسا لگتا ہے کہ آپ %s کا پرانا ورژن استعمال کر رہے ہیں۔ WordPress کے بہتر تجربے کے لیے اپنے براؤزر کو اپڈیٹ کر لیں۔

source: Email Address
ur: ای میل ایڈریس

source: Site Language
ur: سائٹ کی زبان

source: Caution:
ur: خبردار:

source: Settings saved.
ur: ترتیبات محفوظ کر دی گئی۔

source: Search Users
ur: صارفین کو تلاش کریں

source: <strong>ERROR:</strong> There was an error connecting to the server, Please verify the settings are correct.
ur: <strong>خرابی:</strong> سرور کے ساتھ رابطہ میں ایک خرابی تھی، یقینی بنائیں کہ ترتیبات درست ہیں۔

source: ERROR: you are replying to a comment on a draft post.
ur: آپ ایک ایسے تبصرے پر جواب دینے کی کوشش کر رہے ہیں جو کے ڈرافٹ پوسٹ پر ہے۔

source: ERROR: please type a comment.
ur: خرابی: براہ مہربانی تبصرہ ٹائپ کریں۔

source: Tumblr
ur: ٹمبلر

source: <a href="%1$s" class="update-browser-link">Update %2$s</a> or learn how to <a href="%3$s" class="browse-happy-link">browse happy</a>
ur: <a href="%1$s" class="update-browser-link">%2$s اپڈیٹ کریں</a> یا جانیے کہ کس طرح <a href="%3$s" class="browse-happy-link">باخوشی براؤز کریں</a>

source: If you want site visitors to be able to register themselves, as opposed to by the site administrator, check the membership box. A default user role can be set for all new users, whether self-registered or registered by the site admin.
ur: اگر آپ چاہتے ہیں کہ آپ کی سائٹ کے وزٹر رجسٹر ہو سکیں تو ممبر شپ کے باکس کو چیک کریں۔ اس کے علاوہ نئے صارفین کے لیے ایک رول بھی پہلے سے مقرر کیا جا سکتا ہے، پھر چاہے اسے ایڈمن رجسٹر کرے یا پھر وہ خود ہوں۔

source: Customize Your Site
ur: اپنی سائٹ کو مرضی کے مطابق بنائیں

source: Type
ur: قسم

source: %s plugins
ur: %s پلگ انز

source: %s plugin
ur: %s پلگ ان

source: The package could not be installed.
ur: یہ پیکج انسٹال نہ کیا جا سکا۔

source: Plugin Homepage &#187;
ur: پلگ ان سرورق &#187;

source: No comments awaiting moderation.
ur: موڈریشن کے لیے کوئی بھی تبصرہ نہیں ہے۔

# Plugin installer section title
source: Changelog
ur: چینج لاگ

source: The primary site you chose does not exist.
ur: آپ نے جو بنیادی سائٹ منتخب کی وہ موجود نہیں ہے۔

# Plugin installer section title
source: Other Notes
ur: دیگر نوٹ

# Plugin installer section title
source: FAQ
ur: اکثر پوچھے جانے والے سوالات

# Plugin installer section title
source: Installation
ur: انسٹالیشن

# Plugin installer section title
source: Description
ur: تفصیل

# Plugin installer section title
source: Screenshots
ur: اسکرین شاٹس

source: Sorry, you must delete files before you can upload any more.
ur: معاف کیجیے گا، آپ کو مزید فائلز اپلوڈ کرنے سے پہلے کچھ فائلیں حذف کرنا ہونگی۔

source: Detach
ur: علیحدہ کریں

source: Add new Comment
ur: نیا تبصرہ شامل کریں

source: Add Comment
ur: تبصرہ شامل کریں

source: Keyword
ur: کی ورڈز

source: Preview:
ur: پیش منظر:

source: Collapse Sidebar
ur: سائیڈ بار کو بند کریں

source: Select All
ur: تمام منتخب کریں

source: (required)
ur: (ضروری)

source: This theme is broken.
ur: یہ تھیم ٹوٹ پھوٹ کا شکار ہے۔

source: Search for themes by keyword.
ur: کی ورڈذ سے تھیمز تلاش کریں

source: Find a theme based on specific features.
ur: مخصوص خصوصیات کی بنیاد پر ایک تھیم کو تلاش کریں۔

source: Configuration Error
ur: کنفیگریشن میں خرابی

source: Preview %s
ur: پیش منظر %s

source: This theme is already installed and is up to date
ur: تھیم پہلے سے انسٹال ہے، اور جدید ہے۔

source: Collapse
ur: بند کریں

source: Search Engines Discouraged
ur: سرچ انجن بند ہیں

source: Welcome to WordPress!
ur: WordPress پر خوش آمدید!

source: We&#8217;ve assembled some links to get you started:
ur: آپ کی شروعات کو آسان کرنے لیے ہم نے کچھ لِنک اکھٹے کیے ہیں:

source: Get Started
ur: شروعات کریں

source: or, <a href="%s">change your theme completely</a>
ur: یا، <a href="%s">اپنی تھیم کو مکمل طور پر تبدیل کریں</a>

source: Edit your front page
ur: اپنے سرورق میں ترمیم کریں

source: Add additional pages
ur: اضافی صفحات شامل کریں

source: Add a blog post
ur: بلاگ پوسٹ شامل کریں

source: Write your first blog post
ur: اپنا پہلی بلاگ پوسٹ لکھیں

source: Add an About page
ur: اپنے بارے میں صفحہ شامل کریں

source: View your site
ur: اپنی سائٹ دیکھیں

source: If you have marked plugins as favorites on WordPress.org, you can browse them here.
ur: اگر آپ WordPress.org پر پلگ انز کو پسندیدہ قرار دیں، تو ان کو یہاں براؤز کر سکتے ہیں۔

source: Your WordPress.org username:
ur: آپ کا WordPress.org اسم رکنیت:

source: Get Favorites
ur: پسندیدہ حاصل کریں

source: More Actions
ur: مزید افعال

source: Turn comments on or off
ur: تبصروں کو فعال یا غیر فعال کریں

source: Learn more about getting started
ur: شروع کرنے کے بارے میں مزید جانیے

source: The uploaded file is not a valid image. Please try again.
ur: اپ لوڈ کی گئی تصویر درست نہیں ہے۔ دوبارہ کوشش کریں۔

# media item
source: Edit
ur: ترمیم کریں

source: Manage <a href="%1$s">widgets</a> or <a href="%2$s">menus</a>
ur: <a href="%1$s">ویجٹس</a> or <a href="%2$s">مینو</a> کو منظم کریں

source: The Documentation menu below the editor lists the PHP functions recognized in the plugin file. Clicking Look Up takes you to a web page about that particular function.
ur: ایڈیٹر کے نیچے دستاویزاتی مینو، پلگ ان فائل سے پہچانے گئے PHP فنکشنز کی فہرست دیتا ہے۔ لک اپ پر کلک کرنے سے وہ اس مخصوص فنکشن کے ایک ویب پیج پر لے جاتا ہے۔

source: Look Up
ur: اوپر دیکھیں

source: For PHP files, you can use the Documentation dropdown to select from functions recognized in that file. Look Up takes you to a web page with reference material about that particular function.
ur: PHP فائلز کے لئے آپ دستاویزاتی ڈراپ ڈاؤن کے ذریعے، پہچانے گئے افعال منتخب کرسکتے ہیں۔ لک اپ آپ کو ایک ویب پیج پہ لے جاتا ہے جہاں اس فعل سے متعلق توسط موجود ہوتی ہے۔

source: Draft created on %1$s at %2$s
ur: ڈرافٹ %1$s بوقت %2$s پر بنایا گیا

source: The backup of this post in your browser is different from the version below.
ur: آپ کے براؤزر میں اس پوسٹ کا بیک اپ نیچے ورژن سے مختلف ہے۔

source: Restore the backup
ur: بیک اپ کو بحال کریں

source: Loading&hellip;
ur: لوڈ کیا جا رہا ہے&hellip;

source: The package contains no files.
ur: پیکج میں کوئی فائلز نہیں ہے

source: Plugins extend and expand the functionality of WordPress. You may automatically install plugins from the <a href="%1$s">WordPress Plugin Directory</a> or upload a plugin in .zip format by clicking the button at the top of this page.
ur: پلگ انز نظرثانی کی فعالیت کو بڑھاتے ہیں۔ آپ پلگ انز کو <a href="%1$s">WordPress پلگ انز ڈائریکٹری</a> سے خودکار طریقے سے یا اس صفحے کے اوپر دیئے گئے بٹن کو استعمال کرتے ہوئے .zip فارمیٹ میں اپلوڈ کر کے انسٹال کر سکتے ہیں۔

source: Add menu items from the column on the left.
ur: دائِیں جانب سے مینو آئٹمز شامل کریں۔

source: Repeat Password
ur: پاسورڈ دہرائیں

source: Looking for %1$s in %2$s
ur: %2$s میں %1$s کو تلاش کر رہے ہیں

source: Updating to WordPress %s
ur: WordPress %s اپڈیٹ کیا جا رہا ہے۔

source: The checksum of the file (%1$s) does not match the expected checksum value (%2$s).
ur: فائل (%1$s) کا چیک سم فائل (%2$s) کے چیک سم ویلیو سے میل نہیں کھاتا۔

source: This password will not be stored on the server.
ur: یہ پاسورڈ سرور پر محفوظ نہیں کیا جائے گا۔

source: Please provide a valid username.
ur: درست اسم رکنیت فراہم کریں۔

source: The username you provided has invalid characters.
ur: آپ کے فراہم کردہ اسم رکنیت میں غلط حروف ہیں۔

source: Your passwords do not match. Please try again.
ur: آپ کا پاسورڈ میل نہیں کھاتا۔ براہ مہربانی دوبارہ کوشش کریں۔

source: You must provide an email address.
ur: آپ کو ایک ای میل ایڈریس فراہم کرنا چاہیے۔

source: Sorry, that isn&#8217;t a valid email address. Email addresses look like <code>username@example.com</code>.
ur: معاف کیجے گا، درج شدہ ای میل درست نہیں ہے۔ ای میل اس جیسا ہوتا ہے۔ <code>username@example.com</code>

source: Upgrading to a newer version of the same theme will override changes made here. To avoid this, consider creating a <a href="%s">child theme</a> instead.
ur: اگر آپ موجودہ تھیم کے نئے ورژن پر اپگریڈ ہونگے تو اس میں کی گئی تبدیلیاں ختم ہو جائیں گی۔ اس صورتحال سے بچنے کے لیے ایک <a href="%s">چائلڈ تھیم</a> بنائیں۔

source: Some of your translations need updating. Sit tight for a few more seconds while we update them as well.
ur: کچھ تراجم کو اپڈیٹ کی ضرورت ہے، آپ کچھ سیکنڈ کے لیے آرام سے بیٹھیں جب تک ہم ان کو اپڈیٹ کر لیں۔

source: The translations are up to date.
ur: ترجمے جدید ہیں۔

source: Translation update failed.
ur: ترجمے کو اپڈیٹ کرنے میں ناکامی۔

source: Translation updated successfully.
ur: ترجمہ کامیابی سے اپڈیٹ ہو چکا ہے۔

source: Updating theme: %s
ur: تھیم کو اپڈیٹ کیا جا رہا ہے: %s

source: Updating plugin: %s
ur: پلگ ان %s کو اپڈیٹ کیا جا رہا ہے۔

source: Update Translations
ur: تراجم اپڈیٹ کریں

source: Updating translations for %1$s (%2$s)&#8230;
ur: %1$s (%2$s) کے لیے تراجم کو اپڈیٹ کیا جا رہا ہے&#8230;

source: Translations for %s
ur: تراجم برائے %s
