Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: There aren&#8217;t any events scheduled near %1$s at the moment. Would you like to <a href="%2$s">organize one</a>?
ur: %1$s کے قریب اس وقت کوئی تقریب منعقد نہیں کی گئی۔ کیا آپ ایک <a href="%2$s">تقریب کروانا</a> چاہتے ہیں؟

source: Edit widget: %s
ur: %s ویجٹ میں ترمیم کریں

source: There aren&#8217;t any events scheduled near you at the moment. Would you like to <a href="%s">organize one</a>?
ur: فی الحال کوئی ایونٹ ایسا نہیں ہے جو کہ آئندہ دنوں میں آپ کےعلاقے کے قریب منعقد ہو رہا ہو۔ کیا آپ ایک <a href="%s">تقریب کروانا چاہتے</a> ہیں؟

source: Unable to add data to export file.
ur: فائل برآمد کرنے کے لئے ڈیٹا شامل کرنے میں ناکام

source: Missing request ID.
ur: درخواست کردہ آئی ڈی غائب ہے۔

source: Did you know?
ur: کیا آپ جانتے ہیں؟

source: Your Recent Drafts
ur: آپ کے حال ہی میں بنائے گئے ڈرافٹ

source: Your PHP code changes were rolled back due to an error on line %1$s of file %2$s. Please fix and try saving again.
ur: %1$s فائل %2$s پر ایک غلطی کی وجہ سے آپ کے پی ایچ پی کوڈ میں تبدیلیاں واپس لائی گئی تھیں۔ براہ مہربانی درست کریں اور دوبارہ محفوظ کی کوشش کریں۔

source: Unable to write to file.
ur: فائل میں لکھا نہیں جا سکا۔

source: There was an error while trying to update the file. You may need to fix something and try updating again.
ur: فائل اپڈیٹ کرنے کی کوشش کرتے وقت ایک خرابی درپیش تھی۔ آپ کو کچھ درست کرنے کی ضرورت ہو سکتی ہے اور پھر دوبارہ اپڈیٹ کرنے کی کوشش کریں۔

source: Selected file content:
ur: منتخب کردہ فائل کا مواد:

source: Heads up!
ur: پیشگی انتباہ!

source: I understand
ur: میں سمجھتا ہوں

source: Activate Press This
ur: Press This کو فعال کریں

source: Press This is not installed. Please install Press This from <a href="%s">the main site</a>.
ur: Press This انسٹال نہیں ہے۔ براہ مہربانی <a href="%s">مرکزی سائٹ</a> سے Press This انسٹال کریں۔

source: Press This is not available. Please contact your site administrator.
ur: Press This دستیاب نہیں ہے۔ براہ مہربانی اپنے سائٹ کے منتظم سے رابطہ کریں۔

source: Could not fully remove the plugin %s.
ur: پلگ ان %s مکمل طور پر حذف نہیں کیا جا سکا۔

source: Installation Required
ur: انسٹالیشن ضروری ہے

source: Unable to communicate back with site to check for fatal errors, so the PHP change was reverted. You will need to upload your PHP file change by some other means, such as by using SFTP.
ur: مہلک خرابیوں کی جانچ پڑتال کے لیے سائٹ کے ساتھ تعلق قائم کرنے میں ناکامی، تو پی ایچ پی کی تبدیلی واپس کردی گئی ہے۔ آپ کو اپنی دوسری پی ایچ پی فائل میں تبدیلی کرنے کی ضرورت ہو گی، جیسا کہ ایس ایف ٹی پی استعمال کرتے ہوئے۔

source: Theme Files
ur: تھیم فائلز

source: Customization Draft
ur: حسب ضرورت ڈرافٹ

source: Likely direct inclusion of %1$s in order to use %2$s. This is very wrong. Hook the %2$s call into the %3$s action instead.
ur: %2$s کو استعمال کرنے کے لیے %1$s کو شامل شاید شامل کیا گیا ہے۔ یہ بہت غلط ہے۔ %2$s کی کال کو %3$s ایکشن کے ساتھ ہُک کریں۔

source: Downloading translation from %s&#8230;
ur: %s&#8230; سے ترجمہ ڈاؤن لوڈ کیا جا رہا ہے

source: Enter the address here if you <a href="%s">want your site home page to be different from your WordPress installation directory</a>.
ur: یہاں ایڈریس درج کریں اگر آپ <a href="%s">اپنی سائٹ کے سرورق کو اپنی WordPress انسٹالیشن ڈائریکٹری سے مختلف کرنا چاہتے ہیں</a>۔

source: You appear to be making direct edits to your theme in the WordPress dashboard. We recommend that you don&#8217;t! Editing your theme directly could break your site and your changes may be lost in future updates. If you need to tweak more than your theme&#8217;s CSS, you might want to try <a href="%s">making a child theme</a>.
ur: آپ WordPress ڈیش بورڈ میں اپنی تھیم پر براہ راست ترمیم کر رہے ہیں۔ ہم سفارش کرتے ہیں کہ آپ کا تھیم میں براہ راست ترمیم کرنا آپ کی ویب سائٹ کو توڑ سکتا ہے اور مستقبل کے اپڈیٹس میں آپ کی تبدیلیاں ضائع ہو سکتی ہیں۔ اگر آپ کو اپنی تھیم کے سی ایس ایس میں زیادہ موافقت کرنے کی ضرورت ہے، تو آپ شاید <a href="%s">چائلڈ تھیم بنانے</a> کو آزمائیں۔

source: If you decide to go ahead with direct edits anyway, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
ur: اگر آپ کسی بھی طرح براہ راست ترمیم کے ساتھ آگے بڑھنے کا فیصلہ کرتے ہیں تو، نئے نام کے ساتھ کاپی بنائیں اور اصل پر ہینگ کرنے کے لیے فائل مینیجر کا استعمال کریں۔ اسی طرح، اگر آپ کچھ غلط ہو جاتا ہے تو آپ ایک فعال ورژن کو دوبارہ سے فعال کر سکتے ہیں۔

source: There&#8217;s no need to change your CSS here &mdash; you can edit and live preview CSS changes in the <a href="%s">built-in CSS editor</a>.
ur: یہاں آپ کو سی ایس ایس کو تبدیل کرنے کی ضرورت نہیں ہے &mdash; آپ <a href="%s">پہلے سے موجود سی ایس ایس ایڈیٹر</a> میں سی ایس ایس کی تبدیلیوں میں ترمیم اور براہ راست پیش منظر دیکھ سکتے ہیں۔

source: Requires PHP Version:
ur: پی ایچ پی ورژن کی ضرورت ہے:

source: Invalid email address in request.
ur: درخواست مین ای میل درست نہیں ہے

source: Eraser index cannot be less than one.
ur: ایرزر انڈیکس ایک سے کم نہیں ہوسکتی ہے.

source: Page index cannot be less than one.
ur: صفحہ انڈیکس ایک سے کم نہیں ہوسکتا ہے.

source: Expected an array describing the eraser at index %d.
ur: فہرست %d پر ایک ایرے متوقع ہے جو مٹانے کی وضاحت کرے۔

source: Eraser array at index %d does not include a callback.
ur: انڈیکس %d میں ایرزر صف میں کال بیک شامل نہیں ہے.

source: Eraser callback at index %d is not a valid callback.
ur: انڈیکس %d پر ایرزر کال بیک درست کال بیک نہیں ہے.

source: Eraser array at index %d does not include a friendly name.
ur: انڈیکس %d میں ایرزر صف میں دوستانہ نام شامل نہیں ہے.

source: Did not receive array from %1$s eraser (index %2$d).
ur: (فہرست %2$d) پر %1$s مٹانے والے کی جانب سے کوئی ایرے موصول نہیں ہوئی۔

source: Expected items_removed key in response array from %1$s eraser (index %2$d).
ur: %1$s مٹانے والے (فہرست %2$d) سے جوابی ایرے میں متوقع items_removed کی کنجی۔

source: Expected items_retained key in response array from %1$s eraser (index %2$d).
ur: مٹانے والی %1$s (فہرست %2$d) کی جانب سے جوابی ایرے میں باقی رہ جانے والی items_retained متوقع کنجیاں۔

source: Expected messages key in response array from %1$s eraser (index %2$d).
ur: مٹانے والی %1$s (فہرست %2$d) کی جانب سے جوابی ایرے میں متوقع جوابی کنجیاں۔

source: Expected messages key to reference an array in response array from %1$s eraser (index %2$d).
ur: مٹانے والی %1$s (فہرست %2$d) کی جانب سے جوابی ایرے کے حوالے سے ایرے کا متوقع جوابی کنجی۔

source: Expected done flag in response array from %1$s eraser (index %2$d).
ur: %1$s مٹانے والے (فہرست %2$d) کی جانب سے جوابی ایرے میں متوقع تکمیل کا علم

source: Invalid request ID.
ur: گلت درخواست اد

source: A valid email address must be given.
ur: ایک درست ای میل ایڈریس لازمی ہے.

source: Unable to generate export file. ZipArchive not available.
ur: برآمد فائل پیدا کرنے میں ناکام. ZipArchive دستیاب نہیں ہے.

source: Invalid request ID when generating export file.
ur: برآمد فائل پیدا کرنے پر غلط درخواست ID.

source: Invalid email address when generating export file.
ur: برآمد فائل پیدا کرنے پر غلط ای میل پتہ.

source: Unable to protect export folder from browsing.
ur: براؤزنگ سے برآمد فولڈر کی حفاظت کرنے میں ناکام.

source: Unable to open export file (HTML report) for writing.
ur: لکھنے کے لئے برآمد فائل (HTML رپورٹ) کھولنے میں ناکام.

source: Personal Data Export for %s
ur: %s کے لئے ذاتی ڈیٹا برآمد

source: Personal Data Export
ur: ذاتی ڈیٹا برآمد

source: Unable to open export file (archive) for writing.
ur: لکھنے کے لئے برآمد فائل (آرکائیو) کھولنے میں ناکام.

source: Invalid request ID when sending personal data export email.
ur: ذاتی ڈیٹا کی برآمد کا برقی خط (ای میل) بھیجتے ہوئے غیر صحیح درخواست نمبر

source: [%s] Personal Data Export
ur: ذاتی ڈیٹا برآمد [%s]

source: Unable to send personal data export email.
ur: ذاتی ڈیٹا بھیجنے سے قاصر ای میل برآمد کریں

source: Invalid request ID when merging exporter data.
ur: ای میل جا رہی ہے

source: The suggested privacy policy content should be added only in wp-admin by using the %s (or later) action.
ur: تجویز کردہ آپ کی پرائیویسی پالیسی کا مواد صرف %s (یا بعد میں) کارروائی کا استعمال کرتے ہوئے صرف wp-admin میں شامل کیا جانا چاہیے۔

source: Howdy, Your request for an export of personal data has been completed. You may download your personal data by clicking on the link below. For privacy and security, we will automatically delete the file on ###EXPIRATION###, so please download it before then. ###LINK### Regards, All at ###SITENAME### ###SITEURL###
ur: آداب! ذاتی ڈیٹا کو برآمد کرنے کی آپ کی درخواست مکمل ہو گئی ہے۔ آپ اپنا ذاتی ڈیٹا مندرجہ ذیل لنک پر کلک کر کے ڈاؤن لوڈ کر سکتے ہیں۔ رازداری اور حفاظت کے پیش نظر، ہم یہ فائل ###EXPIRATION### پر مٹا دیں گے، سو اس سے پہلے ہی ڈاؤن لوڈ کر لیجیے۔ ###LINK### یہ ای میل ###EMAIL### کو بھیجی گئی ہے۔ والسلام، تمام از ###SITENAME### ###SITEURL###

source: Privacy Policy page setting updated successfully. Remember to <a href="%s">update your menus</a>!
ur: پرائیویسی پالیسی کا صفحہ تبدیل ہوگیا ہے۔ اپنے <a href="%s">مینیو اپڈیٹ کرنا</a> مت بھولیے گا۔

source: privacy-policy
ur: پرائیویسی پالیسی

source: Unable to create a Privacy Policy page.
ur: پرائیویسی پالیسی کا صفہ نہیں بنا سکے۔

source: The currently selected Privacy Policy page does not exist. Please create or select a new page.
ur: فی الحال منتخب کردہ پرائیویسی پالیسی کا صفحہ موجود نہیں ہے۔ براہ مہربانی نیا صفحہ بنائیں یا منتخب کریں۔

source: The currently selected Privacy Policy page is in the trash. Please create or select a new Privacy Policy page or <a href="%s">restore the current page</a>.
ur: موجودہ منتخب کردہ پرائیویسی پالیسی کا صفحہ کوڑے دان میں ہے۔ براہ مہربانی یا تو نیا صفحہ بنائیں یا منتخب کریں یا <a href="%s">موجودہ صفحہ بحال کریں</a>

source: Privacy Policy page
ur: ضابطہ ا رازداری کا صفہ

source: If you already have a Privacy Policy page, please select it below. If not, please create one.
ur: اگر آپ نے پہلے سے پرائیویسی پالیسی کا صفحہ بنایا ہوا ہے تو اس کو منتخب کریں۔ نہیں تو ایک نیا بنائیں۔

source: The new page will include help and suggestions for your Privacy Policy.
ur: نیا صفحہ آپ کی پرائیویسی پالیسی کے لیے مدد اور تجاویز شامل کرے گا۔

source: However, it is your responsibility to use those resources correctly, to provide the information that your Privacy Policy requires, and to keep that information current and accurate.
ur: تاہم، یہ آپ کی ذمہ داری ہے کہ ان وسائل کو صحیح طریقے سے استعمال کریں، اس معلومات کو فراہم کرنا جو آپ کی پرائیویسی پالیسی کی ضرورت ہیں اور ان معلومات کو صحیح اور درست رکھیں۔

source: We would also suggest reviewing your Privacy Policy from time to time, especially after installing or updating any themes or plugins. There may be changes or new suggested information for you to consider adding to your policy.
ur: ہم اس امر کا بھی مشورہ دیتے ہیں کہ آپ وقتاً فوقتاً اپنی پرائیویسی پالیسی کو دیکھتے رہیں، خصوصاً کسی بھی تھیم یا پلگ ان کو انسٹال کرنے یا اپڈیٹ کرنے کے بعد۔ آپ کی پالیسی میں تبدیلی یا تجدید کردہ نئی معلومات شامل ہوسکتی ہیں۔

source: <a href="%1$s">Edit</a> or <a href="%2$s">view</a> your Privacy Policy page content.
ur: اپنے پرائیویسی پالیسی کے صفحے کے مواد کو <a href="%1$s">تبدیل کریں</a> یا <a href="%2$s">ملاحظہ کریں</a>۔

source: Change your Privacy Policy page
ur: اپنی رازداری کی پالیسی کا صفحہ تبدیل کریں

source: Select a Privacy Policy page
ur: ضابطہ ا رازداری کا صفہ منتخب کریں

source: Use This Page
ur: اس صفا کو استمال کریں

source: Create New Page
ur: نیا صفہ بنایں

source: Invalid request type.
ur: درخواست کی غلط قسم۔

source: Missing exporter index.
ur: برآمدی فہرست غائب ہے۔

source: Missing page index.
ur: صفے کی فہرست غائب ہے۔

source: An exporter has improperly used the registration filter.
ur: ایک برآمد کنندہ نے رجسٹریشن فلٹر کو غلط استعمال کیا ہے.

source: Exporter index cannot be negative.
ur: برآمد کنندہ انڈیکس منفی نہیں ہوسکتا.

source: Exporter index out of range.
ur: برآمد کنندہ انڈیکس رینج سے باہر ہے.

source: Expected an array describing the exporter at index %s.
ur: برآمد کنندہ نے انڈیکس٪ s پر برآمد کی توقع کی%s.

source: Exporter does not include a callback: %s.
ur: برآمد کنندہ میں کال بیک بیک شامل نہیں ہے:%s.

source: Exporter callback is not a valid callback: %s.
ur: برآمد کنندہ کال بیک درست کال بیک نہیں ہے: %s.

source: Expected response as an array from exporter: %s.
ur: برآمد کنندہ سے ایک صف کے طور پر متوقع جواب:%s.

source: Expected data in response array from exporter: %s.
ur: برآمد کنندہ سے جوابی صف میں متوقع ڈیٹا.%s

source: Expected data array in response array from exporter: %s.
ur: برآمد کنندہ کی جانب سے جوابی ایرے میں متوقع ڈیٹا ایرے : %s.

source: Expected done (boolean) in response array from exporter: %s.
ur: برآمدکنندہ کی جانب سے جوابی ایرے میں ممکنہ مکمل (بولین) : %s.

source: Missing eraser index.
ur: مٹانے والی فہرست گمشدہ ہے

source: Eraser index is out of range.
ur: مٹانے والی فہرست پہنچ سے بہار ہے

source: Exporter array at index %s does not include a friendly name.
ur: فہرست %s میں برآمد کنندہ ایرے میں کوئی آسان نام نہیں شامل نہیں۔

# email address
source: Report generated for
ur: رپورٹ تیارکی گئی برائے

# website name
source: For site
ur: اس ویب سائٹ کے لئے

# website URL
source: At URL
ur: یوآرایل پر

# date/time
source: On
ur: اس وقت

source: As a website owner, you may need to follow national or international privacy laws. For example, you may need to create and display a Privacy Policy.
ur: ویب سائٹ کے مالک ہونے کی حیثیت سے، آپ کو پرائیویسی کے ملکی اور عالمی قوانین کو ماننا ہو گا۔ مثلاً، ہو سکتا ہے کہ آپ کو ایک پرائیویسی پالیسی بنانا پڑے اور اسے دکھانا بھی پڑے گی۔

source: Create or select your site&#8217;s privacy policy page under <strong>Settings &gt; Privacy</strong> to keep your users informed and aware.
ur: اپنی سائٹ کا ضابطہ رازداری کے صفحے کو<strong>انتظام &gt; رازداری</strong> کے تحت مدون یا منتخب کیجئے، تا کہ آپ کے صارفین مطلع اور آگاہ رہ سکیں۔

source: Personal Data Export and Erasure
ur: ذاتی ڈیٹا نکالیں یا مٹائیں

source: New <strong>Tools</strong> have been added to help you with personal data export and erasure requests.
ur: نئے <strong> اوزار </strong> شامل کئے گئے ہیں تا کہ آپ کو ذاتی مواد برآمد کرنے اور مٹانے کی درخواستوں میں مدد دی جا سکے۔

source: Personal Data and Privacy
ur: ذاتی مواد اور پرائیویسی

source: After your Privacy Policy page is set, we suggest that you edit it.
ur: آپ کا پرائیویسی پالیسی صفحہ تیار ہونے کے بعد، ہم تجویز کرتے ہیں کہ آپ اس میں تبدیلی کریں۔

source: Select an existing page:
ur: ایک موجودہ صفحہ منتخب کریں:

source: Or:
ur: یا:

source: There are no pages.
ur: کوئی صفحے موجود نہیں ہیں۔

source: Unable to create export folder.
ur: برآمد کا فولڈر نہیں بن سکا۔

source: The suggested privacy policy content should be added by using the %s (or later) action. Please see the inline documentation.
ur: تجویز کردہ پرائیویسی پالیسی کے مواد کو %s (یا بعد میں) کارروائی کا استعمال کرتے ہوئے شامل کیا جانا چاہیے۔ براہ مہربانی آن لائن دستاویزات دیکھیں۔

source: Privacy Policy page updated successfully.
ur: پرائیویسی پالیسی کا صفحہ کامیابی سے اپڈیٹ ہو چکا ہے۔

source: Privacy Policy Page
ur: پرائیویسی پالیسی کا صفحہ

source: <a href="%1$s">Edit</a> or <a href="%2$s">preview</a> your Privacy Policy page content.
ur: <a href="%1$s">ترمیم کریں</a> یا اپنی پرائیویسی پالیسی کے صفحے کے مواد <a href="%2$s">پیش منظر</a> دیکھیں۔

source: Privacy Policy
ur: پرائیویسی پالیسی

# personal data group label
source: About
ur: ہمارے بارے میں

source: Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
ur: WordPress میں خوش آمدید۔ یہ آپ کی پہلی پوسٹ ہے۔ اس میں ترمیم کریں یا حذف کریں، پھر لکھنا شروع کریں!

source: This meta box, from the %s plugin, isn't compatible with the block editor.
ur: اس میٹا باکس کی، %s پلگ ان سے، بلاک ایڈیٹر کے ساتھ مطابقت نہیں ہے۔

source: Export &#8220;%s&#8221; as JSON
ur: JSON کے طور پر &#8220;%s&#8221; برآمد کریں

source: Export as JSON
ur: JSON کے طور پر برآمد کریں

source: This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:
ur: یہ ایک مثالی صفحہ ہے۔ بلاگ پوسٹ سے مختلف ہے کیونکہ یہ ایک ہی جگہ پر رہیں گے اور آپ کی سائٹ نیویگیشن (زیادہ تر موضوعات میں) دکھایا جائے گا۔ زیادہ تر لوگوں ایک صفحے کے ساتھ شروع کرتے ہیں جو انہیں ممکنہ سائٹ کے زائرین کے ساتھ متعارف کراتا ہے۔ یہ اس طرح کچھ کہہ سکتا ہے:

source: Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)
ur: سلام! میں بائیک بائیک مسینجر ہوں، رات کا خواہش مند اداکار، اور یہ میری ویب سائٹ ہے۔ میں لاس اینجلس میں رہتا ہوں، جیک نامی میرا کتا ہے، اور مجھے کولا پینا پسند ہے. (اور بارش میں پکڑا جاتا ہوں)۔

source: ...or something like this:
ur: ۔۔۔ یا اس طرح کچھ:

source: The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.
ur: XYZ Doohickey کمپنی کو 1971 میں قائم کیا گیا تھا اور اس وقت سے عوام کو معیاری doohickeys فراہم کر رہی ہے۔ گوتھم شہر میں واقع ہے، XYZ دو ہزار سے زائد لوگوں کو ملازمت دیتا ہے اور گوتھم کمیونٹی کے لیے تمام اقسام کی بہتری کرتا ہے۔

source: As a new WordPress user, you should go to <a href="%s">your dashboard</a> to delete this page and create new pages for your content. Have fun!
ur: نئے WordPress صارف کے طور پر، آپ کو اس صفحے کو حذف کرنے اور اپنے مواد کے لیے نئے صفحات بنانے کے لیے <a href="%s">اپنے ڈیش بورڈ</a> پر جانا چاہیے۔ مزے کریں!

source: This meta box isn't compatible with the block editor.
ur: یہ میٹا باکس بلاک ایڈیٹر کے ساتھ مطابقت نہیں رکھتا۔

source: Please install the <a href="%s">Classic Editor plugin</a> to use this meta box.
ur: اس میٹا باکس کو استعمال کرنے کے لیے براہ مہربانی <a href="%s">کلاسک ایڈیٹر پلگ ان</a> انسٹال کریں۔

source: Please activate the <a href="%s">Classic Editor plugin</a> to use this meta box.
ur: اس میٹا باکس کو استعمال کرنے کے لیے براہ مہربانی <a href="%s">کلاسک ایڈیٹر پلگ ان</a> فعال کریں۔

source: Please open the <a href="%s">classic editor</a> to use this meta box.
ur: اس میٹا باکس کو استعمال کرنے کے لیے براہ مہربانی <a href="%s">کلاسک ایڈیٹر پلگ ان</a> کو کھولیں۔

source: Add to: %s
ur: شامل کریں از: %s

source: Add widget: %s
ur: ویجٹ شامل کریں از: %s

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
ur: <a href="%s" target="_blank">پی ایچ پی کو اپڈیٹ کرنے کے بارے میں مزید جاننے کے لیے یہاں کلک کریں</a>۔

source: <strong>Error:</strong> This plugin <strong>requires a newer version of WordPress</strong>.
ur: <strong>خرابی:</strong> اس پلگ ان کو <strong>ورڈپریس کے نئے ورژن کی ضرورت ہے</strong>۔

source: <a href="%s" target="_parent">Click here to update WordPress</a>.
ur: <a href="%s" target="_parent">اپنے WordPress کو اپڈیٹ کرنے کے لیے یہاں کلک کریں</a>۔

source: Removing the old version of the translation&#8230;
ur: ترجمے کا پرانا ورژن حذف کیا جا رہا یے

source: Could not remove the old translation.
ur: پرانے ترجمے کو حذف نہیں کیا جا سکتا۔

source: PHP Update Required
ur: پی ایچ پی اپڈیٹ کرنے کی ضرورت ہے

source: WordPress has detected that your site is running on an insecure version of PHP.
ur: WordPress کو پتہ چلا ہے کہ آپ کی سائٹ پی ایچ پی کے غیر محفوظ ورژن پر چل رہی ہے۔

source: WordPress has detected that your site is running on an outdated version of PHP.
ur: WordPress کو پتہ چلا ہے کہ آپ کی سائٹ پی ایچ پی کے پرانے ورژن پر چل رہی ہے۔

source: What is PHP and how does it affect my site?
ur: پی ایچ پی کیا ہے اور یہ میری سائٹ پر کیسے اثر انداز ہوتی ہے؟

source: PHP is the programming language we use to build and maintain WordPress. Newer versions of PHP are both faster and more secure, so updating will have a positive effect on your site’s performance.
ur: پی ایچ پی پروگرامنگ زبان ہے جسے ہم WordPress کی تعمیر اور برقرار رکھنے کے لیے استعمال کرتے ہیں۔ پی ایچ پی کا نیا ورژن تیز اور زیادہ محفوظ ہے، لہذا اپڈیٹ کرنے سے آپ کی سائٹ کی کارکردگی پر مثبت اثر پڑے گا۔

source: Learn more about updating PHP
ur: پی ایچ پی کو اپڈیت کے بارے میں مزید جانیں

source: Set up your homepage
ur: سرورق کے صفحے کو ترتیب دیں

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
ur: آپ انسٹال نہیں کر سکتے کیونکہ <a href="%1$s">WordPress %2$s</a> کو پی ایچ پی ورژن %3$s یا اس سے جدید کی ضرورت ہے۔ آپ %4$s ورژن چلا رہے ہیں۔

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
ur: آپ انسٹال نہیں کر سکتٓے کیونکہ <a href="%1$s">WordPress %2$s</a> کو MySQL ورژن %3$s یا اس سے جدید کی ضرورت ہے۔ آپ ورژن %4$s چلا رہے ہیں۔

source: Draft saved at %s.
ur: مسودہ %s پر محفوظ ہے۔

source: Item not updated.
ur: یہ آئٹم اپڈیٹ شدہ نہیں ہے۔

source: Sorry, you are not allowed to edit comments on this post.
ur: معاف کیجیے گا، آپ کو اس پوسٹ کے تبصرے میں ترمیم کرنے کی اجازت نہیں ہے۔

source: Custom Background
ur: مرضی کا پس منظر

source: Custom Header
ur: مرضی کا ہیڈر

source: Edit &#8220;%s&#8221;
ur: ترمیم کریں &#8220;%s&#8221;

source: %s is currently editing
ur: %s ابھی ترمیم کر رہے ہیں

source: This <a href="%1$s">child theme</a> requires its parent theme, %2$s.
ur: اس <a href="%1$s">اندرونی تھیم</a> کو بنیادی تھیم %2$s کی ضرورت ہے۔

source: Attach
ur: منسلک کریں

source: The update process is starting. This process may take a while on some hosts, so please be patient.
ur: اپڈیٹ کا عمل شروع ہو رہا ہے، یہ عمل کچھ ہوسٹس پر تھوڑا وقت لے سکتا ہے، براہ مہربانی اطمینان سے رہیں۔

source: Move to Trash
ur: ردی کی ٹوکری میں منتقل کریں

source: Filter
ur: فلٹر

source: Empty Trash
ur: ردی کی ٹوکری کو خالی کریں

source: Send Trackbacks
ur: ٹریک بیکس بھیجیں

source: Slug
ur: سلگ

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ur: &#8220;slug&#8221; نام کا یوآرایل کے لحاظ سے مناسب متبادل ہے۔ اس کے تمام الفاط چھوٹے حروف میں لکھے جاتے ہیں اور اس میں محض الفاظ ، گنتی اور ہائی فن کا استعمال ہوتا ہے۔

source: The description is not prominent by default; however, some themes may show it.
ur: تفصیل پہلے سے نمایاں نہیں ہے؛ تاہم ، کچھ تھیمز پر نمایاں نظر آ سکتی ہے۔

source: Update Link
ur: لنک کی تجدید کریں

source: The name is how it appears on your site.
ur: یہ نام آپ کی سائٹ پر کس طرح ظاہر ہوتا ہے۔

source: Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.
ur: ٹیگ کے برعکس، زمرے میں تنظیمی ڈھانچہ ہوتا ہے۔ ہو سکتا ہے آپ کے پاس جاز زمرہ ہو اور اس کے اندربی بوب اور بِیگ بینڈ زمرہ ہو۔

source: Item deleted.
ur: آئٹم حذف کر دیا گیا۔

source: Item updated.
ur: آئٹم اپڈیٹ کر دیا گیا۔

source: Item not added.
ur: آئٹم شامل نہیں کیا گیا۔

source: Items deleted.
ur: آئٹمز حذف کر دیئے گئے۔

source: Excerpt View
ur: اقتباس منظر

source: Continue
ur: جاری رکھیں

source: Posts
ur: پوسٹیں

source: Try Again
ur: دوبارہ کوشش کریں

source: Screen Options Tab
ur: اسکرین اختیارات کا ٹیب

source: Contextual Help Tab
ur: مضمون کے مطابق مدد کا ٹیب

source: Sorry, you have used your space allocation. Please delete some files to upload more files.
ur: معاف کیجیے گا، آپ مقررہ جگہ استمال کر چکے ہیں۔ مزید فائلز اپلوڈ کرنے کے لیے کچھ فائلز حذف کریں

source: Select %s
ur: %s منتخب کریں

source: Tags can be selectively converted to categories using the <a href="%s">tag to category converter</a>.
ur: ٹیگز کو <a href="%s">ٹیگ کو زمرے میں تبدیل کرنے والے</a> کے ذریعے زمروں میں تبدیل کیا جا سکتا ہے۔

source: Could not update link in the database
ur: ڈیٹا بیس میں لنک اپڈیٹ نہیں ہوا

source: Could not insert link into the database
ur: ڈیٹا بیس میں لنک شامل نہیں کر سکتے

source: The ftp PHP extension is not available
ur: ftp php کی ایکسٹینشن دستیاب نہیں ہے

source: FTP hostname is required
ur: ایف ٹی پی ہوسٹ کا نام درکار ہے
