Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: In this section you should provide a contact method for privacy-specific concerns. If you are required to have a Data Protection Officer, list their name and full contact details here as well.
ur: اس سیکشن میں آپ کو رازداری کے مخصوص خدشات کے لئے ایک رابطہ کا طریقہ فراہم کرنا چاہئے. اگر آپ کو ڈیٹا پروٹیکشن آفیسر ہونا ضروری ہے، تو اس کے ساتھ ساتھ ان کا نام اور مکمل رابطہ تفصیلات درج کریں.

source: Additional information
ur: اضافی معلومات

source: How we protect your data
ur: ہم آپ کے ڈیٹا کی حفاظت کیسے کریں گے

source: What data breach procedures we have in place
ur: کیا ڈیٹا کی خلاف ورزی کا طریقہ کار ہماری جگہ میں ہے

source: In this section you should explain what procedures you have in place to deal with data breaches, either potential or real, such as internal reporting systems, contact mechanisms, or bug bounties.
ur: اس سیکشن میں آپ کو اس بات کی وضاحت کرنا چاہئے کہ آپ کے اعداد و شمار کے ماتحت معاملات، یا تو ممکنہ یا حقیقی، جیسے اندرونی رپورٹنگ کے نظام، رابطہ میکانیزم، یا بگ باؤنس کے ساتھ نمٹنے کے لئے آپ کے پاس کیا طریقہ کار موجود ہیں.

source: In this section you should list all transfers of your site data outside the European Union and describe the means by which that data is safeguarded to European data protection standards. This could include your web hosting, cloud storage, or other third party services.
ur: اس سیکشن میں آپ کو یورپی یونین کے باہر اپنے سائٹ کے اعداد و شمار کے تمام ٹرانسفروں کو فہرست کرنا چاہیے اور اس کے ذریعہ وضاحت کریں کہ جس ڈیٹا کو یورپی ڈیٹا کے تحفظ کے معیار سے محفوظ کیا جاتا ہے. اس میں آپ کی ویب ہوسٹنگ، کلاؤڈ سٹوریج، یا دوسری تیسری پارٹی کی خدمات شامل ہوسکتی ہے.

source: European data protection law requires data about European residents which is transferred outside the European Union to be safeguarded to the same standards as if the data was in Europe. So in addition to listing where data goes, you should describe how you ensure that these standards are met either by yourself or by your third party providers, whether that is through an agreement such as Privacy Shield, model clauses in your contracts, or binding corporate rules.
ur: یورپی ڈیٹا حفاظتی قانون یورپی باشندوں کے بارے میں اعداد و شمار کی ضرورت ہوتی ہے جو یورپی یونین کے باہر منتقل کرنے کے لۓ اسی معیار کے مطابق منتقل کیا جاتا ہے جیسے ڈیٹا یورپ میں تھا. لہذا ڈیٹا منتقل کرنے کے علاوہ، آپ کو یہ بتانا چاہئے کہ آپ اس بات کو یقینی بنانا چاہتے ہیں کہ یہ معیار خود یا آپ کے تیسرے فریق فراہم کرنے والے کے ذریعہ سے ملاقات کی جاتی ہیں، چاہے یہ ایک معاہدے کے ذریعہ جیسے رازداری کی شیلڈ، آپ کے معاہدے میں ماڈل کے فقدان، یا پابند کارپوریٹ قوانین

source: If you use your site for commercial purposes and you engage in more complex collection or processing of personal data, you should note the following information in your privacy policy in addition to the information we have already discussed.
ur: اگر آپ اپنی سائٹ کو تجارتی مقاصد کے لۓ استعمال کرتے ہیں اور آپ ذاتی ڈیٹا کے زیادہ پیچیدہ مجموعہ یا پروسیسنگ میں مشغول ہوتے ہیں، تو آپ کو ان کی معلومات کے علاوہ اپنی اپنی رازداری کی پالیسی میں درج ذیل معلومات پر غور کرنا چاہئے.

source: In this section you should explain what measures you have taken to protect your users&#8217; data. This could include technical measures such as encryption; security measures such as two factor authentication; and measures such as staff training in data protection. If you have carried out a Privacy Impact Assessment, you can mention it here too.
ur: اس سیکشن میں آپ کو اپنے صارفین کے اعداد و شمار کی حفاظت کے لۓ کیا اقدامات کئے جانے کی وضاحت کرنا چاہئے۔اس میں خفیہ کاری جیسے تکنیکی اقدامات شامل ہوسکتے ہیں؛ حفاظتی اقدامات جیسے دہرے عوامل کی تصدیق؛ اور اعداد و شمار کے تحفظ میں اسٹاف تربیت کے طور پر اقدامات. اگر آپ نے رازداری کے اثرات کا تعین کیا ہے تو، آپ یہاں بھی اس کا ذکر کرسکتے ہیں.

source: What third parties we receive data from
ur: ہم تیسری جماعتوں سے ڈیٹا وصول کرتے ہیں

source: If your web site receives data about users from third parties, including advertisers, this information must be included within the section of your privacy policy dealing with third party data.
ur: اگر آپ کی ویب سائٹ صارفین سے متعلق مواد کیسی تیسرے فریق کی طرف سے وصول کرتی ہے، جس میں مشتہرین شامل ہیں، تو اس بات کی آگاہی آپ کے 'ضابطہ رازداری اور تیسرے فریق' والے حصے میں شامل ہونی چاہئیے۔

source: What automated decision making and/or profiling we do with user data
ur: ہم خود کار طریقے سے فیصلہ ساز بنانے اور / یا پروفائلنگ کرتے ہیں ہم صارف کے ڈیٹا کے ساتھ کرتے ہیں

source: Industry regulatory disclosure requirements
ur: انڈسٹری ریگولیٹر افشاء کی ضروریات

source: If you are a member of a regulated industry, or if you are subject to additional privacy laws, you may be required to disclose that information here.
ur: اگر آپ کسی منظم تنظیم کا رکن ہیں، یا اگر آپ اضافی رازداری کے قوانین کے تابع ہیں، تو آپ اس معلومات کو ظاہر کرنے کی ضرورت ہوسکتی ہے.

source: If your web site provides a service which includes automated decision making - for example, allowing customers to apply for credit, or aggregating their data into an advertising profile - you must note that this is taking place, and include information about how that information is used, what decisions are made with that aggregated data, and what rights users have over decisions made without human intervention.
ur: اگر آپ کی ویب سائٹ ایک سروس فراہم کرتی ہے جس میں خودکار فیصلہ سازی شامل ہے - مثال کے طور پر، صارفین کو کریڈٹ کے لئے درخواست دینے کی اجازت دی جاتی ہے، یا اشتھاراتی پروفائل میں اپنا ڈیٹا جمع کروانا - آپ کو یہ یاد رکھنا چاہیے کہ یہ ہو رہا ہے، اور اس معلومات کے بارے میں تفصیلات شامل ہیں، اس مجموعی ڈیٹا کے ساتھ کیا فیصلے کئے جاتے ہیں، اور حقوق کے صارفین کو کونسل کے حقوق کے بغیر انسانی مداخلت کے بغیر بنایا گیا ہے.

source: Add Data Erasure Request
ur: ڈیٹا حذف کرنے کی درخواست جمع کروائیں

source: Erasing Data...
ur: ڈیٹا حذف ہو رہا ہے۔۔۔

source: Invalid request ID when processing eraser data.
ur: اییرر ڈیٹا پروسیسنگ کے دوران غلط درخواست کی شناخت.

source: Introduction
ur: تعارف

source: Removed %s.
ur: %s حذف کر دیا۔

source: You deactivated this plugin on %s and may no longer need this policy.
ur: آپ نے اس پلگ ان کو%s پر غیر فعال کردیا ہے اور اب اس پالیسی کی ضرورت نہیں ہے.

source: Updated %s.
ur: اپڈیٹڈ %s۔

source: Source: %s
ur: ذریعہ: %s

source: We have suggested the sections you will need. Under each section heading you will find a short summary of what information you should provide, which will help you to get started. Some sections include suggested policy content, others will have to be completed with information from your theme and plugins.
ur: ہم نے ایسے حصوں کو تجویز کیا ہے جو آپ کو ضرورت ہو گی. ہر حصے کے تحت آپ کو آپ کو کون سی معلومات فراہم کرنا چاہئے کا مختصر خلاصہ ملے گا، جو آپ کو شروع کرنے میں مدد کرے گا. کچھ حصوں میں تجویز کردہ پالیسی کے مواد شامل ہیں، باقیوں کو آپ کے تھیم اور پلگ ان کی معلومات کے ساتھ مکمل کرنا ہوگا.

source: Suggested text:
ur: تجویز کردہ متن:

source: In this subsection you should note what information is captured through comments. We have noted the data which WordPress collects by default.
ur: اس ذیلی سیکشن میں آپ کو یہ نوٹ کرنا چاہئے کہ تبصرے کے ذریعے کیا معلومات حاصل کی جاتی ہیں. ہم ورڈ پریس جو مواد طے شدہ طور پر جمع کرتا ہے، وہ ہم نے نوٹ کر لیا ہے۔

source: In this subsection you should note what information may be disclosed by users who can upload media files. All uploaded files are usually publicly accessible.
ur: اس سبسکرائب میں آپ کو یہ یاد رکھنا چاہیے کہ صارفین کو جو ذرائع ابلاغ فائلوں کو اپ لوڈ کرسکتے ہیں ان کی معلومات کو ظاہر کیا جاسکتا ہے. تمام اپ لوڈ شدہ فائلیں عام طور پر قابل رسائی ہیں.

source: In this subsection you should note what analytics package you use, how users can opt out of analytics tracking, and a link to your analytics provider&#8217;s privacy policy, if any.
ur: اس ضمنی حصے میں آپ کو یہ یاد رکھنا چاہیے کہ آپ کونسے تجزیاتی پیکیج کا استعمال کرتے ہیں، صارفین تجزیاتی ٹریکنگ سے کیسے نکل سکتے ہیں، اور آپ کے تجزیہ کار کی نجی معلومات کے ضابطہ رازداری کا لنک، اگر کوئی ہے.

source: Visitor comments may be checked through an automated spam detection service.
ur: وزیٹر کے تبصرے خود کار اسپام کا پتہ لگانے کی خدمت کے ذریعہ چیک کی جا سکتی ہے۔

source: In this section you should note what personal data you collect from users and site visitors. This may include personal data, such as name, email address, personal account preferences; transactional data, such as purchase information; and technical data, such as information about cookies.
ur: اس سیکشن میں آپ کو یاد رکھنا چاہئے کہ آپ کو صارفین اور سائٹ کے زائرین سے کتنے ذاتی ڈیٹا جمع کرتے ہیں. اس میں ذاتی ڈیٹا، جیسے نام، ای میل پتہ، ذاتی اکاؤنٹ کی ترجیحات شامل ہوسکتی ہیں؛ ٹرانزیکشن ڈیٹا، جیسے خریداری کی معلومات؛ اور تکنیکی ڈیٹا، جیسے کوکیز کے بارے میں معلومات.

source: Need help putting together your new Privacy Policy page? <a href="%1$s" %2$s>Check out our guide%3$s</a> for recommendations on what content to include, along with policies suggested by your plugins and theme.
ur: نئے پرائیویسی کے صفحے کو اکٹھا کرنے کے لیے مدد چاہیے؟ <a href="%1$s" %2$s> کس مواد کو ہمارے تھیم اور پلگ ان کی تجویز شدہ پالیسی کے ساتھ شامل کیا جائے؟ اس حوالے سے ہماری راہنمائی حاصل کریں %3$s</a>

source: The suggested privacy policy text has changed. Please <a href="%s">review the guide</a> and update your privacy policy.
ur: پرائیویسی پالیسی تبدیل ہوگئی ہے۔ براہ مہربانی <a href="%s">یہ گائیڈ دیکھیں</a> اور اپنی پالیسی اپڈیٹ کریں۔

source: %s (Draft)
ur: %s (مسودہ)

source: A post ID mismatch has been detected.
ur: پوسٹ آئی ڈی کی خرابی کا سراغ لگایا گیا ہے۔

source: Deleting a category does not delete the posts in that category. Instead, posts that were only assigned to the deleted category are set to the default category %s. The default category cannot be deleted.
ur: زمرے کو حذف کرنے سے زمرے میں موجود پوسٹیں حذف نہیں ہوتیں۔ اس کے بجائے، حذف کردہ زمرے کو تفویض کردہ پوسٹیں طےشدہ زمرے %s پر سیٹ ہو جاتی ہیں۔ طےشدہ زمرہ حذف نہیں کیا جا سکتا۔

# plugin
source: Cannot Install
ur: انسٹال نہیں کیا جا سکا

source: This plugin doesn&#8217;t work with your versions of WordPress and PHP.
ur: یہ پلگ ان آپ کے WordPress اور پی ایچ پی کے ورژنز کے ساتھ کام نہیں کرتا۔

source: <a href="%1$s">Please update WordPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
ur: <a href="%1$s">براہ مہربانی WordPress کو اپڈیٹ کریں</a>، اور <a href="%2$s">پی ایچ پی کو اپڈیٹ کرنے کے بارے میں مزید جانیے</a>۔

source: <a href="%s">Please update WordPress</a>.
ur: <a href="%s">براہ مہربانی WordPress کو اپڈیٹ کریں</a>۔

source: <a href="%s">Learn more about updating PHP</a>.
ur: <a href="%s">پی ایچ پی کو اپڈیٹ کرنے کے بارے میں مزید جانیے</a>۔

source: This plugin doesn&#8217;t work with your version of WordPress.
ur: یہ پلگ ان آپ کے WordPress ورژن کے ساتھ کام نہیں کرتا۔

source: This plugin doesn&#8217;t work with your version of PHP.
ur: یہ پلگ ان آپ کے پی ایچ پی کے ورژن کے ساتھ کام نہیں کرتا۔

source: My Network
ur: میرا نیٹ ورک

source: Copy this section to clipboard
ur: اس سیکشن کو کلپ بورڈ پر کاپی کریں

source: Track %s.
ur: ٹریک %s۔

# requests
source: All <span class="count">(%s)</span>
ur: تمام <span class="count">(%s)</span>

source: Sorry, you are not allowed to delete this item.
ur: معاف کیجیے گا، آپ کو اس آئٹم کو حذف کرنے کی اجازت نہیں ہے۔

source: You can delete Link Categories in the Bulk Action pull-down, but that action does not delete the links within the category. Instead, it moves them to the default Link Category.
ur: آپ لنک کے زمرے کو بلک عوامل پُل ڈاؤن کے ذریعے سے حذف کر سکتے ہیں، مگر اس عمل سے زمرہ کے اندر موجود لنکس حذف نہیں ہوتے۔ بلکہ یہ ان کو طےشدہ لنکس کے زمرے میں بھیج دیتا ہے۔

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two <a href="%s">Pages</a>. One will become the homepage, and the other will be where your posts are displayed.
ur: آپ کی سائٹ کا سرورق کس طرح نظر آئے، اس کا انتخاب آپ خود کر سکتے ییں۔ آپ اپنے سرورق کو ٹھیک بھی کر سکتے ہیں اور اس کی پوسٹوں کی تریتب ریورس بھی کر سکتے ہیں۔ فکسڈ/چسپاں سرورق مقرر کرنے کے لیے آپ کو پہلے دو <a href="%s">صفحے </a> بنانے ہوں گے۔ ایک سرورق بن جائے گا اور دوسرے میں آپ کی پوسٹس ظاہر ہوں گی۔

source: Privacy
ur: پرائیویسی(رازداری)

source: Reading Settings
ur: پڑھنے کی ترتیبات

source: A <a href="%s">static page</a> (select below)
ur: ایک <a href="%s">ساکن صفحہ</a> (نیچے منتخب کریں)

source: Posts page: %s
ur: پوسٹوں کا صفحہ: %s

source: <strong>Warning:</strong> these pages should not be the same!
ur: <strong>انتباہ: </strong> یہ صفحے ایک جیسے نہیں ہونے چاہیں!

source: Blog pages show at most
ur: سب سے زیادہ دکھائے گئے بلاگ کے صفحات

source: posts
ur: پوسٹیں

source: Syndication feeds show the most recent
ur: سنڈیکیشن فیڈز سب سے حالیہ دکھا رہی ہے

source: For each article in a feed, show
ur: فیڈ کے ہر مضمون کو دکھائیں

source: Full text
ur: مکمل متن

source: Summary
ur: خلاصہ

source: Encoding for pages and feeds
ur: صفحات اور فیڈز کے لیے انکوڈنگ

source: You attempted to edit an item that doesn&#8217;t exist. Perhaps it was deleted?
ur: آپ نے ایک آئٹم میں ترمیم کرنے کی کوشش کی جس کا وجود نہیں ہے۔ شائد یہ حذف ہو چکا ہے؟

source: Sorry, you are not allowed to edit this item.
ur: معاف کیجیے گا، آپ کو اس آئٹم میں ترمیم کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to delete these items.
ur: معاف کیجیے گا! آپ ان چیزوں کو حذف نہیں کر سکتے۔

source: Site Visibility
ur: ویب سائٹ کی نمائش

source: items
ur: اشیاء

source: When adding a new tag on this screen, you&#8217;ll fill in the following fields:
ur: اس اسکرین پر نیا ٹیگ شامل کرنے کے لیے آپکو مندرجہ ذیل خانے پُر کرنے ہونگے:

source: You can use categories to define sections of your site and group related posts. The default category is &#8220;Uncategorized&#8221; until you change it in your <a href="%s">writing settings</a>.
ur: آپ زمروں کو اپنی سائٹ کے سیکشن اور گروپ کی متعلق پوسٹیں واضع کرنے کے لیے استعمال کر سکتے ہیں۔ پہلے سے طے شدہ قسم متفرق ہے۔ آپ اس کو اپنی <a href="%s">لکھنے کی ترتیبات</a> میں تبدیل کر سکتے ہیں۔

source: What&#8217;s the difference between categories and tags? Normally, tags are ad-hoc keywords that identify important information in your post (names, subjects, etc) that may or may not recur in other posts, while categories are pre-determined sections. If you think of your site like a book, the categories are like the Table of Contents and the tags are like the terms in the index.
ur: زمرے اور ٹیگ میں کیا فرق ہے؟ عام طور پر ٹیگ وہ الفاظ ہوتے ہیں جو کہ آپ کی پوسٹ کی اہم معلومات کو عیاں کرنے کے لیے استعمال ہوتے ہیں (نام، چیز وغیرہ) جو دوسری پوسٹس میں موجود ہو بھی سکتی ہے اور نہیں بھی ہو سکتی۔ جب کہ زمرہ جات پہلے سے طے شدہ سیکشن ہوتے ہیں۔ اگر آپ اپنی ویب سائٹ کو ایک کتابچہ کے طور پر سوچیں تو زمرے اس کی فہرست کی مانند ہوتے ہیں اور ٹیگ اس میں موجود اصطلاحات۔

source: You can change the display of this screen using the Screen Options tab to set how many items are displayed per screen and to display/hide columns in the table.
ur: آپ اسکرین اختیار کے ذریعے اس اسکرین کا ڈسپلے تبدیل کر سکتے ہیں تا کہ تعین کیا جائے کہ کتنے آئٹم دکھائے جائیں یا ٹیبل کے کالم دکھائیں یا چھپائیں جائیں۔

source: <strong>Description</strong> &mdash; The description is not prominent by default; however, some themes may display it.
ur: <strong>تفصیل</strong> تفصیل عام طور پر نمایاں نہیں ہوتا مگر کچھ تھیم اس کو ظاہر کریں گی۔

source: <strong>Name</strong> &mdash; The name is how it appears on your site.
ur: <strong>نام</strong> &mdash; سائٹ پر آپ کا نام اس طرح ظاہر ہو گا۔

source: When adding a new category on this screen, you&#8217;ll fill in the following fields:
ur: اس اسکرین پر نیا زمرہ شامل کرنے کے لیے آپ کو مندرجہ ذیل فیلڈز پر کرنے ہونگے:

source: This screen contains the settings that affect the display of your content.
ur: اس اسکرین پر ترتیبات آپ کے مواد کی نمائش کو متاثر کرتی ہیں۔

source: You must click the Save Changes button at the bottom of the screen for new settings to take effect.
ur: ترامیم کو قابلِ عمل بنانے کے لیے اسکرین کے نچلے حصے میں 'ترامیم کو محفوظ کریں' کے بٹن پر کلک کرنا ضروری ہے۔

source: <strong>Slug</strong> &mdash; The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ur: <strong>سلگ</strong>- سلگ کسی بھی نام کا یوآرایل دوست ورژن ہوتا ہے۔ عمومی طور پر یہ انگلش میں تمام چھوٹے الفاظ پر مشتمل ہوتا ہے اور اس میں حروف، نمبر اور ہائفن وغیرہ شامل ہوتے ہیں۔

source: Lead Developer
ur: لیڈ ڈیولپر

source: Translators
ur: مترجم

source: Want to see your name in lights on this page? <a href="%s">Get involved in WordPress</a>.
ur: آپ اس صفحہ پر اپنا نام روشن دیکھنا چاہتے ہیں؟ <a href="%s">WordPress میں شامل ہو جائیں</a>۔

source: Credits
ur: کریڈٹس

source: Cofounder, Project Lead
ur: شریک بانی، پروجیکٹ لیڈ

source: Core Contributors to WordPress %s
ur: WordPress کے بنیادی شراکت کار%s

source: Freedoms
ur: آزادیاں

source: WordPress is created by a <a href="%1$s">worldwide team</a> of passionate individuals. <a href="%2$s">Get involved in WordPress</a>.
ur: WordPress کو پرجوش لوگوں پر مشتمل <a href="%1$s">عالمگیر ٹیم</a> نے بنایا ہے۔ <a href="%2$s">آپ بھی WordPress میں شامل ہوں</a>۔

source: Project Leaders
ur: منصوبے کے لیڈران

source: External Libraries
ur: بیرونی لائبریری

source: Note: Neither of these options blocks access to your site &mdash; it is up to search engines to honor your request.
ur: نوٹ: ان میں سے کوئی بھی اختیار آپ کی سائٹ تک رسائی کو نہیں روک سکتا۔ &mdash; سرچ انجنز پر ہے کہ آپ کی تجویز کا احترام کریں۔

source: Version %s
ur: ورژن %s

source: Overview
ur: مجموعی جائزہ

source: For more information:
ur: مزید معلومات کے لیے:

source: You can create groups of links by using Link Categories. Link Category names must be unique and Link Categories are separate from the categories you use for posts.
ur: آپ لنک زمرے کے ذریعے لنکس کے گروپس بنا سکتے ہیں۔ لنک زمروں کے نام منفرد ہونے چاہیے اور یہ پوسٹ کے زمروں سے مختلف ہوتی ہیں۔

source: You can assign keywords to your posts using <strong>tags</strong>. Unlike categories, tags have no hierarchy, meaning there&#8217;s no relationship from one tag to another.
ur: آپ اپنی پوسٹس کے ساتھ کی ورڈز جوڑنے کے لیے <strong>ٹیگز</strong> کا استعمال کر سکتے ہیں۔ زمروں کے برعکس ٹیگز میں تنظیمی ڈھانچہ نہیں ہوتا۔ جس کا مطلب ہے کہ ایک ٹیگ کا دوسرے سے کوئی تعلق نہیں ہوتا۔

source: Adding Categories
ur: زمرے شامل کرنا

source: Adding Tags
ur: ٹیگز شامل کرنا

source: What&#8217;s New
ur: نیا کیا ہے

source: WordPress is created by a worldwide team of passionate individuals.
ur: WordPress کو پرجوش لوگوں پر مشتمل عالمگیر ٹیم نے بنایا ہے۔

source: Core Developer
ur: کور ڈیوپلپر

source: Welcome to WordPress %s
ur: WordPress پر خوش آمدید، %s

source: Hello Dolly
ur: ہیلو ڈولی

source: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
ur: یہ محض ایک پلگ ان نہیں ہے بلکہ اس نے پوری نسل کے حوصلے اور امید کو دو لفظوں میں سمو دیا ہے، جسے مشہورِگلوکار لوئس آرمسٹرانگ نے گنگنایا ہے: ہیلو ڈولی۔ جب آپ اس کو موثر بناتے ہیں تو آپ ایڈمن اسکرین کی مختلف اسکرینوں پر دائیں جانب اوپر کونے میں <cite>Hello, Dolly</cite> کے مختلف بول دیکھیں گے۔

source: Matt Mullenweg
ur: میٹ مُلنوگ

source: You can also control the display of your content in RSS feeds, including the maximum number of posts to display and whether to show full text or a summary.
ur: آپ آر ایس ایس فیڈ کے مواد کی نمائش کو بھی کنٹرول کر سکتے ہیں، جیسا کے کتنی تعداد میں پوسٹس دکھائی جائیں اور آیا پوری پوسٹ دکھائی جائے یا پھر محض خلاصہ۔

source: Search Engine Visibility
ur: سرچ انجن کے لیے نمائش

source: Allow search engines to index this site
ur: سرچ انجنز کو اجازت دیں کہ سائٹ کو انڈکس کریں

source: Discourage search engines from indexing this site
ur: سرچ انجنز کو اجازت نہ دیں کہ اس سائٹ کو انڈیکس کریں

source: It is up to search engines to honor this request.
ur: یہ سرچ انجنز پر ہے کہ اس درخواست کی قدر کرے۔

source: You can choose whether or not your site will be crawled by robots, ping services, and spiders. If you want those services to ignore your site, click the checkbox next to &#8220;Discourage search engines from indexing this site&#8221; and click the Save Changes button at the bottom of the screen. Note that your privacy is not complete; your site is still visible on the web.
ur: آپ منتخب کر سکتے ہیں کہ آیا کہ روبوٹس، پنگ سروسز اور اسپائڈر آپ کی سائٹ کرال کریں گے یا نہیں۔ اگر آپ چاہتے ہیں کہ یہ سروسز آپ کی سائٹ کو نظرانداز کریں تو &#8220; سرچ انجن کی حوصلہ شکنی &#8221; کے سامنے موجود چیک باکس پر کلک کریں اور اس ترتیبات کو محٖفوظ کر لیں۔ نوٹ کریں کہ آپ کی پرائیویسی ابھی بھی ادھوری ہے، آپ کی سائٹ ابھی بھی ویب پر موجود ہے۔

source: <strong>Parent</strong> &mdash; Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have child categories for Bebop and Big Band. Totally optional. To create a subcategory, just choose another category from the Parent dropdown.
ur: <strong>بنیادی</strong> &mdash; زمرہ جات کی ٹیگز کے برعکس ہیرارکی (ترتیب) ہوتی ہے۔ آپ کی ایک جاز زمرہ ہو سکتی ہے اور اس کے اندر آپ سب زمرے، جیسا کہ بی پاپ اور بگ بینڈ بنا سکتے ہیں، یہ مکمل طور پر اختیاری ہے۔ ایک ثانوی زمرہ بنانے کے لیے، صرف ڈراپ ڈاؤن سے بنیادی زمرے منتخب کرنا ضروری ہے۔

source: When this setting is in effect, a reminder is shown in the At a Glance box of the Dashboard that says, &#8220;Search Engines Discouraged,&#8221; to remind you that your site is not being crawled.
ur: جب آپ اس ترتیب کو فعال کریں گے تو آپ کو اپنے ڈیش بورڈ میں ایک باکس نظر آئے گا جس میں لکھا ہوگا کہ &#8220;سرچ انجن کی حوصلہ شکنی&#8221; جو کہ آپ کو اس بات کی یاد دہانی کروائے گا کہ آپ کی سائٹ کرال نہیں کی جا رہی۔

source: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Documentation on Link Categories</a>
ur: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">دستاویزات برائے لنک زمرہ جات</a>

source: <a href="https://codex.wordpress.org/Posts_Categories_Screen">Documentation on Categories</a>
ur: <a href="https://codex.wordpress.org/Posts_Categories_Screen" target="_blank">دستاویزات برائے زمرہ جات</a>

source: <a href="https://codex.wordpress.org/Settings_Reading_Screen">Documentation on Reading Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_Reading_Screen" target="_blank">دستاویزات برائے پڑھنے کی ترتیبات</a>

source: Release Lead
ur: ریلیز لیڈ

source: Release Design Lead
ur: ریلیز ڈیزائن لیڈ

source: Release Deputy
ur: ریلیز ڈپٹی

source: Sorry, you are not allowed to manage options for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے اختیارات کا انتظام کرنے کی اجازت نہیں ہے۔

source: <a href="https://wordpress.org/support/">Support Forums</a>
ur: <a href="https://wordpress.org/support/">معاونتی فورمز</a>

source: Homepage: %s
ur: سرورق: %s

source: Noteworthy Contributors
ur: قابل ذکر شراکت دار

source: Thank you for updating to the latest version! WordPress %s introduces a robust new content creation experience.
ur: تازہ ترین ورژن پر اپڈیٹ کرنے کے لیے آپ کا شکریہ! WordPress %s نے مضبوط نیا مواد تخلیق کا تجربہ متعارف کرایا ہے۔
