Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: You can also delete individual items and access the extended edit screen from the details dialog.
ur: آپ انفرادی آئٹمز کو حذف اور تفصیلات کے ڈائیلاگ سے وسیع ترمیم کی اسکرین تک رسائی حاصل کر سکتے ہیں۔

source: Use the arrow buttons at the top of the dialog, or the left and right arrow keys on your keyboard, to navigate between media items quickly.
ur: میڈیا آئٹمز میں آگے پیچھے جانے کے لیے کی بورڈ کے دائیں بائیں ایرو بٹن استمعال کریں یا ڈائیلاگ کے اوپر والا ایرو بٹن استمعال کریں۔

source: You cannot delete a theme while it has an active child theme.
ur: آپ کسی تھیم کو حذف نہیں کر سکتے جب تک اسکی ماتحت تھیم فعال ہو۔

source: You are only logged in at this location.
ur: آپ صرف اس جگہ پر لاگ ان ہیں۔

source: You can enable distraction-free writing mode using the icon to the right. This feature is not available for old browsers or devices with small screens, and requires that the full-height editor be enabled in Screen Options.
ur: دائیں طرف دئیے گئے آئیکن کے استعمال سے آپ رکاوٹ سے پاک موڈ فعال کر سکتے ہیں۔ یہ صورت پرانے براؤزر اور چھوٹی اسکرین، یا وہ آلات جن پہ مکمل اونچائی کو اسکرین کے اختیارات سے فعال کرنا پڑے، ایسے آلات پر یہ صورت دستیاب نہیں ہے۔

source: Log Out Everywhere
ur: ہر جگہ سے لاگ آؤٹ کریں

source: If you like, you may enter custom structures for your category and tag URLs here. For example, using <code>topics</code> as your category base would make your category links like <code>%s/topics/uncategorized/</code>. If you leave these blank the defaults will be used.
ur: اگر آپ چاہیں تو اپنے لنکس اور زمرہ جات کے لیے ایک مخصوص اسٹائل بھی رکھ سکتے ہیں۔ مثال کے طور پر <code>topics</code> کو اپنے زمرہ جات کی بیس کے طور پر استعمال کرنے سے آپ کے زمرہ جات کے لنک کچھ اس طرح سے ہو جائیں گے <code>%s/topics/uncategorized/</code> ۔ اگر آپ اس کو خالی چھوڑ دیں گے تو پہلے سے طے شدہ اصول استعمال ہوں گے۔

source: You can now manage and live-preview Custom Backgrounds in the <a href="%1$s">Customizer</a>.
ur: مرضی کے پس منظر میں ترامیم اور محفوظ کرنے سے پہلے براہ راست پیش منطر آپ<a href="%1$s">کسٹمائزر</a> کے ذریعے کر سکتے ہیں۔

source: Mystery Person
ur: پراسرار شخص

source: You can insert media files by clicking the button above the post editor and following the directions. You can align or edit images using the inline formatting toolbar available in Visual mode.
ur: پوسٹ ایڈیٹر کے اوپر والے آئیکن اور درج ذیل سمت سے آپ میڈیا فائلز شامل کر سکتے ہیں۔ بصری موڈ میں موجود ان لائن فارمیٹنگ ٹول بار استعمال کر کے تصاویر کو سيدھا یا ترمیم کر سکتے ہیں۔

source: <strong>Post editor</strong> &mdash; Enter the text for your post. There are two modes of editing: Visual and Text. Choose the mode by clicking on the appropriate tab.
ur: <strong>پوسٹ ایڈیٹر</strong> اپنی پوسٹ کے لیے الفاظ درج کریں، ترمیم کے دو ذریعے ہیں، لفظی اور بصری۔ دونوں میں سے کسی ایک پر کلک کریں۔

source: You have specified this user for removal:
ur: آپ نے اس صارف کو حذف کرنے کا کہا ہے:

source: Log %s out of all locations.
ur: تمام مقامات سے %sلاگ آوٹ کریں۔

source: Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.
ur: آپ کا فون گم ہو جائے یا آپ کے اکاؤنٹ عوامی کمپیوٹر پر لاگ ان چھوڑ دیا؟ آپ ہر جگہ اور لاگ آوٹ کر سکتے ہیں، اور یہاں لاگ ان رہ سکتے ہیں۔

source: Log Out Everywhere Else
ur: تمام جگہوں سے لاگ آؤٹ کریں

source: Cancel password change
ur: پاسورڈ تبدیل کریں

source: Sessions
ur: سیشنز

source: Account Management
ur: اکاؤنٹ کا انتظام

source: Generate Password
ur: پاسورڈ ترتیب دیں

source: Comments (%1$s) on &#8220;%2$s&#8221;
ur: &#8220;%2$s&#8221; پر تبصرے (%1$s)

source: In the <strong>Comment</strong> column, hovering over any comment gives you options to approve, reply (and approve), quick edit, edit, spam mark, or trash that comment.
ur: <strong>تبصرے</strong> والے کالم میں کسی بھی تبصرے پر آپ کرسر لے جائیں تو آپ کو وہ تمام امور دکھائی دیں گے جو آپ اس پر کر سکتے ہیں: تبصرہ (اور منظوری)، فوری ترمیم، ترمیم، غیرمتعلقہ کے طور پر نشان زد کرنااور اس تبصرے کو حذف کرنا۔

source: In the <strong>Submitted On</strong> column, the date and time the comment was left on your site appears. Clicking on the date/time link will take you to that comment on your live site.
ur: <strong>ارسال کیا گیا از</strong> والے کالم میں آپ تبصرے کے اندراج کی تاریخ اور ٹائم دیکھ سکتے ہیں۔ وقت/تاریخ کے لنک پر کلک کرنے سے آپ اس سائٹ میں براہ راست تبصرے والی جگہ پر پہنچ جائیں گے۔

source: Filter comments list
ur: تبصروں کی فہرست فلٹرکریں

source: Comments list navigation
ur: تبصروں کی فہرست کی نیویگیشن

source: Comments list
ur: تبصروں کی فہرست

source: Preview post
ur: پوسٹ کا پیش منظر دیکھیں

source: Preview page
ur: صفحے کا پیش منظر دیکھیں

source: View page
ur: صفحہ دیکھیں

source: Post submitted.
ur: پوسٹ ارسال کر دی گئی۔

source: Post scheduled for: %s.
ur: پوسٹ شیڈول کر دی گئی برائے: %s۔

source: Post draft updated.
ur: پوسٹ کے ڈرافٹ میں تبدیلی کر دی گئی۔

source: Page submitted.
ur: صفحہ ارسال کر دیا گیا۔

source: Page scheduled for: %s.
ur: صفحہ شیڈول کیا گیا برائے: %s۔

source: Page draft updated.
ur: صفحے کے ڈرافٹ میں تبدیلی کر دی گئی ہے۔

source: You can view posts in a simple title list or with an excerpt using the Screen Options tab.
ur: آپ پوسٹوں کو سادہ عنوان کی فہرست میں یا اسکرین کے اختیارات کے ٹیب کا استعمال کرتے ہوئے ایک اقتباس کے ساتھ دیکھ سکتے ہیں۔

source: <a href="https://codex.wordpress.org/Nginx">Documentation on Nginx configuration</a>.
ur: <a href="https://codex.wordpress.org/Nginx">این جینکس کنفگریشن پر دستاویزات</a>۔

source: Filter plugins list
ur: پلگ انز کی فہرست فلٹر کریں۔

source: Plugins list navigation
ur: پلگ انز کی فہرست کی نیویگیشن

source: Plugins list
ur: پلگ انز کی فہرست

source: The selected plugin has been <strong>deleted</strong>.
ur: منتخب شدہ پلگ ان <strong>حذف کر دیا گیا</strong>۔

source: All selected plugins are up to date.
ur: تمام منتخب پلگ انز اپڈیٹڈ ہیں۔

source: Filter themes list
ur: تھیمزکی فہرست فلٹر کریں

source: Themes list
ur: تھیمزکی فہرست

source: Install Parent Theme
ur: بنیادی تھیم انسٹال کریں

source: Filter media items list
ur: میڈیا آئٹمزکی فہرست فلٹرکریں

source: Media items list navigation
ur: میڈیا آئٹمز کی نیویگیشن فہرست

source: Media items list
ur: میڈیا آئٹمزکی فہرست

source: Filter users list
ur: صارفین کی فہرست کو فلٹر کریں

source: Users list navigation
ur: صارفین کی فہرست کی رہنمائی

source: Users list
ur: صارفین کی فہرست

source: One of the selected users is not a member of this site.
ur: منتخب شدہ صارفین میں کوئی ایک اس سائٹ کا رکن نہیں ہے۔

source: Clear Inactive Widgets
ur: غیر فعال ویجٹس صاف کریں

source: This will clear all items from the inactive widgets list. You will not be able to restore any customizations.
ur: یہ تمام اشیاء کو غیر فعال ویجٹ کی فہرست سے ہٹا دیں گے۔ آپ کسی کسٹمائزیشن کو بحال کرنے کے قابل نہیں ہو نگے۔

source: Sorry, you are not allowed to manage these options.
ur: معاف کیجیے گا، آپ ان اختیارات کو منظم کرنے کی اجازت نہیں ہے۔

# themes
source: Favorites
ur: پسندیدہ

source: If you have marked themes as favorites on WordPress.org, you can browse them here.
ur: اگر آپ نے WordPress.org پر تھیمز کو پسندیدہ کے طور پر نشان زد کیا ہے، تو آپ انکو ادھر براؤز کر سکتے ہیں۔

source: Default is %s
ur: %s طے شدہ ہے

source: Permalinks can contain useful information, such as the post date, title, or other elements. You can choose from any of the suggested permalink formats, or you can craft your own if you select Custom Structure.
ur: پرمالنک میں اہم معلومات ہو سکتی ہیں، جیسے کہ تحریر کی تاریخ، عنوان اور دوسری چیزیں۔ آپ کوئی بھی مجوزہ پر مالنک کی شکل منتخب کر سکتے ہیں یا آپ اپنی مرضی کے پرمالنک بنا سکتے ہیں اگر آپ مرضی کی ساخت منتخب کریں۔

source: Plain
ur: ساده

source: Maintenance Releases
ur: بحالی اور مرمتی ریلیز

source: Security Releases
ur: سیکورٹی ریلیز

source: Maintenance and Security Releases
ur: دیکھ بھال اور سیکورٹی ریلیز

source: You can change your profile picture on <a href="%s">Gravatar</a>.
ur: آپ یہاں <a href="%s">Gravatar</a> سے اپنی پروفائل کی تصویر تبدیل کر سکتے ہیں۔

source: WordPress offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, and forward-compatibility of your links. A <a href="%s">number of tags are available</a>, and here are some examples to get you started.
ur: WordPress آپ کو اپنے پرمالنکس اور محفوظات کے لئے مرضی کے یوآرایل ڈھانچے کی تخلیق کرنے کی صلاحیت دیتا ہے۔ حسب ضرورت یوآرایل ڈھانچے آپ کے لنکس کی جمالیاتی، استحکام، اور آگے کی مطابقت کو بہتر بنا سکتے ہیں۔ ایک <a href="%s">ٹیگز دستیاب ہیں</a>، اور آپ کے لیے یہاں شروعات کے لیے کچھ مثالیں ہیں۔

source: <strong>Version %s</strong> addressed one security issue.
ur: <strong>ورژن %s</strong> نے ایک سیکیورٹی کا مسئلہ حل کیا ہے۔

# menu location
source: (Currently set to: %s)
ur: (اسوقت %s پر مقرر ہے)

source: Send User Notification
ur: صارف کو اطلاع بھیجیں

source: Send the new user an email about their account.
ur: ان کے اکاؤنٹ کے بارے میں نئے صارف کو ایک ای میل ارسال کریں۔

source: The %s importer is invalid or is not installed.
ur: %s امپورٹر درست نہیں ہے یا انسٹال نہیں ہے۔

source: Dismiss the welcome panel
ur: خوش آمدید پینل کو برخاست کریں

# plugin
source: %1$s by %2$s
ur: %1$s از %2$s

source: Sorry, you are not allowed to delete that user.
ur: معاف کیجیے گا، آپ کو اس صارف کو حذف کرنے کی اجازت نہیں ہے۔

source: https://wordpress.org/themes/
ur: https://ur.wordpress.org/themes/

source: Settings saved and theme activated.
ur: ترتیبات کو محفوظ اور تھیم فعال کر دی گئی ہے۔

source: New theme activated.
ur: نئی تھیم فعال کر دی گئی ہے۔

source: The following themes are installed but incomplete.
ur: مندرجہ ذیل تھیمز انسٹال ہیں مگر نا مکمل ہیں۔

source: You can narrow the list by file type/status or by date using the dropdown menus above the media table.
ur: آپ میڈیا ٹیبل کے اوپر ڈراپ ڈاؤن مینو کا استعمال کرتے ہوئے فائل کی قسم/حیثیت یا تاریخ کے ذریعے فہرست کو محدود کر سکتے ہیں۔

source: Error while saving the new email address. Please try again.
ur: نئے ای میل ایڈریس کو محفوظ کرنے میں مشکلات ہیں، براہ مہربانی دوبارہ کوشش کریں۔

source: There is a pending change of your email to %s.
ur: آپ کے ای میل کی تبدیلی %s زیر غور ہے۔

source: User has been added to your site. <a href="%s">Edit user</a>
ur: صارف آپ کی سائٹ میں شامل کر لیا گیا ہے۔ <a href="%s">صارف میں ترمیم کریں</a>

source: <strong>Publish</strong> &mdash; You can set the terms of publishing your post in the Publish box. For Status, Visibility, and Publish (immediately), click on the Edit link to reveal more options. Visibility includes options for password-protecting a post or making it stay at the top of your blog indefinitely (sticky). The Password protected option allows you to set an arbitrary password for each post. The Private option hides the post from everyone except editors and administrators. Publish (immediately) allows you to set a future or past date and time, so you can schedule a post to be published in the future or backdate a post.
ur: <strong>شائع کریں</strong> &mdash; آپ اپنی پوسٹ کو شائع کرنے کے لیے شائع کرنے والے خانے میں ٹرمز مقرر کر سکتے ہیں۔ اسٹیٹس، دیکھنے کے لیے، اور شائع کرنے کے لیے ترمیم کے بٹن پر کلک کریں۔ دیکھنے کے آپشن میں آپ اپنی پوسٹ پر پاسورڈ رکھ سکتے ہیں اور اس کو ہمیشہ کے لیے اپنے بلاگ کے اوپر فکس کر سکتے ہیں۔ آپ مختلف پوسٹس کے لیے مختلف پاسورڈ بھی سیٹ کر سکتے ہیں۔ نجی کا آپشن پوسٹ کو ایڈمن اور ایڈیٹر کے علاوہ سب سے چھپا دیتا ہے۔ شائع کرنے کا آپشن آپ کو اجازت دیتا ہے کہ آپ اپنی پوسٹ کے شائع ہونے کا وقت بھی مقرر کر سکیں۔

source: Media file updated.
ur: میڈیا فائل اپڈیٹ کر دی گئی۔

source: Media file attached.
ur: میڈیا فائل منسلک کر دی گئی۔

source: %s media file attached.
ur: %s میڈیا فائل ،منسلک کر دی گئی ہے۔

source: Media file detached.
ur: میڈیا فائل غیر منسلک کر دی گئی۔

source: %s media file detached.
ur: %s میڈیا فائل علیحدہ کر دی گئی ہے۔

source: %s media file permanently deleted.
ur: %s فائل مستقل طور پر حذف کر دی گئی ہے۔

source: %s media file moved to the trash.
ur: %s میڈیا فائل ردی کی ٹوکری میں بھیج دی گئی ہے۔

source: %s media file restored from the trash.
ur: %s میڈیا فائل ردی کی ٹوکری سے بحال کر دی گئی ہے۔

source: Error saving media file.
ur: میڈیا فائل محفوظ کرنے میں خرابی۔

source: Visual mode gives you an editor that is similar to a word processor. Click the Toolbar Toggle button to get a second row of controls.
ur: بصری موڈ آپ کو ایک ایڈیٹر دیتا ہے جو ورڈ پروسیسر کے جیسا ہے۔ ٹاگل ٹول بار بٹن سے کنٹرول کی دوسری قطار حاصل ہوتی ہے۔

source: The Text mode allows you to enter HTML along with your post text. Note that &lt;p&gt; and &lt;br&gt; tags are converted to line breaks when switching to the Text editor to make it less cluttered. When you type, a single line break can be used instead of typing &lt;br&gt;, and two line breaks instead of paragraph tags. The line breaks are converted back to tags automatically.
ur: ٹیکسٹ موڈ آپ کو پوسٹ ٹیکسٹ کے ساتھ ساتھ HTML کو بھی آپ کی پوسٹ میں داخل کرنے کی اجازت دیتا ہے ۔ نوٹ کریں &lt;p&gt;اور&lt;br&gt; اس کو کم بے ترتیب بنانے کے لیے ٹیگز کو لائن بریک میں تبدیل کیا جاتا ہے جب ٹیکسٹ ایڈیٹرمیں بدلا جا رہا ہو۔ جب آپ ٹائپ کریں، واحد لائن بریک ٹائپنگ کی بجائے &lt;br&gt; استعمال کیا جا سکتا ہے اور دو لائن بریکس پیراگراف ٹیگز کی بجائے لائن بریکس کو واپس ٹیگز ميں تبدیل کردیا جا تا ہے۔

source: Close the Customizer and go back to the previous page
ur: کسٹمائزرکو بند کریں اور پچھلے صفحے پر واپس جائیں۔

source: You can filter the list of posts by post status using the text links above the posts list to only show posts with that status. The default view is to show all posts.
ur: آپ پوسٹوں کو پوسٹ اسٹیٹس سے فلٹر کر سکتے ہیں، پوسٹس کے اوپر لنکس سے آپ صرف منتخب پوسٹیں دیکھ سکتے ہیں، عام طور یہ تمام پوسٹیں دکھاتا ہے۔

source: Sorry, you are not allowed to add links to this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ میں لنکس شامل کرنے کی اجازت نہیں ہے۔

source: Manage with Live Preview
ur: براہ راست پیش منظر کے ساته منظم کریں

source: Sorry, you are not allowed to modify unregistered settings for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کی ترتیبات میں ترمیم کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to activate plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے پلگ انز فعال کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to deactivate plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے پلگ انز کو غیر فعال کرنے کی اجازت نہیں ہے۔

source: New version available. <button class="button-link" type="button">Update now</button>
ur: نیا ورژن دستیاب ہے۔ <button class="button-link" type="button">ابھی اپڈیٹ کریں</button>

source: The Theme Installer screen requires JavaScript.
ur: تھیم انسٹالر اسکرین کو جاوا اسکرپٹ کی ضرورت ہے۔

source: Sorry, you are not allowed to update this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کو اپڈیٹ کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to edit this changeset.
ur: معاف کیجیے گا، آپ ان تبدیلیوں میں ترمیم کرنے کے اہل نہیں ہیں۔

source: Confirm use of potentially weak password
ur: ممکنہ طور پر کمزور پاسورڈ کے استعمال کی تصدیق کیجیے

source: Sorry, you are not allowed to add users to this network.
ur: معاف کیجیے گا، آپ کو اس نیٹ ورک میں صارفین کو شامل کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to remove users.
ur: معاف کیجیے گا، آپ کو صارفین حذف کرنے کی اجازت نہیں ہے۔

source: The search for installed plugins will search for terms in their name, description, or author.
ur: تلاش پہلے سے انسٹال شدہ پلگ اِنز کو نام، تفصیل اور مصنف کے لحاظ سے تلاش کرے گی۔

source: Display location
ur: مقام دکھائیں

source: New users are automatically assigned a password, which they can change after logging in. You can view or edit the assigned password by clicking the Show Password button. The username cannot be changed once the user has been added.
ur: نئے صارفین کو پاسورڈ خودبخود مل جاتا ہے، جسے وہ لاگ اِن ہو کر تبدیل بھی کر سکتے ہیں۔ پاسورڈ دکھانے والا بٹن دبا کر آپ اپنا پاسورڈ دیکھ یا تبدیل کر سکتے ہیں۔ ایک بار اگر صارف شامل ہو جائے تو اسم رکنیت تبدیل نہیں ہو سکتا۔

source: By default, new users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain a password reset link. Uncheck the box if you don&#8217;t want to send the new user a welcome email.
ur: طے شدہ طریقے کے مطابق، نئے صارفین کو ایک ای میل موصول ہو گی جس میں انہیں بتایا جائے گا کہ ان کو آپ کی ویب سائٹ کے صارف کے طور پر شامل کیا جا چکا ہے۔ اس ای میل میں ایک پاسورڈ دوبارہ منتخب کرنے کا لنک بھی ہو گا۔ آپ نئے صارف کو خوش آمدید کی ای میل بھیجنا نہیں چاہتے تو خانے پر سے چیک کو ہٹا دیں۔

source: Expand Sidebar
ur: سائیڈ بار کو وسیع کریں

# Original Size
source: Original
ur: اصل

# Background Repeat
source: Repeat
ur: دہرائیں

# Background Scroll
source: Scroll
ur: اسکرول

source: Customize New Changes
ur: تازہ ترین تبدیلیوں کو بہتر کریں

source: Select one or more Theme features to filter by
ur: تھیم کی ایک یا ایک سے زیادہ خصوصیات کا انتخاب کریں جن کے لحاظ سے آپ فلٹر کرنا چاہتے ہیں

source: Clear current filters
ur: موجودہ فلٹرز ختم کریں

source: Edit Filters
ur: فلٹرز میں ترمیم کریں

source: New version available.
ur: تازہ ترین ورژن دستیاب ہے۔

source: You are using a development version of WordPress. You can update to the latest nightly build automatically:
ur: آپ WordPress کا ڈویلپمنٹ ورژن استعمال کر رہے ہیں۔ آپ تازہ ترین شبانہ تعمیر پر خودکار طریقے سے اپڈیٹ کر سکتے ہیں۔

source: If you need to re-install version %s, you can do so here:
ur: اگر آپ کو ورژن %s دوبارہ انسٹال کرنے کی ضرورت ہے، تو آپ یہاں سے کر سکتے ہیں:

source: You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.
ur: آپ WordPress کی انتظامی اسکرین کے لیے اپنی پسندیدہ زبان کا انتخاب کر سکتے ہیں یہ آپ کی ویب سائٹ پر آنے والے صارفین کو نظر آنے والی زبان پر اثرانداز نہیں ہو گی۔

source: ID #%1$s: %2$s <strong>Sorry, you are not allowed to remove this user.</strong>
ur: ID #%1$s: %2$s <strong> معاف کیجیے گا، آپ کے پاس اس صارف کو حذف کرنے کی اجازت نہیں ہے-</strong>

# short (~12 characters) label for hide controls button
source: Hide Controls
ur: کنٹرولز کو چھپائیں

source: The Customizer allows you to preview changes to your site before publishing them. You can navigate to different pages on your site within the preview. Edit shortcuts are shown for some editable elements.
ur: کسٹمائزر آپ کو تبدیلیاں شائع کرنے سے پہلے آپ کی ویب سائٹ پر دیکھنے کی سہولت دیتا ہے. پیش منظر کے اندر رہتے ہوئے آپ سائٹ کے مختلف صفحات کو دیکھ سکتے ہیں۔ ترمیمی شارٹ کٹس کچھ قابل تبدیل چیزوں کے لیے ظاہر کیئے گئے ہیں۔

source: Sorry, you are not allowed to create users.
ur: معاف کیجیے گا، آپ کو صارفین بنانے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to delete users.
ur: معاف کیجیے گا، آپ کے پاس صارفین کو حذف کرنے کے اختیارات نہیں ہیں۔

source: Edit User %s
ur: صارف %s میں ترمیم کریں

source: Your scheduled changes just published
ur: آپ کے طے کردہ تبدیلیاں ابھی شائع ہوئی ہیں

source: %s (Month of the year, for example 05.)
ur: %s (سال کا مہینہ، مثال کے طور پر 05۔)

source: %s (Day of the month, for example 28.)
ur: %s (مہینے کا دن، مثال کے طور پر 28۔)

source: %s (Hour of the day, for example 15.)
ur: %s (دن کا گھنٹہ، مثال کے طور پر 15۔)

source: %s (Minute of the hour, for example 43.)
ur: %s (گھنٹے کا منٹ، مثال کے طور پر 43۔)

source: %s (Second of the minute, for example 33.)
ur: %s (منٹ کا سیکنڈ، مثال کے طور پر 33۔)

source: %s (The unique ID of the post, for example 423.)
ur: %s (پوسٹ کی منفرد شناخت، مثال کے طور پر 423۔)

source: %s (The sanitized post title (slug).)
ur: %s (قابل قبول پوسٹ عنوان (سلگ)۔)

source: %s (Category slug. Nested sub-categories appear as nested directories in the URL.)
ur: %s (زمرہ سلگ۔ نیسٹڈ ذیلی زمرے یوآرایل میں نیسٹڈ ڈائریکٹریز کے طور پر ظاہر ہوتے ہیں۔)

source: %s (A sanitized version of the author name.)
ur: %s (مصنف کے نام کا قابل قبول ورژن.)

source: %s added to permalink structure
ur: %s کو پرمالنک اسٹریکچر میں شامل کر دیا

source: %s (already used in permalink structure)
ur: %s (پہلے سے ہی پرمالنک کی ساخت میں استعمال کیا جا رہا ہے)

source: Available tags:
ur: دستیاب ٹیگز:

source: <strong>Warning:</strong> Making changes to active plugins is not recommended.
ur: <strong>انتباہ:</strong> فعال پلگ ان میں تبدیلیاں کرنے کی سفارش نہیں کی جاتی ہے۔

source: Sorry, you are not allowed to activate this plugin.
ur: معاف کیجیے گا، آپ کو یہ پلگ ان فعال کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to deactivate this plugin.
ur: معاف کیجیے گا، آپ کو یہ پلگ ان غیر فعال کرنے کی اجازت نہیں ہے۔

source: Syntax Highlighting
ur: سنٹیکس ہائی لائٹنگ

source: Disable syntax highlighting when editing code
ur: کوڈ میں ترمیم کرتے ہوئے سنٹیکس ہائی لائٹر کو غیر فعال کریں

source: That user could not be added to this site.
ur: اس صارف کو اس سائٹ میں شامل نہیں کیا جا سکا۔

source: User has been created, but could not be added to this site.
ur: صارف کو تخلیق کر دیا گیا، لیکن اس سائٹ میں شامل نہیں کیا جا سکا۔

source: From time to time, your WordPress site may send data to WordPress.org &#8212; including, but not limited to &#8212; the version of WordPress you are using, and a list of installed plugins and themes.
ur: وقتاً فوقتاً، آپ کی WordPress سائٹ WordPress.org کو ڈیٹا بھیج سکتی ہے۔ بشمول، لیکن WordPress کے ورژن تک محدود نہیں ہے جو آپ استعمال کر رہے ہیں، اور انسٹال شدہ پلگ انز اور تھیمز کی فہرست۔

source: We take privacy and transparency very seriously. To learn more about what data we collect, and how we use it, please visit <a href="%s">WordPress.org/about/privacy</a>.
ur: ہم رازداری اور شفافیت کو بہت سنجیدگی سے لیتے ہیں۔ ہم جس ڈیٹا کو جمع کرتے ہیں اور ہم اسے کیسے استعمال کرتے ہیں کے بارے میں مزید جاننے کے لیے، براہ مہربانی <a href="%s">WordPress.org/about/privacy</a> پر جائیں۔

source: Developer Happiness
ur: ڈویلپر خوشیاں

source: If your %1$s file was <a href="%2$s">writable</a>, we could do this automatically, but it isn&#8217;t so this is the url rewrite rule you should have in your %1$s file. Click in the field and press %3$s to select all. Then insert this rule inside of the %4$s element in %1$s file.
ur: اگر آپ کی %1$s فائل <a href="%2$s">قابل تحریر</a> تھی، ہم خود کار طریقے سے ایسا کرسکتے ہیں، لیکن یہ نہیں ہے لہذا یہ یو آر ایل دوبارہ لکھنے کا اصول ہے اس کو آپ کی %1$s فائل میں ہونا چاہیے۔ خانے میں کلک کریں اور تمام کو منتخب کرنے کے لیے %1$s دبائیں۔ پھر اس اصول کو %4$s ایلیمینٹ کے اندر%3$s فائل میں داخل کریں۔

source: You appear to be making direct edits to your plugin in the WordPress dashboard. We recommend that you don&#8217;t! Editing plugins directly may introduce incompatibilities that break your site and your changes may be lost in future updates.
ur: آپ WordPress ڈیش بورڈ میں اپنے پلگ ان پر براہ راست ترمیم کر رہے ہیں۔ ہم سفارش کرتے ہیں کہ آپ کا پلگ ان میں براہ راست ترمیم کرنا آپ کی ویب سائٹ کو توڑ سکتا ہے اور مستقبل کے اپڈیٹس میں آپ کی تبدیلیاں ضائع ہو سکتی ہیں۔

source: If the root directory of your site was <a href="%1$s">writable</a>, we could do this automatically, but it isn&#8217;t so this is the url rewrite rule you should have in your %2$s file. Create a new file, called %2$s in the root directory of your site. Click in the field and press %3$s to select all. Then insert this code into the %2$s file.
ur: اگر آپ کی سائٹ کی روٹ ڈائریکٹری <a href="%1$s">قابل تحریر</a> تھی، ہم خود کار طریقے سے ایسا کر سکتے ہیں، لیکن ایسا نہیں ہے، تو یہ یوآرایل دوبارہ لکھنے کے اصول ہیں جو آپ کی %2$s فائل میں ہونا چاہیں۔ نئی فائل بنائیں، آپ کی سائٹ کی روٹ ڈائریکٹری میں %2$s کہا جاتا ہے۔ خانے میں کلک کریں اور تمام کو منتخب کرنے کے لیے %3$s دبائیں۔ پھر اس کوڈ کو%2$s فائل میں داخل کریں۔

source: If your %1$s file was <a href="%2$s">writable</a>, we could do this automatically, but it isn&#8217;t so these are the mod_rewrite rules you should have in your %1$s file. Click in the field and press %3$s to select all.
ur: اگر آپ کی %1$s فائل <a href="%2$s">قابل تحریر</a> تھی، ہم خود کار طریقے سے ایسا کر سکتے ہیں، لیکن ایسا نہیں ہے، تو یہ mod_rewrite قوانین ہیں جن کو آپ کی %1$s فائل میں ہونا چاہیں۔ خانے میں کلک کریں اور تمام کو منتخب کرنے کے لیے %3$s دبائیں۔
