Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: XML Error: %1$s at line %2$s
ur: ایکس ایم ایل خرابی: %1$s لائن پر %2$s

source: You can now manage and live-preview Custom Header in the <a href="%1$s">Customizer</a>.
ur: مرضی کے ہیڈر میں ترامیم اور محفوظ کرنے سے پہلے براہ راست پیش منطر آپ <a href="%1$s">کسٹمائزر</a> کے ذریعے کر سکتے ہیں۔

source: Header updated. <a href="%s">Visit your site</a> to see how it looks.
ur: ہیڈر کی تجدید کر دی گئی۔ دیکھنے کے لیے <a href="%s">اپنی سائٹ پر جائیں</a>۔

source: Image Processing Error
ur: تصویر کی پروسیسنگ میں خرابی

source: Choose the part of the image you want to use as your header.
ur: تصویر کا وہ حصہ منتخب کریں جو آپ اپنے ہیڈر کے طور پر استعمال کرنا چاہتے ہیں۔

source: %s post updated.
ur: %s پوسٹ اپڈیٹ کر دی گئی۔

source: %s block not updated, somebody is editing it.
ur: %s بلاک اپ ڈیٹڈ نہیں ہے، کوئی اس میں ترمیم کر رہا ہے۔

source: Export
ur: برآمد

source: When you click the button below WordPress will create an XML file for you to save to your computer.
ur: جب آپ نیچے دیا گیا بٹن دبائیں گے تو WordPress ایک ایکس ایم ایل فائل بنا دے گا تاکہ آپ اپنے کمپیوٹر میں محفوظ کر سکیں۔

source: This format, which we call WordPress eXtended RSS or WXR, will contain your posts, pages, comments, custom fields, categories, and tags.
ur: یہ فارمیٹ، جسے ہم WordPress eXtended آر ایس ایس یا ڈبلیو ایکس آر کہتے ہیں، یہ آپ کی پوسٹس، صفحے، تبصرے، مرضی کی فیلڈز، زمرے اور ٹیگز بھی رکھے گا۔

source: Download Export File
ur: برآمدی فائل کو ڈاوٗن لوڈ کریں

source: You can select an image to be shown at the top of your site by uploading from your computer or choosing from your media library. After selecting an image you will be able to crop it.
ur: اپنی سائٹ کے سب سے اوپر تصویر دکھانے کے لیے آپ تصویر کو یا تو اپنے کمپیوٹر سے اپلوڈ کریں یا میڈیا لائبریری سے منتخب کریں۔ تصویر کا انتخاب کرنے کے بعد آپ اُس کا سائز تبدیل کر سکتے ہیں۔

source: WordPress &rsaquo; Database Repair
ur: WordPress &rsaquo; ڈیٹا بیس کی مرمت

source: Some database problems could not be repaired. Please copy-and-paste the following list of errors to the <a href="%s">WordPress support forums</a> to get additional assistance.
ur: ڈیٹا بیس کے کچھ مسائل حل نہیں ہو سکتے۔ مزید مدد کے لیے ایرر کی درج ذیل فہرست کو <a href="%s">WordPress معاونتی فورم</a> میں کاپی۔پیسٹ کریں۔

source: Repair Database
ur: ڈیٹا بیس کی مرمت کریں

source: Repair and Optimize Database
ur: ڈیٹا بیس کی مرمت اور اصلاح کریں

source: Library
ur: لائبریری

source: Comments %s
ur: تبصرے %s

source: Appearance
ur: ظاہری شکل

source: Your Profile
ur: آپ کی پروفائل

# settings screen
source: General
ur: عمومی

source: Writing
ur: لکھنا

source: Reading
ur: پڑھنا

source: Permalinks
ur: پرمالنکس

source: Categories:
ur: زمرے:

source: Sorry, I need a %s file to work from. Please re-upload this file to your WordPress installation.
ur: معاف کیجیے گا، مجھے کام کرنے کے لیے %s فائل کی ضرورت ہے، براہ مہربانی اس کو WordPress انسٹالیشن میں دوبارہ اپلوڈ کریں۔

source: <strong>ERROR</strong>: "Table Prefix" can only contain numbers, letters, and underscores.
ur: <strong>خرابی</strong>: "Table Prefix" میں صرف اعداد، الفاظ اور انڈر اسکور پر مشتمل ہونا چاہیے۔

source: Default Images
ur: طےشدہ تصاویر

source: Crop Header Image
ur: ہیڈر کی تصویر کو کراپ کریں

source: This will remove the header image. You will not be able to restore any customizations.
ur: یہ ہیڈر کی تصویرکو حذف کر دے گا۔ آپ کسی کسٹمائزیشن کو بحال کرنے کے قابل نہیں ہو نگے۔

source: Start date:
ur: شروع کا دن:

source: Remove Header Image
ur: ہیڈر کی تصویر حذف کریں

source: Reset Image
ur: تصویر ریسٹ کریں

source: This will restore the original header image. You will not be able to restore any customizations.
ur: یہ اصل ہیڈر کی تصویر کو بحال کریں گے۔ آپ کسی کسٹمائزیشن کو بحال کرنے کے قابل نہیں ہو نگے۔

source: Restore Original Header Image
ur: اصل ہیڈر کی تصویر کو بحال کریں

source: Image Upload Error
ur: تصویر اپلوڈ کرنے میں خرابی

source: You need JavaScript to choose a part of the image.
ur: تصویر کے ایک حصے کو منتخب کرنے کے لیے آپ کو جاوا اسکرپٹ کی ضرورت ہے۔

source: Once generated, your WXR file can be imported by another WordPress site or by another blogging platform able to access this format.
ur: ایک دفعہ جب آپکی WXR کی فائل بن جائے تو یہ دوسرے WordPress میں درآمد کی جا سکتی ہے، یا کسی اور پلیٹ فارم میں جو اس فارمیٹ کے ساتھ معاون ہے۔

source: Crop and Publish
ur: کراپ اور شائع کریں

source: Images of exactly <strong>%1$d &times; %2$d pixels</strong> will be used as-is.
ur: صرف <strong>%1$d &times; %2$d پکسلز</strong> والی تصویر استعمال کی جا سکتی ہے۔

source: Date range:
ur: تاریخ کی حد:

source: This will contain all of your posts, pages, comments, custom fields, terms, navigation menus, and custom posts.
ur: یہ آپ کی تمام پوسٹس، صفحات، تبصرے، مرضی کے خانوں، ٹرمز، نیویگیشن مینوز اور مرضی کی پوسٹس پر مشتمل ہوگا۔

source: Choose what to export
ur: برآمد کرنے کے لیے منتخب کریں

source: Authors:
ur: مصنفین:

source: All content
ur: تمام مواد

source: One or more database tables are unavailable. To allow WordPress to attempt to repair these tables, press the &#8220;Repair Database&#8221; button. Repairing can take a while, so please be patient.
ur: ایک یا ایک سے زیادہ ڈیٹا بیس ٹیبل دستیاب نہیں ہیں۔ WordPress کو ان ٹیبلوں کی مرمت کرنے کے لیے&#8220;ڈیٹا بیس ریئپر&#8221; کا بٹن دبائیں۔ مرمت کے لیے وقت لگ سکتا ہے اس لیے انتظار کیجیے۔

source: <strong>Random:</strong> Show a different image on each page.
ur: <strong>بے ترتیب:</strong> ہر صفحے پہ مختلف تصویر دکھائیں۔

source: Uploaded Images
ur: اپلوڈ کی گئی تصاویر

source: You can use one of these cool headers or show a random one on each page.
ur: آپ دلکش ہیڈرز میں کوئی استعمال کر سکتے ہیں یا ہر صفحے پر بغیر ترتیب کے کوئی بھی دکھا سکتے ہیں۔

source: If you don&lsquo;t want to upload your own image, you can use one of these cool headers, or show a random one.
ur: اگر آپ اپنی تصویر اپ لوڈ نہیں کرنا چاہتے توآپ ان میں سے کسی زبردست ہیڈر کو استعال کریں یا کوئی سا بھی ایک استعمال کریں۔

source: You can choose one of your previously uploaded headers, or show a random one.
ur: آپ پہلے سے اپ لوڈ کسی ہیڈرکا انتخاب کریں یا کوئی سا بھی ایک استعمال کریں۔

source: All Comments
ur: تمام تبصرے

source: Available Tools
ur: دستیاب ٹولز

source: Network Setup
ur: نیٹ ورک سیٹ اپ

source: Updates %s
ur: اپڈیٹس %s

source: Successfully repaired the %s table.
ur: %s ٹیبل کی کامیابی سے مرمت کر دی گئی ہے۔

source: Installed Plugins
ur: اطلاق شدہ پلگ انز

source: The %s table is already optimized.
ur: %s ٹیبل کی کارکردگی پہلے ہی ٹھیک ہے

source: All Users
ur: تمام صارفین

source: Plugins %s
ur: پلگ انز %s

source: Delete Site
ur: ویب سائٹ حذف کریں

source: The %s table is okay.
ur: %s ٹیبل ٹھیک ہے.

source: Once you&#8217;ve saved the download file, you can use the Import function in another WordPress installation to import the content from this site.
ur: جب آپ ڈاؤن لوڈ فائل کو محفوظ کریں، آپ اس سائٹ سے مواد کی درآمد کے لیے ایک اور WordPress انسٹالیشن میں درآمد کی سہولت کا استعمال کر سکتے ہیں۔

source: When using Bulk Edit, you can change the metadata (categories, author, etc.) for all selected posts at once. To remove a post from the grouping, just click the x next to its name in the Bulk Edit area that appears.
ur: اجتماعی ترمیم کو استعمال کرتے ہوئی آپ میٹا ڈیٹا (زمرے، مصنف، وغیرہ) کو تمام پوسٹس کے لیے بیک وقت تبدیل کر سکتے ہیں۔ اس گروپ میں سے کسی پوسٹ کو حذف کے لیے اس کے نام کے سامنے موجود x پر کلک کریں۔

source: Managing pages is very similar to managing posts, and the screens can be customized in the same way.
ur: صفحات کو منطم کرنا پوسٹ کو منطم کرنے کی طرح ہے، اور اسکرین کو اسی طرح کسٹمائز کیا جا سکتا ہے۔

source: You can also perform the same types of actions, including narrowing the list by using the filters, acting on a page using the action links that appear when you hover over a row, or using the Bulk Actions menu to edit the metadata for multiple pages at once.
ur: پوسٹس کی طرح آپ صفحات کو بھی بلک ایکشن سے تبدیل کر سکتے ہیں، ان پر مختلف قسم کے امور سر انجام دے سکتے ہیں، ان کی فہرست کو فلٹر کر سکتے ہیں، اور ان پر کرسر لے جا کر موجود مختلف اختیار دیکھ سکتے ہیں۔

source: You can also edit or move multiple posts to the trash at once. Select the posts you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Apply.
ur: ایک ہی وقت میں آپ ایک سے زادہ پوسٹس کی تصیح اور ردی کی ٹوکری میں ڈال سکتے ہیں۔ چیک باکسز استعمال کرتے ہوئے وہ پوسٹس منتخب کریں جن پر آپ کاروائی کرنا چاہتے ہیں، پھر بلک کاروائی کے مینو سے وہ عمل منتخب کریں جو آپ کرنا چاہتے ہیں اور 'لاگو کریں' پر کلک کریں۔

source: Adding Plugins
ur: پلگ انز شامل کرنا

source: Managing Pages
ur: صفحات کا انتظام

source: <strong>Preview</strong> will show you what your draft post will look like if you publish it. View will take you to your live site to view the post. Which link is available depends on your post&#8217;s status.
ur: <strong>پیش منظر</strong> آپ کو دکھائے گا کہ آپ اس پوسٹ کو شائع کر دیں تو یہ کس طرح دکھائی دے گی۔ ویو کا اختیار آپ کو براہ راست سائٹ پر لے جائے گا تاکہ آپ اپنی پوسٹ کو دیکھ سکیں۔ کونسا لنک دستیاب ہے یہ آپ کی پوسٹ کے اسٹیٹس پر منحصر ہے۔

source: <strong>Trash</strong> removes your post from this list and places it in the trash, from which you can permanently delete it.
ur: <strong>ردی کی ٹوکری</strong> آپ کی پوسٹوں کو یہاں سے حذف کر کے ردی کی ٹوکری میں ڈالتا ہے، جہاں سے آپ ان کو مستقل حذف کر سکتے ہیں۔

source: I'm sure I want to permanently disable my site, and I am aware I can never get it back or use %s again.
ur: مجھے اطمینان ہے کہ میں اپنی سائٹ کو ہمیشہ کے لیے غیر فعال کرنا چاہتا ہوں، اور میں جانتا ہوں کہ میں اسے دوبارہ حاصل نہیں کر سکتا اور نہ %s کو استمعال کر سکتا ہوں۔

source: Delete My Site Permanently
ur: میری سائٹ ہمیشہ کے لیے حذف کریں

source: <strong>Quick Edit</strong> provides inline access to the metadata of your post, allowing you to update post details without leaving this screen.
ur: <strong>فوری ترمیم</strong> آپ کی پوسٹ کے مٹا ڈیٹا تک اسی جگہ رسائی دیتی ہے، آپ یہ اسکرین چھوڑے بغیر پوسٹ کی تفصیلات میں ترمیم کر سکتے ہیں۔

source: <strong>Edit</strong> takes you to the editing screen for that post. You can also reach that screen by clicking on the post title.
ur: <strong>ترمیم</strong> آپ کو اُس پوسٹ میں ترمیم کرنے والی سکرین پر لے جائے گی۔ آپ اُس پوسٹ کے عنوان پہ کلک کر کے بھی اُس اسکرین پر جا سکتے ہیں۔

# admin menu
source: All Links
ur: تمام لنکس

source: Delete My Site
ur: میری سائٹ حذف کریں

source: Successfully optimized the %s table.
ur: %s ٹیبل کی کارکردگی بہتر کر دی گئی

source: Failed to optimize the %1$s table. Error: %2$s
ur: %1$s ٹیبل کی کارکردگی بہتر کرنے میں ناکامی۔ خرابی : %2$s

source: Image could not be processed. Please go back and try again.
ur: آپ کے تصویر پر عملدرآمد فی الحال ممکن نہیں۔ براہ مہربانی واپس جائیں اور دوبارہ کو شش کریں۔

source: The %1$s table is not okay. It is reporting the following error: %2$s. WordPress will attempt to repair this table&hellip;
ur: %1$s ٹیبل صحیح نہیں ہے۔ یہ درج ذیل خرابی دکھا رہا ہے: %2$s۔ WordPress اس ٹیبل کو ٹھیک کرنے کی کوشش کرے گا&hellip;

source: Repairs complete. Please remove the following line from wp-config.php to prevent this page from being used by unauthorized users.
ur: مرمت مکمل ہے۔ براہ مہربانی درج ذیل لائن حذف کریں تاکہ غیر مجاز صارفین wp-config.php فائل کو استعمال نہ کر سکیں۔

source: WordPress can automatically look for some common database problems and repair them. Repairing can take a while, so please be patient.
ur: WordPress خودکار طور پر ڈیٹا بیس کے عام مسائل کو دیکھ سکتا ہے اور ان کو حل کر سکتا ہے۔ مرمت میں وقت لگ سکتا ہے۔ آپ اطمینان سے رہیں۔

source: WordPress can also attempt to optimize the database. This improves performance in some situations. Repairing and optimizing the database can take a long time and the database will be locked while optimizing.
ur: WordPress بھی اس ڈیٹا بیس کی کارکردگی بہتر بنانے کی کوشش کر سکتا ہے۔ کچھ حالات میں یہ کارکردگی کو بہتر کرتا ہے۔ ڈیٹا بیس کی مرمت اور تصیح کافی وقت لے سکتی یے اور اس دوران ڈیٹا بیس استعمال نہیں ہو سکے گا۔

source: You can export a file of your site&#8217;s content in order to import it into another installation or platform. The export file will be an XML file format called WXR. Posts, pages, comments, custom fields, categories, and tags can be included. You can choose for the WXR file to include only certain posts or pages by setting the dropdown filters to limit the export by category, author, date range by month, or publishing status.
ur: آپ اپنی سائٹ کے مواد کو دوسری سائٹ یا پلیٹ فارم پر استعمال کرنے کے لیے ایک فائل بھی درآمد کر سکتے ہیں۔ ایکسپورٹ کردہ فائل XML فارمیٹ میں ہو گی، جسے WXR کہا جاتا ہے۔ پوسٹس، صفحات، تبصرے، کسٹم فیلڈ، زمرے، اور ٹیگ بھی شامل کیے جا سکتے ہیں۔ آپ منتخب کر سکتے ہیں WXR فائل میں کونسی مخصوص پوسٹس یا پیج شامل ہوں اور اس کے لیے آپ ایکسپورٹ کرتے ہوئے مختلف فلٹر بھی استعمال کر سکتے ہیں۔

source: Failed to repair the %1$s table. Error: %2$s
ur: %1$s ٹیبل کو مرمت کرنے میں ناکامی۔ خرابی: %2$s

source: The file %1$s already exists. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
ur: %1$s فائل پہلے سے موجود ہے، اگر آپ کو اس فائل میں کسی کنفگریشن آئٹمز کو دوبارہ ترتیب دینے کی ضرورت ہے تو پہلے اسے حذف کریں۔ آپ <a href="%2$s">ابھی انسٹال کریں</a> سے کوشش کر سکتے ہیں۔

source: The file %1$s already exists one level above your WordPress installation. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
ur: %1$s فائل آپ کے WordPress سے ایک درجہ اوپر پہلے سے موجود ہے، گر آپ کو اس فائل میں کسی کنفگریشن آئٹمز کو دوبارہ ترتیب دینے کی ضرورت ہے تو پہلے اسے حذف کریں۔ آپ <a href="%2$s">ابھی انسٹال کریں</a> سے کوشش کر سکتے ہیں۔

source: WordPress &rsaquo; Setup Configuration File
ur: WordPress سیٹ اپ کنفگریشن فائل

source: Welcome to WordPress. Before getting started, we need some information on the database. You will need to know the following items before proceeding.
ur: WordPress میں خوش آمدید، شروع کرنے سے پہلے ہمیں ڈیٹابیس کے بارے میں کچھ معلومات چاہیے، آپ کو آگے جانے سے پہلے مندرجہ ذیل چیزوں کا پتہ ہونا چاہیے۔

source: Database name
ur: ڈیٹا بیس کا نام

source: Database username
ur: ڈیٹا بیس اسم رکنیت

source: Database password
ur: ڈیٹا بیس کا پاسورڈ

source: Database host
ur: ڈیٹابیس ہوسٹ

source: Table prefix (if you want to run more than one WordPress in a single database)
ur: ٹیبل کا سابقہ (اگر آپ ایک سے زیادہ WordPress ایک ڈیٹابیس میں چلانا چاہتے ہیں)

source: Let&#8217;s go!
ur: چلیں!

source: Database Name
ur: ڈیٹا بیس کا نام

# example username
source: username
ur: استعمال کنندہ

# example password
source: password
ur: پاسورڈ

source: Database Host
ur: ڈیٹابیس ہوسٹ

source: Table Prefix
ur: ٹیبل کا سابقہ

source: If you want to run multiple WordPress installations in a single database, change this.
ur: اگر آپ ایک ڈیٹابیس میں ایک سے زیادہ WordPress کی انسٹالیشن رکھنا چاہتے ہیں، تو اسکو تبدیل کریں۔

source: To allow use of this page to automatically repair database problems, please add the following line to your %s file. Once this line is added to your config, reload this page.
ur: ڈیٹابیس کے مسائل کے خودکار حل کے لیے اس صفحے کے استعمال کی اجازت دیں، براہ مہربانی دی گئی سطر کو اپنی %s فائل میں شامل کریں۔ جب سطر آپ کی کنفگریشن میں شامل ہو جائے، صفحے کو دوبارہ لوڈ کریں۔

source: Remember, once deleted your site cannot be restored.
ur: یاد رکھیے، ایک دفعہ سائٹ حذف کی تو پھر اس کو واپس بحال نہیں کر سکتے۔

source: Sorry, the link you clicked is stale. Please select another option.
ur: معاف کیجیے گا، جس لنک پر آپ نے کلک کیا وہ بیکار ہے، براہ مہربانی کوئی دوسرا اختیار منتخب کریں۔

source: Thank you for using %s, your site has been deleted. Happy trails to you until we meet again.
ur: %s کو استعمال کرنے کا بہت شکریہ، آپ کی سائٹ حذف ہو چکی ہے۔ دوبارہ ملنے تک خوش رہیے۔

source: If you do not want to use your %s site any more, you can delete it using the form below. When you click <strong>Delete My Site Permanently</strong> you will be sent an email with a link in it. Click on this link to delete your site.
ur: اگر آپ اپنی سائٹ %s استعمال نہیں کرنا چاہتے تو نیچے فارم سے حذف کر سکتے ہیں۔ جب آپ <strong> میری سائٹ ہمیشہ کے لیے حذف کریں</strong> کو کلک کریں گے تو آپ کو ایک ای میل بھیجی جائے گی جس میں ایک لنک ہو گا۔ اپنی سائٹ کو حذف کرنے کے لیے اس لنک پر کلک کریں۔

source: Thank you. Please check your email for a link to confirm your action. Your site will not be deleted until this link is clicked.
ur: شکریہ، اس فعل کی تصدیق کے لیے اپنی ای میل چیک کریں، آپ کی سائٹ حذف نہیں ہو گی جب تک آپ اس لنک پر کلک نہ کریں۔

source: Header Text
ur: ہیڈر متن

source: Show header text with your image.
ur: اپنی تصویر کے ساتھ ہیڈر متن دکھائیں۔

source: Set as header
ur: بطور ہیڈر لگائیں

source: In all likelihood, these items were supplied to you by your Web Host. If you don&#8217;t have this information, then you will need to contact them before you can continue. If you&#8217;re all ready&hellip;
ur: یہ چیزیں آپکو ویب ہوسٹ مہیا کرتی ہے، اگر آپ کے پاس یہ معلومات نہیں ہے تو جاری رکھنے سے پہلے ان سے رابطہ کریں، اگر آپ ہر طریقے سے تیار ہیں۔

source: This screen is used to customize the header section of your theme.
ur: یہ اسکرین آپ کی تھیم کے ہیڈر سیکشن کو مرضی کے مطابق کرنے کے لیے استمعال ہوتی ہے۔

source: You can choose from the theme&#8217;s default header images, or use one of your own. You can also customize how your Site Title and Tagline are displayed.
ur: آپ تھیم &#8217;s سے موجودہ ہیڈر یا خود اپنی تصاویر کا انتخاب کر سکتے ہیں۔ آپ اپنی سائٹ کے عنوان اور ٹیگ لائن کی ظاہری شکل بھی تبدیل کر سکتے ہیں۔

source: Some themes come with additional header images bundled. If you see multiple images displayed, select the one you&#8217;d like and click the &#8220;Save Changes&#8221; button.
ur: کچھ تھیم میں ہیڈر کے لیے پہلے سے اضافی تصاویر موجود ہوتی ہیں۔ اگر آپ کو ایک سے زیادہ تصاویر نظر آئیں تو آپ جس تصویر کو پسند کرتے ہوں منتخب کریں اور &#8220;تبدیلیاں محفوظ کریں&#8221 کے بٹن پر کلک کریں۔

source: If your theme has more than one default header image, or you have uploaded more than one custom header image, you have the option of having WordPress display a randomly different image on each page of your site. Click the &#8220;Random&#8221; radio button next to the Uploaded Images or Default Images section to enable this feature.
ur: اگر آپ کی تھیم میں ایک سے زیادہ ہیڈر تصاویر ہیں یا آپ نے ایک سے زیادہ ہیڈر تصاویر اپلوڈ کی ہیں تو آپ کے پاس اختیارات ہوتے ہیں کہ WordPress میں مختلف صفحات پر مختلف تصاویر دکھا سکیں۔ ایسا کرنے کے لیے اپلوڈ کردہ تصاویر یا طے شدہ تصاویر کے آگے موجود &#8220;بے ترتیب&#8221; کے اختیار کا انتخاب کریں۔

source: For most themes, the header text is your Site Title and Tagline, as defined in the <a href="%1$s">General Settings</a> section.
ur: زیادہ تر تھیمز میں ہیڈر کا متن آپ کی سائٹ کا نام اور ٹیگ لائین ہوتی ہے، جیسے کہ <a href="%1$s">عمومی ترتیبات</a> کے سیکشن میں واضع کیا گیا ہے۔

source: If you don&#8217;t want a header image to be displayed on your site at all, click the &#8220;Remove Header Image&#8221; button at the bottom of the Header Image section of this page. If you want to re-enable the header image later, you just have to select one of the other image options and click &#8220;Save Changes&#8221;.
ur: اگر آپ چاہتے ہیں کہ آپ کے ہیڈر پر تصویر دکھائی نہ دے تو ہیڈر تصویر کے سیکشن کے نیچے موجود &#8220;ہیڈر تصویر حذف کریں&#8221; والے بٹن پر کلک کریں۔ اور اگر آپ اس ترتیبات کو بعد میں تبدیل کرنا چاہتے ہیں تو آپ کو صرف ایک تصویر منتخب کرنی ہے اور &#8220;تبدیلیاں محفوظ کریں&#8221; والے بٹن پر کلک کرنا ہے۔

source: Skip Cropping, Publish Image as Is
ur: تصویر کو کراپ نہ کریں جیسی ہے شائع کر دیں۔

source: You can set a custom image header for your site. Simply upload the image and crop it, and the new header will go live immediately. Alternatively, you can use an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button.
ur: آپ اپنی سائٹ پہ اپنی مرضی کی تصویر والا ہییڈر لگا سکتے ہیں۔ بس تصویر اپلوڈ کریں، سائز ٹھیک کریں اور ہیڈر فوراً براہ راست ہو جائے گا۔ متبادل کے طور پہ آپ &#8220;تصویر منتخب کریں&#8221; والے بٹن پر کلک کر کے میڈیا لائبریری میں پہلے سے اپلوڈڈ تصویر کو بھی منتخب کر سکتے ہیں۔

source: If you know what you&#8217;re looking for, Search is your best bet. The Search screen has options to search the WordPress Plugin Directory for a particular Term, Author, or Tag. You can also search the directory by selecting popular tags. Tags in larger type mean more plugins have been labeled with that tag.
ur: تلاش بہترین ہتھیار ہے، اگر آپ کو پتہ ہے کہ آپ کیا دیکھنا چاہتے ہیں۔ تلاش کرنے کی اسکرین میں ایسے طریقے موجود ہیں کہ آپ مخصوص اصلاح، مصنف یا ٹیگ کے لحاظ سے پلگ اِن ڈائرکٹری تلاش کر سکتے ہیں۔ آپ کسی مشہور ٹیگ کا انتخاب کر کے اُس کے ذریعے بھی ڈائریکٹری میں تلاش کر سکتے ہیں۔ ٹیگ کی مشہوری کا مطلب ہے کہ بہت بڑی تعداد میں پلگ اِنز کو وُہ ٹیگ دیا گیا ہے۔

source: You can also browse a user&#8217;s favorite plugins, by using the Favorites link above the plugins list and entering their WordPress.org username.
ur: پلگ اِنز کی فہرست کے اوپر موجود پسندیدہ کے لنک کو استعمال کرتے ہوئے اوراُن کے WordPress.org اسم رکنیت درج کر کے آپ صارفین کے پسندیدہ پلگ اِنز بھی دیکھ سکتے ہیں۔

source: Below you should enter your database connection details. If you&#8217;re not sure about these, contact your host.
ur: آپ نیچے اپنے ڈیٹا بیس کنکشن کی تفصیلات دیں، اگر آپ اس بارے میں یقین نہیں ہے تو اپنے ہوسٹ سے رابطہ کریں۔

source: After you&#8217;ve done that, click &#8220;Run the installation.&#8221;
ur: جب آپ یہ کر چکیں تو &#8220;انسٹال کریں &#8221; پر کلک کریں۔

source: If you want to install a plugin that you&#8217;ve downloaded elsewhere, click the Upload Plugin button above the plugins list. You will be prompted to upload the .zip package, and once uploaded, you can activate the new plugin.
ur: اگر آپ ایسا پلگ ان انسٹال کرنا چاہتے ہیں جو کسی اور جگہ پر ڈاون لوڈ ہے تو پلگ ان فہرست کے اوپر دیئے گئے اپ لوڈ پلگ ان بٹن پر کلک کریں۔ آپ سے زِپ پیکج کو اپلوڈ کرنے کا کہا جائے گا، جب پلگ ان اپلوڈ ہو جائے تو آپ اس نئے پلگ ان کو فعال کر سکتے ہیں۔

source: Choose a Custom Header
ur: مرضی کا ہیڈر منتخب کریں

# color
source: Default: %s
ur: طےشدہ: %s

source: In the Header Text section of this page, you can choose whether to display this text or hide it. You can also choose a color for the text by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
ur: اس صفحے کے ہیڈر کے متن سیکشن میں منتخب کر سکتے ہیں کہ آپ متن ظاہر کرنا چاہتے ہیں یا نہیں۔ آپ اس کا رنگ بھی ایک HTML ہیکس نمبر جیسا کہ &#8220;#ff0000&#8221; جو کہ سرخ رنگ ہے، کے ذریعے سے منتخب کر سکتے ہیں۔اس کے علاوہ آپ اس مقصد کے لیے کلر پِکر کا استعمال بھی کر سکتے ہیں۔

source: Don&#8217;t forget to click &#8220;Save Changes&#8221; when you&#8217;re done!
ur: جب کام مکمل ہو جائے تو &#8220;تبدیلیاں محفوظ کریں&#8221; پر کلک کرنا نہ بھولیں۔

source: All right, sparky! You&#8217;ve made it through this part of the installation. WordPress can now communicate with your database. If you are ready, time now to&hellip;
ur: ٹھیک ہے! آپ انسٹالیشن کا یہ حصہ مکمل کر چکے ہیں، WordPress آپ کے ڈیٹا بیس کے ساتھ رابطہ کر سکتا ہے، اگر آپ تیار ہیں، یہ وقت ہے۔۔۔

source: %s post not updated, somebody is editing it.
ur: %s پوسٹ کی اپڈیٹ نہیں ہو سکی، کوئی اور ترمیم کر رہا ہے۔

source: %s post permanently deleted.
ur: %s پوسٹ مستقل طور پر حذف کر دی گئی۔

source: %s post moved to the Trash.
ur: %s پوسٹ ردی کی ٹوکری میں منتقل کر دی گئی۔

source: %s post restored from the Trash.
ur: %s پوسٹ ردی کی ٹوکری سے بحال کر دی گئی۔

source: %s page updated.
ur: %s صفحہ اپڈیٹ کر دیا گیا ہے۔

source: %s page not updated, somebody is editing it.
ur: %s صفحہ کی تجدید نہیں ہو سکی، کوئی اور ترمیم کر رہا ہے۔

source: %s page permanently deleted.
ur: %s صفحہ مستقل طور پر حذف کر دیا گیا۔

source: %s page moved to the Trash.
ur: %s صفحہ ردی کی ٹوکری میں منتقل کر دیا گیا ہے۔

source: %s page restored from the Trash.
ur: %s صفحہ ردی کی ٹوکری سے بحال کر دیا گیا۔
