Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: Many themes show some sidebar widgets by default until you edit your sidebars, but they are not automatically displayed in your sidebar management tool. After you make your first widget change, you can re-add the default widgets by adding them from the Available Widgets area.
ur: بہت ساری تھیم طےشدہ طور پر سائیڈ بار کے ویجٹ ظاہر کرتی ہیں جب تک آپ اپنی سائیڈ بارمیں ترمیم نہیں کرتے، مگر یہ خود بخود سائیڈ بار مینیجمنٹ ٹول میں ظاہر نہیں ہوتے۔ جب آپ اپنی ویجٹ میں پہلی بار تبدیلی کرتے ہیں، تو آپ اپنے طےشدہ ویجٹ کو "موجودہ ویجٹ ایریا" سے دوبارہ شامل کر کے استعمال کر سکتے ہیں۔

source: <strong>Please Note:</strong> Any customizations you have made to theme files will be lost. Please consider using <a href="%s">child themes</a> for modifications.
ur: <strong>توجہ فرمائیں:</strong> آپ کے کوئی بھی کیے گئے ردوبدل کھو جائیں گے۔ براہ مہربانی اپنی تبدیلیوں کے لیے <a href="%s">چائلڈ تھیم</a> کے استعمال کو مد نظر رکھیں۔

source: (Signup has been disabled. Only members of this site can comment.)
ur: (سائن اپ فعال نہیں ہے۔ صرف اس سائٹ کے ارکان تبصرہ کر سکتے ہیں۔)

source: Please select one or more plugins to update.
ur: پراہ مہربانی اپڈیٹ کرنے کے لیے ایک یا ایک سے زیادہ پلگ انز منتخب کریں۔

source: Please select one or more themes to update.
ur: پراہ مہربانی اپڈیٹ کرنے کے لیے ایک یا ایک سے زیادہ تھیمز منتخب کریں۔

source: Last checked on %1$s at %2$s.
ur: %1$s کو %2$s بجے آخری بار چیک کیا۔

source: Check Again
ur: دوبارہ چیک کریں

source: Apply Filters
ur: فلٹرز لگائیں

source: Search Installed Themes
ur: انسٹال شدہ تھیمز میں تلاش

source: Search installed themes...
ur: اسٹال شدہ تھیمز تلاش کریں۔۔۔

source: Update WordPress Database
ur: WordPress کا ڈیٹا بیس اپڈیٹ کریں

source: You are about to install WordPress %s <strong>in English (US).</strong> There is a chance this update will break your translation. You may prefer to wait for the localized version to be released.
ur: آپ WordPress کو %s <strong>English (US)۔</strong> میں انسٹال کرنے جا رہے ہیں۔ خطرہ ہے کہ اس سے آپ کا ترجمہ خراب ہو جائے گا۔ آپ کے لیے بہتر ہوگا کہ آپ لوکلائزڈ ورژن کے ریلیز ہونے کا انتظار کر لیں۔

source: The Available Widgets section contains all the widgets you can choose from. Once you drag a widget into a sidebar, it will open to allow you to configure its settings. When you are happy with the widget settings, click the Save button and the widget will go live on your site. If you click Delete, it will remove the widget.
ur: دستیاب ویجٹ کے حصے میں وہ تمام ویجٹ موجود ہیں جن کو آپ استعمال کر سکتے ہیں۔ جیسے ہی آپ ویجٹ کو ڈریگ کر کے سائڈ بار پر رکھتے ہیں تو اس میں ترمیم کرنے کے آپشن ظاہر ہوجاتے ہیں۔ جب آپ ترتیب کر لیں تو محفوظ کے بٹن پر کلک کریں اور آپ کا ویجٹ براہ راست ہو جائے گا۔ اگر آپ حذف پر کلک کریں گے تو آپ کا ویجٹ حذف ہو جائے گا۔

source: The database update process may take a little while, so please be patient.
ur: ڈیٹا بیس کواپڈیٹ کرنے کے عمل کو تھوڑا وقت لگ سکتا ہے، لہذا صبر کریں۔

source: WordPress &rsaquo; Update
ur: WordPress &rsaquo; اپڈیٹ

source: Super admin privileges cannot be removed because this user has the network admin email.
ur: سپر ایڈمن کے اختیارات کو ختم نہیں کیا جا سکتا کیونکہ یہ صارف نیٹ ورک ایڈمن کی ای میل رکھتا ہے۔

source: Update Complete
ur: اپڈیٹ مکمل ہو گئی

source: Email or Username
ur: ای میل یا اسم رکنیت

source: Remember to click Update Media to save metadata entered or changed.
ur: اگر آپ نے میٹا ڈیٹا نیا بنایا ہے یا تبدیل کیا ہے تو اپڈیٹ میٹا ڈیٹا پہ کلک کرنا نہ بھولیں۔

source: Note that you crop the image by clicking on it (the Crop icon is already selected) and dragging the cropping frame to select the desired part. Then click Save to retain the cropping.
ur: نوٹ کریں کہ آپ تصویر پرکلک کر کے اس کو کراپ کر سکتے ہیں، کراپ کا اختیار پہلے ہی منتخب شدہ ہے، اور آپ کراپنگ فریم کے کونوں سے اس کو ڈریگ کرکے تصویر اپنی ضرورت کے مطابق کراپ کر سکتے ہیں۔ پھر محفوظ کرنے کے آپشن پر کلک کریں اور اپنی کراپنگ کو محفوظ کریں۔

source: For images only, you can click on Edit Image under the thumbnail to expand out an inline image editor with icons for cropping, rotating, or flipping the image as well as for undoing and redoing. The boxes on the right give you more options for scaling the image, for cropping it, and for cropping the thumbnail in a different way than you crop the original image. You can click on Help in those boxes to get more information.
ur: تصویر میں ترمیم کرنے کے لیے اس کے تھمب نیل کے نیچے دئیے گئے تصویر میں ترمیم کے لنک پر کلک کریں اس صورت میں آپ کو تصویر میں ترمیم کرنے ، کراپ کرنے اور گھما، پلٹ وغیرہ کرنے کے اختیارات ملیں گے۔ دائیں طرف موجود باکس آپ کو تصویرکو بڑا/ چھوٹا کرنے اور تھمب نیل کو کراپ کرنے کے مزید اختیار دے گا۔ آپ مزید معلومات کے لیے ان باکس پر موجود مدد کے بٹن پر کلک کر سکتے ہیں۔

source: This screen allows you to edit five fields for metadata in a file within the media library.
ur: اس اسکرین میں آپ میڈیا لائبریری کے فائلز کے پانچ خانوں کے میٹا ڈیٹا میں ترمیم کر سکتے ہیں۔

source: Database Update Required
ur: ڈیٹا بیس اپڈیٹ کی ضرورت ہے

source: WordPress has been updated! Before we send you on your way, we have to update your database to the newest version.
ur: WordPress اپڈیٹ کر دیا گیا ہے! آپ کو آگے لے جانے سے پہلے ہمیں ڈیٹا بیس کو نئے ورژن پر اپڈیٹ کرنا ہے۔

source: The boxes on your Dashboard screen are:
ur: آپ کے ڈیش بورڈ پر جو خانے ہیں:

source: No Update Required
ur: اپڈیٹ کی ضرورت نہیں ہے

source: This screen lists all the existing users for your site. Each user has one of five defined roles as set by the site admin: Site Administrator, Editor, Author, Contributor, or Subscriber. Users with roles other than Administrator will see fewer options in the dashboard navigation when they are logged in, based on their role.
ur: یہ اسکرین آپ کی سائٹ کے تمام صارفین کو دکھائے دے گی۔ ہر صارف ایڈمن کے متعین کردہ پانچ میں سے کسی ایک کردار کا حامل ہے: سائٹ منتظم، ایڈیٹر، شراکت دار یا سبسکرائبر۔ منتظم کے علاوہ لاگ اِن ہونے والے صارف اپنے کردارکی بنیاد پر ڈیش بورڈ میں کم اختیارات کے مالک ہونگے۔

source: This plugin may be active on other sites in the network.
ur: یہ پلگ ان نیٹ ورک کی دوسری سائٹ پہ فعال ہو سکتا ہے۔

# user
source: Add Existing
ur: موجودہ شامل کریں

source: &larr; Back to Users
ur: &larr; واپس صارفین پر جائیں

source: Main menu
ur: مرکزی مینو

source: You have specified these users for deletion:
ur: آپ نے مندرجہ ذیل صارفین کو حذف کرنے کے لیے مخصوص کیا ہے:

source: You have specified this user for deletion:
ur: آپ نے یہ صارف حذف کرنے کے لیے مختص کیا ہے:

source: This importer is not installed. Please install importers from <a href="%s">the main site</a>.
ur: یہ برآمد کنندہ انسٹال نہیں ہے۔ براہ مہربانی <a href="%s">مرکزی سائٹ</a> سے برآمد کنندہ انسٹال کریں۔

source: WordPress grows when people like you tell their friends about it, and the thousands of businesses and services that are built on and around WordPress share that fact with their users. We&#8217;re flattered every time someone spreads the good word, just make sure to <a href="%s">check out our trademark guidelines</a> first.
ur: WordPress صرف اُسی وقت مشہور ہو سکتا ہے جب آپ جیسے لوگ اپنے دوستوں کو اس کے متعلق بتائیں، اور اُن ہزاروں کاروباری سائٹس جو WordPress میں یا اس کو استعمال کر کے بنی ہیں اس بارے میں صارفین کو بتایا جائے۔ ہمیں بہت خوشی ہوتی ہے جب اچھے الفاظ پھیلائے جاتے ہیں بس پہلے ایک نظر ہمارے <a href="%s">ٹریڈ مارک کی راہنمائی کے طریقے</a> دیکھ لیں۔

# removing-widget
source: Deactivate
ur: غیر فعال

source: Collapse menu
ur: مینو بند کریں

source: Don&#8217;t you wish all software came with these freedoms? So do we! For more information, check out the <a href="https://www.fsf.org/">Free Software Foundation</a>.
ur: کیا آپ نہیں چاہتے کے تمام سافٹ وئیر اسی آزادی سے آئیں؟ ہم بھی یہی چاہتے ھیں! مزید جاننے کے لیے <a href="https://www.fsf.org/">فری سافٹ وئیر فاوٌنڈیشن</a> کو چیک کریں۔

source: Every plugin and theme in WordPress.org&#8217;s directory is 100%% GPL or a similarly free and compatible license, so you can feel safe finding <a href="%1$s">plugins</a> and <a href="%2$s">themes</a> there. If you get a plugin or theme from another source, make sure to <a href="%3$s">ask them if it&#8217;s GPL</a> first. If they don&#8217;t respect the WordPress license, we don&#8217;t recommend them.
ur: ہر پلگ ان یا تھیم جو WordPress کی ڈائریکٹری میں موجود ہیں ان کا لائسنس 100%% GPL یا اس سے ملتا جلتا ہے، پس آپ بے فکر ہو کر وہاں سے <a href="%1$s">پلگ انز</a> اور <a href="%2$s">تھیمز</a> استعمال کر سکتے ہیں۔ اگر آپ کہیں اور سے تھیم لیں تو یقین دہانی کر لیں کہ وہ <a href="%3$s"> لائسنسGPL</a> کا حامل ہے۔ اگر ایسا نہیں ہے تو WordPress لائسنس کا احترام کریں اور انہیں استعمال نہ کریں۔

source: WordPress is Free and open source software, built by a distributed community of mostly volunteer developers from around the world. WordPress comes with some awesome, worldview-changing rights courtesy of its <a href="%s">license</a>, the GPL.
ur: WordPress مفت اور اوپن سورس سافٹ ویئر ہے، دنیا بھر سے زیادہ تر رضاکار ڈویلپرز کی ایک پھیلی ہوئی کمیونٹی کی طرف سے بنایا گیا۔ WordPress زبردست بین الاقوامی ترمیمی اختیارات کے ساتھ آتا ہے جی پی ایل <a href="%s">لائسنس</a> کے ساتھ۔

source: Re-install Now
ur: اب دوبارہ انسٹال کریں

# theme name
source: Name
ur: نام

source: You can find additional themes for your site by using the Theme Browser/Installer on this screen, which will display themes from the <a href="%s">WordPress Theme Directory</a>. These themes are designed and developed by third parties, are available free of charge, and are compatible with the license WordPress uses.
ur: آپ اپنی سائٹ کے لیے مزید تھیم اس اسکرین پر موجود تھیم براؤزر/انسٹالر کے ذریعے تلاش کر سکتے ہیں، جوکہ آپ کو <a href="%s">WordPress تھیم ڈکشنری</a> سے تھیم دکھائے گا۔ یہ تھیم تھرڈ پارٹیز کی بنائی ہوئی ہیں اور بلا معاوضہ استعمال کے لیے موجود ہیں اور لائسنس WordPress صارفین کے لیے موجود ہیں۔

source: If you would like to see more plugins to choose from, click on the &#8220;Add New&#8221; button and you will be able to browse or search for additional plugins from the <a href="%s">WordPress Plugin Directory</a>. Plugins in the WordPress Plugin Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!
ur: اگر آپ مزید پلگ انز دیکھتا چاہتے ہیں تو &#8220;Add New&#8221; کے بٹن پر کلک کریں اور آپ<a href="%s">WordPress پلگ ان ڈائریکٹری</a> سے بہت سی پلگ انز ڈاؤنلوڈ کر کے استعمال کر سکتے ہیں۔ یہ بلگ انز تھرڈ پارٹی ڈویلپرز نے بنائی ہیں، اور WordPress کے ساتھ استعمال کی جا سکتی ہیں۔ اور ہاں! یہ بالکل مفت ہیں۔

source: Attempt to notify any blogs linked to from the article
ur: پوسٹ سے منسلک تمام بلاگ کو مطلع کرنے کی کوشش کریں۔

source: The left-hand navigation menu provides links to all of the WordPress administration screens, with submenu items displayed on hover. You can minimize this menu to a narrow icon strip by clicking on the Collapse Menu arrow at the bottom.
ur: بائیں جانب موجود مینو WordPress ایڈمن سکرین کے لیے تمام لنک مہیا کرتی ہے، اس کے سب مینو اس پر کرسر لے جانے سے عیاں ہو جاتے ہیں۔ آپ اس مینو کو چھوٹا کرکے آئیکنز تک بھی محدود کر سکتے ہیں، اس کے لیے نیچے دیئے گئے مختصر کرنے کے آپشن کا استعمال کریں۔

source: Navigation
ur: نیویگیشن

source: <strong>ERROR</strong>: options page not found.
ur: <strong>خرابی</strong>: اختیارات کا صفحہ نہیں ملا۔

source: Post name
ur: پوسٹ کا نام

# sample permalink structure
source: sample-post
ur: نمونہ-پوسٹ

# sample permalink base
source: archives
ur: محفوظات

source: Add New User
ur: نیا صارف شامل کریں

source: About Pages
ur: صفحات برائے تعارف

source: <strong>Drag and Drop</strong> &mdash; To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.
ur: <strong>ڈریگ اور ڈراپ</strong> &mdash; خانوں کو ترتیب دینے کے لیے ان کے ٹائٹل بار پر کلک کر کے ان کو ڈریگ کریں اور وہاں لے جائیں جہاں آپ اس کو مقرر کرنا چاہتے ہیں، اور جب وہاں سرمئی رنگ کا ڈاٹڈ خانہ عیاں ہو تو اس کے ڈراپ کر دیں۔

source: View version %s details.
ur: %s ورژن کی تفصیلات دیکھیں۔

source: You can use the following controls to arrange your Dashboard screen to suit your workflow. This is true on most other administration screens as well.
ur: آپ مندرجہ ذیل کنٹرولز کے ذریعے ڈیش بورڈ کو اپنے ورک فلو کے مطابق ترتیب دے سکتے ہیں، یہ دیگر ایڈمنسٹریشن اسکرینز کے لیے بھی ہیں۔

source: User added.
ur: صارف کو شامل کر دیا۔

source: You can&#8217;t remove users.
ur: آپ صارفین کو حذف نہیں کر سکتے۔

source: Changed roles.
ur: تبدیل شدہ کردار۔

source: User removed from this site.
ur: صارف کو اس سائٹ سے حذف کر دیا گیا۔

source: Add Existing User
ur: موجودہ صارف شامل کریں

source: Customizing This Display
ur: اس اسکرین کو کسٹمائز کریں

source: Title and Post Editor
ur: عنوان اور پوسٹ ایڈیٹر

# user
source: Add New
ur: نیا شامل کریں

source: Uploading Files allows you to choose the folder and path for storing your uploaded files.
ur: فائلیں اپ لوڈ کرنا آپ کو فولڈر اور اپ لوڈ کی گئی فائلوں کے پاتھ کا انتخاب کرنے کی اجازت دیتا ہے۔

source: Installing themes on Multisite can only be done from the Network Admin section.
ur: ملٹی سائٹ پر تھیم صرف نیٹ ورک کے ایڈمن سیکشن سے اپلوڈ کی جا سکتی ہے۔

source: Permalinks are the permanent URLs to your individual pages and blog posts, as well as your category and tag archives. A permalink is the web address used to link to your content. The URL to each post should be permanent, and never change &#8212; hence the name permalink.
ur: پرمالنکس آپ کے زمرے، ٹیگ آرکائیو اور بلاگ پوسٹوں کے مستقل لنک ہوتے ہیں۔ پرمالنک آپ کے مواد کا ویب ایڈریس ہوتا ہے۔ ہر پوسٹ کا پرمالنک مستقل ہونا چاہیے اور کبھی تبدیل نہیں ہونا چاہئے &#8212; پس اس کو پرمالنک کا نام دیا گیا ہے۔

source: If you want to convert your categories to tags (or vice versa), use the <a href="%s">Categories and Tags Converter</a> available from the Import screen.
ur: اگر آپ اپنی زمروں کو ٹیگز میں (یا اس کے برعکس) تبدیل کرنا چاہتے ہیں تو <a href="%s">زمرے اور ٹیگز کنورٹر</a> کا استعمال کریں جو کے درآمد اسکرین میں موجود ہے۔

source: Remember to click the Add New User button at the bottom of this screen when you are finished.
ur: نیا صارف شامل کرنے کا بٹن کلک کریں جب آپکا کام مکمل ہو جائے۔

source: <strong>Version %1$s</strong> addressed a security issue and fixed %2$s bug.
ur: <strong>ورژن%1$s</strong> میں سیکورٹی سے متعلقہ مسائل ٹھیک کیے گئے اور %2$s بگ بھی ٹھیک کیے گئے۔

source: Inactive Sidebar (not used)
ur: غیر فعال سائیڈ بار

source: This sidebar is no longer available and does not show anywhere on your site. Remove each of the widgets below to fully remove this inactive sidebar.
ur: یہ سائیڈ بار مزید دستیاب نہیں اور آپ کی سائٹ پر کہیں استمعال نہیں ہوتا یہ سائیڈ بار مکمل طور پر حذف کرنے کے لیے تمام ویجٹس حذف کریں۔

source: This screen allows you to choose your permalink structure. You can choose from common settings or create custom URL structures.
ur: اس اسکرین میں آپ پرمالنک کی شکل کا انتخاب کر سکتے ہیں، آپ عام ترتیبات میں سے انتخاب کر سکتے ہیں یا اپنی مرضی کا یوآرایل بنا سکتے ہیں۔

source: Attaching Files
ur: فائلیں منسلک ہو رہی ہیں

source: Here is a basic overview of the different user roles and the permissions associated with each one:
ur: یہ صارف کے مختلف کرداروں کا خلاصہ ہے اورہر کردار کے لیے متعین اجازتیں ہیں:

source: You can change your password, turn on keyboard shortcuts, change the color scheme of your WordPress administration screens, and turn off the WYSIWYG (Visual) editor, among other things. You can hide the Toolbar (formerly called the Admin Bar) from the front end of your site, however it cannot be disabled on the admin screens.
ur: آپ اپنا پاسورڈ تبدیل کر سکتے ہیں، کی بورڈ کے شارٹ کٹ فعال کر سکتے ہیں، WordPress کی کلر اسکیم تبدیل کر سکتے ہیں اور اور ایڈیٹر بھی ختم کر سکتے ہیں۔ اس کے علاوہ آپ ٹول بار(جسے ایڈمن بار بھی کہا جاتا ہے) کو بھی ختم کر سکتے ہیں، تاہم اس کو ایڈمن اسکرین پر سے غیر فعال نہیں کیا جا سکتا۔

source: User Roles
ur: صارف کے کردار

source: For more information, see <a href="%s">the release notes</a>.
ur: مزید معلومات کے لیے، <a href="%s">ریلیز نوٹس</a> دیکھیں۔

source: You can manage comments made on your site similar to the way you manage posts and other content. This screen is customizable in the same ways as other management screens, and you can act on comments using the on-hover action links or the Bulk Actions.
ur: جس طرح آپ اپنی سائٹ کی پوسٹس اور دوسرا مواد منظم کرتے ہیں اسی طرح سے آپ تبصرے بھی منظم کر سکتے ہیں۔ اس اسکرین کو بھی آپ اسکرین اختیار کے ذریعے سے تبدیل کر سکتے ہیں اور تبصروں پر بھی آپ بلک ایکشن اور دیگر کام کر سکتے ہیں۔

source: In the <strong>Author</strong> column, in addition to the author&#8217;s name, email address, and blog URL, the commenter&#8217;s IP address is shown. Clicking on this link will show you all the comments made from this IP address.
ur: <strong>مصنف</strong> کے کام میں، اس کے نام کے علاوہ ای میل ایڈریس، بلاگ کا لنک، تبصرہ کرنے والے کا آئی پی آیڈریس بھی ہوتا ہے۔ اس لنک پر کلک کر کے آپ وہ تمام تبصرے دیکھ سکتے ہیں جو اس آئی پی سے کیے گئے ہیں۔

source: To add a new user to your site, fill in the form on this screen and click the Add New User button at the bottom.
ur: اپنی سائٹ پہ نئے صارف شامل کرنے کے لیے اس اسکرین پر فارم پُر کریں اور نیچے نیا صارف شامل کرنے کے بٹن پر کلک کریں۔

source: <strong>Drag and drop</strong> your files into the area below. Multiple files are allowed.
ur: اپنی فائلوں کو نیچے جگہ پر <strong>ڈریگ اور ڈراپ</strong> کریں، ایک سے زیادہ فائلوں کی اجازت ہے۔

source: Unable to submit this form, please refresh and try again.
ur: فارم جمع نہیں ہو سکا، براہ مہربانی صفحے کو ریفریش کریں اور دوبارہ کوشش کریں۔

source: <a href="%1$s">Learn more about WordPress %2$s</a>.
ur: <a href="%1$s"> آپ WordPress %2$s کے بارے میں مزید جانیے</a>۔

source: Clicking <strong>Select Files</strong> opens a navigation window showing you files in your operating system. Selecting <strong>Open</strong> after clicking on the file you want activates a progress bar on the uploader screen.
ur: <strong>فائل منتخب کریں</strong> کے اختیار پر کلک کرنے سے ایک ونڈو اوپن ہو جاتی ہے جس میں آپکو اپنے سسٹم کی فائلز نظر آتی ہیں۔ اپنی مرضی کی فائل منتخب کرنے کے بعد <strong>اوپن</strong> پر کلک کر کے آپ اس کو اپلوڈ کر سکتے ہیں اور اپلوڈ کارکردگی بھی دیکھ سکتے ہیں۔

source: Moderating Comments
ur: تبصروں کو موڈریٹ کیا جا رہا ہے

source: Subscribers can read comments/comment/receive newsletters, etc. but cannot create regular site content.
ur: سبسکرائبرز تبصرہ/تبصرے پڑھ سکتے ہیں، نیوز لیٹرزوغیرہ وصول کر سکتے ہیں لیکن سائٹ پہ باقاعدہ مواد تخلیق نہیں کر سکتے۔

source: Removing and Reusing
ur: حذف کرنا اور دوبارہ استمعال کرنا

source: Links in the Toolbar at the top of the screen connect your dashboard and the front end of your site, and provide access to your profile and helpful WordPress information.
ur: اسکرین کے اوپر ٹول بار میں موجود لنکس آپ کی سائٹ کے اگلے حصہ اور ڈیش بورڈ کو آپس میں جوڑتے ہیں، آپ کی پروفائل تک رسائی فراہم کرتے ہیں اور WordPress سے متعلق مفید مواد فراہم کرتے ہیں۔

source: If the importer you need is not listed, <a href="%s">search the plugin directory</a> to see if an importer is available.
ur: جو درآمد کر آپ چاہتے ہیں اگر وہ اس فہرست میں نہیں ہے <a href="%s">پلگ ان کی ڈائریکٹری میں تلاش کریں</a> دیکھیں کہ درآمد کر موجود ہے۔

source: Return to Updates
ur: اپڈیٹس پر واپس جائیں

source: Maintenance and Security Release
ur: مرمتی اور سیکیورٹی ریلیز

source: Available Actions
ur: دستیاب افعال

source: Authors can publish and manage their own posts, and are able to upload files.
ur: مصنف اپنی پوسٹوں کو شائع اور منظم کر سکتا ہے، اور فائلز اپلوڈ کر سکتا ہے۔

source: How to Update
ur: کیسے اپڈیٹ کریں

source: Hovering over a row reveals action links: Edit, Delete Permanently, and View. Clicking Edit or on the media file&#8217;s name displays a simple screen to edit that individual file&#8217;s metadata. Clicking Delete Permanently will delete the file from the media library (as well as from any posts to which it is currently attached). View will take you to the display page for that file.
ur: اگر آپ میڈیا کی قطار پر کرسر کے جائیں تو آپ کو بہت سے امور دکھائی دیں گے جو آپ ان پرسر انجام دے سکتے ہیں: ترمیم کرنا، ہمیشہ کے لیے خارج کرنا، دیکھنا۔ اگر آپ ترمیم کے آپشن پر کلک کریں یا میٹیا فائل کے نام پر تو آپ اس سکرین پر چلے جائیں گے جہاں آپ انفرادی طور پر فائل کا میٹا ڈیٹا تبدیل کر سکتے ہیں۔ اور اگر آپ مستقل طور پر اس کو حذف کریں گے تو آپ کا اور میڈیا ہر جگہ سے ڈیلیٹ ہو جائے گا۔ اور اگر آپ ویو پر کلک کریں گے تو آپ اس میڈیا فائل کے ویو پیج پر چلے جائیں گے۔

source: Missing Widgets
ur: غیر موجود ویجٹس

source: If a media file has not been attached to any content, you will see that in the Uploaded To column, and can click on Attach to launch a small popup that will allow you to search for existing content and attach the file.
ur: اگر ایک میڈیا فائل کسی مواد کے ساتھ منسلک نہیں ہے تو آپ اس کو اپلوڈ شدہ کے کالم میں دیکھ سکتے ہیں۔ منسک بٹن پر کلک کرنے پر ایک عدد چھوٹی پاپ اپ کھلے گی جس کی مدد سے آپ پہلے سے موجود مواد کو تلاش کر کے اس کے ساتھ یہ فائل منسلک کر سکتے ہیں۔

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first. You can use the Screen Options tab to customize the display of this screen.
ur: وہ تمام فائلز جو آپ اپلوڈ کے ہیں وہ میڈیا لائبریری میں موجود ہوتی ہیں، جن میں حالیہ اپلوڈ کی گئی فائلز اوپر اوپر ہوتی ہیں۔ آپ اسکرین اختیار کی ٹیب کے ذریعے سے اس اسکرین کی نمائش کو تبدیل بھی کر سکتے ہیں۔

source: This screen provides access to all of your posts. You can customize the display of this screen to suit your workflow.
ur: یہ اسکرین آپکی تمام پوسٹس تک رسائی دیتی ہے، آپ اس اسکرین کی نمائش کو اپنی مرضی کے مطابق بنا سکتے ہیں۔

source: Pages are similar to posts in that they have a title, body text, and associated metadata, but they are different in that they are not part of the chronological blog stream, kind of like permanent posts. Pages are not categorized or tagged, but can have a hierarchy. You can nest pages under other pages by making one the &#8220;Parent&#8221; of the other, creating a group of pages.
ur: صفحات، پوسٹس کی طرح ہی ہوتے ہیں سوائے اس کے کہ وہ بلاگ اسٹریم، جس میں ایک خاص ترتیب میں پوسٹس کی جاتی ہیں، کا حصہ نہیں ہو تے، بجائے اس کے ان کو مستقل پوسٹس کہا جا سکتا ہے۔ اس کے علاوہ صفحات کے زمرے یا ٹیگ نہیں ہوتے ، مگر ان کی ترتیب وجود ہو سکتی ہیں۔ اپ ایک صفحے کا سب صفحہ بھی بنا سکتے ہیں، اس مقصد کے لیے آپ کو &#8220;بنیادی&#8221; اور چائلڈ صفحات بنانا ہوں گے۔

source: Screen Content
ur: اسکرین کا مواد

source: You can customize the display of this screen&#8217;s contents in a number of ways:
ur: آپ بہت سارے طریقوں سے اس اسکرین کے مواد کو اپنی مرضی کے مطابق ڈھال سکتے ہیں:

source: Adding Themes
ur: تھیمز شامل کرنا

source: You can hide/display columns based on your needs and decide how many users to list per screen using the Screen Options tab.
ur: آپ اپنی ضرورت کے مطابق کالم کو چھپا/دکھا سکتے ہیں۔ آپ اپنی ضرورت کے مطابق کالم کو چھپا یا دکھا سکتے ہیں اور اسکرین اختیارات کو استعمال کر کے یہ بھی فیصلہ کر سکتے ہیں کہ ایک اسکرین پر کتنے صارفین نظر آئیں۔

source: Common Settings
ur: عام ترتیبات

source: Troubleshooting
ur: خرابیوں کا سراغ

source: Go to Dashboard &rarr; Home
ur: ڈیش بورڈ پر جائیں &rarr; سرورق

source: Because this is a multisite installation, you may add accounts that already exist on the Network by specifying a username or email, and defining a role. For more options, such as specifying a password, you have to be a Network Administrator and use the hover link under an existing user&#8217;s name to Edit the user profile under Network Admin > All Users.
ur: چونکہ یہ ایک سے زائد ویب سائٹس کی انسٹالیشن ہے اس لیے آپ ایسے اکاؤنٹس بھی بنا سکتے ہیں جو نیٹ ورک پر پہلے سے موجود ہوں، ایسا کرنے کے لیے آپ اسم رکنیت یا ای میل اور ان کے کردار کا اندراج کریں۔ مزید اختیارات کے لیے، جیسا کہ پاسورڈ کی وضاحت، آپ کا نیٹ ورک ایڈمن ہونا ضروری ہے اور موجودہ صارف کے نام کے نیچے موجود لنکس کو استعمال کرتے ہوئے آپ ان کی پروفائل میں ترمیم کر سکتے ہیں۔ صارفین کے حصے میں جانے کے لیے نیٹ ورک ایڈمن اور پر تمام صارفین پر کلک کریں۔
