Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: [%1$s] Your site has updated to WordPress %2$s
ur: [%1$s] آپ کی سائٹ WordPress %2$s پر اپڈیٹ ہو چکی ہے۔

source: [%1$s] WordPress %2$s is available. Please update!
ur: [%1$s] WordPress %2$s دستیاب ہے۔ براہ مہربانی اپڈیٹ کریں!

source: [%1$s] URGENT: Your site may be down due to a failed update
ur: [%1$s] اشد ضروری: آپ کی ویب سائٹ اپڈیٹ ناکام ہونے کی وجہ سے ڈاؤن ہو سکتی ہے۔

source: Howdy! Your site at %1$s has been updated automatically to WordPress %2$s.
ur: کیسے ہیں! آپ کی سائٹ %1$s سے خودبخود WordPress %2$s پر اپڈیٹ ہو جائے گئی۔

source: No further action is needed on your part.
ur: آپکی طرف سے مزید کارروائی کی ضرورت نہیں ہے۔

source: For more on version %s, see the About WordPress screen:
ur: ورژن %s کے بارے میں مزید جاننے کے لیے WordPress کی متعلقہ اسکرین کو دیکھیں:

source: Please update your site at %1$s to WordPress %2$s.
ur: براہ مہربانی اپنی سائٹ کو %1$s سے WordPress %2$s پر اپڈیٹ کریں۔

source: We tried but were unable to update your site automatically.
ur: کوشش کرنے کے باوجود ہم آپ کی سائٹ کوخودبخود اپڈیٹ کرنے میں ناکام رہے۔

source: Updating is easy and only takes a few moments:
ur: اپڈیٹ کرنا آسان ہے، اور صرف چند منٹ درکار ہوتے ہیں:

source: Your site at %1$s experienced a critical failure while trying to update to the latest version of WordPress, %2$s.
ur: آپ کی سائٹ %1$s بری طرح ناکام ہو گئی ہے جبکہ تازہ ترین WordPress کے ورژن کو اپڈیٹ کرنے کی کوشش کر رہی ہے، %2$s۔

source: This means your site may be offline or broken. Don't panic; this can be fixed.
ur: اسکا مطلب آپکی سائٹ آف لائن یا اس میں مسئلہ ہے ، آپ گھبرائیں نہیں ، یہ حل ہو سکتا ہے.

source: Please check out your site now. It's possible that everything is working. If it says you need to update, you should do so:
ur: براہ مہربانی سائٹ کو دوبارہ چیک کریں، ممکن ہے سب کچھ ٹھیک چل رہا ہو، اگر اپڈیٹ کی ضرورت ہو تو اپڈیٹ کریں:

source: Keeping your site updated is important for security. It also makes the internet a safer place for you and your readers.
ur: اپنی سائٹ کو اپڈیٹ رکھنا سیکیورٹی کے لیے ضروری ہے، یہ انٹرنیٹ کو آپ اور قارئین کے لیے محفوظ بناتا ہے۔

source: If you experience any issues or need support, the volunteers in the WordPress.org support forums may be able to help.
ur: اگر آپ کو کوئی مسئلہ درپیش آئے یا معاونت کی ضرورت ہو، WordPress.org کے معاونتی فورم پر رضاکار آپ کی مدد کر سکتے ہیں۔

source: You also have some plugins or themes with updates available. Update them now:
ur: آپ کے کچھ پلگ انز اور تھیم کی اپڈیٹ دستیاب ہے، ان کو ابھی اپڈیٹ کریں:

source: The WordPress Team
ur: WordPress ٹیم

source: We have some data that describes the error your site encountered.
ur: آپ کی سائٹ کو جو مسئلہ درپیش ہے اس بارے میں ہمارے پاس کچھ ڈیٹا ہے جو کا مددگار ہو سکتا ہے۔

source: Your hosting company, support forum volunteers, or a friendly developer may be able to use this information to help you:
ur: آپکی ہوسٹنگ کمپنی، معاونتی فورم پر رضا کار یا ایک دوست ڈیویلپر اس معلومات کی روشنی میں آپکی مدد کر سکتے ہیں:

source: Error code: %s
ur: خرابی کا کوڈ: %s

source: WordPress %s is also now available.
ur: WordPress %s بھی اب دستیاب ہے۔

source: Your site at %1$s experienced a critical failure while trying to update WordPress to version %2$s.
ur: آپ کی سائٹ کوایک ناقابلِ تلافی مسئلے کا سامنا کرنا پڑا جب آپ WordPress کو %1$s سے %2$s پر اپڈیٹ کر رہے تھے۔

source: Your site was running version %s.
ur: آپ کی سائٹ %s ورژن پر چل رہی تھی۔

source: The following plugins were successfully updated:
ur: مندرجہ ذیل پلگ انز کامیابی سے اپڈیٹ ہو چکے ہیں:

source: WordPress site: %s
ur: WordPress سائٹ: %s

source: SUCCESS: WordPress was successfully updated to %s
ur: کامیابی: WordPress کو %s پر کامیابی سے اپڈیٹ کر دیا گیا

source: FAILED: WordPress failed to update to %s
ur: ناکامی! WordPress کو %s پر اپڈیٹ نہیں کیا جا سکا

source: SUCCESS: %s
ur: کامیابی: %s

source: FAILED: %s
ur: ناکامی: %s

source: [%s] There were failures during background updates
ur: [%s] پس منظر میں ہونے والی ترامیم کے دوران ناکامیاں ہوئیں۔

source: [%s] Background updates have finished
ur: [%s] پس منظر میں ترمیم ختم ہو چکی ہے

source: Quick Draft
ur: فوری ڈرافٹ

source: What&#8217;s on your mind?
ur: آپ کے دماغ میں کیا چل رہا ہے؟

source: Publishing Soon
ur: جلد شائع کیا جائے گا

source: Recently Published
ur: حال ہی میں شائع کیے گئے

source: No activity yet!
ur: اب تک کوئی سرگرمی نہیں ہے۔

source: Tomorrow
ur: کل

source: Popular Plugin
ur: مشہور پلگ ان

source: Manage Uploads
ur: اپلوڈزمنظم کریں

source: At a Glance
ur: ایک نظر میں

source: The following themes were successfully updated:
ur: مندرجہ ذیل تھیمز کامیابی سے اپڈیٹ ہو گئی ہیں۔

source: The following translations were successfully updated:
ur: مندرجہ ذیل ترجمے کامیابی سے اپڈیٹ ہو چکے ہیں:

source: The following plugins failed to update:
ur: مندرجہ ذیل پلگ انز اپڈیٹ نہیں ہو سکے۔

source: The following themes failed to update:
ur: مندرجہ ذیل تھیمز اپڈیٹ نہیں ہو سکیں۔

source: The following translations failed to update:
ur: مندرجہ ذیل ترجمے اپڈیٹ نہیں ہو سکے۔

source: Rollback Error: [%1$s] %2$s
ur: رول بیک خرابی: [%1$s] %2$s

source: Error: [%1$s] %2$s
ur: خرابی: [%1$s] %2$s

source: This screen shows an individual user all of their sites in this network, and also allows that user to set a primary site. They can use the links under each site to visit either the front end or the dashboard for that site.
ur: یہ اسکرین اس نیٹ ورک کی تمام سائٹس کے تمام صارفین کو علیحدہ دکهاتی ہے، اور صارف کو اجازت دیتی ہے بنیادی سائٹ کو مقرر کرنے کے لیے۔ وہ ہر سائٹ کو دیکهنے لیے لنکس استعمال کر سکتے ہیں ابتدائی حصہ یا اس سائٹ کے لیے ڈیش بورڈ۔

source: %s rating
ur: %s ریٹنگ

source: %s Post
ur: %s پوسٹ

source: %s Page
ur: %s صفحہ

# comments
source: %s in moderation
ur: %s تصدیقی مرحلے میں ہے

source: %s MB Space Allowed
ur: %s میگا بائٹس کی اجازت ہے

source: %1$s MB (%2$s%%) Space Used
ur: %1$s میگا بائٹس (%2$s%%) جگہ استعمال ہوئی۔

source: Active Installations:
ur: موجودہ انسٹال شدہ چیزیں:

source: Custom installation script.
ur: کسٹم انسٹالیشن اسکرپٹ۔

source: Theme Installation
ur: تھیم انسٹالیشن

source: %d star
ur: %d ستارہ

source: Manage widgets
ur: ویجٹس منظم کریں

source: Manage menus
ur: مینوز منظم کریں

source: All comment types
ur: تبصروں کی تمام اقسام

# themes
source: Featured
ur: نمایاں

# themes
source: Latest
ur: تازہ ترین

source: %s failed to embed.
ur: %s ایمبیڈ نہیں ہو سکا۔

source: If you reach out to us, we'll also ensure you'll never have this problem again.
ur: اگر آپ ہم تک پہنچیں، تو ہم یقینی بنائیں گے کہ آپ کو یہ مسئلہ دوبارہ نہ آئے۔

source: <a href="https://codex.wordpress.org/Plugins_Editor_Screen">Documentation on Editing Plugins</a>
ur: <a href="https://codex.wordpress.org/Plugins_Editor_Screen">دستاویزات برائے پلگ انز میں ترمیم</a>

source: <a href="https://codex.wordpress.org/Administration_Screens#Comments">Documentation on Comments</a>
ur: <a href="https://codex.wordpress.org/Administration_Screens#Comments" target="_blank">دستاویزات برائے تبصرے</a>

source: <a href="https://codex.wordpress.org/Settings_General_Screen">Documentation on General Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_General_Screen">دستاویزات برائے عمومی ترتیبات</a>

source: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Documentation on My Sites</a>
ur: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen" target="_blank">میرے سائٹس پر دستاویز</a>

source: <a href="https://codex.wordpress.org/Writing_a_Plugin">Documentation on Writing Plugins</a>
ur: <a href="https://codex.wordpress.org/Writing_a_Plugin" target="_blank"> پلگ انز لکھنے کے بارے میں دستاویز</a>

source: <a href="https://codex.wordpress.org/Formatting_Date_and_Time">Documentation on date and time formatting</a>.
ur: <a href="https://codex.wordpress.org/Formatting_Date_and_Time">تاریخ اور وقت ki فارمیٹنگ پر دستاویزات</a>۔

source: <a href="https://codex.wordpress.org/Theme_Development">Documentation on Theme Development</a>
ur: <a href="https://codex.wordpress.org/Theme_Development">تھیم بنانے کے بارے میں دستاویزات</a>

source: <a href="https://codex.wordpress.org/Using_Themes">Documentation on Using Themes</a>
ur: <a href="https://codex.wordpress.org/Using_Themes">تھیم کے استعمال پر دستاویزات</a>

source: <a href="https://codex.wordpress.org/Editing_Files">Documentation on Editing Files</a>
ur: <a href="https://codex.wordpress.org/Editing_Files">فائلوں کی ترمیم پر دستاویزات</a>

source: <a href="https://codex.wordpress.org/Template_Tags">Documentation on Template Tags</a>
ur: <a href="https://codex.wordpress.org/Template_Tags">ٹیمپلیٹ ٹیگز پر دستاویزات</a>

source: You need to make this file writable before you can save your changes. See <a href="https://codex.wordpress.org/Changing_File_Permissions">the Codex</a> for more information.
ur: تبدیلی محفوظ کرنے سے پہلے فائل پر لکھنے کی اجازت ہونی چاہیے۔ مزید معلومات کے لیے <a href="https://codex.wordpress.org/Changing_File_Permissions">کوڈیکس</a> دیکھیں۔

source: The <a href="https://codex.wordpress.org/Glossary#Character_set">character encoding</a> of your site (UTF-8 is recommended)
ur: آپ کی سائٹ کی <a href="https://codex.wordpress.org/Glossary#Character_set">کیریکٹر انکوڈنگ</a> (UTF-8 کی تجویزکی ہے)

source: example: www.wordpress.org
ur: مثال کے طور پر: www.wordpress.org

source: Custom time format:
ur: مرضی کے وقت کا فارمییٹ:

source: enter a custom time format in the following field
ur: مندرجہ ذیل خانے میں مرضی کا وقت فارمیٹ درج کریں

source: Custom date format:
ur: اپنی مرضی کے تاریخ کا فارمیٹ:

source: enter a custom date format in the following field
ur: مندرجہ ذیل فیلڈ میں اپنی مرضی کی تاریخ کا فارمیٹ درج کریں

source: Enter the location on the server where the public and private keys are located. If a passphrase is needed, enter that in the password field above.
ur: یہاں سرور کے مقام کو درج کریں جہاں عوامی اور نجی کیز محفوظ ہیں۔ اگر پاسورڈ کی ضرورت ہے تو اس کو اوپر دیئے گئے خانے میں درج کریں۔

source: You are currently editing the page that shows your latest posts.
ur: آپ ابھی اس صفحے کی ترمیم کر رہے ہیں جو آپ کی تازہ ترین پوسٹیں کو دیکھاتا ہے۔

source: Posts Page
ur: پوسٹوں کا صفحہ

source: UPDATE LOG ==========
ur: اپڈیٹ لاگ ==========

source: Unable to connect to the filesystem. Please confirm your credentials.
ur: فائل سسٹم سے رابطہ نہیں ہو سکا۔ براہ مہربانی اپنے اسناد کی تصدیق کیجیے۔

source: Submitted on
ur: پر پیش کیا گیا

source: In Response To
ur: رد عمل برائے

source: BETA TESTING? ============= This debugging email is sent when you are using a development version of WordPress. If you think these failures might be due to a bug in WordPress, could you report it? * Open a thread in the support forums: https://wordpress.org/support/forum/alphabeta * Or, if you're comfortable writing a bug report: https://core.trac.wordpress.org/ Thanks! -- The WordPress Team
ur: بیٹا ٹیسٹنگ ============= یہ ڈی بگنگ ای میل جب بھیجی جاتی ہے اگر آپ WordPress ڈویلپمینٹ ورژن استعمال کر رہے ہوں۔ آپ کے خیال میں ان ناکامیوں کی وجہ WordPress میں ایک بگ ہو سکتا ہے، کیا آپ نے اس کی رپورٹ کی؟ * معاونتی فورمز میں ایک تھریڈ بنائیں: https://wordpress.org/support/forum/alphabeta * یا، اگر آپ بگ کی رپورٹ لکھنے سے مطمئن ہیں: https://core.trac.wordpress.org/ شکریہ! -- WordPress ٹیم

source: Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you&#8217;ll be on your way to using the most extendable and powerful personal publishing platform in the world.
ur: مشہور 5 منٹ کی WordPress انسٹالیشن میں خوش آمدید! نیچے معلومات ڈالیں اور آپ دنیا کے سب سے طاقتور ترین اشاعتی پلیٹ فارم کو استعمال کریں۔

# themes
source: Recently Updated
ur: حال ہی میں اپڈیٹ کی گئی

# Plugin installer section title
source: Reviews
ur: جائزے

source: Donate to this plugin &#187;
ur: اس پلگ ان کو عطیہ دیں &#187;

source: Contributors
ur: شراکت دار

source: Select bulk action
ur: مجموعی کاروائی کا انتخاب کریں

source: Note:
ur: نوٹ:

source: The %1$s constant in your %2$s file is no longer needed.
ur: آپ کی %2$s فائل میں %1$s کانسٹنٹ کی اب ضرورت نہیں ہے۔

source: These suggestions are based on the plugins you and other users have installed.
ur: یہ تجاویز آپ اور دوسرے صارفین کے انسٹال کئے ہوئے پلگ ان پر مبنی ہیں۔

source: Your new WordPress site has been successfully set up at: %1$s You can log in to the administrator account with the following information: Username: %2$s Password: %3$s Log in here: %4$s We hope you enjoy your new site. Thanks! --The WordPress Team https://wordpress.org/
ur: آپ کی نئی WordPress ویب سائٹ کامیابی سے تیار ہوچکی ہے یہاں پر: %1$s آپ منتظم اکاؤنٹ پر لاگ ان ہو سکتے ہیں مندرجہ ذیل تفصیلات کے ذریعے: اسم رکنیت: %2$s پاسورڈ: %3$s یہاں لاگ ان کریں: %4$s ہمیں امید ہے آپ اپنی نئے ویب سائٹ سے لطف اندوز ہوں گے۔ شکریہ! -- WordPress ٹیم https://wordpress.org/

source: You can set the language, and the translation files will be automatically downloaded and installed (available if your filesystem is writable).
ur: آپ صرف زبان کا انتخاب کریں، ترجمے والی فائلیں خودبخود ڈاون لوڈ ہو کر انسٹال ہو جائیں گی (اگر آپ کے فائل سسٹم میں لکھنے کی اجازت ہے تو)۔

source: Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.
ur: اسم رکنیت میں صرف، حروفِ تحجی، گنتی کے حروف، اسپیس، انڈر اسکور، ہائفن، نقطہ اور @ کی علامت آ سکتی ہے۔

source: Filter by comment type
ur: بلحاظ تبصرہ کی قسم کے فلٹر کریں

source: You are now logged out everywhere else.
ur: اب آپ تمام مقامات سے لاگ آؤٹ ہو چکے ہیں۔

source: %s has been logged out.
ur: %s لاگ آؤٹ ہو چکا ہے۔

source: Could not log out user sessions. Please try again.
ur: استعمال کنندہ کا سیشن لاگ آؤٹ نہیں ہو سکا۔ براہ مہربانی دوبارہ کوشش کریں۔

source: This preview is unavailable in the editor.
ur: یہ پیش منظر ایڈیٹر میں دستیاب نہیں ہے۔

source: First page
ur: پہلا صفحہ

source: Last page
ur: آخری صفحہ

source: Confirm Password
ur: پاسورڈ کی تصدیق کریں

source: Image could not be processed.
ur: تصویر پروسس نہ کی جا سکی۔

source: %s comment
ur: %s تبصرہ

source: %s approved comment
ur: %s تصدیق شدہ تبصرہ

source: %s pending comment
ur: %s زیرالتوا تبصرہ

source: No comments
ur: کوئی تبصرہ نہیں۔

source: No approved comments
ur: کوئی منظور شدہ تبصرہ موجود نہیں ہے

source: You will need this password to log&nbsp;in. Please store it in a secure location.
ur: آپکو اس پاسورڈ کی ضرورت پڑے گی۔ براہ مہربانی کسی محفوظ جگہ پرسنبھال کر رکھیں۔

source: Restore this comment from the spam
ur: غیر متعلقہ سے یہ تبصرہ بحال کریں

source: In reply to %s.
ur: %s کے جواب میں۔

source: User %s added
ur: صارف %s شامل کر لیا گیا

# comments
source: All <span class="count">(%s)</span>
ur: تمام <span class="count">(%s)</span>

# comments
source: Pending <span class="count">(%s)</span>
ur: زیرالتوا <span class="count">(%s)</span>

# comments
source: Approved <span class="count">(%s)</span>
ur: تصدیق شدہ <span class="count">(%s)</span>

# comments
source: Spam <span class="count">(%s)</span>
ur: غیرمتعلقہ <span class="count">(%s)</span>

# comments
source: Trash <span class="count">(%s)</span>
ur: ردی کی ٹوکری <span class="count">(%s)</span>

# column name
source: Submitted On
ur: ارسال کیا گیا از

source: No pending comments
ur: کوئی تبصرے زیرالتوا نہیں ہیں۔

source: View all drafts
ur: تمام ڈرافٹس دیکھیے

source: From %1$s %2$s
ur: منجانب %1$s %2$s

source: Theme Footer
ur: تھیم فوٹر

source: Theme Header
ur: تھیم ہیڈر

source: Warning:
ur: انتباہ:

source: The %1$s plugin header is deprecated. Use %2$s instead.
ur: %1$s پلگ ان ہیڈر ٹهیک نہیں ہے۔ اس کی جگہ %2$s استعمال کریں۔

source: Toggle panel: %s
ur: ٹاگل پینل: %s

# site
source: Add New
ur: نئی شامل کریں

source: Local time is %s.
ur: مقامی وقت %s ہے۔

source: Editing %s (active)
ur: %s کی تبدیلی (فعال)

source: Browsing %s (active)
ur: %s کی براؤزنگ (فعال)

source: Editing %s (inactive)
ur: %s میں ترمیم (غیر فعال)

source: Browsing %s (inactive)
ur: %s کی براؤزنگ (غیر فعال)

source: Daylight saving time begins on: %s.
ur: ڈے لائٹ سیونگ کا وقت %s سے شروع ہو گا۔

source: Standard time begins on: %s.
ur: معیاری وقت %s کوشروع ہوتا ہے۔

source: The Walker class named %s does not exist.
ur: %s کے نام سے کوئی واکر کلاس موجود نہیں۔

source: %s has been updated.
ur: %s کو اپڈیٹ کر دیا گیا ہے۔

source: The language pack is missing either the %1$s or %2$s files.
ur: لینگوئج پیک غائب ہے یا کوئی %1$s یا %2$s فائلز

source: Edit this comment
ur: اس تبصرے میں ترمیم کریں

source: Quick edit this comment inline
ur: اس تبصرے میں فوری ان لائن ترمیم کریں

source: Detach from &#8220;%s&#8221;
ur: &#8220;%s&#8221; سے جدا کریں

source: Attach &#8220;%s&#8221; to existing content
ur: &#8220;%s&#8221; کو موجودہ مواد کے ساتھ منسلک کریں

source: Move &#8220;%s&#8221; to the Trash
ur: &#8220;%s&#8221; کو ردی کی ٹوکری میں منتقل کریں

source: Delete &#8220;%s&#8221; permanently
ur: &#8220;%s&#8221; کو مستقل طور پر حذف کریں

source: Restore &#8220;%s&#8221; from the Trash
ur: &#8220;%s&#8221; کو ردی کی ٹوکری سے بحال کریں

source: Update progress
ur: اپڈیٹ کی پیش رفت

# comments
source: %s comment in moderation
ur: %s تبصرہ منظوری کا منتظر ہے

source: View this comment
ur: یہ تبصرہ دیکھیں

# dashboard
source: %1$s on %2$s %3$s
ur: %1$s پر %2$s %3$s

source: View more comments
ur: مزید تبصرے دیکھیں

source: Dismiss the browser warning panel
ur: براؤزر کے انتباہی پینل کو برخاست کریں

source: Taxonomy Template
ur: ٹیکسانومی ٹیمپلیٹ

source: Date Template
ur: تاریخ ٹیمپلیٹ

source: Singular Template
ur: انفرادی ٹیمپلیٹ

source: Single Page
ur: ایک صفحہ

source: You are using a development version of WordPress. These feature plugins are also under development. <a href="%s">Learn more</a>.
ur: آپ WordPress کا ڈیولپمینٹ ورژن استمعال کر رہے ہیں۔ یہ نمایاں پلگ انز بھی زیر تعیمر ہیں۔ <a href="%s">مزید جانیے</a>۔

source: Reviews
ur: تبصرے

source: Read all reviews on WordPress.org or write your own!
ur: WordPress.org پر تمام تبصرے پڑھیں یا اپنا خود لکھیں!

source: Reviews with %1$d star: %2$s. Opens in a new tab.
ur: %1$d ستارے والا تبصرہ: %2$s۔ نئی ونڈو میں کھلے گا۔

source: <strong>Error:</strong> This plugin <strong>requires a newer version of PHP</strong>.
ur: <strong>خرابی:</strong> اس پلگ ان کو <strong>پی ایچ پی کے نئے ورژن کی ضرورت ہے</strong>۔

source: Attach to existing content
ur: موجودہ مواد کے ساتھ منسلک کریں

source: Theme zip file
ur: تھیم زپ فائل

source: Your %s file has an empty database table prefix, which is not supported.
ur: آپکے %s فائل میں ڈیٹا بیس ٹیبل کا سابقہ خالی ہے، جو درست نہیں ہے۔

source: The constant %s cannot be defined when installing WordPress.
ur: WordPress کو انسٹال کرنے کے دوران %s کونسٹنٹ کی وضاحت نہیں کی جا سکتی۔

source: WordPress has been installed. Thank you, and enjoy!
ur: WordPress انسٹال ہو چکا ہے، شکریہ اور اب اس کا لطف اٹھائیں!

source: There is a pending change of the admin email to %s.
ur: ایڈمن ای میل میں %s کے زیرالتوا تبدیلیاں ہیں۔

source: Universal time (%1$s) is %2$s.
ur: عالمی وقت(%1$s) ہے %2$s۔

source: No theme specified.
ur: کوئی تھیم مخصوص نہیں کی گئی۔

source: Sorry, you are not allowed to install themes on this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ پر تھیمزانسٹال کرنے کی اجازت نہیں ہے۔

source: Update failed.
ur: اپڈیٹ کرنے میں ناکامی۔

source: Sorry, you are not allowed to delete themes on this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ پر تھیمز حذف کرنے کی اجازت نہیں ہے۔

source: Theme could not be deleted.
ur: تھیم حذف نہیں کی جا سکی۔

source: No plugin specified.
ur: کوئی پلگ ان مخصوص نہیں کیا گیا۔

source: Sorry, you are not allowed to install plugins on this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ پر پلگ انز انسٹال کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to update plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے پلگ انز اپڈیٹ کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to delete plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے پلگ انز حذف کرنے کی اجازت نہیں ہے۔

source: Plugin could not be deleted.
ur: پلگ ان حذف نہیں کیا جا سکا۔

source: Sorry, you are not allowed to manage plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے پلگ انز کو منظم کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to manage privacy on this site.
ur: معذرت، آپ کو اس سائٹ پر رازداری کا انتظام کرنے کی اجازت نہیں ہے.

source: (Private post)
ur: (نجی پوسٹ)

source: Embed Template
ur: ٹیمپلیٹ ایمبیڈ کریں

source: Embed 404 Template
ur: 404 ٹیمپلیٹ ایمبیڈ کریں

source: Embed Content Template
ur: مواد کی ٹیمپلیٹ ایمبیڈ کریں

source: Embed Header Template
ur: ہیڈر ٹیمپلیٹ ایمبیڈ کریں

source: Embed Footer Template
ur: فوٹر ٹیمپلیٹ ایمبیڈ کریں

source: Sorry, you are not allowed to access this page.
ur: معاف کیجیے گا، آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔

source: Close media attachment panel
ur: میڈیا کو منسلک کرنے والے پینل کو بند کریں

source: This will replace the current editor content with the last backup version. You can use undo and redo in the editor to get the old content back or to return to the restored version.
ur: یہ ایڈیٹر کے موجودہ مواد کو آخری بیک آپ ورژن سے تبدیل کر دے گا۔ آپ 'منسوخ کریں' اور 'دوبارہ کریں' کے بٹن کے ذریعے پرانے مواد کو واپس لا سکتے ہیں یا بحال کیے گئے ورژن پر واپس جا سکتے ہیں۔

source: A WordPress Commenter
ur: WordPress تبصرہ نگار

source: Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.
ur: سلامم، یہ ایک تبصرہ ہے۔ تبصروں کی موڈریشن، ترمیم اور حذف کرنے کے لیے ڈیش بورڈ میں موجود تبصروں والے حصے میں جائیں۔ تبصرہ کرنے والوں کی تصاویر <a href="https://gravatar.com">Gravatar</a> سے آتی ہیں۔

source: Sorry, you are not allowed to edit plugins for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے پلگ انز میں ترمیم کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to edit templates for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے ٹیمپلیٹ میں تبدیلی کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to update themes for this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کے لیے تھیمز کو اپڈیٹ کرنے کی اجازت نہیں ہے۔

source: Import posts, comments, and users from a Blogger blog.
ur: بلاگر بلاگ سے پوسٹس، تبصرے اور صارفین درآمد کریں۔

source: Convert existing categories to tags or tags to categories, selectively.
ur: اپنی مرضی سےموجودہ زمروں کو ٹیگز یا ٹیگز کو زمروں میں تبدیل کریں۔

source: Import posts from LiveJournal using their API.
ur: لوئیو جنرل کے پوسٹوں کو اس کی اے پی آئی کے ذریعے درآمد کریں۔

source: Import posts and comments from a Movable Type or TypePad blog.
ur: مووایبل یا ٹائپ پیڈ بلاگ سے پوسٹس اور تبصرے درآمد کریں۔

source: Import links in OPML format.
ur: OPML فارمیٹ میں لنکس درآمد کریں۔

source: Import posts from an RSS feed.
ur: ایک آر ایس ایس فیڈ سے پوسٹیں درآمد کریں۔

source: Import posts &amp; media from Tumblr using their API.
ur: ٹمبلر کی اے پی آئی استعمال کرتے ہوئے پوسٹیں اور دیگر مواد درآمد کریں۔

source: Import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
ur: پوسٹیں، صفحات، تبصرے ، کسٹم فیلڈز، زمرے، اور ٹیگز WordPress برآمدی فائل سے درآمد کریں۔

source: Search plugins by:
ur: پلگ ان کو تلاش کریں از:

source: Sorry, you are not allowed to attach files to this post.
ur: معاف کیجیے گا، آپ کے پاس اس پوسٹ پر فائلیں منسلک کرنے کے اختیارات نہیں ہیں۔

source: &#8220;%s&#8221; is locked
ur: &#8220;%s&#8221; لاک ہے

source: Search plugins...
ur: پلگ انز تلاش کریں۔۔۔

source: Current Header Image
ur: موجودہ ہیڈر تصویر

source: Current Background Image
ur: موجودہ پس منظر کی تصویر

source: Choose either a city in the same timezone as you or a UTC timezone offset.
ur: اپنے ہی ٹائم زون میں موجود کسی شہر کا انتخاب کریں یا UTC ٹائم زون آف سیٹ کا استعمال کریں۔

source: Plugin Installation
ur: پلگ ان کی انسٹالیشن

source: WordPress Events and News
ur: WordPress تقریبات اور خبریں

source: Meetups
ur: میٹ اپس

source: Edit city
ur: شہر تبدیل کریں

source: City:
ur: شہر:

source: Cincinnati
ur: سنسناٹی

source: Attend an upcoming event near %s.
ur: %s کے قریب آنے والی تقریب میں شرکت کریں۔
