Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: <a href="https://codex.wordpress.org/Pages_Screen">Documentation on Managing Pages</a>
ur: <a href="https://codex.wordpress.org/Pages_Screen">دستاویزات برائے صفحات کا انتظام</a>

source: <a href="https://codex.wordpress.org/Posts_Screen">Documentation on Managing Posts</a>
ur: <a href="https://codex.wordpress.org/Posts_Screen" target="_blank">دستاویزات برائے انتظام تحریر</a>

source: <a href="https://codex.wordpress.org/Plugins_Add_New_Screen">Documentation on Installing Plugins</a>
ur: <a href="https://codex.wordpress.org/Plugins_Add_New_Screen">دستاویزات برائے پلگ انز کی انسٹالیشن</a>

source: <a href="https://codex.wordpress.org/Tools_Export_Screen">Documentation on Export</a>
ur: <a href="https://codex.wordpress.org/Tools_Export_Screen">دستاویزات برائے برآمد</a>

source: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Documentation on Custom Header</a>
ur: <a href="https://codex.wordpress.org/Appearance_Header_Screen">مرضی کے ہیڈر پر دستاویزات</a>

source: 1 page not updated, somebody is editing it.
ur: 1 صفحہ کی تجدید نہیں ہو سکی، کوئی اور ترمیم کر رہا ہے۔

source: 1 post not updated, somebody is editing it.
ur: 1 پوسٹ کی تجدید نہیں ہو سکی، کوئی اور ترمیم کر رہا ہے۔

source: Howdy ###USERNAME###, You recently clicked the 'Delete Site' link on your site and filled in a form on that page. If you really want to delete your site, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: ###URL_DELETE### If you delete your site, please consider opening a new site here some time in the future! (But remember your current site and username are gone forever.) Thanks for using the site, Webmaster ###SITE_NAME###
ur: سلام ###USERNAME###، آپ نے ابھی اپنی سائٹ پر 'سائٹ حذف کریں' کے لنک پر کلک کیا ہے اور فارم پُر کیا ہے۔ اگر آپ سائٹ حذف کرنا چاہتے ہیں تو درج ذیل لنک پر کلک کریں اور آپ کی سائٹ حذف ہو جائے گی۔ ###URL_DELETE### اگر آپ اپنی سائٹ حذف کر رہے ہیں تو براہِ مہربانی یہاں نئی سائٹ کھولنے کے بارے سوچیے۔ مستقبل قریب میں ہی سہی، مگر یاد رکھیے گا کہ آپ کا موجودہ ڈیٹا ختم ہو جائے گا۔ سائٹ استعمال کرنے کا شکریہ۔ ویب ماسٹر ###SITE_NAME###

source: Add Plugins
ur: پلگ انز شامل کریں

source: Browse Plugins
ur: پلگ انز براؤز کریں

source: If you just want to get an idea of what&#8217;s available, you can browse Featured and Popular plugins by using the links above the plugins list. These sections rotate regularly.
ur: اگر آپ دیکھنا چاہتے ہیں کہ کیا دستیاب ہے آپ پلگ انز کے اوپر لنک سے مشھور اور نمایاں پلگ انز دیکھ سکتے ہیں۔ یہ حصے با قاعدگی سے تبدیل ہوتے رہتے ہیں۔

source: Comment status
ur: تبصرے کی حیثیت

source: In response to: %s
ur: تبصرہ برائے: %s

source: In reply to: %s
ur: جواب برائے: %s

source: While you are editing your %1$s file, take a moment to make sure you have all 8 keys and that they are unique. You can generate these using the <a href="%2$s">WordPress.org secret key service</a>.
ur: جب آپ اپنی فائل %1$s کی ترمیم کر رہے ہوں تو اس بات کی یقین دہانی کر لیں کہ آپ کے پاس تمام 8 کیز موجود ہیں اور وہ سب کی سب منفرد ہوں۔ آپ یہ کیز <a href="%2$s">WordPress.org خفیہ کی سروس</a> کے ذریعے سے حاصل کر سکتے ہیں۔

source: The current theme does not support uploading a custom header image.
ur: موجودہ تھیم اپنی مرضی کی ہیڈر تصویر کی سہولت نہیں دیتی۔

source: The current theme does not support a flexible sized header image.
ur: موجودہ تھیم ہیڈر میں متغیر حجم کی تصویر کے لیے موزوں نہیں ہے۔

# comment
source: Permalink:
ur: پرمالنک:

source: Submitted on: %s
ur: ارسال کیا گیا از: %s

source: Content to export
ur: برآمد کرنے کا مواد

source: End date:
ur: تاریخ اختتام:

source: Check secret keys
ur: خفیہ کلیدیں چیک کریں

source: WordPress database repair
ur: WordPress ڈیٹا بیس کی مرمت

source: Before getting started
ur: شروع کرنے سے پہلے

source: Set up your database connection
ur: اپنے ڈیٹا بیس کنکشن کو قائم کریں

source: Successful database connection
ur: کامیاب ڈیٹا بیس کنکشن

source: Allow automatic database repair
ur: خود کار طریقے سے ڈیٹا بیس کی مرمت کی اجازت دیں

source: Database repair results
ur: ڈیٹا بیس کی مرمت کے نتائج

source: We&#8217;re going to use this information to create a %s file.
ur: ہم یہ معلومات %s فائل بنانے کے لیے استمعال کرنیگے

source: If for any reason this automatic file creation doesn&#8217;t work, don&#8217;t worry. All this does is fill in the database information to a configuration file. You may also simply open %1$s in a text editor, fill in your information, and save it as %2$s.
ur: اگر کسی وجہ سے خودکار فائل بننے کا عمل کامیاب نہیں ہو رہا تو پریشان مت ہوں۔ یہ خودکارعمل صرف کنفگریشن فائل میں ڈیٹابیس کی معلومات درج کرتا ہے۔ آپ یہ کرسکتے ہیں کہ %1$s کو کسی کوڈ یا ٹیکسٹ ایڈیٹر میں کھولیں، مطلوبہ معلومات درج کریں اور %2$s کے طور پر محفوظ کرلیں۔

source: Need more help? <a href="%s">We got it</a>.
ur: کیا مزید مدد کی ضرورت ہے؟<a href="%s">ہم کر سکتے ہیں</a>

source: You should be able to get this info from your web host, if %s doesn&#8217;t work.
ur: اگر %s کام نہ کرے تو، یہ معلومات آپ کو اپنی ویب ہوسٹنگ کمپنی کی طرف سے حاصل کرنا چاہیے۔

source: Sorry, but I can&#8217;t write the %s file.
ur: معاف کیجیے گا، لیکن میں %s فائل نہیں لکھ سکتا۔

source: You can create the %s file manually and paste the following text into it.
ur: آپ %s کو بذات خود بنا سکتے ہیں اور اس میں مندرجہ ذیل متن پیسٹ کر سکتے ہیں۔

source: Images should be at least %s wide.
ur: تصاویر کم از کم %s چوڑا ہونی چاہییں۔

source: %d pixels
ur: %d پکسلز

source: Images should be at least %s tall.
ur: تصاویر کم از کم %s لمبی ہونی چاہییں۔

source: Suggested width is %s.
ur: تجویز کردہ چوڑائی %s ہے۔

source: Suggested height is %s.
ur: تجویز کردہ اونچائی %s ہے۔

# comment status
source: Pending
ur: زیرالتوا

source: The name of the database you want to use with WordPress.
ur: ڈیٹا بیس کا نام جو آپ WordPress کے ساتھ استعمال کرنا چاہتے ہیں۔

source: Your database username.
ur: آپکے ڈیٹا بیس کا اسم رکنیت۔

source: Your database password.
ur: آپ کے ڈیٹا بیس کا پاسورڈ۔

source: Sorry, you are not allowed to customize headers.
ur: معاف کیجیے گا، آپ کو ہیڈرز کسٹمائزکرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to export the content of this site.
ur: معاف کیجیے گا، آپ کو اس ویب سائٹ کے مواد کو برآمد کرنے کی اجازت نہیں ہے۔

source: Sorry, you are not allowed to delete this site.
ur: معاف کیجیے گا، آپ کو اس سائٹ کو حذف کرنے کی اجازت نہیں ہے۔

source: <strong>ERROR</strong>: "Table Prefix" is invalid.
ur: <strong>خرابی</strong>: "ٹیبل کا سابقہ" درست نہیں ہے۔

source: Plugins hook into WordPress to extend its functionality with custom features. Plugins are developed independently from the core WordPress application by thousands of developers all over the world. All plugins in the official <a href="%s">WordPress Plugin Directory</a> are compatible with the license WordPress uses.
ur: WordPress پلگ انز کے ساتھ شامل ہو کر اس کی خصوصیات بڑھا دیتا ہے۔ دنیا بھر میں ہزاروں ڈیولپرز پلگ ان تیار کرتے ہیں۔ <a href="%s">WordPress پلگ ان ڈائریکٹری</a> میں موجود سب پلگ ان WordPress کے ساتھ استعمال کے اہل ہیں۔

source: You can find new plugins to install by searching or browsing the directory right here in your own Plugins section.
ur: آپ نئے پلگ انز تلاش کر کے انسٹال کر سکتے ہیں، یا اپنے پلگ ان کے حصے میں پوری ڈائریکٹری کا جائزہ لیں۔

source: <strong>ERROR</strong>: "Table Prefix" must not be empty.
ur: <strong>خرابی</strong>: "Table Prefix" خالی نہیں ہونا چاہیے۔

source: Run the installation
ur: انسٹالیشن چلائیں

source: Settings %s
ur: ترتیبات %s

source: Privacy %s
ur: پرائیویسی %s

source: 1 block not updated, somebody is editing it.
ur: 1 بلاک اپ ڈیٹڈ نہیں ہے، کوئی اس میں ترمیم کر رہا ہے۔

source: %s block updated.
ur: %s بلاک اپ ڈیٹڈ ہے۔

source: %s block permanently deleted.
ur: %s بلاک مستقل طور پر حذف کر دیا گیا ہے۔

source: %s block moved to the Trash.
ur: %s بلاک ردی کی ٹوکری میں ڈال دیا گیا۔

source: %s block restored from the Trash.
ur: %s بلاک ردی کی ٹوکری سے واپس بحال کر دیا گیا۔

source: Theme Editor
ur: تھیم ایڈیٹر

source: Plugin Editor
ur: پلگ ان ایڈیٹر

source: Capabilities
ur: صلاحیتیں

source: Invalid plugin page.
ur: پلگ ان کا صفحہ درست نہیں۔

source: Cannot load %s.
ur: %s لوڈ نہیں کر سکتے۔

source: Import
ur: درآمد

source: Background updated. <a href="%s">Visit your site</a> to see how it looks.
ur: پس منظر کی تجدید کر دی گئی۔ <a href="%s">دیکھنے کے لیے اپنی سائٹ پر جائیں</a>۔

source: Choose an image from your computer:
ur: اپنے کمپیوٹر سے ایک تصویر منتخب کریں:

source: Retro (Generated)
ur: ریٹرو (پیدا کردہ)

source: Your WordPress database has been successfully updated!
ur: آپ کا WordPress ڈیٹا بیس کامیابی سے اپڈیٹ ہو چکا ہے!

source: %s comment approved
ur: %s تبصرہ منظور کیا

source: %s comment marked as spam.
ur: %s تبصرہ غیر ضروری قرار دیا گیا۔

source: %s comment restored from the spam
ur: %s تبصرہ کو ردی کی ٹوکری سے بحال کر دیا گیا

source: %s comment permanently deleted
ur: %s تبصرہ مستقل طور پر حذف کر دیا گیا

source: Search Comments
ur: تبصرہ تلاش کریں

source: Custom field updated.
ur: اپنی مرضی کے فیلڈزاپڈیٹ کر دئیے گئے۔

source: Custom field deleted.
ur: مرضی کی فیلڈ حذف کر دی گئی۔

source: Post restored to revision from %s.
ur: %s سے نظرثانی پر پوسٹ کو واپس بحال کر دیا گیا۔

source: Post saved.
ur: پوسٹ محفوظ کر دی گئی۔

source: Page restored to revision from %s.
ur: %s سے نظرثانی پر صفحے کو واپس بحال کر دیا گیا۔

source: Visit site
ur: سائٹ پر جائیں

source: <a href="%s">Links</a> / Edit Link
ur: <a href="%s">لنکس</a> / لنک میں ترمیم کریں

source: <a href="%s">Links</a> / Add New Link
ur: <a href="%s">لنکس</a> / نیا لنک شامل کریں

source: Link added.
ur: لنک شامل ہو گیا۔

source: Example: Nifty blogging software
ur: مثال: نفٹی بلاگنگ سافٹ ویئر

source: Web Address
ur: ویب ایڈریس

source: Example: <code>http://wordpress.org/</code> &#8212; don&#8217;t forget the <code>http://</code>
ur: مثال: <code>http://wordpress.org/</code> &#8212; مت بھولیں <code>http://</code>

source: This will be shown when someone hovers over the link in the blogroll, or optionally below the link.
ur: یہ اس وقت دکھائی دے گا جب کوئی بلاگرول میں لنک پر ماوٗس لے کے جائے گا یا پھر لنک کے نیچے ماوٗس رکھے گا۔

source: No importers are available.
ur: امپورٹر موجود نہیں ہے۔

source: To install the theme so you can preview it with your site&#8217;s content and customize its theme options, click the "Install" button at the top of the left-hand pane. The theme files will be downloaded to your website automatically. When this is complete, the theme is now available for activation, which you can do by clicking the "Activate" link, or by navigating to your Manage Themes screen and clicking the "Live Preview" link under any installed theme&#8217;s thumbnail image.
ur: تھیم کو انسٹال کرنے، تاکہ آپ اس کو اپنی سائٹ پر مواد کے ساتھ دیکھ سکیں اور اس میں تبدیلیاں کر سکیں، بائیں جانب موجود ہینڈ پین کے اوپر پر انسٹال بٹن پر کلک کریں۔ تھیم کی فائلیں آپ کی سائٹ پر خود بخود ڈاؤنلوڈ ہو جائیں گی۔ اور جب یہ مکمل ہو جائے گی، تو آپ تھیم کو اپنی سائٹ پر "فعال کریں" کے بٹن سے لگا سکتے ہیں۔ اس کے علاوہ آپ تھیم کے ٹیب میں جا کر براہ راست پیش منظر والے بٹن پر کلک کرکے اس کا براہ راست پیش منظر بھی دیکھ سکتے ہیں۔

source: Skip to main content
ur: مرکزی مواد پر جائیں

source: Creating a Page is very similar to creating a Post, and the screens can be customized in the same way using drag and drop, the Screen Options tab, and expanding/collapsing boxes as you choose. This screen also has the distraction-free writing space, available in both the Visual and Text modes via the Fullscreen buttons. The Page editor mostly works the same as the Post editor, but there are some Page-specific features in the Page Attributes box.
ur: صفحہ بنانا، ایک پوسٹ کرنے سے بہت مماثلت رکھتا ہے، اور اسکرین کو بھی اسی طریقے سے تبدیل کیا جا سکتا ہے۔ آپ ڈریگ اور ڈراپ استعمال کر سکتے ہیں، اسکرین کے اختیارات والا ٹیب استعمال کر سکتے ہیں اور خانے کو بڑا اور مختصر بھی کر سکتے ہیں۔ اس اسکرین میں بدحواسی سے پاک لکھنے کی جگہ بھی ہوتی ہے۔ صفحہ ایڈیٹر بھی پوسٹ ایڈیٹر کی طرح کام کرتا ہے، مگر اس میں صفحے کے لیے چند مخصوص خصوصیات بھی ہوتی ہیں۔

source: User has been added to your site.
ur: آپ کی سائٹ میں صارف شامل کر دیا گیا۔

source: Choose a Background Image
ur: پس منظر کی تصویر منتخب کریں

source: <strong>Remove</strong> allows you to remove a user from your site. It does not delete their content. You can also remove multiple users at once by using Bulk Actions.
ur: حذف کرنے کے اختیار کے ذریعے سے آپ صارف کو اپنی ویب سائٹ سے حذف کر سکتے ہیں۔ یہ ان کو مواد کو ختم نہیں کرتا۔ آپ ایک وقت میں ایک سے زیادہ صارفین کو بھی اجتماعی ایکشن کے ذریعے حذف کر سکتے ہیں۔

source: Manage Themes
ur: تھیمز منظم کریں

source: Enable accessibility mode
ur: رسائی موڈ بحال کریں

source: Disable accessibility mode
ur: رسائی موڈ غیر فعال کریں

source: Add New Link
ur: نیا لنک شامل کریں

source: Upload New Media
ur: نئی میڈیا اپ لوڈ کریں

source: Sorry, you are not allowed to edit this attachment.
ur: معاف کجیے گا، آپ کو اس منسلکہ دستاویز میں ترمیم کرنے کی اجازت نہیں ہے۔

source: You attempted to edit an attachment that doesn&#8217;t exist. Perhaps it was deleted?
ur: آپ نے اس منسلکہ میں ترمیم کرنے کی کوشش کی جس کا وجود نہیں ہے۔ شائد وہ حذف ہو گئی تھی؟

source: You can&#8217;t edit this attachment because it is in the Trash. Please move it out of the Trash and try again.
ur: آپ اس منسلکہ فائل میں ترمیم نہیں کر سکتے کیونکہ یہ ردی کی ٹوکری میں ہے۔ اس کو ردی کی ٹوکری سے باہر نکالیں اور دوبارہ کوشش کریں۔

source: Update Media
ur: میڈیا اپڈیٹ کریں

# file
source: Add New
ur: نئی شامل کریں

source: Menu locations updated.
ur: مینو کے مقامات کی تجدید ہو گئی ہے۔

# plugin
source: Add New
ur: نئی شامل کریں

source: Profile
ur: پروفائل

source: Update Themes
ur: تھیمز اپڈیٹ کریں

source: Discussion Settings
ur: گفتگو کی ترتیبات

source: Default article settings
ur: پہلے سے طےشدہ مضمون کی ترتیبات

source: These settings may be overridden for individual articles.
ur: یہ ترتیبات انفرادی مضامین کے لیے منسوخ ہو سکتی ہیں۔

source: Other comment settings
ur: تبصروں کی دوسری ترتیبات

source: Comment author must fill out name and email
ur: تبصرہ کرنے والے کا نام اور ای میل ضروری ہے

source: Users must be registered and logged in to comment
ur: تبصرہ کرنے کے لیے صارفین کا رجسٹرڈ یا لاگ اِن ہونا ضروری ہے

source: Automatically close comments on articles older than %s days
ur: %s سے پرانے مضامین پر تبصرے خودبخود بند کریں

source: Enable threaded (nested) comments %s levels deep
ur: درجہ وار (اندر در اندر) تبصروں کو %s درجہ تک فعال کریں

source: last
ur: اخری

source: first
ur: پہلا

source: Break comments into pages with %1$s top level comments per page and the %2$s page displayed by default
ur: تبصروں کو %1$s اوپری سطح کے تبصرے فی صفحہ کی بنیاد پر مختلف صفحات پر تقسیم کریں اور %2$s صفحہ پہلے سے طےشدہ صفحہ کو طور پر نظر آئے

source: older
ur: پرانا

source: newer
ur: نیا

source: Comments should be displayed with the %s comments at the top of each page
ur: تبصروں کو ہر صفحے کے سب سے اوپر %s تبصرے کے طور پر ظاہر ہونا چاہیے

source: Email me whenever
ur: مجھے ای میل کرو جب بھی

source: Anyone posts a comment
ur: ہر کوئی تبصرہ کر سکتا ہے

source: A comment is held for moderation
ur: تبصرہ موڈریشن کے لیے رکا ہوا ہے

source: Before a comment appears
ur: تبصرہ ظاہر ہونے سے پہلے

source: Comment author must have a previously approved comment
ur: تبصرہ کرنے والے مصنف کا پہلے کوئی تبصرہ منظور ہوا ہونا چاہیے

source: Comment Moderation
ur: تبصرے کی موڈریشن

source: Hold a comment in the queue if it contains %s or more links. (A common characteristic of comment spam is a large number of hyperlinks.)
ur: تبصرے میں اگر %s یا اس زیادہ لنک ہوں تو اس کو قطار میں روک لیں۔ (ایک غیر متعلقہ/خراب تبصرے کی خاصیت یہ ہے کہ اس میں بڑے تعداد میں لنکس موجود ہوتے ہیں)

source: When a comment contains any of these words in its content, name, URL, email, or IP address, it will be held in the <a href="edit-comments.php?comment_status=moderated">moderation queue</a>. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
ur: اگر کسی تبصرے میں نام، لنک، ای میل یا آئی پی وغیرہ موجود ہو تو اس کو <a href="edit-comments.php?comment_status=moderated">موڈریشن کی قطار</a> میں ڈال دیا جاتا ہے۔ ایک لفظ یا آئی پی ایک لائن پر ہونے چاہیں۔ یہ اندر موجود الفاظ سے مماثلت کھا جائے گا، پس &#8220;پریس&#8221; &#8220;ورڈ پریس&#8221; سے مماثلت کھائے گا۔

source: Comment Blacklist
ur: تبصرہ بلیک لسٹ

source: Avatars
ur: اوتار

source: Avatar Display
ur: اوتار کی نمائش

source: Show Avatars
ur: اوتار دکھائیں

source: Maximum Rating
ur: زیادہ سے زیادہ درجہ بندی

source: G &#8212; Suitable for all audiences
ur: تمام ناظرین کے لیے مناسب G &#8212;

source: PG &#8212; Possibly offensive, usually for audiences 13 and above
ur: PG &#8212; ممکن ہے کہ یہ جارحانہ ہو، عموماً یہ 13 سال اور اس زیادہ کے افراد کے لوگوں کے لیے ہے

source: R &#8212; Intended for adult audiences above 17
ur: R &#8212; 17 سال کی عمر سے زیادہ بالغ افراد کے لیے

source: When a comment contains any of these words in its content, name, URL, email, or IP address, it will be put in the trash. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
ur: جب کسی تبصرے، نام، یو آر ایل، ای میل یا آئی پی میں ان الفاظ میں سے کوئی بھی ایک لفظ موجود ہوگا تو اس کو ضائع کر دیا جائے گا۔ ایک لفظ یا آئی پی ایک لائن پر ہونے چاہییں۔ یہ اس میں موجود الفاظ جیسے ہوں گے، پس &#8220;press&#8221; will match &#8220;WordPress&#8221;.

source: X &#8212; Even more mature than above
ur: X &#8212; اوپر سے بھی زیادہ بالغ

source: Default Avatar
ur: طےشدہ اوتار

source: For users without a custom avatar of their own, you can either display a generic logo or a generated one based on their email address.
ur: وہ صارف جنہوں نے اپنی مرضی کی تصویر نہیں لگائی ہوئی ان کے لیے آپ یا تو ایک مشترکہ لوگو استعمال کر سکتے ہیں یا ان کی ای میل کے مطابق ایک تصویر بنا سکتے ہیں۔

source: Blank
ur: خالی

source: Gravatar Logo
ur: Gravatar لوگو

source: Identicon (Generated)
ur: Identicon (بنا دیا گیا)

source: Wavatar (Generated)
ur: Wavatar (بنا دیا گیا)

source: MonsterID (Generated)
ur: MonsterID (بنا دیا گیا)

source: Image sizes
ur: تصویر کے سائز

source: Thumbnail size
ur: تھمب نیل سائز

source: Crop thumbnail to exact dimensions (normally thumbnails are proportional)
ur: تھمب نیل کو ٹھیک اطراف میں کراپ کریں، (عام طور پر تھمب نیل متناسب ہوتے ہیں)

source: Medium size
ur: درمیانہ سائز

source: Max Width
ur: زیادہ سے زیادہ چوڑائی

source: Max Height
ur: زیادہ سے زیادہ اونچائی

source: Large size
ur: بڑا سائز

source: Uploading Files
ur: فائلزاپ لوڈ ہو رہی ہیں

source: Store uploads in this folder
ur: اپ لوڈز کو اس فولڈر میں محفوظ کریں

source: Full URL path to files
ur: فائلز کا مکمل یوآرایل پاتھ

source: Configuring this is optional. By default, it should be blank.
ur: اس کی تشکیل اختیاری ہے، یہ عام حالت میں خالی ہوتا ہے۔

source: Organize my uploads into month- and year-based folders
ur: میرے اپلوڈز کو مہینوں اور سالوں کی بنیاد پر فولڈرز میں منظم کریں

source: Permalink Settings
ur: پرما لنکس کی ترتیبات

source: Permalink structure updated. Remove write access on web.config file now!
ur: پرمالنک کی شکل اپڈیٹ کر لی گئی ہے web.config سے لکھنے کا اختیار ہٹا دیں!

source: You should update your .htaccess now.
ur: اب آپ کو htaccess. فائل اپڈیٹ کرنی چاہیے۔

source: Permalink structure updated.
ur: پرمالنک کو اپڈیٹ کر دیا گیا۔

source: Day and name
ur: دن اور نام

source: Month and name
ur: مہینہ اور نام

source: Numeric
ur: عددی

source: Custom Structure
ur: مرضی کی ساخت

source: Optional
ur: اختیاری

source: Category base
ur: زمرے کی بنیاد پر

source: Tag base
ur: ٹیگ کی بنیاد پر

source: If you temporarily make your %s file writable for us to generate rewrite rules automatically, do not forget to revert the permissions after rule has been saved.
ur: اگر آپ وقتی طور پر اپنی %s والی فائل کو لکھنے کا اختیار ہمیں دیں تاکہ ہم خود بخود دوبار لکھنے کے اصول بنا سکیں تو محفوظ کرنے کے بعد اختیارات تبدیل کرنا مت بھولیے گا۔

source: If you temporarily make your site&#8217;s root directory writable for us to generate the %s file automatically, do not forget to revert the permissions after the file has been created.
ur: اگر آپ وقتی طور پر اپنی ویب سائٹ کی روٹ ڈائریکٹری ہمارے لیے قابل تحریربنائیں تاکہ ہم %s فائل خود بخود بنا سکیں، فائل بننے کے بعد اپنی روٹ ڈائریکٹری کے اختیارات کو تبدیل کرنا مت بھولیے گا۔

source: All Settings
ur: تمام ترتیبات

source: Plugin Files
ur: پلگ ان فائلز

source: Are you sure you wish to delete these files?
ur: آپ کو یقین ہے کہ آپ یہ فائلز خذف کرنا چاہتے ہیں؟

source: Yes, delete these files
ur: جی ہاں، ان فائلوں کو حذف کریں

source: No, return me to the plugin list
ur: نہیں، مجھے پلگ انز کی فہرست میں دوبارہ لے جائیں

source: Plugins extend and expand the functionality of WordPress. Once a plugin is installed, you may activate it or deactivate it here.
ur: پلگ انزWordPress کی کارکردگی میں اضافہ کرتے ہیں، جب پلگ ان انسٹال ہو جائے تو آپ اس کو یہاں فعال یا غیر فعال کر سکتے ہیں۔

source: If something goes wrong with a plugin and you can&#8217;t use WordPress, delete or rename that file in the %s directory and it will be automatically deactivated.
ur: اگر پلگ ان میں کوئی غلطی ہوئی اور آپ WordPress استمعال نہ کر سکیں، تو %s ڈائریکٹری میں فائل حذف کریں یا نام تبدیل کریں تو پلگ ان خود بخود غیر فعال ہو جائیگا۔

source: The plugin %1$s has been <strong>deactivated</strong> due to an error: %2$s
ur: %1$s نام کی پلگ ان کو ایک خرابی کی وجہ سے <strong>غیر فعال</strong> کر دیا گیا ہے: %2$s

source: Plugin could not be activated because it triggered a <strong>fatal error</strong>.
ur: پلگ ان فعال نہیں ہوسکتا کیونکہ اس میں ایک <strong> مہلک خرابی ہے</strong>۔

source: Plugin could not be deleted due to an error: %s
ur: ایک غلطی کی وجہ سے پلگ ان حذف نہیں کیا جا سکتا: %s

source: The selected plugins have been <strong>deleted</strong>.
ur: منتخب شدہ پلگ انز <strong>حذف</strong> کر دیئے گئے۔

source: Plugin <strong>activated</strong>.
ur: پلگ ان <strong>فعال کر دیا گیا</strong>۔

source: Selected plugins <strong>activated</strong>.
ur: منتخب کردہ پلگ انز <strong>فعال کیے گئے</strong>۔

source: Plugin <strong>deactivated</strong>.
ur: پلگ ان <strong>غیر فعال کر دیا گیا</strong>۔

source: Selected plugins <strong>deactivated</strong>.
ur: منتخب کردہ پلگ انز <strong>غیر فعال کر دیئے گئے</strong>۔

source: You can&#8217;t edit this item because it is in the Trash. Please restore it and try again.
ur: آپ اس میں ترمیم نہیں کر سکتے کیونکہ یہ ردی کی ٹوکری میں ہے، اسکو واپس بحال کریں اور پھر کوشش کریں۔

source: View post
ur: پوسٹ دیکھیں

source: Compare Revisions of &#8220;%s&#8221;
ur: &#8220;%s&#8221; کی تبدیلیوں کا موازنہ کریں

source: Theme deleted.
ur: تھیم حذف کر دیا گیا۔

source: Broken Themes
ur: ٹوٹی ہوئی تھیمز

source: Hide this update
ur: اس اپڈیٹ کو چھپائیں

source: Bring back this update
ur: اس اپڈیٹ کو واپس لائیں

source: This localized version contains both the translation and various other localization fixes. You can skip upgrading if you want to keep your current translation.
ur: یہ مقامی ورژن ترجمے اور مختلف دیگر اصلاحات پر مشتمل ہے۔ اگر آپ اپنا موجودہ ترجمہ رکھنا چاہتے ہیں تو آپ اپ گریڈنگ کو نظرانداز کر سکتے ہیں۔

source: Show hidden updates
ur: مخفی اپڈیٹس دکھائیں

source: Hide hidden updates
ur: مخفی اپڈیٹس چھپائیں

source: Compatibility with WordPress %1$s: 100%% (according to its author)
ur: WordPress %1$s کے ساتھ مطابقت: 100%% ( اس کے مصنف کے مطابق)

source: Compatibility with WordPress %1$s: Unknown
ur: WordPress %1$s کے ساتھ مطابقت: نامعلوم

source: Your WordPress database is already up-to-date!
ur: آپ کا WordPress ڈیٹابیس پہلے ہی جدید ترین ہے!

source: %s queries
ur: %s استفسارات

source: %s seconds
ur: %s سیکنڈز

source: Media file permanently deleted.
ur: میڈیا فائل کو مستقل طور پر حذف کر دیا گیا۔

source: Media file moved to the trash.
ur: میڈیا فائل کو ردی کی ٹوکری میں منتقل کر دیا گیا۔

source: Media file restored from the trash.
ur: میڈیا فائل ردی کی ٹوکری سے بحال کر دی گئی۔

source: User updated.
ur: صارف کو اپڈیٹ کر دیا گیا۔

source: Personal Options
ur: ذاتی اختیارات
