Repository: obaidregens/wp_ffonline
Catalog: languages/admin-*.po
Languages: ur

source: Post Formats
ur: پوسٹ فارمیٹس

source: Featured Image Header
ur: نمایاں تصویر کا ہیڈر

source: Featured Images
ur: نمایاں تصاویر

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. If you do not want to join this site please ignore this email. This invitation will expire in a few days. Please click the following link to activate your user account: %%s
ur: سلام، آپ کو دعوت دی جاتی ھے کہ %3$s کردار کے ساتھ '%1$s' میں %2$s شمولیت اختیار کریں۔ اگر آپ شمولیت نہیں چاہتے تو اسے نظرانداز کر دیں۔ درج ذیل لنک پہ کلک کر کے اپنے اکاونئٹ کو فعال کریں: %%s

source: Update Available <span class="count">(%s)</span>
ur: اپڈیٹ دستیاب ہے <span class="count">(%s)</span>

source: Confirm Deletion
ur: حذف کرنے کی تصدیق کریں

source: Audio, Video, or Other File
ur: آڈیو، ویڈیو، یا دوسری فائل

source: Deactivate
ur: غیر فعال

source: By %s
ur: منجانب %s

source: View
ur: دیکھیں

source: Super Admin
ur: سپر ایڈمن

source: Scale images to match the large size selected in %1$simage options%2$s (%3$d &times; %4$d).
ur: تصاویر کا سائز تبدیل کر کے %1$s تصویر کے آپشن %2$s میں منتخب کیے گئے بڑے سائز کے مطابق کریں۔ (%3$d &گنا; %4$d)۔

source: Role
ur: کردار

source: Insert media from another website
ur: دوسری ویب سائٹ سے تصویر شامل کریں

source: Sorry, you have used all of your storage quota of %s MB.
ur: معاف کیجیے گا، آپ اپنا %s ایم بی کا مقررہ کوٹہ استمال کر چکے ہیں۔

source: Install
ur: انسٹال

source: Delete
ur: حذف کریں

source: You can submit content in several different ways; this screen holds the settings for all of them. The top section controls the editor within the dashboard, while the rest control external publishing methods. For more information on any of these methods, use the documentation links.
ur: آپ مختلف طریقوں سے مواد جمع کروا سکتے ہیں؛ اس اسکرین پر ان سب کے لیے ترتیبات موجود ہے۔ اوپر والا حصہ ڈیش بورڈ کے ایڈیٹر کو کنٹرول کرتا ہے جب کہ باقی بیرونی اشاعتی طریقوں کو۔ ان کی مزید تفصیل کے لیے دستاویزات کے لنکس کو فالو کریں۔

source: Post Via Email
ur: ای میل کے ذریعے پوسٹ بھیجیں

source: Deleting Links
ur: لنکس کو حذف کیا جا رہا ہے

source: If desired, WordPress will automatically alert various services of your new posts.
ur: اگر ضرورت پیش آئی تو WordPress آپ کی نئی پوسٹس کی سروسز کو خودبخود تبدیل کر دے گا۔

source: Links may be separated into Link Categories; these are different than the categories used on your posts.
ur: لنکس کو لنک زمرے کے ذریعے جدا کر سکتے ہیں، یہ پوسٹ کے زمروں سے مختلف ہوتے ہیں۔

source: Welcome to WordPress %1$s. <a href="%2$s">Learn more</a>.
ur: WordPress %1$s پر خوش آمدید۔ <a href="%2$s">مزید جانیے</a>۔

source: Attachment Post URL
ur: منسلکہ پوسٹ یوآرایل

source: The plugin contains no files.
ur: پلگ انز میں کوئی فائلز نہیں ہیں۔

source: No valid plugins were found.
ur: کوئی درست پلگ انز نہیں ملے۔

source: Drop files here
ur: یہاں فائلز ڈالیں

source: Post via email settings allow you to send your WordPress installation an email with the content of your post. You must set up a secret email account with POP3 access to use this, and any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret.
ur: ای میل کے ذریعے پوسٹ کرنے کے آپشن کے ذریعے سے آپ ای میل کی مدد سے اپنی سائٹ پر پوسٹ کر سکتے ہیں۔ اس کے لیے آپ کو POP3 ایکسس کے ساتھ ایک ای میل اکاؤنٹ مقرر کرنا پڑے گا، اور اس سے کی گئی ہر ای میل پوسٹ کر دی جائے گی، لہذا ضروری ہے کہ آپ اس کے خفیہ رکھیں۔

source: There are unsaved changes that will be lost. 'OK' to continue, 'Cancel' to return to the Image Editor.
ur: کچھ ترامیم ابھی محفوظ نہیں ہوئیں اور ضائع ہو جائیں گی۔ جاری رکھنے کے لیے 'ٹھیک ہے'، واپیس تصویری ایڈیٹر میں جانے کے لیے 'منسوخ کریں' پر کلک کریں۔

source: Visit Dashboard
ur: ڈیش بورڈ پر جائیں

source: Your Sites
ur: آپ کی سائٹس

source: If you reached this screen by accident and meant to visit one of your own sites, here are some shortcuts to help you find your way.
ur: اگر آپ حادثاتی طور پہ اس اسکرین پر آئے ہیں، اور آپ اپنی کسی اور سائٹ پر جانا چاہتے تھے، یہ شارٹ کٹس آپ کی رہنمائی کر سکتے ہیں۔

source: You attempted to access the "%1$s" dashboard, but you do not currently have privileges on this site. If you believe you should be able to access the "%1$s" dashboard, please contact your network administrator.
ur: آ پ نے "%1$s" ڈیش بورڈ کو استعمال کرنے کی کوشش کی ہے لیکن آپ کے پاس اس سائٹ کے اختیارات نہیں ہیں۔ اگر آپ کو یقین ہے کہ "%1$s" ڈیش بورڈ تک رسائی ہونی چاہیے توبراہ مہربانی اپنے نیٹ ورک منتضم سے رابطہ کریں۔

source: MB (Leave blank for network default)
ur: ایم بی (طےشدہ نیٹ ورک کے لیے خالی چھوڑ دیں)

source: British English
ur: برٹش انگلش

source: View Site
ur: ویب سائٹ دیکھیں

source: American English
ur: امریکن انگلش

source: Primary Site
ur: بنیادی سائٹ

source: Add comment
ur: تبصرہ شامل کریں

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s" %6$s>update now</a>.
ur: %1$s کا نیا ورژن دستیاب ہے۔ <a href="%2$s" %3$s>%4$s ورژن کی تفصیلات دیکھیں</a> یا <a href="%5$s" %6$s>ابھی اپڈیٹ کریں</a>۔

source: This theme requires a parent theme. Checking if it is installed&#8230;
ur: اس تھیم کو بنیادی تھیم کی ضرورت ہے۔ چیک کریں کہ یہ انسٹال ہے &#8230;

source: Preparing to install <strong>%1$s %2$s</strong>&#8230;
ur: انسٹال کرنے کے لیے تیار کیا جا رہا ہے <strong>%1$s %2$s</strong>&#8230;

source: The parent theme, <strong>%1$s %2$s</strong>, is currently installed.
ur: بنیادی تھیم، <strong>%1$s %2$s</strong> ابھی انسٹال ہے۔

source: Successfully installed the parent theme, <strong>%1$s %2$s</strong>.
ur: بنیادی تھیم کامیابی سے انسٹال ہو گئی، <strong>%1$s %2$s</strong>۔

source: <strong>The parent theme could not be found.</strong> You will need to install the parent theme, %s, before you can use this child theme.
ur: <strong>بنیادی تھیم نہیں مل سکی۔</strong> آپ کو بنیادی تھیم انسٹال کرنے کی ضرورت ہے، %s، اس سے پہلے کے آپ چائلڈ تھیم استمعال کریں۔

source: Restore
ur: بحال کریں

source: Actions
ur: عوامل

source: Plugin
ur: پلگ ان

source: &uarr; Return to Top
ur: &uarr; واپس اپر جایں

source: Version:
ur: ورژن:

source: No comments yet.
ur: ابھی تک کوئی تبصرہ نہیں ہے۔

source: Scale
ur: پیمانہ

source: Enter a link URL or click above for presets.
ur: لنک یوآرایل ڈالیں یا پری سیٹس کے لیے اوپر کلک کریں۔

source: <strong>ERROR</strong>: Please enter a nickname.
ur: <strong>خرابی</strong>: براہ مہربانی عرفیت درج کریں

source: Customize &#8220;%s&#8221;
ur: مرضی کے مطابق بنائیں &#8220;%s&#8221;

source: Revision by %s
ur: نظرثانی منجانب %s

source: Could not copy files. You may have run out of disk space.
ur: فائلیں کاپی نہیں ہو سکیں۔ ہو سکتا ہے آپ کی ہارڈ ڈسک میں جگہ نہ ہو۔

source: You are using the browser&#8217;s built-in file uploader. The WordPress uploader includes multiple file selection and drag and drop capability. <a href="#">Switch to the multi-file uploader</a>.
ur: آپ براؤزر کا طےشدہ اپلوڈر استعمال کر رہے ہیں۔ آپ WordPress کا اپلوڈر بھی استعمال کر سکتے ہیں جس میں ایک سے زیادہ فائل اپلوڈنگ کے ساتھ ساتھ ڈریگ اور ڈراپ کی صلاحیت بھی ہے۔ <a href="#">ملٹی پل فائل اپلوڈر پر منتقل ہوں۔</a>

# plugin
source: Installed
ur: انسٹال شدہ

# Plugin Installer
source: Favorites
ur: پسندیدہ

source: Next Steps
ur: اگلے اقدامات

source: File URL:
ur: فائل کا یوآرایل:

source: Welcome to WordPress %1$s. You will be redirected to the About WordPress screen. If not, click <a href="%2$s">here</a>.
ur: WordPress %1$s میں خوش آمدید۔ ابھی آپ WordPress کی معلوماتی اسکرین پر چلے جائیں گے۔ اگر نہ جا پائیں تو <a href="%2$s">یہاں</a> کلک کریں۔

source: $image needs to be an WP_Image_Editor object
ur: $image کو ایک WP_Image_Editor کی ضرورت ہے

source: Used: %1$s%% of %2$s
ur: استعمال ہو چکا ہے: %1$s%% of %2$s

# column name
source: Uploaded to
ur: اپ لوڈ کیا گیا از

source: You are using the multi-file uploader. Problems? Try the <a href="%1$s" target="%2$s">browser uploader</a> instead.
ur: آپ ملٹی فائل اپلوڈر استعمال کر رہے ہیں۔ مسئلے کی صورت میں <a href="%1$s" target="%2$s"> براؤزر کا اپلوڈر</a> استعمال کریں۔

source: If you are looking to use the link manager, please install the <a href="%s">Link Manager</a> plugin.
ur: اگر آپ لنک منیجر استمعال کرنے کے بارے میں سوچ رہے ہیں، <a href="%s">لنک منیجر</a> کا پلگ ان انسٹال کریں۔

source: Image rotation is not supported by your web host.
ur: آپ تصویر کو گھما نہیں سکتے کیونکہ آپ کا ویب ہوسٹ اس کی اجازت نہیں دیتا۔

source: sub item
ur: ثانوی آئٹم

source: Thank you for Updating! Please visit the <a href="%s">Upgrade Network</a> page to update all your sites.
ur: اپڈیٹ کرنے کا شکریہ! تمام سائٹس اپڈیٹ کرنے کے لیے <a href="%s">اپگریڈ نیٹ ورک</a> پر جائیں۔

source: %s has taken over and is currently editing.
ur: %s فی الوقت ترمیم کر رہا ہے

source: Move
ur: منتقل کریں

source: Up one
ur: ایک درجہ اوپر

source: Down one
ur: ایک درجہ نیچے

source: To the top
ur: اوپر لے جائیں

# Followed by post revision info
source: From:
ur: منجانب:

source: Restore This Revision
ur: اس نظرثانی کو بحال کریں

source: To crop the image, click on it and drag to make your selection.
ur: تصویر کو کراپ کرنے کے لیے، اس پر کلک کریں اوراپنے انتخاب کے لیے ڈریگ کریں۔

source: %1$s by %2$s.
ur: %1$s منجانب %2$s۔

source: Released: %d.
ur: ریلیز کر دیا گیا: %d۔

source: Track %1$s of %2$s.
ur: %2$s میں سے %1$s ٹریک۔

source: Genre: %s.
ur: صنف: %s۔

source: Audio Format:
ur: آڈیو فارمیٹ:

source: Audio Codec:
ur: آڈیو کوڈیک:

source: Your latest changes were saved as a revision.
ur: آپکی تازہ ترین تبدیلیاں بطور نظرثانی محفوظ کر لی گئی ہیں۔

# Button label for a previous revision
source: Previous
ur: گذشتہ

# Button label for a next revision
source: Next
ur: آئندہ

# Followed by post revision info
source: To:
ur: کو:

source: The theme contains no files.
ur: تھیم میں کوئی فائلز نہیں ہے

source: Sorry, something went wrong. The requested comparison could not be loaded.
ur: معاف کیجے گا! کوئی خربی درپیش ہے، مطلوبہ موازنہ لوڈ نہیں کیا جا سکتا۔

source: "%1$s" from %2$s by %3$s.
ur: "%1$s" کی طرف سے %2$s منجانب %3$s۔

source: "%1$s" from %2$s.
ur: "%1$s" منجانب %2$s۔

source: "%1$s" by %2$s.
ur: "%1$s" منجانب %2$s۔

source: Revisions: %s
ur: نظرثانیاں: %s

# revisions
source: Browse
ur: براؤز کریں

source: Autosave by %s
ur: خود کار محفوظ منجانب %s

source: Current Revision by %s
ur: موجودہ نظرثانی منجانب %s

source: Restore This Autosave
ur: اس خود کار محفوظ کو بحال کریں

source: Compare any two revisions
ur: کسی بھی دو ورژنز کا موازنہ کریں

source: Category added.
ur: زمرہ شامل کر لیا گیا۔

source: Category deleted.
ur: زمرہ حذف کر دیا گیا۔

source: Category updated.
ur: زمرہ اپڈیٹ کر دیا گیا۔

source: Category not added.
ur: زمرہ شامل نہیں کیا جا سکا۔

source: Category not updated.
ur: زمرہ اپڈیٹ نہیں کیا جا سکا۔

source: Categories deleted.
ur: زمرے حذف کر دیئے گئے

source: Tag added.
ur: ٹیگ شامل کر لیا گیا۔

source: Tag deleted.
ur: ٹیگ حذف کر دیا گیا۔

source: Tag updated.
ur: ٹیگ اپڈیٹ کر دیا گیا۔

source: Tag not added.
ur: ٹیگ شامل نہیں کیا جا سکا۔

source: Tag not updated.
ur: ٹیگ کی اپڈیٹ نہیں ہو سکی۔

source: Tags deleted.
ur: ٹیگز حذف کر دیئے گئے۔

source: Attempting to roll back to previous version.
ur: پچھلے ورژن پر منتقلی کی کوشش ہو رہی ہے۔

source: Due to an error during updating, WordPress has rolled back to your previous version.
ur: اپڈیٹ کرنے کے دوران ایک خرابی کی وجہ سے، WordPress آپ کے پچھلے ورژن پر واپس بحال کر دیا گیا ہے۔

source: Preparing to install the latest version&#8230;
ur: تازہ ترین ورژن انسٹال کرنے کی تیاری کی جا رہی ہے&#8230;

source: Copying the required files&#8230;
ur: مطلوبہ فائلز کاپی کی جا رہی ہیں&#8230;

source: There is not enough free disk space to complete the update.
ur: اپڈیٹ کرنے کے لیے ڈسک میں مطلوبہ اسپیس نہیں ہے۔

source: The update cannot be installed because we will be unable to copy some files. This is usually due to inconsistent file permissions.
ur: اپڈیٹ انسٹال نہیں ہو سکتی کیونکہ ہم کچھ فائلیں کاپی کرنے سے قاصرہیں۔ ایسا اکثر غیر مستقل اجازتوں کی وجہ سے ہوتا ہے۔

source: WordPress %1$s running %2$s theme.
ur: WordPress %1$s پر تھیم %2$s چل رہی ہے۔

source: Update Available
ur: اپڈیٹ دستیاب ہے

source: Show previous theme
ur: گذشتہ تھیم دکھائیں

source: Show next theme
ur: اگلی تھیم دکھائیں

source: Accessibility Ready
ur: رسائی پذیری کے لیے تیار

source: This is a child theme of %s.
ur: یہ %s کی چائلڈ تھیم ہے

source: <a href="https://wordpress.org/support/forum/multisite/">Support Forums</a>
ur: <a href="https://wordpress.org/support/" target="_blank">سہولت کاری کے فورم</a>

source: %s is already editing this post. Do you want to take over?
ur: %s پہلے سے ہی اس پوسٹ میں ترمیم کر رہے ہیں۔ کیا آپ حاصل کرنا چاہتے ہیں؟

source: %s is already editing this post.
ur: %s پہلے سے ہی اس پوسٹ میں ترمیم کر رہے ہیں۔

source: Edit status
ur: ترمیم کی حیثیت

source: Edit visibility
ur: نموداری میں ترمیم کریں

source: Browse revisions
ur: نظرثانیاں دیکھیں

source: Edit date and time
ur: تاریخ اور وقت میں ترمیم کریں

source: Delete all content.
ur: تمام مواد حذف کریں۔

source: Attribute all content to:
ur: تمام مواد منسلک کریں:

source: You can proportionally scale the original image. For best results, scaling should be done before you crop, flip, or rotate. Images can only be scaled down, not up.
ur: آپ تناسبی پیمانوں سے اصل تصویرکو تبدیل کر سکتے ہیں۔ اچھے نتائج کے لیے یہ کام تصویر کو کاٹنے، موڑنے یا گھمانے سے پہلے کریں۔ تصویر کو صرف چھوٹا کیا جا سکتا ھے، بڑا نہیں۔

source: The aspect ratio is the relationship between the width and height. You can preserve the aspect ratio by holding down the shift key while resizing your selection. Use the input box to specify the aspect ratio, e.g. 1:1 (square), 4:3, 16:9, etc.
ur: پہلو تناسب ریسائز کرتے وقت شفٹ کا بٹن دبا کر رکھنے سے پہلو تناسب برقرار رہیگا پہلو تناسب کی وضاحت کرنے کے لیے ان پٹ باکس کا استعمال کریں مثلآ 1: 1 (مربع)، 4: 3، 16: 9، وغیرہ۔

source: Once you have made your selection, you can adjust it by entering the size in pixels. The minimum selection size is the thumbnail size as set in the Media settings.
ur: ایک دفعہ آپ نے انتخاب کر لیا تو آپ اس کے سائز کو پکسل میں درج کر سکتے ہیں۔ کم سے کم تھمب نیل کے سائز کو میڈیا ترتیبات میں لگایا جا سکتا ہے۔

source: You can edit the image while preserving the thumbnail. For example, you may wish to have a square thumbnail that displays just a section of the image.
ur: تهمب نیل کو دیکهتے ہوئے آپ تصویر میں ترمیم کر سکتے ہیں۔ مثال کے طور پر آپ تھمب نیل کو لیتے ہیں جو کہ تصویر کو ایک سیکشن میں دیکهاتے ہیں۔

source: Displayed on attachment pages.
ur: منسلکہ جات کے صفحات پر دیکھایا جائے گا۔

source: <a href="https://codex.wordpress.org/Posts_Tags_Screen">Documentation on Tags</a>
ur: <a href="https://codex.wordpress.org/Posts_Tags_Screen" target="_blank">دستاویزات برائے ٹیگز</a>

source: <a href="https://codex.wordpress.org/Settings_Writing_Screen">Documentation on Writing Settings</a>
ur: <a href="https://codex.wordpress.org/Settings_Writing_Screen" target="_blank">دستاویزات برائے لکھنے کی ترتیبات</a>

source: <a href="https://codex.wordpress.org/Links_Screen">Documentation on Managing Links</a>
ur: <a href="https://codex.wordpress.org/Links_Screen">لنکس منظم کرنے پر دستاویزات</a>

source: When you publish a new post, WordPress automatically notifies the following site update services. For more about this, see <a href="%s">Update Services</a> on the Codex. Separate multiple service URLs with line breaks.
ur: جب آپ کوئی نئی پوسٹ شائع کرتے ہیں، WordPress خودکار طریقے سے سائٹ کے اپڈیٹ سروسز کو فالو کر لیتا ہے۔ مزید معلومات کے لیے کوڈیکس پر <a href="%s">اپڈیٹ سروسز</a> دیکھیں۔ ایک سے زیادہ یوآرایلز کو لائن بریکس ڈال کر علحیدہ کریں۔

source: Plugins updated successfully.
ur: پلگ انز کی کامیابی سے اپڈیٹ ہو چکے ہیں۔

# Active plugin installations
source: %s+ Million
ur: %s+ ملین

source: Close details dialog
ur: تفصیلات کو بند کریں

source: Number of items per page:
ur: فی صفحہ آئٹمز کی تعداد:

source: Size in megabytes
ur: سائزمیگا بائٹس میں

source: Site Upload Space Quota
ur: ویب سائٹ پر اپلوڈ کرنے کا اسپیس کوٹہ

source: Howdy ###USERNAME###, You recently requested to have the administration email address on your site changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ur: کیسے ہیں ###USERNAME###، آپ نے کچھ دیر پہلے درخواست کی ہے کہ آپ کی سائٹ پر موجود ایڈمن کا ای میل ایڈریس تبدیل کر دیا جائے۔ اگر یہ حقیقت ہے توایسا کرنے کےلیے براہ مہربانی مندرجہ ذیل لنک پر کلک کریں: ###ADMIN_URL### اگرآپ ایسا نہیں کرنا چاہتے تو بے فکر ہو کر اس ای میل کو رد کر دیجیے۔ یہ ای میل ###EMAIL### کو بھیجا گیا ہے آداب، ###SITENAME### پر تمام ###SITEURL###

# Plugin Installer
source: Beta Testing
ur: بیٹا ٹیسٹنگ

# Plugin installer group title
source: Performance
ur: کارکردگی

# Plugin installer group title
source: Social
ur: شوشل

# Plugin installer group title
source: Tools
ur: ٹولز

source: Install %s now
ur: %s ابھی انسٹال کریں

source: Update %s now
ur: %s کو ابھی اپڈیٹ کریں

source: More Details
ur: مزید تفصیلات

source: View details
ur: تفصیلات دیکھیں

# Number/count of items
source: Count
ur: تعداد

# revision date short format
source: j M @ H:i
ur: H:i @ j M

source: <strong>Incompatible</strong> with your version of WordPress
ur: آپ کے WordPress ورژن کے ساتھ <strong>کارآمد نہیں ہے</strong>

source: <strong>Compatible</strong> with your version of WordPress
ur: آپ کے WordPress ورژن کے ساتھ <strong>کارآمد ہے</strong>

source: Invalid translation type.
ur: ناقابل فہم ترجمے کی قسم۔

# Plugin Installer
source: Recommended
ur: تجویز کردہ

# Welcome panel
source: Welcome
ur: خوش آمدید

# users
source: All <span class="count">(%s)</span>
ur: تمام <span class="count">(%s)</span>

# link name
source: Name
ur: نام

source: Enable full-height editor and distraction-free functionality.
ur: زیادہ اونچائی اور خراب نہ ہونے والے ایڈیٹر کو فعال کریں۔

source: Untested with your version of WordPress
ur: آپکے WordPress ورژن کے ساتھ ٹیسٹ شدہ نہیں ہے۔

source: Filter by category
ur: بلحاظ زمرہ فلٹرکریں

source: You&rsquo;re using the auto-generated password for your account. Would you like to change it?
ur: آپ اپنے اکاؤنٹ کے لیے خودکار طور پر بنایا گیا پاسورڈ استمعال کر رہے ہیں، کیا آپ اسکو تبدیل کرنا چاہتے ہیں؟

source: Show more details
ur: مزید تفصیلات دکھائیں

source: Date and time
ur: تاریخ اور وقت

source: Live Preview &#8220;%s&#8221;
ur: براہ راست پیش منظر &#8220;%s&#8221;

source: %s post by this author
ur: اس مصنف کی %s پوسٹ

source: Failed to initialize a SFTP subsystem session with the SSH2 Server %s
ur: SSH2 سرور کیساتھ SFTP سب سسٹم سیشن کے آغاز میں ناکامی %s

source: Network Active
ur: نیٹ ورک فعال ہے

source: Network Only
ur: صرف نیٹ ورک

source: Filter items list
ur: آئٹمز کی فہرست فلٹر کریں

source: Items list navigation
ur: آئٹمز کی نیویگیشن فہرست

source: Items list
ur: آئٹمز کی فہرست

source: Additional settings
ur: اضافی ترتیبات

source: Boxes
ur: خانے

source: %s column
ur: %s کالم

source: Pagination
ur: صفحہ بندی

source: View Mode
ur: صرف دیکھیے

source: An error occurred while updating %1$s: %2$s
ur: %1$s اپڈیٹ کرنے کے دوران ایک خرابی درپیش آئی: %2$s

source: No role
ur: کوئی کردار نہیں

# no user roles
source: None
ur: کوئی بھی نہیں

source: Invalid image URL
ur: تصویر کا یوآرایل درست نہیں

source: You have chosen to delete the user from all networks and sites.
ur: آپ نے تمام نیٹ ورکس اور ویب سائٹس سے صارف کو حذف کرنے کے لیے منتخب کیا ہے۔

source: You have chosen to delete the following users from all networks and sites.
ur: آپ نے تمام نیٹ ورکس اور ویب سائٹس سے مندرجہ ذیل صارفین کو حذف کرنے کے لیے منتخب کیا ہے۔

source: Warning! User %s cannot be deleted.
ur: انتباہ! صارف %s کو حذف نہیں کیا جا سکتا۔

source: Warning! User cannot be deleted. The user %s is a network administrator.
ur: انتباہ! صارف کو حذف نہیں کیا جا سکتا۔ صارف %s ایک نیٹ ورک ایڈمنسٹریٹر ہے۔

source: What should be done with content owned by %s?
ur: %s کے مواد کے ساتھ کیا کرنا چاہیے؟

source: Select a user
ur: صارف کو منتخب کریں

source: Site: %s
ur: ویب سائٹ: %s

source: User has no sites or content and will be deleted.
ur: صارف کے پاس کوئی سائٹس یا مواد نہیں ہے اور اسکو حذف کر دیا جائے گا۔

source: Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed.
ur: ایک بار جب آپ حذف کرنے کی تصدیق پر کلک کریں گے تو یہ صارف مستقل طور پر حذف ہو جائے گا۔

source: Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed.
ur: ایک بار جب آپ &#8220;حذف کرنے کی تصدیق&#8221; کو کلک کریں گے تو یہ صارفین مستقل طور پر حذف ہو جائیں گے۔

source: Edit permalink
ur: پرما لنکس کی ترمیم کریں

source: Saving revision&hellip;
ur: نظرِ ثانی محفوظ کی جا رہی ہے&hellip;

source: Get Version %s
ur: %s ورژن حاصل کریں

source: Links list
ur: لنکس کی فہرست

source: Files in the %s directory are executed automatically.
ur: %s فولڈر میں موجود فائلیں خود بخود کام شروع کر دیں گی۔

source: You are about to delete %s.
ur: آپ %s کو حذف کرنے والے ہیں۔

source: Requires %1$s in %2$s file.
ur: مطلوبہ %1$s میں %2$s فائل

source: The theme is missing the %s stylesheet.
ur: تہیم میں %s اسٹائل شیٹ نہیں ہے۔

source: The %s stylesheet doesn&#8217;t contain a valid theme header.
ur: %s اسٹائل شیٹ درست تھیم ہیڈر نہیں رکھتی۔

source: The theme is missing the %s file.
ur: تھیم میں %s فائل نہیں ہے۔

source: The ssh2 PHP extension is available, however, we require the PHP5 function %s
ur: PHP کا ssh2 ایکسٹنشن دستیاب ہے، تاہم php 5 کا %s فنکشن ضروری ہے۔

# attachment filter
source: Trash
ur: ردی کی ٹوکری

source: &#8220;%s&#8221; (Edit)
ur: &#8220;%s&#8221; (ترمیم کریں)

source: No plugins found for &#8220;%s&#8221;.
ur: &#8220;%s&#8221; کے لیے کوئی پلگ انز نہیں ملے۔

source: Search for plugins in the WordPress Plugin Directory.
ur: WordPress پلگ ان ڈائریکٹری میں پلگ ان کو تلاش کریں۔

source: Quick edit &#8220;%s&#8221; inline
ur: فوری ترمیم کریں &#8220;%s&#8221;

source: Delete &#8220;%s&#8221;
ur: &#8220;%s&#8221; حذف کریں

source: View &#8220;%s&#8221; archive
ur: دیکھیں &#8220;%s&#8221; آرکائیو

source: Another update is currently in progress.
ur: ایک اور اپڈیٹ فی الحال جاری ہے۔

source: Scale Image Help
ur: تصویر کی پیمائش میں مدد

source: New dimensions:
ur: نئے طول و عرض:

source: scale width
ur: چورائی کی پیمائش

source: scale height
ur: اونچائی کی پیمائش

source: Image Crop Help
ur: تصویر کراپ کرنے کی مدد

source: crop ratio width
ur: کراپ کے تناسب کی چوڑائی

source: crop ratio height
ur: کراپ کے تناسب کی لمبائی

source: selection width
ur: انتخاب کی چوڑائی

source: selection height
ur: انتخاب کی اونچائی

source: Thumbnail Settings Help
ur: مدد برائے تھمب نیل ترتیبات

source: Click the image to edit or update
ur: تصویر میں ترمیم یا اپڈیٹ کے لیے کلک کریں

source: View %1$s version %2$s details
ur: %1$s ورژن کی %2$s تفصیلات دیکھیں

source: Excerpts are optional hand-crafted summaries of your content that can be used in your theme. <a href="%s">Learn more about manual excerpts</a>.
ur: اقتباسات آپ کے مواد کے خود سے بنائے گئے وہ خلاصے ہوتے ہیں جو آپ اپنی تھیم میں دیکھا سکتے ہیں۔ <a href="%s">خود بنائے گئے خلاصوں کے بارے میں مزید جانیے</a>۔

source: Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. If you link other WordPress sites, they&#8217;ll be notified automatically using <a href="%s">pingbacks</a>, no other action necessary.
ur: ٹریک بٰیکس میراث بلاگ سسٹم کو مطلع کرنے کا ایک طریقہ ہے کہ آپ ان سے جوڑے ہوئے ہیں ۔ اگر آپ دیگر WordPress سائٹ لنک کرتے ہیں تو، انکو خود بخود مطلع کیا جائے گا <a href="%s">pingbacks</a> استعمال کرتے ہوئے، کوئی دیگر عمل ضروری نہیں۔

source: Custom fields can be used to add extra metadata to a post that you can <a href="%s">use in your theme</a>.
ur: مرضی کے فیلڈز پوسٹ کو اضافی میٹا ڈیٹا شامل کرنے کے لیے استعمال کیا جا سکتا ہے جو آپ اپنی <a href="%s">تھیم میں استعمال کر سکتے ہیں</a>۔

source: Allow <a href="%s">trackbacks and pingbacks</a> on this page
ur: اس صفحے پر <a href="%s">ٹریک بیکس اور پنگ بیکس</a> کی اجازت دیجیے۔
